ALIGN_BOTTOM = 7
ALIGN_BOTTOM_LEFT = 6
ALIGN_BOTTOM_RIGHT = 8
ALIGN_CENTER = 4
ALIGN_LEFT = 3
ALIGN_RIGHT = 5
ALIGN_TOP = 1
ALIGN_TOP_LEFT = 0
ALIGN_TOP_RIGHT = 2
AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
Avi = {
  AddAnchor = "<function: 00000001CEAA7264>",
  ApplyUIScale = "<function: 00000001E8EC3E64>",
  AttachWidget = "<function: 00000001AFA638D4>",
  BindWidth = "<function: 00000001D3B98354>",
  CancelRequestCharacterCacheData = "<function: 00000001E8F35634>",
  ChangeChildAnchorByScrollValue = "<function: 00000001EEB7C844>",
  CheckOutOfScreen = "<function: 00000001E961A154>",
  Clickable = "<function: 00000001D4A58544>",
  CorrectOffsetByScreen = "<function: 00000001E8E73594>",
  CreateChildWidget = "<function: 00000001E4CA7984>",
  CreateChildWidgetByType = "<function: 00000002537221A4>",
  CreateColorDrawable = "<function: 00000001E4AE7844>",
  CreateColorDrawableByKey = "<function: 00000001D479DF44>",
  CreateDrawable = "<function: 00000001E2768A44>",
  CreateEffectDrawable = "<function: 00000001D44684D4>",
  CreateEffectDrawableByKey = "<function: 000000007CAE7C74>",
  CreateIconDrawable = "<function: 00000000FC8AA824>",
  CreateImageDrawable = "<function: 00000001D3FE4714>",
  CreateNinePartDrawable = "<function: 00000001D4558284>",
  CreateTextDrawable = "<function: 00000001E958BC84>",
  CreateThreeColorDrawable = "<function: 00000001E4F64EC4>",
  CreateThreePartDrawable = "<function: 00000001E96C4C64>",
  DetachWidget = "<function: 00000001E9562F84>",
  DisableDrawables = "<function: 00000001E965E314>",
  DisableDrawablesWithChildren = "<function: 00000001E4D9BE04>",
  Enable = "<function: 00000001D3CE5874>",
  EnableDrag = "<function: 00000001EED4BF44>",
  EnableDrawables = "<function: 00000001E4993214>",
  EnableDrawablesWithChildren = "<function: 00000001EE72BF44>",
  EnableFocus = "<function: 00000001D3CE5734>",
  EnableHidingIsRemove = "<function: 00000000684A6B84>",
  EnableKeyboard = "<function: 00000000CD659E34>",
  EnablePick = "<function: 00000001D3FF5A24>",
  EnableScroll = "<function: 00000001E8F850F4>",
  GetAlpha = "<function: 00000001E4F78A04>",
  GetAttachedWidget = "<function: 00000001D4A85804>",
  GetEffectiveExtent = "<function: 00000001E95A8B44>",
  GetEffectiveOffset = "<function: 00000000FA0227E4>",
  GetExtent = "<function: 00000001E95C1CC4>",
  GetHeight = "<function: 000000025368BB54>",
  GetId = "<function: 00000001E4A27A24>",
  GetName = "<function: 00000001D3FCF0D4>",
  GetObjectType = "<function: 00000001AFA8A614>",
  GetOffset = "<function: 00000001E95C4A84>",
  GetParent = "<function: 00000001D4A6B984>",
  GetRotation = "<function: 00000001EE7275C4>",
  GetText = "<function: 00000001E4F56BC4>",
  GetUILayer = "<function: 00000001E9585504>",
  GetValue = "<function: 00000001D44E5834>",
  GetWidth = "<function: 00000001E4F341B4>",
  HasHandler = "<function: 00000001D49E5634>",
  InheritAnimationData = "<function: 00000001F65FBAC4>",
  IsDescendantWidget = "<function: 00000001E4EA4C24>",
  IsEnabled = "<function: 00000001A254E444>",
  IsMouseOver = "<function: 00000001F6263E34>",
  IsNowAnimation = "<function: 00000001D4637014>",
  IsValidUIObject = "<function: 00000001E8E42FD4>",
  IsVisible = "<function: 00000001E9665864>",
  Lower = "<function: 00000001E49A1614>",
  MoveTo = "<function: 00000001E499FDD4>",
  Raise = "<function: 00000001D40AC844>",
  RegisterEvent = "<function: 00000001E1A47BA4>",
  ReleaseDeletedHandler = "<function: 00000001D3F56B34>",
  ReleaseHandler = "<function: 00000001D48B0E94>",
  RemoveAllAnchors = "<function: 00000001D3DA1E04>",
  RemoveAllDrawables = "<function: 00000001E4A2DAA4>",
  RemoveDrawable = "<function: 00000001E4FB4E04>",
  RequestCharacterCacheData = "<function: 00000001D3FA3D94>",
  SetAlpha = "<function: 00000001E4B34754>",
  SetAlphaAnimation = "<function: 00000001E4A21B64>",
  SetAviName = "<function: 00000001E957DB04>",
  SetAviNum = "<function: 00000001E4FA5C84>",
  SetCategory = "<function: 00000001EEB532C4>",
  SetCharacterCacheDataHandler = "<function: 00000001D44F6634>",
  SetDelegator = "<function: 00000001E8EA4264>",
  SetDeletedHandler = "<function: 00000001E4A8F2C4>",
  SetDragCondition = "<function: 00000001E487CCB4>",
  SetDrawPriority = "<function: 00000001E19561C4>",
  SetDrawableLayerAlpha = "<function: 00000001E95A3904>",
  SetExtent = "<function: 00000001E4CA7844>",
  SetHandler = "<function: 00000001E8E99C14>",
  SetHeight = "<function: 00000001E4F22C34>",
  SetLText = "<function: 00000001D48A4454>",
  SetLayerColor = "<function: 00000001EE756004>",
  SetMaxResizingExtent = "<function: 00000001D3C61114>",
  SetMinResizingExtent = "<function: 000000025363DE14>",
  SetMoveAnimation = "<function: 00000001D4518EB4>",
  SetResizingBorderSize = "<function: 00000001E4B01404>",
  SetRotation = "<function: 00000001E8EFA324>",
  SetScale = "<function: 00000001E95C5C04>",
  SetScaleAnimation = "<function: 00000001EE773784>",
  SetSounds = "<function: 00000001EE741B44>",
  SetStartAnimation = "<function: 0000000253589874>",
  SetText = "<function: 0000000228A02384>",
  SetWidth = "<function: 00000001E96C4BE4>",
  Show = "<function: 00000001E4806334>",
  StartMoving = "<function: 00000001D4354CD4>",
  StartSizing = "<function: 00000001D49B2EB4>",
  StopMovingOrSizing = "<function: 00000001E4E37954>",
  TriggerMoveAnimation = "<function: 00000001E19F4D14>",
  UseDynamicContentState = "<function: 00000001D401C864>",
  UseDynamicDrawableState = "<function: 00000001E8ECBD24>",
  UseResizing = "<function: 00000001E4EAD2E4>",
  __this = "<userdata: 000000024BB20A80>",
}
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
FTK_GENERAL = 0
FTK_IMAGETEXT = 2