ALIGN_BOTTOM = 7
ALIGN_BOTTOM_LEFT = 6
ALIGN_BOTTOM_RIGHT = 8
ALIGN_CENTER = 4
ALIGN_LEFT = 3
ALIGN_RIGHT = 5
ALIGN_TOP = 1
ALIGN_TOP_LEFT = 0
ALIGN_TOP_RIGHT = 2
AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
Avi = {
  AddAnchor = "<function: 00000001C7E95704>",
  ApplyUIScale = "<function: 00000001C7E88BC4>",
  AttachWidget = "<function: 00000001C7E8C0C4>",
  BindWidth = "<function: 00000001C7E94F44>",
  CancelRequestCharacterCacheData = "<function: 00000001C7E852C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7E84584>",
  CheckOutOfScreen = "<function: 00000001C7E8B544>",
  Clickable = "<function: 00000001C7E907C4>",
  CorrectOffsetByScreen = "<function: 00000001C7E8A204>",
  CreateChildWidget = "<function: 00000001C7E85AC4>",
  CreateChildWidgetByType = "<function: 00000001C7E85FC4>",
  CreateColorDrawable = "<function: 00000001C7E92244>",
  CreateColorDrawableByKey = "<function: 00000001C7E8BA04>",
  CreateDrawable = "<function: 00000001C7E86204>",
  CreateEffectDrawable = "<function: 00000001C7E8BE04>",
  CreateEffectDrawableByKey = "<function: 00000001C7E911C4>",
  CreateIconDrawable = "<function: 00000001C7E8C7C4>",
  CreateImageDrawable = "<function: 00000001C7E97404>",
  CreateNinePartDrawable = "<function: 00000001C7E97484>",
  CreateTextDrawable = "<function: 00000000CF5734C4>",
  CreateThreeColorDrawable = "<function: 00000001C7E95144>",
  CreateThreePartDrawable = "<function: 00000001C7E928C4>",
  DetachWidget = "<function: 00000001C7E96F04>",
  DisableDrawables = "<function: 00000001C7E9AF44>",
  DisableDrawablesWithChildren = "<function: 00000001C7E9B184>",
  Enable = "<function: 00000001C7E94644>",
  EnableDrag = "<function: 00000001C7E8BFC4>",
  EnableDrawables = "<function: 00000001C7E9AEC4>",
  EnableDrawablesWithChildren = "<function: 00000001C7E9B084>",
  EnableFocus = "<function: 00000001C7E949C4>",
  EnableHidingIsRemove = "<function: 00000001C7E847C4>",
  EnableKeyboard = "<function: 00000001C7E951C4>",
  EnablePick = "<function: 00000001C7E8B0C4>",
  EnableScroll = "<function: 00000001C7E84484>",
  GetAlpha = "<function: 00000001C7E96E44>",
  GetAttachedWidget = "<function: 00000001C7E91E44>",
  GetEffectiveExtent = "<function: 00000001C7E92544>",
  GetEffectiveOffset = "<function: 00000001C7E950C4>",
  GetExtent = "<function: 00000001C7E95E04>",
  GetHeight = "<function: 00000001C7E95D04>",
  GetId = "<function: 00000001C7E95B84>",
  GetName = "<function: 00000001C7E91D04>",
  GetObjectType = "<function: 00000001C7E96C44>",
  GetOffset = "<function: 00000000CF43C654>",
  GetParent = "<function: 00000001C7E8EE84>",
  GetRotation = "<function: 00000001C7E9B304>",
  GetText = "<function: 00000001C7E8C044>",
  GetUILayer = "<function: 00000001C7E848C4>",
  GetValue = "<function: 00000001C7E92184>",
  GetWidth = "<function: 00000001C7E88584>",
  HasHandler = "<function: 00000001C7E8E604>",
  InheritAnimationData = "<function: 00000001C7E89CC4>",
  IsDescendantWidget = "<function: 00000001C7E823C4>",
  IsEnabled = "<function: 00000001C7E94FC4>",
  IsMouseOver = "<function: 00000001C7E94984>",
  IsNowAnimation = "<function: 00000001C7E85184>",
  IsValidUIObject = "<function: 00000001C7E84704>",
  IsVisible = "<function: 00000001C7E8F684>",
  Lower = "<function: 00000001C7E8B404>",
  MoveTo = "<function: 00000001C7E845C4>",
  Raise = "<function: 00000000CF571684>",
  RegisterEvent = "<function: 00000001C7E90604>",
  ReleaseDeletedHandler = "<function: 00000001C7E82184>",
  ReleaseHandler = "<function: 00000001C7E87A44>",
  RemoveAllAnchors = "<function: 00000001C7E90D44>",
  RemoveAllDrawables = "<function: 00000001C7E9AE84>",
  RemoveDrawable = "<function: 00000001C7E9AE04>",
  RequestCharacterCacheData = "<function: 00000000CF43C4D4>",
  SetAlpha = "<function: 00000001C7E85E84>",
  SetAlphaAnimation = "<function: 00000001C7E8DD04>",
  SetAviName = "<function: 00000001C7E9B404>",
  SetAviNum = "<function: 00000001C7E9B4C4>",
  SetCategory = "<function: 00000001C7E945C4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7E9ADC4>",
  SetDelegator = "<function: 00000001C7E84E04>",
  SetDeletedHandler = "<function: 00000001C7E96DC4>",
  SetDragCondition = "<function: 00000001C7E8E4C4>",
  SetDrawPriority = "<function: 00000001C7E8ADC4>",
  SetDrawableLayerAlpha = "<function: 00000001C7E95004>",
  SetExtent = "<function: 00000001C7E85D04>",
  SetHandler = "<function: 00000001C7E8A004>",
  SetHeight = "<function: 00000001C7E94F04>",
  SetLText = "<function: 00000001C7E8EB04>",
  SetLayerColor = "<function: 00000001C7E9B2C4>",
  SetMaxResizingExtent = "<function: 00000001C7E887C4>",
  SetMinResizingExtent = "<function: 00000001C7E90884>",
  SetMoveAnimation = "<function: 00000001C7E87AC4>",
  SetResizingBorderSize = "<function: 00000001C7E84D84>",
  SetRotation = "<function: 00000001C7E9B3C4>",
  SetScale = "<function: 00000001C7E82A84>",
  SetScaleAnimation = "<function: 00000001C7E94944>",
  SetSounds = "<function: 00000001C7E92F04>",
  SetStartAnimation = "<function: 00000000CF43BF94>",
  SetText = "<function: 00000001C7E82744>",
  SetWidth = "<function: 00000000CF5715C4>",
  Show = "<function: 00000001C7E8E704>",
  StartMoving = "<function: 00000001C7E91EC4>",
  StartSizing = "<function: 00000000CF573504>",
  StopMovingOrSizing = "<function: 00000001C7E84744>",
  TriggerMoveAnimation = "<function: 00000001C7E96D04>",
  UseDynamicContentState = "<function: 00000001C7E9B204>",
  UseDynamicDrawableState = "<function: 00000001C7E9B1C4>",
  UseResizing = "<function: 00000001C7E95284>",
  __this = "<userdata: 00000001CB823E30>",
}
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
FTK_GENERAL = 0
FTK_IMAGETEXT = 2