AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
Button = {
  AddAnchor = "<function: 00000001C7E85984>",
  ApplyUIScale = "<function: 00000000CF43F8D4>",
  AttachWidget = "<function: 00000001C7E973C4>",
  BindWidth = "<function: 00000001C7E91304>",
  CancelRequestCharacterCacheData = "<function: 00000001C7E9E6C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7E8C404>",
  CheckOutOfScreen = "<function: 00000001C7E8E544>",
  Clickable = "<function: 00000001C7E8BEC4>",
  CorrectOffsetByScreen = "<function: 00000001C7E87EC4>",
  CreateChildWidget = "<function: 00000001C7E9E884>",
  CreateChildWidgetByType = "<function: 00000001C7E85A44>",
  CreateColorDrawable = "<function: 00000001C7E9E184>",
  CreateColorDrawableByKey = "<function: 00000001C7E826C4>",
  CreateDrawable = "<function: 00000001C7E96EC4>",
  CreateEffectDrawable = "<function: 00000001C7E9C3C4>",
  CreateEffectDrawableByKey = "<function: 00000001C7E82C04>",
  CreateIconDrawable = "<function: 00000001C7E974C4>",
  CreateImageDrawable = "<function: 00000001C7E88644>",
  CreateNinePartDrawable = "<function: 00000001C7E9E384>",
  CreateStateDrawable = "<function: 00000001C7E91FC4>",
  CreateTextDrawable = "<function: 00000001C7EA1644>",
  CreateThreeColorDrawable = "<function: 00000001C7E90A84>",
  CreateThreePartDrawable = "<function: 00000001C7E8E844>",
  DeregisterForClicks = "<function: 00000001C7E9AC84>",
  DetachWidget = "<function: 00000001C7E8E404>",
  DisableDrawables = "<function: 00000001C7E920C4>",
  DisableDrawablesWithChildren = "<function: 00000001C7E9C104>",
  Enable = "<function: 00000001C7E87BC4>",
  EnableDrag = "<function: 00000001C7E97004>",
  EnableDrawables = "<function: 00000001C7E8AA44>",
  EnableDrawablesWithChildren = "<function: 00000001C7E90CC4>",
  EnableFocus = "<function: 00000001C7E8C504>",
  EnableHidingIsRemove = "<function: 00000001C7E88204>",
  EnableKeyboard = "<function: 00000001C7E8C544>",
  EnablePick = "<function: 00000001C7E8B004>",
  EnableScroll = "<function: 00000001C7E8E5C4>",
  GetAlpha = "<function: 00000001C7EA16C4>",
  GetAttachedWidget = "<function: 00000001C7E9C4C4>",
  GetButtonState = "<function: 00000001C7E99F44>",
  GetDisabledBackground = "<function: 00000001C7E9DD84>",
  GetDisabledColor = "<function: 000000006A3D9274>",
  GetEffectiveExtent = "<function: 00000001C7E95084>",
  GetEffectiveOffset = "<function: 00000001C7E95EC4>",
  GetExtent = "<function: 00000001C7E90F44>",
  GetHeight = "<function: 00000001C7E910C4>",
  GetHighlightBackground = "<function: 00000001C7E92A44>",
  GetHighlightColor = "<function: 00000001C7EA1904>",
  GetId = "<function: 00000001C7E99984>",
  GetName = "<function: 00000001C7E91F44>",
  GetNormalBackground = "<function: 00000001C7E8C604>",
  GetNormalColor = "<function: 00000000CF43C214>",
  GetObjectType = "<function: 00000001C7E998C4>",
  GetOffset = "<function: 00000001C7E915C4>",
  GetParent = "<function: 00000000CF573544>",
  GetPushedBackground = "<function: 00000001C7EA1F84>",
  GetPushedColor = "<function: 00000001C7EA1484>",
  GetRotation = "<function: 00000001C7E90FC4>",
  GetText = "<function: 00000001C7E91E04>",
  GetUILayer = "<function: 00000001C7E8C684>",
  GetValue = "<function: 00000001C7E91BC4>",
  GetWidth = "<function: 00000001C7E90B84>",
  HasHandler = "<function: 00000001C7E90484>",
  InheritAnimationData = "<function: 00000001C7E96E84>",
  IsDescendantWidget = "<function: 00000001C7E91D44>",
  IsEnabled = "<function: 00000001C7E85504>",
  IsMouseOver = "<function: 00000001C7E95384>",
  IsNowAnimation = "<function: 00000001C7E85B84>",
  IsValidUIObject = "<function: 00000001C7E84784>",
  IsVisible = "<function: 00000001C7E99084>",
  Lower = "<function: 00000001C7E9F704>",
  MoveTo = "<function: 00000001C7E9E5C4>",
  Raise = "<function: 00000001C7E9A004>",
  RegisterEvent = "<function: 00000001C7E90544>",
  RegisterForClicks = "<function: 00000001C7E96E04>",
  ReleaseDeletedHandler = "<function: 00000001C7E85E04>",
  ReleaseHandler = "<function: 00000001C7E92E44>",
  RemoveAllAnchors = "<function: 00000001C7E82604>",
  RemoveAllDrawables = "<function: 00000001C7E90BC4>",
  RemoveDrawable = "<function: 00000001C7E9EDC4>",
  RequestCharacterCacheData = "<function: 00000001C7E9E344>",
  SetAlpha = "<function: 00000001C7E94784>",
  SetAlphaAnimation = "<function: 00000001C7E9CAC4>",
  SetAutoClipChar = "<function: 00000001C7EA1444>",
  SetAutoResize = "<function: 00000001C7E9C304>",
  SetButtonState = "<function: 00000001C7E88E44>",
  SetCategory = "<function: 00000001C7E88984>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA1C44>",
  SetDelegator = "<function: 00000001C7E91A44>",
  SetDeletedHandler = "<function: 00000001C7E99D44>",
  SetDisabledBackground = "<function: 00000001C7E8C784>",
  SetDisabledColor = "<function: 00000001C7E94F84>",
  SetDisabledTextColor = "<function: 00000000CF43C454>",
  SetDragCondition = "<function: 00000001C7E97084>",
  SetDrawPriority = "<function: 00000001C7E8F2C4>",
  SetDrawableLayerAlpha = "<function: 00000001C7E99A84>",
  SetExtent = "<function: 00000001C7E8E9C4>",
  SetFocus = "<function: 00000001C7E9E9C4>",
  SetHandler = "<function: 00000001C7E87D84>",
  SetHeight = "<function: 00000001C7E94AC4>",
  SetHighlightBackground = "<function: 00000001C7E8A984>",
  SetHighlightColor = "<function: 00000001C7E97044>",
  SetHighlightTextColor = "<function: 00000001C7E82F04>",
  SetInset = "<function: 00000001C7E92704>",
  SetLText = "<function: 00000001C7E9C404>",
  SetLayerColor = "<function: 00000001C7E90AC4>",
  SetMaxResizingExtent = "<function: 00000001C7E82BC4>",
  SetMinResizingExtent = "<function: 00000001C7E8F404>",
  SetMoveAnimation = "<function: 00000001C7EA1A84>",
  SetNormalBackground = "<function: 00000001C7E88144>",
  SetNormalColor = "<function: 00000001C7E99944>",
  SetPushedBackground = "<function: 00000001C7EA09C4>",
  SetPushedColor = "<function: 00000001C7EA1FC4>",
  SetPushedTextColor = "<function: 00000001C7EA0844>",
  SetResizingBorderSize = "<function: 00000001C7EA1704>",
  SetRotation = "<function: 00000001C7EA0644>",
  SetScale = "<function: 00000001C7E84EC4>",
  SetScaleAnimation = "<function: 00000001C7E921C4>",
  SetSounds = "<function: 00000000CF43BCD4>",
  SetStartAnimation = "<function: 00000001C7EA0784>",
  SetStyle = "<function: 00000001C7E885C4>",
  SetText = "<function: 00000001C7E8C304>",
  SetTextColor = "<function: 00000001C7EA1B04>",
  SetWidth = "<function: 00000001C7E972C4>",
  Show = "<function: 00000000CF43C5D4>",
  StartMoving = "<function: 00000001C7E90C84>",
  StartSizing = "<function: 00000001C7EA1CC4>",
  StopMovingOrSizing = "<function: 00000001C7EA11C4>",
  TriggerMoveAnimation = "<function: 00000001C7EA2004>",
  UseDynamicContentState = "<function: 00000001C7E84A44>",
  UseDynamicDrawableState = "<function: 00000001C7E9F684>",
  UseResizing = "<function: 00000001C7E9EA84>",
  __this = "<userdata: 00000001CCE030E0>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD989A0>",
  },
}
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2