AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
ChatWindow = {
  AddAnchor = "<function: 00000001C7E958C4>",
  AddTab = "<function: 00000001C7E95344>",
  AllowTabSwitch = "<function: 00000001C7E956C4>",
  ApplyUIScale = "<function: 00000001C7E926C4>",
  AttachWidget = "<function: 00000001C7E9E604>",
  BindWidth = "<function: 00000001C7E99CC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7E9EBC4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7E85544>",
  CheckOutOfScreen = "<function: 00000001C7E91284>",
  Clickable = "<function: 00000001C7E96D84>",
  CorrectOffsetByScreen = "<function: 00000001C7E8A844>",
  CreateChildWidget = "<function: 000000007DDF96F4>",
  CreateChildWidgetByType = "<function: 00000001C7E84DC4>",
  CreateColorDrawable = "<function: 00000001C7E97184>",
  CreateColorDrawableByKey = "<function: 00000001C7E9E684>",
  CreateDrawable = "<function: 00000001C7E88FC4>",
  CreateEffectDrawable = "<function: 00000001C7E85DC4>",
  CreateEffectDrawableByKey = "<function: 00000001C7E8F484>",
  CreateIconDrawable = "<function: 00000001C7E84C84>",
  CreateImageDrawable = "<function: 00000001C7E9D904>",
  CreateNinePartDrawable = "<function: 00000001C7E95204>",
  CreateTextDrawable = "<function: 00000001C7E82384>",
  CreateThreeColorDrawable = "<function: 00000001C7E99AC4>",
  CreateThreePartDrawable = "<function: 00000001C7E85404>",
  DetachWidget = "<function: 00000001C7E8AF84>",
  DisableDrawables = "<function: 00000001C7EA0BC4>",
  DisableDrawablesWithChildren = "<function: 00000001C7E8C944>",
  Enable = "<function: 00000001C7E97504>",
  EnableDrag = "<function: 00000001C7E85744>",
  EnableDrawables = "<function: 00000001C7E9C0C4>",
  EnableDrawablesWithChildren = "<function: 00000001C7E884C4>",
  EnableFocus = "<function: 00000000CF573D44>",
  EnableHidingIsRemove = "<function: 00000001C7EA0AC4>",
  EnableKeyboard = "<function: 00000001C7E95304>",
  EnablePick = "<function: 00000001C7E99B04>",
  EnableScroll = "<function: 00000001C7E94B04>",
  GetAddButton = "<function: 00000001C7E8C444>",
  GetAlpha = "<function: 00000001C7E9F644>",
  GetAttachedWidget = "<function: 00000001C7E999C4>",
  GetCaretDrawable = "<function: 00000001C7EA1804>",
  GetChatEdit = "<function: 00000001C7E9E484>",
  GetChatMethodSelector = "<function: 00000001C7E95A84>",
  GetEffectiveExtent = "<function: 00000001C7EA0A04>",
  GetEffectiveOffset = "<function: 00000001C7EA1044>",
  GetExtent = "<function: 00000001C7E9F744>",
  GetHeight = "<function: 00000001C7E92304>",
  GetId = "<function: 00000001C7EA1A04>",
  GetImeToggleButton = "<function: 00000001C7E9DDC4>",
  GetLeftLineDrawable = "<function: 00000001C7EA1D44>",
  GetLockNotifyDrawable = "<function: 00000001C7EA1944>",
  GetName = "<function: 00000001C7E97104>",
  GetObjectType = "<function: 00000001C7E97384>",
  GetOffset = "<function: 00000001C7E91DC4>",
  GetParent = "<function: 00000001C7E997C4>",
  GetRightLineDrawable = "<function: 00000001C7E91904>",
  GetRotation = "<function: 00000001C7E94EC4>",
  GetSelectedTab = "<function: 00000001C7E8BB84>",
  GetText = "<function: 00000001C7E90684>",
  GetUILayer = "<function: 00000000CF43C554>",
  GetUrlButton = "<function: 00000001C7E8F104>",
  GetValue = "<function: 00000001C7E8E3C4>",
  GetWidth = "<function: 00000001C7E807C4>",
  HasHandler = "<function: 00000001C7EA1144>",
  InheritAnimationData = "<function: 00000001C7E8F1C4>",
  IsDescendantWidget = "<function: 00000001C7EA1C84>",
  IsEnabled = "<function: 00000001C7E85904>",
  IsMouseOver = "<function: 00000001C7E92804>",
  IsNowAnimation = "<function: 00000001C7E88C04>",
  IsValidUIObject = "<function: 00000001C7E99C84>",
  IsVisible = "<function: 00000001C7E959C4>",
  Lower = "<function: 00000001C7E89E04>",
  MoveTo = "<function: 00000001C7E99904>",
  Raise = "<function: 000000007DDBA474>",
  RegisterEvent = "<function: 00000001C7E91C84>",
  ReleaseDeletedHandler = "<function: 00000001C7E99B44>",
  ReleaseHandler = "<function: 00000001C7EA0E04>",
  RemoveAllAnchors = "<function: 00000001C7E87CC4>",
  RemoveAllDrawables = "<function: 00000001C7EA1BC4>",
  RemoveAllTabs = "<function: 00000001C7E8F384>",
  RemoveDrawable = "<function: 00000001C7E9DB04>",
  RemoveTab = "<function: 00000001C7E92204>",
  RequestCharacterCacheData = "<function: 00000001C7E95B04>",
  SelectTab = "<function: 00000001C7E89F04>",
  SetAlpha = "<function: 00000001C7E9E144>",
  SetAlphaAnimation = "<function: 00000001C7E94B44>",
  SetCaretOffset = "<function: 00000001C7E8B744>",
  SetCategory = "<function: 00000001C7E99D04>",
  SetCharacterCacheDataHandler = "<function: 00000001C7E917C4>",
  SetChatWindowId = "<function: 00000001C7E94D04>",
  SetContentOffset = "<function: 00000001C7E862C4>",
  SetDelegator = "<function: 00000001C7EA1004>",
  SetDeletedHandler = "<function: 00000001C7E99DC4>",
  SetDragCondition = "<function: 00000000CF43C514>",
  SetDrawPriority = "<function: 00000001C7E99BC4>",
  SetDrawableLayerAlpha = "<function: 00000001C7E88D04>",
  SetExtent = "<function: 00000001C7E95D84>",
  SetGap = "<function: 00000001C7E8C104>",
  SetHandler = "<function: 00000001C7E9E204>",
  SetHeight = "<function: 00000001C7E9DFC4>",
  SetInjectable = "<function: 00000001C7E9EC04>",
  SetLText = "<function: 00000001C7E9F5C4>",
  SetLayerColor = "<function: 00000001C7E95F84>",
  SetLeftLineOffset = "<function: 00000001C7E91184>",
  SetMaxNotifyTime = "<function: 00000001C7E94484>",
  SetMaxResizingExtent = "<function: 00000001C7E80B84>",
  SetMinResizingExtent = "<function: 00000001C7E95184>",
  SetMinTabWidth = "<function: 00000001C7EA0684>",
  SetMoveAnimation = "<function: 00000001C7E94C84>",
  SetNotifyBlinkingFreq = "<function: 00000001C7EA0B44>",
  SetOffset = "<function: 00000001C7EA0C04>",
  SetResizingBorderSize = "<function: 00000001C7E9C7C4>",
  SetRightLineOffset = "<function: 00000001C7E91F04>",
  SetRotation = "<function: 00000001C7EA0444>",
  SetScale = "<function: 00000001C7EA0704>",
  SetScaleAnimation = "<function: 00000001C7E9AE44>",
  SetSlideTimeInDragging = "<function: 00000001C7E9E444>",
  SetSounds = "<function: 00000001C7E8E804>",
  SetStartAnimation = "<function: 00000001C7E8B044>",
  SetTabAreaHeight = "<function: 00000001C7E82E84>",
  SetTabAreaInset = "<function: 00000001C7E9C084>",
  SetTabButtonAlpha = "<function: 00000001C7E9C1C4>",
  SetTabWidth = "<function: 00000001C7E8CAC4>",
  SetText = "<function: 00000001C7EA0904>",
  SetWidth = "<function: 00000000CF43C0D4>",
  Show = "<function: 00000001C7E827C4>",
  StartMoving = "<function: 00000001C7E94A84>",
  StartSizing = "<function: 00000001C7E8EA84>",
  StopMovingOrSizing = "<function: 00000001C7E922C4>",
  TriggerMoveAnimation = "<function: 00000001C7E9F6C4>",
  UseAddTabButton = "<function: 00000001C7E85A84>",
  UseAutoResizingTabButtonMode = "<function: 00000001C7E8E004>",
  UseDynamicContentState = "<function: 00000001C7E84444>",
  UseDynamicDrawableState = "<function: 00000001C7E876C4>",
  UseResizing = "<function: 00000001C7E9F7C4>",
  UseSlidingButton = "<function: 00000001C7E82284>",
  __this = "<userdata: 00000001720EABA0>",
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1