AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
ChatWindow = {
  AddAnchor = "<function: 00000001D44FF5B4>",
  AddTab = "<function: 00000001D3DAF204>",
  AllowTabSwitch = "<function: 00000001E4FD5D14>",
  ApplyUIScale = "<function: 00000001E4CA91C4>",
  AttachWidget = "<function: 00000001AF07D374>",
  BindWidth = "<function: 00000001CEA7B064>",
  CancelRequestCharacterCacheData = "<function: 00000001E4EE2174>",
  ChangeChildAnchorByScrollValue = "<function: 0000000253850B14>",
  CheckOutOfScreen = "<function: 00000001A713EA04>",
  Clickable = "<function: 00000001A259C184>",
  CorrectOffsetByScreen = "<function: 00000001E4E58AA4>",
  CreateChildWidget = "<function: 00000001EE731B44>",
  CreateChildWidgetByType = "<function: 00000002535B2CC4>",
  CreateColorDrawable = "<function: 00000002538ED3E4>",
  CreateColorDrawableByKey = "<function: 00000000FC8D2424>",
  CreateDrawable = "<function: 00000001CEAB1DA4>",
  CreateEffectDrawable = "<function: 00000001E4F221B4>",
  CreateEffectDrawableByKey = "<function: 00000001E1A4C124>",
  CreateIconDrawable = "<function: 000000007C84B2B4>",
  CreateImageDrawable = "<function: 00000001E4F2E5B4>",
  CreateNinePartDrawable = "<function: 00000001E19E8994>",
  CreateTextDrawable = "<function: 00000001E8EFBE24>",
  CreateThreeColorDrawable = "<function: 00000001A714AA84>",
  CreateThreePartDrawable = "<function: 00000001D43E1644>",
  DetachWidget = "<function: 00000001D3FF5A64>",
  DisableDrawables = "<function: 00000001E957DA44>",
  DisableDrawablesWithChildren = "<function: 00000001D3C62A14>",
  Enable = "<function: 00000001D3CD1394>",
  EnableDrag = "<function: 00000001E96A20A4>",
  EnableDrawables = "<function: 0000000228E05F24>",
  EnableDrawablesWithChildren = "<function: 00000001E19F7CD4>",
  EnableFocus = "<function: 000000006845FB84>",
  EnableHidingIsRemove = "<function: 00000001E95C1C84>",
  EnableKeyboard = "<function: 00000001D464D464>",
  EnablePick = "<function: 00000001AF07BE34>",
  EnableScroll = "<function: 00000001EED178C4>",
  GetAddButton = "<function: 00000001E8E42D94>",
  GetAlpha = "<function: 00000001A7133444>",
  GetAttachedWidget = "<function: 00000001C8A04744>",
  GetCaretDrawable = "<function: 00000002538F4C64>",
  GetChatEdit = "<function: 00000001E193E044>",
  GetChatMethodSelector = "<function: 00000001D40408E4>",
  GetEffectiveExtent = "<function: 00000001A7134F44>",
  GetEffectiveOffset = "<function: 00000001D4552AC4>",
  GetExtent = "<function: 00000001D44FD1B4>",
  GetHeight = "<function: 00000001D3EED1B4>",
  GetId = "<function: 00000001E4F19174>",
  GetImeToggleButton = "<function: 00000001E96B4764>",
  GetLeftLineDrawable = "<function: 00000001E4F1B1B4>",
  GetLockNotifyDrawable = "<function: 00000001E95C5CC4>",
  GetName = "<function: 00000001E4F211F4>",
  GetObjectType = "<function: 00000001D3CDA074>",
  GetOffset = "<function: 00000001E1A159A4>",
  GetParent = "<function: 00000001E4E1B954>",
  GetRightLineDrawable = "<function: 00000001E4F1B934>",
  GetRotation = "<function: 00000001E4F2DAF4>",
  GetSelectedTab = "<function: 00000001E4CC2544>",
  GetText = "<function: 00000001D3F73994>",
  GetUILayer = "<function: 00000001E4F2F7F4>",
  GetUrlButton = "<function: 00000001E96A70A4>",
  GetValue = "<function: 00000001E4EEADF4>",
  GetWidth = "<function: 00000001D3CD9AF4>",
  HasHandler = "<function: 00000001D45C2D04>",
  InheritAnimationData = "<function: 00000001E95F6A14>",
  IsDescendantWidget = "<function: 00000001E4D52F04>",
  IsEnabled = "<function: 00000001E48C7CC4>",
  IsMouseOver = "<function: 00000001D3D91084>",
  IsNowAnimation = "<function: 00000001CEAAB8A4>",
  IsValidUIObject = "<function: 00000001E8EBA364>",
  IsVisible = "<function: 00000001A7105244>",
  Lower = "<function: 00000001E4CC1B04>",
  MoveTo = "<function: 00000001E4EBE2E4>",
  Raise = "<function: 00000001C8A65BC4>",
  RegisterEvent = "<function: 00000001D3CF09F4>",
  ReleaseDeletedHandler = "<function: 00000002538CCAA4>",
  ReleaseHandler = "<function: 00000001A712BB84>",
  RemoveAllAnchors = "<function: 00000001E5037014>",
  RemoveAllDrawables = "<function: 00000001E4B34514>",
  RemoveAllTabs = "<function: 00000001D46F1CF4>",
  RemoveDrawable = "<function: 00000001E968F7A4>",
  RemoveTab = "<function: 00000001D40417A4>",
  RequestCharacterCacheData = "<function: 00000001D3F8AD14>",
  SelectTab = "<function: 00000001A70EC384>",
  SetAlpha = "<function: 0000000253652254>",
  SetAlphaAnimation = "<function: 00000001E4B8A664>",
  SetCaretOffset = "<function: 00000001EE72BE04>",
  SetCategory = "<function: 00000001E95B9644>",
  SetCharacterCacheDataHandler = "<function: 00000001A7148944>",
  SetChatWindowId = "<function: 00000001E8F6B734>",
  SetContentOffset = "<function: 00000001A255AF44>",
  SetDelegator = "<function: 00000001D46A57E4>",
  SetDeletedHandler = "<function: 00000001D3CF6FF4>",
  SetDragCondition = "<function: 00000001E27336E4>",
  SetDrawPriority = "<function: 00000001EEB7B444>",
  SetDrawableLayerAlpha = "<function: 00000001D3F81314>",
  SetExtent = "<function: 00000001E8F3D5F4>",
  SetGap = "<function: 00000001D45C2404>",
  SetHandler = "<function: 00000001D3E058D4>",
  SetHeight = "<function: 00000001E4F252F4>",
  SetInjectable = "<function: 000000025368BB14>",
  SetLText = "<function: 00000001E95B1CC4>",
  SetLayerColor = "<function: 00000001E4EB1CE4>",
  SetLeftLineOffset = "<function: 00000001E9667424>",
  SetMaxNotifyTime = "<function: 00000001A714CF04>",
  SetMaxResizingExtent = "<function: 00000001D4685CE4>",
  SetMinResizingExtent = "<function: 00000001E49B5614>",
  SetMinTabWidth = "<function: 00000001E96801E4>",
  SetMoveAnimation = "<function: 00000001D4016AA4>",
  SetNotifyBlinkingFreq = "<function: 00000001E4E5A4A4>",
  SetOffset = "<function: 00000002536EFF64>",
  SetResizingBorderSize = "<function: 00000001D3DB0C84>",
  SetRightLineOffset = "<function: 00000001E4B1E394>",
  SetRotation = "<function: 00000001A70EC3C4>",
  SetScale = "<function: 00000001D403DC64>",
  SetScaleAnimation = "<function: 00000001EE72BFC4>",
  SetSlideTimeInDragging = "<function: 00000001EE755FC4>",
  SetSounds = "<function: 00000001D4523CB4>",
  SetStartAnimation = "<function: 00000001CEA7B724>",
  SetTabAreaHeight = "<function: 00000001D403CCE4>",
  SetTabAreaInset = "<function: 000000007CAFCAB4>",
  SetTabButtonAlpha = "<function: 00000001D48B0354>",
  SetTabWidth = "<function: 00000001D44EEF74>",
  SetText = "<function: 00000002287F3C04>",
  SetWidth = "<function: 00000002534A55D4>",
  Show = "<function: 00000001E4B1E3D4>",
  StartMoving = "<function: 00000001D3FBB554>",
  StartSizing = "<function: 00000001E96C4C24>",
  StopMovingOrSizing = "<function: 00000001E4C11CF4>",
  TriggerMoveAnimation = "<function: 00000001D460F594>",
  UseAddTabButton = "<function: 00000001E4F3D474>",
  UseAutoResizingTabButtonMode = "<function: 00000001D4795184>",
  UseDynamicContentState = "<function: 00000001E8E3CD94>",
  UseDynamicDrawableState = "<function: 00000001D46A58E4>",
  UseResizing = "<function: 00000001A70E4A44>",
  UseSlidingButton = "<function: 00000001EE72BE84>",
  __this = "<userdata: 00000001F9C67410>",
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1