AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
CheckButton = {
  AddAnchor = "<function: 00000001E969E164>",
  ApplyUIScale = "<function: 00000001E9617694>",
  AttachWidget = "<function: 00000001EE727784>",
  BindWidth = "<function: 00000001E963FE54>",
  CancelRequestCharacterCacheData = "<function: 000000007CAB9574>",
  ChangeChildAnchorByScrollValue = "<function: 00000001D3D61704>",
  CheckOutOfScreen = "<function: 00000001E4E43E54>",
  Clickable = "<function: 00000001EEBA62C4>",
  CorrectOffsetByScreen = "<function: 00000001E27337A4>",
  CreateChildWidget = "<function: 00000001E9665924>",
  CreateChildWidgetByType = "<function: 00000001E49E9964>",
  CreateColorDrawable = "<function: 00000001EE73F604>",
  CreateColorDrawableByKey = "<function: 00000001E4F23934>",
  CreateDrawable = "<function: 00000001E4FD14D4>",
  CreateEffectDrawable = "<function: 00000001D48D0454>",
  CreateEffectDrawableByKey = "<function: 00000001D45A1684>",
  CreateIconDrawable = "<function: 00000001E967C364>",
  CreateImageDrawable = "<function: 00000001AFAAAC14>",
  CreateNinePartDrawable = "<function: 00000001D3FF5FA4>",
  CreateStateDrawable = "<function: 00000001E95CE384>",
  CreateTextDrawable = "<function: 00000001E4DBC284>",
  CreateThreeColorDrawable = "<function: 00000000FC8B6EE4>",
  CreateThreePartDrawable = "<function: 00000002534AD4D4>",
  DeregisterForClicks = "<function: 00000001E4F413F4>",
  DetachWidget = "<function: 00000001D49252E4>",
  DisableDrawables = "<function: 00000001E487FDF4>",
  DisableDrawablesWithChildren = "<function: 00000001D3FB3C14>",
  Enable = "<function: 00000001E95C1EC4>",
  EnableDrag = "<function: 00000001E4EAE664>",
  EnableDrawables = "<function: 00000001C8A31E44>",
  EnableDrawablesWithChildren = "<function: 00000001EE89F184>",
  EnableFocus = "<function: 00000001D4633394>",
  EnableHidingIsRemove = "<function: 00000001C8A37FC4>",
  EnableKeyboard = "<function: 00000001D4100304>",
  EnablePick = "<function: 00000002536DAC24>",
  EnableScroll = "<function: 00000001D46F1B74>",
  GetAlpha = "<function: 00000001EED40C84>",
  GetAttachedWidget = "<function: 00000001D3F4DFF4>",
  GetButtonState = "<function: 00000001A71475C4>",
  GetChecked = "<function: 00000001D45DFAD4>",
  GetDisabledBackground = "<function: 00000001E4F361F4>",
  GetDisabledColor = "<function: 00000001E8E42F54>",
  GetEffectiveExtent = "<function: 000000007C83AEB4>",
  GetEffectiveOffset = "<function: 00000000FC897DE4>",
  GetExtent = "<function: 00000001E4A3E2E4>",
  GetHeight = "<function: 00000000FA01BBE4>",
  GetHighlightBackground = "<function: 00000001E8F8D5B4>",
  GetHighlightColor = "<function: 00000001E4EBDDE4>",
  GetId = "<function: 00000001E1A89524>",
  GetName = "<function: 00000001EE74FC84>",
  GetNormalBackground = "<function: 00000001C8A156C4>",
  GetNormalColor = "<function: 00000001E4F258B4>",
  GetObjectType = "<function: 00000001D3DDD054>",
  GetOffset = "<function: 00000002537B3084>",
  GetParent = "<function: 00000001D458DE04>",
  GetPushedBackground = "<function: 00000001EE73A604>",
  GetPushedColor = "<function: 00000001F83810A4>",
  GetRotation = "<function: 00000001C8A12F44>",
  GetText = "<function: 00000000FA02B524>",
  GetUILayer = "<function: 00000001E49E99A4>",
  GetValue = "<function: 00000001A7138044>",
  GetWidth = "<function: 00000001EE74FC44>",
  HasHandler = "<function: 00000001C8A59804>",
  InheritAnimationData = "<function: 00000001D4930364>",
  IsDescendantWidget = "<function: 00000001D3D91044>",
  IsEnabled = "<function: 00000001E9598DC4>",
  IsMouseOver = "<function: 00000001A712A884>",
  IsNowAnimation = "<function: 00000001E1A76B24>",
  IsValidUIObject = "<function: 00000001D46129D4>",
  IsVisible = "<function: 00000001E4D9F4C4>",
  Lower = "<function: 00000001A7147304>",
  MoveTo = "<function: 00000001EE731784>",
  Raise = "<function: 00000001D46CA8A4>",
  RegisterEvent = "<function: 00000001E95DB244>",
  RegisterForClicks = "<function: 00000001AFAAAC54>",
  ReleaseDeletedHandler = "<function: 00000001D4554504>",
  ReleaseHandler = "<function: 00000001E4EC80F4>",
  RemoveAllAnchors = "<function: 00000001E4C69C34>",
  RemoveAllDrawables = "<function: 00000001E4B6C414>",
  RemoveDrawable = "<function: 00000001D4642694>",
  RequestCharacterCacheData = "<function: 00000001E4F249B4>",
  SetAlpha = "<function: 00000001E4EA4BA4>",
  SetAlphaAnimation = "<function: 00000001D45F8594>",
  SetAutoClipChar = "<function: 00000001D40525E4>",
  SetAutoResize = "<function: 00000001E8F8C4B4>",
  SetButtonState = "<function: 00000001D4554404>",
  SetCategory = "<function: 00000001E967C724>",
  SetCharacterCacheDataHandler = "<function: 00000001F6263A34>",
  SetChecked = "<function: 00000001D4789D84>",
  SetCheckedBackground = "<function: 00000000FC8CFE64>",
  SetDelegator = "<function: 00000001E9625D54>",
  SetDeletedHandler = "<function: 00000001D43CDB84>",
  SetDisabledBackground = "<function: 00000001F6611E04>",
  SetDisabledCheckedBackground = "<function: 00000001A70ED284>",
  SetDisabledColor = "<function: 00000001D462A294>",
  SetDisabledTextColor = "<function: 00000001A70F4484>",
  SetDragCondition = "<function: 000000025366CB54>",
  SetDrawPriority = "<function: 00000001E4B00C84>",
  SetDrawableLayerAlpha = "<function: 00000001E4A09064>",
  SetExtent = "<function: 00000001E4F35474>",
  SetFocus = "<function: 00000001C8A1F884>",
  SetHandler = "<function: 00000001E95D14C4>",
  SetHeight = "<function: 00000001E95A6D04>",
  SetHighlightBackground = "<function: 00000001EE74FBC4>",
  SetHighlightColor = "<function: 0000000068441A44>",
  SetHighlightTextColor = "<function: 00000001D3E46994>",
  SetInset = "<function: 00000001D40F42C4>",
  SetLText = "<function: 00000001E4B6E1D4>",
  SetLayerColor = "<function: 00000001E1ACC1F4>",
  SetMaxResizingExtent = "<function: 00000001D46DEBF4>",
  SetMinResizingExtent = "<function: 0000000253A51C54>",
  SetMoveAnimation = "<function: 00000001D45D1914>",
  SetNormalBackground = "<function: 00000001E4E42994>",
  SetNormalColor = "<function: 00000001D3DB4A44>",
  SetPushedBackground = "<function: 00000001E967C6E4>",
  SetPushedColor = "<function: 00000001E967BFA4>",
  SetPushedTextColor = "<function: 00000001E95A6904>",
  SetResizingBorderSize = "<function: 00000001AF9CE214>",
  SetRotation = "<function: 00000001D4488ED4>",
  SetScale = "<function: 00000001D40FEB44>",
  SetScaleAnimation = "<function: 00000001E95C4644>",
  SetSounds = "<function: 00000001E4EBDCE4>",
  SetStartAnimation = "<function: 00000001E95A0904>",
  SetStyle = "<function: 00000001E4F1B2B4>",
  SetText = "<function: 000000007CAA3334>",
  SetTextColor = "<function: 00000001E4E43014>",
  SetWidth = "<function: 00000001A70F6044>",
  Show = "<function: 00000001D3C61094>",
  StartMoving = "<function: 00000000CD790A04>",
  StartSizing = "<function: 00000001D3FFE0A4>",
  StopMovingOrSizing = "<function: 00000001D3F536F4>",
  TriggerMoveAnimation = "<function: 00000001A714A884>",
  UseDynamicContentState = "<function: 00000001E1AD1734>",
  UseDynamicDrawableState = "<function: 00000002536E47A4>",
  UseResizing = "<function: 00000001E1A21C24>",
  __this = "<userdata: 000000025216D180>",
  style = {
    GetId = "<function: 000000025336B2B4>",
    GetLineHeight = "<function: 00000001B5DA5044>",
    GetName = "<function: 00000001E4A0DAA4>",
    GetObjectType = "<function: 00000001E4FF3494>",
    GetTextWidth = "<function: 00000001A714E8C4>",
    IsValidUIObject = "<function: 00000001EE765144>",
    SetAlign = "<function: 00000001D3FEF764>",
    SetColor = "<function: 00000001E4E58464>",
    SetColorByKey = "<function: 00000001E8F7D5B4>",
    SetEllipsis = "<function: 00000000683E5E34>",
    SetFont = "<function: 00000001A714DFC4>",
    SetFontSize = "<function: 00000001A714E004>",
    SetOutline = "<function: 00000001E4D51F04>",
    SetShadow = "<function: 00000001EE72BDC4>",
    SetSnap = "<function: 00000001E1A3CE64>",
    __this = "<userdata: 00000001E6DCF370>",
  },
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2