AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
CheckButton = {
  AddAnchor = "<function: 00000001C7EA1B84>",
  ApplyUIScale = "<function: 00000001C7EA3404>",
  AttachWidget = "<function: 00000001C7EA2D44>",
  BindWidth = "<function: 00000001C7E84944>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EA36C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EA29C4>",
  CheckOutOfScreen = "<function: 00000001C7E9EAC4>",
  Clickable = "<function: 00000001C7E9D984>",
  CorrectOffsetByScreen = "<function: 00000001C7E9E504>",
  CreateChildWidget = "<function: 00000001C7EA2E44>",
  CreateChildWidgetByType = "<function: 00000001C7EA2E84>",
  CreateColorDrawable = "<function: 00000001C7EA2684>",
  CreateColorDrawableByKey = "<function: 00000001C7EA26C4>",
  CreateDrawable = "<function: 00000001C7EA25C4>",
  CreateEffectDrawable = "<function: 00000001C7EA2884>",
  CreateEffectDrawableByKey = "<function: 00000001C7EA28C4>",
  CreateIconDrawable = "<function: 00000001C7EA27C4>",
  CreateImageDrawable = "<function: 00000001C7EA2704>",
  CreateNinePartDrawable = "<function: 00000001C7EA2604>",
  CreateStateDrawable = "<function: 00000001C7EA4204>",
  CreateTextDrawable = "<function: 00000001C7EA2804>",
  CreateThreeColorDrawable = "<function: 00000001C7EA2844>",
  CreateThreePartDrawable = "<function: 00000001C7EA2644>",
  DeregisterForClicks = "<function: 00000001C7EA4304>",
  DetachWidget = "<function: 00000001C7EA2DC4>",
  DisableDrawables = "<function: 00000001C7EA3844>",
  DisableDrawablesWithChildren = "<function: 00000001C7EA38C4>",
  Enable = "<function: 00000001C7E85D44>",
  EnableDrag = "<function: 00000001C7E8F7C4>",
  EnableDrawables = "<function: 00000001C7EA3804>",
  EnableDrawablesWithChildren = "<function: 00000001C7EA3884>",
  EnableFocus = "<function: 00000001C7E9D9C4>",
  EnableHidingIsRemove = "<function: 00000001C7E9E744>",
  EnableKeyboard = "<function: 00000001C7EA1544>",
  EnablePick = "<function: 00000000CF43BE94>",
  EnableScroll = "<function: 00000001C7EA2984>",
  GetAlpha = "<function: 00000001C7EA2584>",
  GetAttachedWidget = "<function: 00000001C7EA2D84>",
  GetButtonState = "<function: 00000001C7EA4284>",
  GetChecked = "<function: 00000001C7EA4404>",
  GetDisabledBackground = "<function: 00000001C7EA3D04>",
  GetDisabledColor = "<function: 00000001C7EA41C4>",
  GetEffectiveExtent = "<function: 00000001C7E9C684>",
  GetEffectiveOffset = "<function: 00000001C7E9DEC4>",
  GetExtent = "<function: 00000001C7E92144>",
  GetHeight = "<function: 00000001C7E8C004>",
  GetHighlightBackground = "<function: 00000001C7EA3D44>",
  GetHighlightColor = "<function: 00000001C7EA4184>",
  GetId = "<function: 00000001C7E91F84>",
  GetName = "<function: 00000001C7E95FC4>",
  GetNormalBackground = "<function: 00000001C7EA3C44>",
  GetNormalColor = "<function: 00000001C7EA4084>",
  GetObjectType = "<function: 00000001C7E8E304>",
  GetOffset = "<function: 00000001C7E9C5C4>",
  GetParent = "<function: 00000001C7EA1284>",
  GetPushedBackground = "<function: 00000001C7EA3D84>",
  GetPushedColor = "<function: 00000001C7EA40C4>",
  GetRotation = "<function: 00000001C7EA3A04>",
  GetText = "<function: 00000001C7EA2D04>",
  GetUILayer = "<function: 00000001C7E94E44>",
  GetValue = "<function: 00000001C7EA2C44>",
  GetWidth = "<function: 00000001C7EA1884>",
  HasHandler = "<function: 00000001C7EA3004>",
  InheritAnimationData = "<function: 00000001C7EA35C4>",
  IsDescendantWidget = "<function: 00000001C7EA2E04>",
  IsEnabled = "<function: 00000001C7EA0F44>",
  IsMouseOver = "<function: 00000001C7E8BC84>",
  IsNowAnimation = "<function: 00000001C7EA3604>",
  IsValidUIObject = "<function: 00000001C7E92444>",
  IsVisible = "<function: 00000001C7EA1404>",
  Lower = "<function: 00000001C7EA24C4>",
  MoveTo = "<function: 00000001C7EA3104>",
  Raise = "<function: 00000001C7EA2504>",
  RegisterEvent = "<function: 00000001C7EA2EC4>",
  RegisterForClicks = "<function: 00000001C7EA42C4>",
  ReleaseDeletedHandler = "<function: 00000001C7EA2F44>",
  ReleaseHandler = "<function: 00000001C7EA2FC4>",
  RemoveAllAnchors = "<function: 00000001C7E9DCC4>",
  RemoveAllDrawables = "<function: 00000001C7EA37C4>",
  RemoveDrawable = "<function: 00000001C7EA3784>",
  RequestCharacterCacheData = "<function: 00000001C7EA3684>",
  SetAlpha = "<function: 00000001C7EA2544>",
  SetAlphaAnimation = "<function: 00000001C7EA3484>",
  SetAutoClipChar = "<function: 00000001C7EA4384>",
  SetAutoResize = "<function: 00000001C7EA4344>",
  SetButtonState = "<function: 00000001C7EA4244>",
  SetCategory = "<function: 00000001C7EA1684>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA3704>",
  SetChecked = "<function: 00000001C7EA4444>",
  SetCheckedBackground = "<function: 00000001C7EA4484>",
  SetDelegator = "<function: 00000001C7EA3644>",
  SetDeletedHandler = "<function: 00000001C7EA2F04>",
  SetDisabledBackground = "<function: 00000001C7EA3B84>",
  SetDisabledCheckedBackground = "<function: 00000001C7EA4504>",
  SetDisabledColor = "<function: 00000001C7EA4004>",
  SetDisabledTextColor = "<function: 00000001C7EA3FC4>",
  SetDragCondition = "<function: 00000001C7E88E04>",
  SetDrawPriority = "<function: 00000001C7EA2944>",
  SetDrawableLayerAlpha = "<function: 00000001C7EA2904>",
  SetExtent = "<function: 00000001C7E9DE84>",
  SetFocus = "<function: 00000001C7EA3B04>",
  SetHandler = "<function: 00000001C7EA2F84>",
  SetHeight = "<function: 00000001C7E94D44>",
  SetHighlightBackground = "<function: 00000001C7EA3BC4>",
  SetHighlightColor = "<function: 00000001C7EA3F84>",
  SetHighlightTextColor = "<function: 00000001C7EA3F44>",
  SetInset = "<function: 00000001C7EA4044>",
  SetLText = "<function: 00000001C7EA2CC4>",
  SetLayerColor = "<function: 00000001C7EA3984>",
  SetMaxResizingExtent = "<function: 00000001C7EA3204>",
  SetMinResizingExtent = "<function: 00000001C7EA31C4>",
  SetMoveAnimation = "<function: 00000001C7EA3504>",
  SetNormalBackground = "<function: 00000001C7EA3B44>",
  SetNormalColor = "<function: 00000001C7EA3E04>",
  SetPushedBackground = "<function: 00000001C7EA3C04>",
  SetPushedColor = "<function: 00000001C7EA3E84>",
  SetPushedTextColor = "<function: 00000001C7EA3E44>",
  SetResizingBorderSize = "<function: 00000001C7EA3244>",
  SetRotation = "<function: 00000001C7EA3AC4>",
  SetScale = "<function: 00000001C7EA3444>",
  SetScaleAnimation = "<function: 00000001C7EA34C4>",
  SetSounds = "<function: 00000001C7EA3044>",
  SetStartAnimation = "<function: 00000001C7EA3544>",
  SetStyle = "<function: 00000001C7EA43C4>",
  SetText = "<function: 00000001C7EA2C84>",
  SetTextColor = "<function: 00000001C7EA3DC4>",
  SetWidth = "<function: 00000001C7E8A284>",
  Show = "<function: 00000001C7E8E884>",
  StartMoving = "<function: 00000001C7EA3084>",
  StartSizing = "<function: 00000001C7EA30C4>",
  StopMovingOrSizing = "<function: 00000001C7EA3144>",
  TriggerMoveAnimation = "<function: 00000001C7EA3584>",
  UseDynamicContentState = "<function: 00000001C7EA3944>",
  UseDynamicDrawableState = "<function: 00000001C7EA3904>",
  UseResizing = "<function: 00000001C7EA3184>",
  __this = "<userdata: 00000001CCE00CA0>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9B420>",
  },
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2