AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
CircleDiagram = {
  AddAnchor = "<function: 00000001C7EAB144>",
  AddPoint = "<function: 00000001C7EAC8C4>",
  AddPointsByAngle = "<function: 00000001C7EAC884>",
  ApplyUIScale = "<function: 00000001C7EAC184>",
  AttachWidget = "<function: 00000001C7EABC44>",
  BindWidth = "<function: 00000001C7EAB104>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EAC444>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EABB04>",
  CheckOutOfScreen = "<function: 00000001C7EAB244>",
  ClearPoints = "<function: 00000001C7EAC844>",
  Clickable = "<function: 00000001C7EAB484>",
  CorrectOffsetByScreen = "<function: 00000001C7EAB284>",
  CreateChildWidget = "<function: 00000001C7EABD44>",
  CreateChildWidgetByType = "<function: 00000001C7EABD84>",
  CreateColorDrawable = "<function: 00000001C7EAB844>",
  CreateColorDrawableByKey = "<function: 00000001C7EAB884>",
  CreateDrawable = "<function: 00000001C7EAB784>",
  CreateEffectDrawable = "<function: 00000001C7EAB9C4>",
  CreateEffectDrawableByKey = "<function: 00000001C7EABA04>",
  CreateIconDrawable = "<function: 00000001C7EAB904>",
  CreateImageDrawable = "<function: 00000001C7EAB8C4>",
  CreateNinePartDrawable = "<function: 00000001C7EAB7C4>",
  CreateTextDrawable = "<function: 00000001C7EAB944>",
  CreateThreeColorDrawable = "<function: 00000001C7EAB984>",
  CreateThreePartDrawable = "<function: 00000001C7EAB804>",
  DetachWidget = "<function: 00000001C7EABCC4>",
  DisableDrawables = "<function: 00000001C7EAC584>",
  DisableDrawablesWithChildren = "<function: 00000001C7EAC604>",
  Enable = "<function: 00000001C7EAB344>",
  EnableDrag = "<function: 00000001C7EAB504>",
  EnableDrawables = "<function: 00000001C7EAC544>",
  EnableDrawablesWithChildren = "<function: 00000001C7EAC5C4>",
  EnableFocus = "<function: 00000001C7EAB3C4>",
  EnableHidingIsRemove = "<function: 00000001C7EAB444>",
  EnableKeyboard = "<function: 00000001C7EAB404>",
  EnablePick = "<function: 00000001C7EAB4C4>",
  EnableScroll = "<function: 00000001C7EABAC4>",
  GetAlpha = "<function: 00000001C7EAB744>",
  GetAttachedWidget = "<function: 00000001C7EABC84>",
  GetCenterOffset = "<function: 00000001C7EAC984>",
  GetEffectiveExtent = "<function: 00000001C7EAB1C4>",
  GetEffectiveOffset = "<function: 00000001C7EAB204>",
  GetExtent = "<function: 00000001C7EAB044>",
  GetHeight = "<function: 00000001C7EAB0C4>",
  GetId = "<function: 00000001C7EAAE84>",
  GetName = "<function: 00000001C7EAAF04>",
  GetObjectType = "<function: 00000001C7EAAE44>",
  GetOffset = "<function: 00000001C7EAB004>",
  GetParent = "<function: 00000001C7EAB2C4>",
  GetPointOffset = "<function: 00000001C7EAC944>",
  GetRotation = "<function: 00000001C7EAC704>",
  GetText = "<function: 00000001C7EABC04>",
  GetUILayer = "<function: 00000001C7EAB644>",
  GetValue = "<function: 00000001C7EABB44>",
  GetWidth = "<function: 00000001C7EAB084>",
  HasHandler = "<function: 00000001C7EABF04>",
  InheritAnimationData = "<function: 00000001C7EAC344>",
  IsDescendantWidget = "<function: 00000001C7EABD04>",
  IsEnabled = "<function: 00000001C7EAB384>",
  IsMouseOver = "<function: 00000001C7EAB584>",
  IsNowAnimation = "<function: 00000001C7EAC384>",
  IsValidUIObject = "<function: 00000001C7EAAEC4>",
  IsVisible = "<function: 00000001C7EAB5C4>",
  Lower = "<function: 00000001C7EAB684>",
  MoveTo = "<function: 00000001C7EAC004>",
  Raise = "<function: 00000001C7EAB6C4>",
  RegisterEvent = "<function: 00000001C7EABDC4>",
  ReleaseDeletedHandler = "<function: 00000001C7EABE44>",
  ReleaseHandler = "<function: 00000001C7EABEC4>",
  RemoveAllAnchors = "<function: 00000001C7EAB184>",
  RemoveAllDrawables = "<function: 00000001C7EAC504>",
  RemoveDrawable = "<function: 00000001C7EAC4C4>",
  RequestCharacterCacheData = "<function: 00000001C7EAC404>",
  SetAlpha = "<function: 00000001C7EAB704>",
  SetAlphaAnimation = "<function: 00000001C7EAC204>",
  SetCategory = "<function: 00000001C7EAB304>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EAC484>",
  SetDelegator = "<function: 00000001C7EAC3C4>",
  SetDeletedHandler = "<function: 00000001C7EABE04>",
  SetDiagramColor = "<function: 00000001C7EAC7C4>",
  SetDragCondition = "<function: 00000001C7EAB544>",
  SetDrawPriority = "<function: 00000001C7EABA84>",
  SetDrawableLayerAlpha = "<function: 00000001C7EABA44>",
  SetExtent = "<function: 00000001C7EAAFC4>",
  SetHandler = "<function: 00000001C7EABE84>",
  SetHeight = "<function: 00000001C7EAAF84>",
  SetLText = "<function: 00000001C7EABBC4>",
  SetLayerColor = "<function: 00000001C7EAC6C4>",
  SetLineThickness = "<function: 00000001C7EAC804>",
  SetMaxResizingExtent = "<function: 00000001C7EAC104>",
  SetMaxValue = "<function: 00000001C7EAC784>",
  SetMinResizingExtent = "<function: 00000001C7EAC0C4>",
  SetMoveAnimation = "<function: 00000001C7EAC284>",
  SetPointValue = "<function: 00000001C7EAC904>",
  SetResizingBorderSize = "<function: 00000001C7EAC144>",
  SetRotation = "<function: 00000001C7EAC744>",
  SetScale = "<function: 00000001C7EAC1C4>",
  SetScaleAnimation = "<function: 00000001C7EAC244>",
  SetSounds = "<function: 00000001C7EABF44>",
  SetStartAnimation = "<function: 00000001C7EAC2C4>",
  SetText = "<function: 00000001C7EABB84>",
  SetWidth = "<function: 00000001C7EAAF44>",
  Show = "<function: 00000001C7EAB604>",
  StartMoving = "<function: 00000001C7EABF84>",
  StartSizing = "<function: 00000001C7EABFC4>",
  StopMovingOrSizing = "<function: 00000001C7EAC044>",
  TriggerMoveAnimation = "<function: 00000001C7EAC304>",
  UseDynamicContentState = "<function: 00000001C7EAC684>",
  UseDynamicDrawableState = "<function: 00000001C7EAC644>",
  UseResizing = "<function: 00000001C7EAC084>",
  __this = "<userdata: 00000001CB824950>",
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1