AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
ColorPicker = {
  AddAnchor = "<function: 00000001C7EA1B44>",
  ApplyUIScale = "<function: 00000001C7EA7F44>",
  AttachWidget = "<function: 00000001C7E914C4>",
  BindWidth = "<function: 00000001C7EA6C04>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EA6E04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7E83804>",
  CheckOutOfScreen = "<function: 00000001C7EAAA44>",
  Clickable = "<function: 00000001C7E91044>",
  CorrectOffsetByScreen = "<function: 00000001C7EA9E44>",
  CreateChildWidget = "<function: 00000001C7EAE104>",
  CreateChildWidgetByType = "<function: 00000001C7EAAB44>",
  CreateColorDrawable = "<function: 00000001C7EAE6C4>",
  CreateColorDrawableByKey = "<function: 00000001C7EA6044>",
  CreateDrawable = "<function: 00000001C7E9F544>",
  CreateEffectDrawable = "<function: 00000001C7EA80C4>",
  CreateEffectDrawableByKey = "<function: 00000001C7EACCC4>",
  CreateIconDrawable = "<function: 00000001C7E92504>",
  CreateImageDrawable = "<function: 00000001C7EAD404>",
  CreateNinePartDrawable = "<function: 00000001C7EAAAC4>",
  CreateTextDrawable = "<function: 00000001C7EADA44>",
  CreateThreeColorDrawable = "<function: 00000001C7EAE5C4>",
  CreateThreePartDrawable = "<function: 00000001C7EA69C4>",
  DetachWidget = "<function: 00000001C7EA9B84>",
  DisableDrawables = "<function: 00000001C7E913C4>",
  DisableDrawablesWithChildren = "<function: 00000001C7EAE084>",
  Enable = "<function: 00000001C7EAA784>",
  EnableDrag = "<function: 00000001C7EADD84>",
  EnableDrawables = "<function: 00000001C7EACD04>",
  EnableDrawablesWithChildren = "<function: 00000001C7EA85C4>",
  EnableFocus = "<function: 00000001C7EAD544>",
  EnableHidingIsRemove = "<function: 00000001C7EA5084>",
  EnableKeyboard = "<function: 00000001C7EACB84>",
  EnablePick = "<function: 00000001C7E99B84>",
  EnableScroll = "<function: 00000001C7EAE644>",
  GetAlpha = "<function: 00000001C7EA5284>",
  GetAttachedWidget = "<function: 00000001C7EA5204>",
  GetColor = "<function: 00000001C7E92EC4>",
  GetEffectiveExtent = "<function: 00000001C7EAA344>",
  GetEffectiveOffset = "<function: 00000001C7EA9EC4>",
  GetExtent = "<function: 00000001C7EACB44>",
  GetHeight = "<function: 00000001C7EAAC04>",
  GetId = "<function: 00000001C7EA4604>",
  GetName = "<function: 00000001C7EA8F04>",
  GetObjectType = "<function: 00000001C7EA45C4>",
  GetOffset = "<function: 00000001C7E94E84>",
  GetParent = "<function: 00000001C7EA19C4>",
  GetPoint = "<function: 00000001C7EAE584>",
  GetRotation = "<function: 00000001C7E9ACC4>",
  GetText = "<function: 00000001C7E8DDC4>",
  GetUILayer = "<function: 00000001C7E99144>",
  GetValue = "<function: 00000001C7E90C44>",
  GetWidth = "<function: 00000001C7E92E84>",
  HasHandler = "<function: 00000001C7EA0CC4>",
  InheritAnimationData = "<function: 00000001C7EAD184>",
  IsDescendantWidget = "<function: 00000001C7EA7CC4>",
  IsEnabled = "<function: 00000001C7EA9B04>",
  IsMouseOver = "<function: 00000001C7EA8F84>",
  IsNowAnimation = "<function: 00000001C7E99204>",
  IsValidUIObject = "<function: 00000001C7EA47C4>",
  IsVisible = "<function: 00000001C7EAE804>",
  Lower = "<function: 00000001C7E84644>",
  MoveTo = "<function: 00000001C7EA8944>",
  Raise = "<function: 00000001C7EAD304>",
  RegisterEvent = "<function: 00000001C7EA9D44>",
  ReleaseDeletedHandler = "<function: 00000001C7EA8244>",
  ReleaseHandler = "<function: 00000001C7EAA244>",
  RemoveAllAnchors = "<function: 00000001C7EAE344>",
  RemoveAllDrawables = "<function: 00000001C7EA1984>",
  RemoveDrawable = "<function: 00000001C7EA8CC4>",
  RequestCharacterCacheData = "<function: 00000001C7E91404>",
  SetAlpha = "<function: 00000001C7E84A84>",
  SetAlphaAnimation = "<function: 00000001C7EA4E84>",
  SetCategory = "<function: 00000001C7E9E4C4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA4784>",
  SetDelegator = "<function: 00000001C7EA6104>",
  SetDeletedHandler = "<function: 00000001C7EA1784>",
  SetDragCondition = "<function: 00000001C7E9DC04>",
  SetDrawPriority = "<function: 00000001C7E9F584>",
  SetDrawableLayerAlpha = "<function: 00000001C7E8F004>",
  SetExtent = "<function: 00000001C7EAAC84>",
  SetHandler = "<function: 00000001C7EADA84>",
  SetHeight = "<function: 00000001C7EA4AC4>",
  SetLText = "<function: 00000001C7EACD84>",
  SetLayerColor = "<function: 00000001C7E824C4>",
  SetMaxResizingExtent = "<function: 00000001C7EA7144>",
  SetMinResizingExtent = "<function: 00000001C7EA6584>",
  SetMoveAnimation = "<function: 00000001C7EAE944>",
  SetPaletteImage = "<function: 00000001C7EA8C04>",
  SetResizingBorderSize = "<function: 00000001C7E99A04>",
  SetRotation = "<function: 00000001C7E90D84>",
  SetScale = "<function: 00000001C7EA8DC4>",
  SetScaleAnimation = "<function: 00000001C7EA4C84>",
  SetSounds = "<function: 00000001C7EAAB84>",
  SetStartAnimation = "<function: 00000001C7EA7B04>",
  SetText = "<function: 00000001C7EA6FC4>",
  SetWidth = "<function: 00000001C7EA4FC4>",
  Show = "<function: 00000001C7EAA7C4>",
  StartMoving = "<function: 00000001C7EA4EC4>",
  StartSizing = "<function: 00000001C7E99804>",
  StopMovingOrSizing = "<function: 00000001C7EA7BC4>",
  TriggerMoveAnimation = "<function: 00000001C7EAD104>",
  UseDynamicContentState = "<function: 00000001C7E88904>",
  UseDynamicDrawableState = "<function: 00000001C7EA7A44>",
  UseResizing = "<function: 00000001C7EA6B84>",
  __this = "<userdata: 00000001CB824EE0>",
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1