AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
Combobox = {
  AddAnchor = "<function: 00000001D434FA54>",
  ApplyUIScale = "<function: 00000001E96C94A4>",
  AttachWidget = "<function: 00000001D4539234>",
  BindWidth = "<function: 00000000FC600FA4>",
  CancelRequestCharacterCacheData = "<function: 00000001E963D0D4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001D3BCFF14>",
  CheckOutOfScreen = "<function: 00000001D48920D4>",
  Clickable = "<function: 00000001E4E7B764>",
  CorrectOffsetByScreen = "<function: 00000001E1A9F034>",
  CreateChildWidget = "<function: 00000001E193FF04>",
  CreateChildWidgetByType = "<function: 00000001E96A7464>",
  CreateColorDrawable = "<function: 00000001D46B5FE4>",
  CreateColorDrawableByKey = "<function: 00000001E96A1D24>",
  CreateDrawable = "<function: 00000001E4AD2F84>",
  CreateEffectDrawable = "<function: 00000000CD7273D4>",
  CreateEffectDrawableByKey = "<function: 00000001EE764CC4>",
  CreateIconDrawable = "<function: 00000001E271E124>",
  CreateImageDrawable = "<function: 00000001D4052C64>",
  CreateNinePartDrawable = "<function: 00000001AFAB98D4>",
  CreateTextDrawable = "<function: 00000001E4EBE0E4>",
  CreateThreeColorDrawable = "<function: 00000001D3FE6ED4>",
  CreateThreePartDrawable = "<function: 00000000CD7B6504>",
  DetachWidget = "<function: 00000001E9611514>",
  DisableDrawables = "<function: 00000001D4015D64>",
  DisableDrawablesWithChildren = "<function: 00000001D48CB3D4>",
  Enable = "<function: 00000001D3DAC984>",
  EnableDrag = "<function: 00000001E4E43E14>",
  EnableDrawables = "<function: 00000001D44CEC74>",
  EnableDrawablesWithChildren = "<function: 00000001E8F38AB4>",
  EnableFocus = "<function: 00000001F622C0B4>",
  EnableHidingIsRemove = "<function: 000000007CADEA34>",
  EnableKeyboard = "<function: 00000001AF9D3994>",
  EnablePick = "<function: 00000001E487D0B4>",
  EnableScroll = "<function: 00000001E96776A4>",
  GetAlpha = "<function: 00000001D3EA8324>",
  GetAttachedWidget = "<function: 00000001D4775AC4>",
  GetEffectiveExtent = "<function: 00000001E96C8824>",
  GetEffectiveOffset = "<function: 00000001E95D9684>",
  GetExtent = "<function: 00000001E9626194>",
  GetHeight = "<function: 00000001E4CEA044>",
  GetId = "<function: 00000001D4105E44>",
  GetName = "<function: 00000001E4C79E34>",
  GetObjectType = "<function: 00000001E48CAEC4>",
  GetOffset = "<function: 00000001EE72BF84>",
  GetParent = "<function: 00000001D3E14C94>",
  GetRotation = "<function: 00000001E959A704>",
  GetText = "<function: 00000001D472BCF4>",
  GetUILayer = "<function: 00000001E4C570F4>",
  GetValue = "<function: 00000001E4E71FA4>",
  GetWidth = "<function: 00000001D3EB3B64>",
  HasHandler = "<function: 00000001D444C894>",
  InheritAnimationData = "<function: 00000001D403CD64>",
  Insert = "<function: 00000001D4987724>",
  IsDescendantWidget = "<function: 00000000CD6C1614>",
  IsEnabled = "<function: 00000001D48F3854>",
  IsMouseOver = "<function: 00000001D4603414>",
  IsNowAnimation = "<function: 00000001F88FDA44>",
  IsValidUIObject = "<function: 00000001D4599D04>",
  IsVisible = "<function: 00000001D44683D4>",
  Lower = "<function: 00000000FA0296E4>",
  MoveTo = "<function: 00000001D46F01F4>",
  PauseAutocomplete = "<function: 00000001D49EDE74>",
  Raise = "<function: 00000001E48C8344>",
  RegisterEvent = "<function: 00000001D4597E44>",
  ReleaseDeletedHandler = "<function: 00000001E4DBC244>",
  ReleaseHandler = "<function: 00000001E4DBCD44>",
  RemoveAllAnchors = "<function: 00000001E5044114>",
  RemoveAllDrawables = "<function: 00000001E4C5B9F4>",
  RemoveDrawable = "<function: 00000001E1A4DE24>",
  RequestCharacterCacheData = "<function: 00000001E9692F64>",
  SetAlpha = "<function: 00000001E4B886E4>",
  SetAlphaAnimation = "<function: 00000001E271D124>",
  SetAutocomplete = "<function: 00000001E4BA96E4>",
  SetCategory = "<function: 00000001E4EA7164>",
  SetCharacterCacheDataHandler = "<function: 00000001E966F7E4>",
  SetDelegator = "<function: 00000001E95C3C04>",
  SetDeletedHandler = "<function: 00000001E9658D94>",
  SetDragCondition = "<function: 00000001F6257534>",
  SetDrawPriority = "<function: 00000001D44E57F4>",
  SetDrawableLayerAlpha = "<function: 00000001E1905C34>",
  SetDropdownVisibleLimit = "<function: 00000001E8F6F234>",
  SetEditable = "<function: 00000001E963C254>",
  SetExtent = "<function: 00000001E4FCA754>",
  SetHandler = "<function: 00000001E49B89D4>",
  SetHeight = "<function: 00000001D45DAC14>",
  SetLText = "<function: 00000001D44FF7B4>",
  SetLayerColor = "<function: 00000001D47ADC84>",
  SetMaxResizingExtent = "<function: 00000000FC609724>",
  SetMinResizingExtent = "<function: 00000001D4485C54>",
  SetMoveAnimation = "<function: 00000001B5D6C444>",
  SetResizingBorderSize = "<function: 00000001E963B714>",
  SetRotation = "<function: 00000001E4FEB554>",
  SetScale = "<function: 00000001E4EBDEA4>",
  SetScaleAnimation = "<function: 00000001D4645594>",
  SetSounds = "<function: 00000001E4F24CB4>",
  SetStartAnimation = "<function: 000000007CADA8F4>",
  SetText = "<function: 00000001EEBB4F04>",
  SetWidth = "<function: 00000001E4A2DA24>",
  Show = "<function: 00000001E1B15384>",
  StartMoving = "<function: 00000001E4BD08A4>",
  StartSizing = "<function: 00000001F624DE34>",
  StopMovingOrSizing = "<function: 00000001E9576E84>",
  TriggerMoveAnimation = "<function: 00000001E4F3DE34>",
  UseDynamicContentState = "<function: 00000001E9676EE4>",
  UseDynamicDrawableState = "<function: 00000001E4F1B974>",
  UseResizing = "<function: 00000001D44D9474>",
  __this = "<userdata: 000000016BB99430>",
  dropdown = {
    downBtn = {
      AddAnchor = "<function: 00000001D3D85204>",
      ApplyUIScale = "<function: 00000001D48EF314>",
      AttachWidget = "<function: 00000001EE7D2594>",
      BindWidth = "<function: 00000001D3FDBED4>",
      CancelRequestCharacterCacheData = "<function: 00000001E8ED99E4>",
      ChangeChildAnchorByScrollValue = "<function: 00000001E95C41C4>",
      CheckOutOfScreen = "<function: 0000000228DF47A4>",
      Clickable = "<function: 00000001E4EA2A24>",
      CorrectOffsetByScreen = "<function: 00000001E4AE7244>",
      CreateChildWidget = "<function: 00000001D3D66CC4>",
      CreateChildWidgetByType = "<function: 00000001EE7D2854>",
      CreateColorDrawable = "<function: 00000001D3C611D4>",
      CreateColorDrawableByKey = "<function: 00000001D4468414>",
      CreateDrawable = "<function: 00000001D3CADF94>",
      CreateEffectDrawable = "<function: 00000001A713EC84>",
      CreateEffectDrawableByKey = "<function: 00000001E4EC0424>",
      CreateIconDrawable = "<function: 00000001D4467ED4>",
      CreateImageDrawable = "<function: 00000001D46334D4>",
      CreateNinePartDrawable = "<function: 00000001E96B9AA4>",
      CreateStateDrawable = "<function: 00000001E1B42C44>",
      CreateTextDrawable = "<function: 00000001D45FD0D4>",
      CreateThreeColorDrawable = "<function: 00000001E1AE59B4>",
      CreateThreePartDrawable = "<function: 00000001E19020B4>",
      DeregisterForClicks = "<function: 00000001D4665C24>",
      DetachWidget = "<function: 00000001EEB67B04>",
      DisableDrawables = "<function: 00000001E502EA54>",
      DisableDrawablesWithChildren = "<function: 00000001E4F21874>",
      Enable = "<function: 00000001E1A89BE4>",
      EnableDrag = "<function: 00000001E19E86D4>",
      EnableDrawables = "<function: 00000001D44FE6B4>",
      EnableDrawablesWithChildren = "<function: 00000001E4B747D4>",
      EnableFocus = "<function: 00000001E4EAE764>",
      EnableHidingIsRemove = "<function: 00000001E1A828E4>",
      EnableKeyboard = "<function: 00000001E8EF9DE4>",
      EnablePick = "<function: 00000001E4DECA14>",
      EnableScroll = "<function: 00000001E4EAE264>",
      GetAlpha = "<function: 00000001D3F74C14>",
      GetAttachedWidget = "<function: 00000001A2725494>",
      GetButtonState = "<function: 00000001E4BDD1A4>",
      GetDisabledBackground = "<function: 00000001D45CABC4>",
      GetDisabledColor = "<function: 00000001E1A4EBE4>",
      GetEffectiveExtent = "<function: 00000001E96A70E4>",
      GetEffectiveOffset = "<function: 00000001D4008A64>",
      GetExtent = "<function: 00000001E963BD54>",
      GetHeight = "<function: 00000001D44DCAF4>",
      GetHighlightBackground = "<function: 00000001D4163EB4>",
      GetHighlightColor = "<function: 00000001E95ABCC4>",
      GetId = "<function: 00000001E8EC7B24>",
      GetName = "<function: 00000001E4C518F4>",
      GetNormalBackground = "<function: 00000001D3E339D4>",
      GetNormalColor = "<function: 00000001E19F3154>",
      GetObjectType = "<function: 00000001D434E714>",
      GetOffset = "<function: 00000001E1905BF4>",
      GetParent = "<function: 00000001D45A03C4>",
      GetPushedBackground = "<function: 00000001A255AF84>",
      GetPushedColor = "<function: 00000001D44F1574>",
      GetRotation = "<function: 00000001D44F1474>",
      GetText = "<function: 00000001D3FDE494>",
      GetUILayer = "<function: 000000007CABF3F4>",
      GetValue = "<function: 00000001D45E0C94>",
      GetWidth = "<function: 00000001D403CC24>",
      HasHandler = "<function: 0000000253633914>",
      InheritAnimationData = "<function: 00000001E1B06534>",
      IsDescendantWidget = "<function: 00000001E4B6C894>",
      IsEnabled = "<function: 00000001E956CE04>",
      IsMouseOver = "<function: 00000001D49394E4>",
      IsNowAnimation = "<function: 00000001E48DEEC4>",
      IsValidUIObject = "<function: 00000001E48E0E44>",
      IsVisible = "<function: 00000001D48D1ED4>",
      Lower = "<function: 00000001D4685CA4>",
      MoveTo = "<function: 00000001D4628E14>",
      Raise = "<function: 00000001E95C4084>",
      RegisterEvent = "<function: 00000001D44885D4>",
      RegisterForClicks = "<function: 00000001D3D911C4>",
      ReleaseDeletedHandler = "<function: 00000001D40525A4>",
      ReleaseHandler = "<function: 00000001E4A3A164>",
      RemoveAllAnchors = "<function: 000000025367C354>",
      RemoveAllDrawables = "<function: 00000001D3FF9224>",
      RemoveDrawable = "<function: 00000001E4E87BA4>",
      RequestCharacterCacheData = "<function: 00000001D44FF574>",
      SetAlpha = "<function: 00000001A7137E84>",
      SetAlphaAnimation = "<function: 00000001E191AAC4>",
      SetAutoClipChar = "<function: 00000001E962FE54>",
      SetAutoResize = "<function: 000000025372DDE4>",
      SetButtonState = "<function: 00000001D40FD7C4>",
      SetCategory = "<function: 00000001D3DDD4D4>",
      SetCharacterCacheDataHandler = "<function: 00000001D3F8E3D4>",
      SetDelegator = "<function: 00000001D3C9FC54>",
      SetDeletedHandler = "<function: 00000000CD7E40C4>",
      SetDisabledBackground = "<function: 00000001EE731B04>",
      SetDisabledColor = "<function: 00000001C8A51CC4>",
      SetDisabledTextColor = "<function: 00000001D3FDC014>",
      SetDragCondition = "<function: 00000001D4759444>",
      SetDrawPriority = "<function: 00000001E95B8244>",
      SetDrawableLayerAlpha = "<function: 00000001E4F358F4>",
      SetExtent = "<function: 00000001E4E20254>",
      SetFocus = "<function: 00000001E4E982E4>",
      SetHandler = "<function: 00000001E96301D4>",
      SetHeight = "<function: 00000001D45C8284>",
      SetHighlightBackground = "<function: 000000007C869FB4>",
      SetHighlightColor = "<function: 00000001A7132744>",
      SetHighlightTextColor = "<function: 00000001E8EEEC64>",
      SetInset = "<function: 00000001E95CED84>",
      SetLText = "<function: 00000001D46DB074>",
      SetLayerColor = "<function: 00000001E19F7B94>",
      SetMaxResizingExtent = "<function: 00000001D45EE514>",
      SetMinResizingExtent = "<function: 00000001D4637394>",
      SetMoveAnimation = "<function: 00000001E4B13CD4>",
      SetNormalBackground = "<function: 00000000FC8D01A4>",
      SetNormalColor = "<function: 00000001EE7C6014>",
      SetPushedBackground = "<function: 00000002525B94B4>",
      SetPushedColor = "<function: 00000001A712BBC4>",
      SetPushedTextColor = "<function: 00000001A7138A04>",
      SetResizingBorderSize = "<function: 00000001E5002254>",
      SetRotation = "<function: 00000001D45CAC84>",
      SetScale = "<function: 00000001D3FF5AE4>",
      SetScaleAnimation = "<function: 00000001EED74FC4>",
      SetSounds = "<function: 00000001F624F7F4>",
      SetStartAnimation = "<function: 00000001D3FF09E4>",
      SetStyle = "<function: 00000001D491C2A4>",
      SetText = "<function: 00000001AFAAF8D4>",
      SetTextColor = "<function: 00000001E4EA50A4>",
      SetWidth = "<function: 00000001A712BC04>",
      Show = "<function: 00000001D443E154>",
      StartMoving = "<function: 00000001EE765184>",
      StartSizing = "<function: 00000000FC8C24E4>",
      StopMovingOrSizing = "<function: 00000001E4A25AE4>",
      TriggerMoveAnimation = "<function: 00000001E95C5C84>",
      UseDynamicContentState = "<function: 00000001E96C9FA4>",
      UseDynamicDrawableState = "<function: 00000001E963A814>",
      UseResizing = "<function: 00000001D44FDC34>",
      __this = "<userdata: 000000025216ECB0>",
      style = {
        GetId = "<function: 000000025336B2B4>",
        GetLineHeight = "<function: 00000001B5DA5044>",
        GetName = "<function: 00000001E4A0DAA4>",
        GetObjectType = "<function: 00000001E4FF3494>",
        GetTextWidth = "<function: 00000001A714E8C4>",
        IsValidUIObject = "<function: 00000001EE765144>",
        SetAlign = "<function: 00000001D3FEF764>",
        SetColor = "<function: 00000001E4E58464>",
        SetColorByKey = "<function: 00000001E8F7D5B4>",
        SetEllipsis = "<function: 00000000683E5E34>",
        SetFont = "<function: 00000001A714DFC4>",
        SetFontSize = "<function: 00000001A714E004>",
        SetOutline = "<function: 00000001E4D51F04>",
        SetShadow = "<function: 00000001EE72BDC4>",
        SetSnap = "<function: 00000001E1A3CE64>",
        __this = "<userdata: 00000001E6DCD570>",
      },
    },
    itemStyle = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DD04F0>",
    },
    itemStyleSub = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DD0770>",
    },
    upBtn = {
      AddAnchor = "<function: 00000001D3D85204>",
      ApplyUIScale = "<function: 00000001D48EF314>",
      AttachWidget = "<function: 00000001EE7D2594>",
      BindWidth = "<function: 00000001D3FDBED4>",
      CancelRequestCharacterCacheData = "<function: 00000001E8ED99E4>",
      ChangeChildAnchorByScrollValue = "<function: 00000001E95C41C4>",
      CheckOutOfScreen = "<function: 0000000228DF47A4>",
      Clickable = "<function: 00000001E4EA2A24>",
      CorrectOffsetByScreen = "<function: 00000001E4AE7244>",
      CreateChildWidget = "<function: 00000001D3D66CC4>",
      CreateChildWidgetByType = "<function: 00000001EE7D2854>",
      CreateColorDrawable = "<function: 00000001D3C611D4>",
      CreateColorDrawableByKey = "<function: 00000001D4468414>",
      CreateDrawable = "<function: 00000001D3CADF94>",
      CreateEffectDrawable = "<function: 00000001A713EC84>",
      CreateEffectDrawableByKey = "<function: 00000001E4EC0424>",
      CreateIconDrawable = "<function: 00000001D4467ED4>",
      CreateImageDrawable = "<function: 00000001D46334D4>",
      CreateNinePartDrawable = "<function: 00000001E96B9AA4>",
      CreateStateDrawable = "<function: 00000001E1B42C44>",
      CreateTextDrawable = "<function: 00000001D45FD0D4>",
      CreateThreeColorDrawable = "<function: 00000001E1AE59B4>",
      CreateThreePartDrawable = "<function: 00000001E19020B4>",
      DeregisterForClicks = "<function: 00000001D4665C24>",
      DetachWidget = "<function: 00000001EEB67B04>",
      DisableDrawables = "<function: 00000001E502EA54>",
      DisableDrawablesWithChildren = "<function: 00000001E4F21874>",
      Enable = "<function: 00000001E1A89BE4>",
      EnableDrag = "<function: 00000001E19E86D4>",
      EnableDrawables = "<function: 00000001D44FE6B4>",
      EnableDrawablesWithChildren = "<function: 00000001E4B747D4>",
      EnableFocus = "<function: 00000001E4EAE764>",
      EnableHidingIsRemove = "<function: 00000001E1A828E4>",
      EnableKeyboard = "<function: 00000001E8EF9DE4>",
      EnablePick = "<function: 00000001E4DECA14>",
      EnableScroll = "<function: 00000001E4EAE264>",
      GetAlpha = "<function: 00000001D3F74C14>",
      GetAttachedWidget = "<function: 00000001A2725494>",
      GetButtonState = "<function: 00000001E4BDD1A4>",
      GetDisabledBackground = "<function: 00000001D45CABC4>",
      GetDisabledColor = "<function: 00000001E1A4EBE4>",
      GetEffectiveExtent = "<function: 00000001E96A70E4>",
      GetEffectiveOffset = "<function: 00000001D4008A64>",
      GetExtent = "<function: 00000001E963BD54>",
      GetHeight = "<function: 00000001D44DCAF4>",
      GetHighlightBackground = "<function: 00000001D4163EB4>",
      GetHighlightColor = "<function: 00000001E95ABCC4>",
      GetId = "<function: 00000001E8EC7B24>",
      GetName = "<function: 00000001E4C518F4>",
      GetNormalBackground = "<function: 00000001D3E339D4>",
      GetNormalColor = "<function: 00000001E19F3154>",
      GetObjectType = "<function: 00000001D434E714>",
      GetOffset = "<function: 00000001E1905BF4>",
      GetParent = "<function: 00000001D45A03C4>",
      GetPushedBackground = "<function: 00000001A255AF84>",
      GetPushedColor = "<function: 00000001D44F1574>",
      GetRotation = "<function: 00000001D44F1474>",
      GetText = "<function: 00000001D3FDE494>",
      GetUILayer = "<function: 000000007CABF3F4>",
      GetValue = "<function: 00000001D45E0C94>",
      GetWidth = "<function: 00000001D403CC24>",
      HasHandler = "<function: 0000000253633914>",
      InheritAnimationData = "<function: 00000001E1B06534>",
      IsDescendantWidget = "<function: 00000001E4B6C894>",
      IsEnabled = "<function: 00000001E956CE04>",
      IsMouseOver = "<function: 00000001D49394E4>",
      IsNowAnimation = "<function: 00000001E48DEEC4>",
      IsValidUIObject = "<function: 00000001E48E0E44>",
      IsVisible = "<function: 00000001D48D1ED4>",
      Lower = "<function: 00000001D4685CA4>",
      MoveTo = "<function: 00000001D4628E14>",
      Raise = "<function: 00000001E95C4084>",
      RegisterEvent = "<function: 00000001D44885D4>",
      RegisterForClicks = "<function: 00000001D3D911C4>",
      ReleaseDeletedHandler = "<function: 00000001D40525A4>",
      ReleaseHandler = "<function: 00000001E4A3A164>",
      RemoveAllAnchors = "<function: 000000025367C354>",
      RemoveAllDrawables = "<function: 00000001D3FF9224>",
      RemoveDrawable = "<function: 00000001E4E87BA4>",
      RequestCharacterCacheData = "<function: 00000001D44FF574>",
      SetAlpha = "<function: 00000001A7137E84>",
      SetAlphaAnimation = "<function: 00000001E191AAC4>",
      SetAutoClipChar = "<function: 00000001E962FE54>",
      SetAutoResize = "<function: 000000025372DDE4>",
      SetButtonState = "<function: 00000001D40FD7C4>",
      SetCategory = "<function: 00000001D3DDD4D4>",
      SetCharacterCacheDataHandler = "<function: 00000001D3F8E3D4>",
      SetDelegator = "<function: 00000001D3C9FC54>",
      SetDeletedHandler = "<function: 00000000CD7E40C4>",
      SetDisabledBackground = "<function: 00000001EE731B04>",
      SetDisabledColor = "<function: 00000001C8A51CC4>",
      SetDisabledTextColor = "<function: 00000001D3FDC014>",
      SetDragCondition = "<function: 00000001D4759444>",
      SetDrawPriority = "<function: 00000001E95B8244>",
      SetDrawableLayerAlpha = "<function: 00000001E4F358F4>",
      SetExtent = "<function: 00000001E4E20254>",
      SetFocus = "<function: 00000001E4E982E4>",
      SetHandler = "<function: 00000001E96301D4>",
      SetHeight = "<function: 00000001D45C8284>",
      SetHighlightBackground = "<function: 000000007C869FB4>",
      SetHighlightColor = "<function: 00000001A7132744>",
      SetHighlightTextColor = "<function: 00000001E8EEEC64>",
      SetInset = "<function: 00000001E95CED84>",
      SetLText = "<function: 00000001D46DB074>",
      SetLayerColor = "<function: 00000001E19F7B94>",
      SetMaxResizingExtent = "<function: 00000001D45EE514>",
      SetMinResizingExtent = "<function: 00000001D4637394>",
      SetMoveAnimation = "<function: 00000001E4B13CD4>",
      SetNormalBackground = "<function: 00000000FC8D01A4>",
      SetNormalColor = "<function: 00000001EE7C6014>",
      SetPushedBackground = "<function: 00000002525B94B4>",
      SetPushedColor = "<function: 00000001A712BBC4>",
      SetPushedTextColor = "<function: 00000001A7138A04>",
      SetResizingBorderSize = "<function: 00000001E5002254>",
      SetRotation = "<function: 00000001D45CAC84>",
      SetScale = "<function: 00000001D3FF5AE4>",
      SetScaleAnimation = "<function: 00000001EED74FC4>",
      SetSounds = "<function: 00000001F624F7F4>",
      SetStartAnimation = "<function: 00000001D3FF09E4>",
      SetStyle = "<function: 00000001D491C2A4>",
      SetText = "<function: 00000001AFAAF8D4>",
      SetTextColor = "<function: 00000001E4EA50A4>",
      SetWidth = "<function: 00000001A712BC04>",
      Show = "<function: 00000001D443E154>",
      StartMoving = "<function: 00000001EE765184>",
      StartSizing = "<function: 00000000FC8C24E4>",
      StopMovingOrSizing = "<function: 00000001E4A25AE4>",
      TriggerMoveAnimation = "<function: 00000001E95C5C84>",
      UseDynamicContentState = "<function: 00000001E96C9FA4>",
      UseDynamicDrawableState = "<function: 00000001E963A814>",
      UseResizing = "<function: 00000001D44FDC34>",
      __this = "<userdata: 00000002521707E0>",
      style = {
        GetId = "<function: 000000025336B2B4>",
        GetLineHeight = "<function: 00000001B5DA5044>",
        GetName = "<function: 00000001E4A0DAA4>",
        GetObjectType = "<function: 00000001E4FF3494>",
        GetTextWidth = "<function: 00000001A714E8C4>",
        IsValidUIObject = "<function: 00000001EE765144>",
        SetAlign = "<function: 00000001D3FEF764>",
        SetColor = "<function: 00000001E4E58464>",
        SetColorByKey = "<function: 00000001E8F7D5B4>",
        SetEllipsis = "<function: 00000000683E5E34>",
        SetFont = "<function: 00000001A714DFC4>",
        SetFontSize = "<function: 00000001A714E004>",
        SetOutline = "<function: 00000001E4D51F04>",
        SetShadow = "<function: 00000001EE72BDC4>",
        SetSnap = "<function: 00000001E1A3CE64>",
        __this = "<userdata: 00000001E6DD13F0>",
      },
    },
    vslider = {
      thumb = {
        AddAnchor = "<function: 00000001D3D85204>",
        ApplyUIScale = "<function: 00000001D48EF314>",
        AttachWidget = "<function: 00000001EE7D2594>",
        BindWidth = "<function: 00000001D3FDBED4>",
        CancelRequestCharacterCacheData = "<function: 00000001E8ED99E4>",
        ChangeChildAnchorByScrollValue = "<function: 00000001E95C41C4>",
        CheckOutOfScreen = "<function: 0000000228DF47A4>",
        Clickable = "<function: 00000001E4EA2A24>",
        CorrectOffsetByScreen = "<function: 00000001E4AE7244>",
        CreateChildWidget = "<function: 00000001D3D66CC4>",
        CreateChildWidgetByType = "<function: 00000001EE7D2854>",
        CreateColorDrawable = "<function: 00000001D3C611D4>",
        CreateColorDrawableByKey = "<function: 00000001D4468414>",
        CreateDrawable = "<function: 00000001D3CADF94>",
        CreateEffectDrawable = "<function: 00000001A713EC84>",
        CreateEffectDrawableByKey = "<function: 00000001E4EC0424>",
        CreateIconDrawable = "<function: 00000001D4467ED4>",
        CreateImageDrawable = "<function: 00000001D46334D4>",
        CreateNinePartDrawable = "<function: 00000001E96B9AA4>",
        CreateStateDrawable = "<function: 00000001E1B42C44>",
        CreateTextDrawable = "<function: 00000001D45FD0D4>",
        CreateThreeColorDrawable = "<function: 00000001E1AE59B4>",
        CreateThreePartDrawable = "<function: 00000001E19020B4>",
        DeregisterForClicks = "<function: 00000001D4665C24>",
        DetachWidget = "<function: 00000001EEB67B04>",
        DisableDrawables = "<function: 00000001E502EA54>",
        DisableDrawablesWithChildren = "<function: 00000001E4F21874>",
        Enable = "<function: 00000001E1A89BE4>",
        EnableDrag = "<function: 00000001E19E86D4>",
        EnableDrawables = "<function: 00000001D44FE6B4>",
        EnableDrawablesWithChildren = "<function: 00000001E4B747D4>",
        EnableFocus = "<function: 00000001E4EAE764>",
        EnableHidingIsRemove = "<function: 00000001E1A828E4>",
        EnableKeyboard = "<function: 00000001E8EF9DE4>",
        EnablePick = "<function: 00000001E4DECA14>",
        EnableScroll = "<function: 00000001E4EAE264>",
        GetAlpha = "<function: 00000001D3F74C14>",
        GetAttachedWidget = "<function: 00000001A2725494>",
        GetButtonState = "<function: 00000001E4BDD1A4>",
        GetDisabledBackground = "<function: 00000001D45CABC4>",
        GetDisabledColor = "<function: 00000001E1A4EBE4>",
        GetEffectiveExtent = "<function: 00000001E96A70E4>",
        GetEffectiveOffset = "<function: 00000001D4008A64>",
        GetExtent = "<function: 00000001E963BD54>",
        GetHeight = "<function: 00000001D44DCAF4>",
        GetHighlightBackground = "<function: 00000001D4163EB4>",
        GetHighlightColor = "<function: 00000001E95ABCC4>",
        GetId = "<function: 00000001E8EC7B24>",
        GetName = "<function: 00000001E4C518F4>",
        GetNormalBackground = "<function: 00000001D3E339D4>",
        GetNormalColor = "<function: 00000001E19F3154>",
        GetObjectType = "<function: 00000001D434E714>",
        GetOffset = "<function: 00000001E1905BF4>",
        GetParent = "<function: 00000001D45A03C4>",
        GetPushedBackground = "<function: 00000001A255AF84>",
        GetPushedColor = "<function: 00000001D44F1574>",
        GetRotation = "<function: 00000001D44F1474>",
        GetText = "<function: 00000001D3FDE494>",
        GetUILayer = "<function: 000000007CABF3F4>",
        GetValue = "<function: 00000001D45E0C94>",
        GetWidth = "<function: 00000001D403CC24>",
        HasHandler = "<function: 0000000253633914>",
        InheritAnimationData = "<function: 00000001E1B06534>",
        IsDescendantWidget = "<function: 00000001E4B6C894>",
        IsEnabled = "<function: 00000001E956CE04>",
        IsMouseOver = "<function: 00000001D49394E4>",
        IsNowAnimation = "<function: 00000001E48DEEC4>",
        IsValidUIObject = "<function: 00000001E48E0E44>",
        IsVisible = "<function: 00000001D48D1ED4>",
        Lower = "<function: 00000001D4685CA4>",
        MoveTo = "<function: 00000001D4628E14>",
        Raise = "<function: 00000001E95C4084>",
        RegisterEvent = "<function: 00000001D44885D4>",
        RegisterForClicks = "<function: 00000001D3D911C4>",
        ReleaseDeletedHandler = "<function: 00000001D40525A4>",
        ReleaseHandler = "<function: 00000001E4A3A164>",
        RemoveAllAnchors = "<function: 000000025367C354>",
        RemoveAllDrawables = "<function: 00000001D3FF9224>",
        RemoveDrawable = "<function: 00000001E4E87BA4>",
        RequestCharacterCacheData = "<function: 00000001D44FF574>",
        SetAlpha = "<function: 00000001A7137E84>",
        SetAlphaAnimation = "<function: 00000001E191AAC4>",
        SetAutoClipChar = "<function: 00000001E962FE54>",
        SetAutoResize = "<function: 000000025372DDE4>",
        SetButtonState = "<function: 00000001D40FD7C4>",
        SetCategory = "<function: 00000001D3DDD4D4>",
        SetCharacterCacheDataHandler = "<function: 00000001D3F8E3D4>",
        SetDelegator = "<function: 00000001D3C9FC54>",
        SetDeletedHandler = "<function: 00000000CD7E40C4>",
        SetDisabledBackground = "<function: 00000001EE731B04>",
        SetDisabledColor = "<function: 00000001C8A51CC4>",
        SetDisabledTextColor = "<function: 00000001D3FDC014>",
        SetDragCondition = "<function: 00000001D4759444>",
        SetDrawPriority = "<function: 00000001E95B8244>",
        SetDrawableLayerAlpha = "<function: 00000001E4F358F4>",
        SetExtent = "<function: 00000001E4E20254>",
        SetFocus = "<function: 00000001E4E982E4>",
        SetHandler = "<function: 00000001E96301D4>",
        SetHeight = "<function: 00000001D45C8284>",
        SetHighlightBackground = "<function: 000000007C869FB4>",
        SetHighlightColor = "<function: 00000001A7132744>",
        SetHighlightTextColor = "<function: 00000001E8EEEC64>",
        SetInset = "<function: 00000001E95CED84>",
        SetLText = "<function: 00000001D46DB074>",
        SetLayerColor = "<function: 00000001E19F7B94>",
        SetMaxResizingExtent = "<function: 00000001D45EE514>",
        SetMinResizingExtent = "<function: 00000001D4637394>",
        SetMoveAnimation = "<function: 00000001E4B13CD4>",
        SetNormalBackground = "<function: 00000000FC8D01A4>",
        SetNormalColor = "<function: 00000001EE7C6014>",
        SetPushedBackground = "<function: 00000002525B94B4>",
        SetPushedColor = "<function: 00000001A712BBC4>",
        SetPushedTextColor = "<function: 00000001A7138A04>",
        SetResizingBorderSize = "<function: 00000001E5002254>",
        SetRotation = "<function: 00000001D45CAC84>",
        SetScale = "<function: 00000001D3FF5AE4>",
        SetScaleAnimation = "<function: 00000001EED74FC4>",
        SetSounds = "<function: 00000001F624F7F4>",
        SetStartAnimation = "<function: 00000001D3FF09E4>",
        SetStyle = "<function: 00000001D491C2A4>",
        SetText = "<function: 00000001AFAAF8D4>",
        SetTextColor = "<function: 00000001E4EA50A4>",
        SetWidth = "<function: 00000001A712BC04>",
        Show = "<function: 00000001D443E154>",
        StartMoving = "<function: 00000001EE765184>",
        StartSizing = "<function: 00000000FC8C24E4>",
        StopMovingOrSizing = "<function: 00000001E4A25AE4>",
        TriggerMoveAnimation = "<function: 00000001E95C5C84>",
        UseDynamicContentState = "<function: 00000001E96C9FA4>",
        UseDynamicDrawableState = "<function: 00000001E963A814>",
        UseResizing = "<function: 00000001D44FDC34>",
        __this = "<userdata: 000000025216F5C0>",
        style = {
          GetId = "<function: 000000025336B2B4>",
          GetLineHeight = "<function: 00000001B5DA5044>",
          GetName = "<function: 00000001E4A0DAA4>",
          GetObjectType = "<function: 00000001E4FF3494>",
          GetTextWidth = "<function: 00000001A714E8C4>",
          IsValidUIObject = "<function: 00000001EE765144>",
          SetAlign = "<function: 00000001D3FEF764>",
          SetColor = "<function: 00000001E4E58464>",
          SetColorByKey = "<function: 00000001E8F7D5B4>",
          SetEllipsis = "<function: 00000000683E5E34>",
          SetFont = "<function: 00000001A714DFC4>",
          SetFontSize = "<function: 00000001A714E004>",
          SetOutline = "<function: 00000001E4D51F04>",
          SetShadow = "<function: 00000001EE72BDC4>",
          SetSnap = "<function: 00000001E1A3CE64>",
          __this = "<userdata: 00000001E6DD1670>",
        },
      },
    },
  },
  selector = {
    guideTextStyle = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DCF870>",
    },
    prefixStyle = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DD0270>",
    },
    style = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DCE1F0>",
    },
  },
  selectorBtn = {
    AddAnchor = "<function: 00000001D3D85204>",
    ApplyUIScale = "<function: 00000001D48EF314>",
    AttachWidget = "<function: 00000001EE7D2594>",
    BindWidth = "<function: 00000001D3FDBED4>",
    CancelRequestCharacterCacheData = "<function: 00000001E8ED99E4>",
    ChangeChildAnchorByScrollValue = "<function: 00000001E95C41C4>",
    CheckOutOfScreen = "<function: 0000000228DF47A4>",
    Clickable = "<function: 00000001E4EA2A24>",
    CorrectOffsetByScreen = "<function: 00000001E4AE7244>",
    CreateChildWidget = "<function: 00000001D3D66CC4>",
    CreateChildWidgetByType = "<function: 00000001EE7D2854>",
    CreateColorDrawable = "<function: 00000001D3C611D4>",
    CreateColorDrawableByKey = "<function: 00000001D4468414>",
    CreateDrawable = "<function: 00000001D3CADF94>",
    CreateEffectDrawable = "<function: 00000001A713EC84>",
    CreateEffectDrawableByKey = "<function: 00000001E4EC0424>",
    CreateIconDrawable = "<function: 00000001D4467ED4>",
    CreateImageDrawable = "<function: 00000001D46334D4>",
    CreateNinePartDrawable = "<function: 00000001E96B9AA4>",
    CreateStateDrawable = "<function: 00000001E1B42C44>",
    CreateTextDrawable = "<function: 00000001D45FD0D4>",
    CreateThreeColorDrawable = "<function: 00000001E1AE59B4>",
    CreateThreePartDrawable = "<function: 00000001E19020B4>",
    DeregisterForClicks = "<function: 00000001D4665C24>",
    DetachWidget = "<function: 00000001EEB67B04>",
    DisableDrawables = "<function: 00000001E502EA54>",
    DisableDrawablesWithChildren = "<function: 00000001E4F21874>",
    Enable = "<function: 00000001E1A89BE4>",
    EnableDrag = "<function: 00000001E19E86D4>",
    EnableDrawables = "<function: 00000001D44FE6B4>",
    EnableDrawablesWithChildren = "<function: 00000001E4B747D4>",
    EnableFocus = "<function: 00000001E4EAE764>",
    EnableHidingIsRemove = "<function: 00000001E1A828E4>",
    EnableKeyboard = "<function: 00000001E8EF9DE4>",
    EnablePick = "<function: 00000001E4DECA14>",
    EnableScroll = "<function: 00000001E4EAE264>",
    GetAlpha = "<function: 00000001D3F74C14>",
    GetAttachedWidget = "<function: 00000001A2725494>",
    GetButtonState = "<function: 00000001E4BDD1A4>",
    GetDisabledBackground = "<function: 00000001D45CABC4>",
    GetDisabledColor = "<function: 00000001E1A4EBE4>",
    GetEffectiveExtent = "<function: 00000001E96A70E4>",
    GetEffectiveOffset = "<function: 00000001D4008A64>",
    GetExtent = "<function: 00000001E963BD54>",
    GetHeight = "<function: 00000001D44DCAF4>",
    GetHighlightBackground = "<function: 00000001D4163EB4>",
    GetHighlightColor = "<function: 00000001E95ABCC4>",
    GetId = "<function: 00000001E8EC7B24>",
    GetName = "<function: 00000001E4C518F4>",
    GetNormalBackground = "<function: 00000001D3E339D4>",
    GetNormalColor = "<function: 00000001E19F3154>",
    GetObjectType = "<function: 00000001D434E714>",
    GetOffset = "<function: 00000001E1905BF4>",
    GetParent = "<function: 00000001D45A03C4>",
    GetPushedBackground = "<function: 00000001A255AF84>",
    GetPushedColor = "<function: 00000001D44F1574>",
    GetRotation = "<function: 00000001D44F1474>",
    GetText = "<function: 00000001D3FDE494>",
    GetUILayer = "<function: 000000007CABF3F4>",
    GetValue = "<function: 00000001D45E0C94>",
    GetWidth = "<function: 00000001D403CC24>",
    HasHandler = "<function: 0000000253633914>",
    InheritAnimationData = "<function: 00000001E1B06534>",
    IsDescendantWidget = "<function: 00000001E4B6C894>",
    IsEnabled = "<function: 00000001E956CE04>",
    IsMouseOver = "<function: 00000001D49394E4>",
    IsNowAnimation = "<function: 00000001E48DEEC4>",
    IsValidUIObject = "<function: 00000001E48E0E44>",
    IsVisible = "<function: 00000001D48D1ED4>",
    Lower = "<function: 00000001D4685CA4>",
    MoveTo = "<function: 00000001D4628E14>",
    Raise = "<function: 00000001E95C4084>",
    RegisterEvent = "<function: 00000001D44885D4>",
    RegisterForClicks = "<function: 00000001D3D911C4>",
    ReleaseDeletedHandler = "<function: 00000001D40525A4>",
    ReleaseHandler = "<function: 00000001E4A3A164>",
    RemoveAllAnchors = "<function: 000000025367C354>",
    RemoveAllDrawables = "<function: 00000001D3FF9224>",
    RemoveDrawable = "<function: 00000001E4E87BA4>",
    RequestCharacterCacheData = "<function: 00000001D44FF574>",
    SetAlpha = "<function: 00000001A7137E84>",
    SetAlphaAnimation = "<function: 00000001E191AAC4>",
    SetAutoClipChar = "<function: 00000001E962FE54>",
    SetAutoResize = "<function: 000000025372DDE4>",
    SetButtonState = "<function: 00000001D40FD7C4>",
    SetCategory = "<function: 00000001D3DDD4D4>",
    SetCharacterCacheDataHandler = "<function: 00000001D3F8E3D4>",
    SetDelegator = "<function: 00000001D3C9FC54>",
    SetDeletedHandler = "<function: 00000000CD7E40C4>",
    SetDisabledBackground = "<function: 00000001EE731B04>",
    SetDisabledColor = "<function: 00000001C8A51CC4>",
    SetDisabledTextColor = "<function: 00000001D3FDC014>",
    SetDragCondition = "<function: 00000001D4759444>",
    SetDrawPriority = "<function: 00000001E95B8244>",
    SetDrawableLayerAlpha = "<function: 00000001E4F358F4>",
    SetExtent = "<function: 00000001E4E20254>",
    SetFocus = "<function: 00000001E4E982E4>",
    SetHandler = "<function: 00000001E96301D4>",
    SetHeight = "<function: 00000001D45C8284>",
    SetHighlightBackground = "<function: 000000007C869FB4>",
    SetHighlightColor = "<function: 00000001A7132744>",
    SetHighlightTextColor = "<function: 00000001E8EEEC64>",
    SetInset = "<function: 00000001E95CED84>",
    SetLText = "<function: 00000001D46DB074>",
    SetLayerColor = "<function: 00000001E19F7B94>",
    SetMaxResizingExtent = "<function: 00000001D45EE514>",
    SetMinResizingExtent = "<function: 00000001D4637394>",
    SetMoveAnimation = "<function: 00000001E4B13CD4>",
    SetNormalBackground = "<function: 00000000FC8D01A4>",
    SetNormalColor = "<function: 00000001EE7C6014>",
    SetPushedBackground = "<function: 00000002525B94B4>",
    SetPushedColor = "<function: 00000001A712BBC4>",
    SetPushedTextColor = "<function: 00000001A7138A04>",
    SetResizingBorderSize = "<function: 00000001E5002254>",
    SetRotation = "<function: 00000001D45CAC84>",
    SetScale = "<function: 00000001D3FF5AE4>",
    SetScaleAnimation = "<function: 00000001EED74FC4>",
    SetSounds = "<function: 00000001F624F7F4>",
    SetStartAnimation = "<function: 00000001D3FF09E4>",
    SetStyle = "<function: 00000001D491C2A4>",
    SetText = "<function: 00000001AFAAF8D4>",
    SetTextColor = "<function: 00000001E4EA50A4>",
    SetWidth = "<function: 00000001A712BC04>",
    Show = "<function: 00000001D443E154>",
    StartMoving = "<function: 00000001EE765184>",
    StartSizing = "<function: 00000000FC8C24E4>",
    StopMovingOrSizing = "<function: 00000001E4A25AE4>",
    TriggerMoveAnimation = "<function: 00000001E95C5C84>",
    UseDynamicContentState = "<function: 00000001E96C9FA4>",
    UseDynamicDrawableState = "<function: 00000001E963A814>",
    UseResizing = "<function: 00000001D44FDC34>",
    __this = "<userdata: 0000000252169B20>",
    style = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DD09F0>",
    },
  },
  toggle = {
    AddAnchor = "<function: 00000001D3D85204>",
    ApplyUIScale = "<function: 00000001D48EF314>",
    AttachWidget = "<function: 00000001EE7D2594>",
    BindWidth = "<function: 00000001D3FDBED4>",
    CancelRequestCharacterCacheData = "<function: 00000001E8ED99E4>",
    ChangeChildAnchorByScrollValue = "<function: 00000001E95C41C4>",
    CheckOutOfScreen = "<function: 0000000228DF47A4>",
    Clickable = "<function: 00000001E4EA2A24>",
    CorrectOffsetByScreen = "<function: 00000001E4AE7244>",
    CreateChildWidget = "<function: 00000001D3D66CC4>",
    CreateChildWidgetByType = "<function: 00000001EE7D2854>",
    CreateColorDrawable = "<function: 00000001D3C611D4>",
    CreateColorDrawableByKey = "<function: 00000001D4468414>",
    CreateDrawable = "<function: 00000001D3CADF94>",
    CreateEffectDrawable = "<function: 00000001A713EC84>",
    CreateEffectDrawableByKey = "<function: 00000001E4EC0424>",
    CreateIconDrawable = "<function: 00000001D4467ED4>",
    CreateImageDrawable = "<function: 00000001D46334D4>",
    CreateNinePartDrawable = "<function: 00000001E96B9AA4>",
    CreateStateDrawable = "<function: 00000001E1B42C44>",
    CreateTextDrawable = "<function: 00000001D45FD0D4>",
    CreateThreeColorDrawable = "<function: 00000001E1AE59B4>",
    CreateThreePartDrawable = "<function: 00000001E19020B4>",
    DeregisterForClicks = "<function: 00000001D4665C24>",
    DetachWidget = "<function: 00000001EEB67B04>",
    DisableDrawables = "<function: 00000001E502EA54>",
    DisableDrawablesWithChildren = "<function: 00000001E4F21874>",
    Enable = "<function: 00000001E1A89BE4>",
    EnableDrag = "<function: 00000001E19E86D4>",
    EnableDrawables = "<function: 00000001D44FE6B4>",
    EnableDrawablesWithChildren = "<function: 00000001E4B747D4>",
    EnableFocus = "<function: 00000001E4EAE764>",
    EnableHidingIsRemove = "<function: 00000001E1A828E4>",
    EnableKeyboard = "<function: 00000001E8EF9DE4>",
    EnablePick = "<function: 00000001E4DECA14>",
    EnableScroll = "<function: 00000001E4EAE264>",
    GetAlpha = "<function: 00000001D3F74C14>",
    GetAttachedWidget = "<function: 00000001A2725494>",
    GetButtonState = "<function: 00000001E4BDD1A4>",
    GetDisabledBackground = "<function: 00000001D45CABC4>",
    GetDisabledColor = "<function: 00000001E1A4EBE4>",
    GetEffectiveExtent = "<function: 00000001E96A70E4>",
    GetEffectiveOffset = "<function: 00000001D4008A64>",
    GetExtent = "<function: 00000001E963BD54>",
    GetHeight = "<function: 00000001D44DCAF4>",
    GetHighlightBackground = "<function: 00000001D4163EB4>",
    GetHighlightColor = "<function: 00000001E95ABCC4>",
    GetId = "<function: 00000001E8EC7B24>",
    GetName = "<function: 00000001E4C518F4>",
    GetNormalBackground = "<function: 00000001D3E339D4>",
    GetNormalColor = "<function: 00000001E19F3154>",
    GetObjectType = "<function: 00000001D434E714>",
    GetOffset = "<function: 00000001E1905BF4>",
    GetParent = "<function: 00000001D45A03C4>",
    GetPushedBackground = "<function: 00000001A255AF84>",
    GetPushedColor = "<function: 00000001D44F1574>",
    GetRotation = "<function: 00000001D44F1474>",
    GetText = "<function: 00000001D3FDE494>",
    GetUILayer = "<function: 000000007CABF3F4>",
    GetValue = "<function: 00000001D45E0C94>",
    GetWidth = "<function: 00000001D403CC24>",
    HasHandler = "<function: 0000000253633914>",
    InheritAnimationData = "<function: 00000001E1B06534>",
    IsDescendantWidget = "<function: 00000001E4B6C894>",
    IsEnabled = "<function: 00000001E956CE04>",
    IsMouseOver = "<function: 00000001D49394E4>",
    IsNowAnimation = "<function: 00000001E48DEEC4>",
    IsValidUIObject = "<function: 00000001E48E0E44>",
    IsVisible = "<function: 00000001D48D1ED4>",
    Lower = "<function: 00000001D4685CA4>",
    MoveTo = "<function: 00000001D4628E14>",
    Raise = "<function: 00000001E95C4084>",
    RegisterEvent = "<function: 00000001D44885D4>",
    RegisterForClicks = "<function: 00000001D3D911C4>",
    ReleaseDeletedHandler = "<function: 00000001D40525A4>",
    ReleaseHandler = "<function: 00000001E4A3A164>",
    RemoveAllAnchors = "<function: 000000025367C354>",
    RemoveAllDrawables = "<function: 00000001D3FF9224>",
    RemoveDrawable = "<function: 00000001E4E87BA4>",
    RequestCharacterCacheData = "<function: 00000001D44FF574>",
    SetAlpha = "<function: 00000001A7137E84>",
    SetAlphaAnimation = "<function: 00000001E191AAC4>",
    SetAutoClipChar = "<function: 00000001E962FE54>",
    SetAutoResize = "<function: 000000025372DDE4>",
    SetButtonState = "<function: 00000001D40FD7C4>",
    SetCategory = "<function: 00000001D3DDD4D4>",
    SetCharacterCacheDataHandler = "<function: 00000001D3F8E3D4>",
    SetDelegator = "<function: 00000001D3C9FC54>",
    SetDeletedHandler = "<function: 00000000CD7E40C4>",
    SetDisabledBackground = "<function: 00000001EE731B04>",
    SetDisabledColor = "<function: 00000001C8A51CC4>",
    SetDisabledTextColor = "<function: 00000001D3FDC014>",
    SetDragCondition = "<function: 00000001D4759444>",
    SetDrawPriority = "<function: 00000001E95B8244>",
    SetDrawableLayerAlpha = "<function: 00000001E4F358F4>",
    SetExtent = "<function: 00000001E4E20254>",
    SetFocus = "<function: 00000001E4E982E4>",
    SetHandler = "<function: 00000001E96301D4>",
    SetHeight = "<function: 00000001D45C8284>",
    SetHighlightBackground = "<function: 000000007C869FB4>",
    SetHighlightColor = "<function: 00000001A7132744>",
    SetHighlightTextColor = "<function: 00000001E8EEEC64>",
    SetInset = "<function: 00000001E95CED84>",
    SetLText = "<function: 00000001D46DB074>",
    SetLayerColor = "<function: 00000001E19F7B94>",
    SetMaxResizingExtent = "<function: 00000001D45EE514>",
    SetMinResizingExtent = "<function: 00000001D4637394>",
    SetMoveAnimation = "<function: 00000001E4B13CD4>",
    SetNormalBackground = "<function: 00000000FC8D01A4>",
    SetNormalColor = "<function: 00000001EE7C6014>",
    SetPushedBackground = "<function: 00000002525B94B4>",
    SetPushedColor = "<function: 00000001A712BBC4>",
    SetPushedTextColor = "<function: 00000001A7138A04>",
    SetResizingBorderSize = "<function: 00000001E5002254>",
    SetRotation = "<function: 00000001D45CAC84>",
    SetScale = "<function: 00000001D3FF5AE4>",
    SetScaleAnimation = "<function: 00000001EED74FC4>",
    SetSounds = "<function: 00000001F624F7F4>",
    SetStartAnimation = "<function: 00000001D3FF09E4>",
    SetStyle = "<function: 00000001D491C2A4>",
    SetText = "<function: 00000001AFAAF8D4>",
    SetTextColor = "<function: 00000001E4EA50A4>",
    SetWidth = "<function: 00000001A712BC04>",
    Show = "<function: 00000001D443E154>",
    StartMoving = "<function: 00000001EE765184>",
    StartSizing = "<function: 00000000FC8C24E4>",
    StopMovingOrSizing = "<function: 00000001E4A25AE4>",
    TriggerMoveAnimation = "<function: 00000001E95C5C84>",
    UseDynamicContentState = "<function: 00000001E96C9FA4>",
    UseDynamicDrawableState = "<function: 00000001E963A814>",
    UseResizing = "<function: 00000001D44FDC34>",
    __this = "<userdata: 000000025216DA90>",
    style = {
      GetId = "<function: 000000025336B2B4>",
      GetLineHeight = "<function: 00000001B5DA5044>",
      GetName = "<function: 00000001E4A0DAA4>",
      GetObjectType = "<function: 00000001E4FF3494>",
      GetTextWidth = "<function: 00000001A714E8C4>",
      IsValidUIObject = "<function: 00000001EE765144>",
      SetAlign = "<function: 00000001D3FEF764>",
      SetColor = "<function: 00000001E4E58464>",
      SetColorByKey = "<function: 00000001E8F7D5B4>",
      SetEllipsis = "<function: 00000000683E5E34>",
      SetFont = "<function: 00000001A714DFC4>",
      SetFontSize = "<function: 00000001A714E004>",
      SetOutline = "<function: 00000001E4D51F04>",
      SetShadow = "<function: 00000001EE72BDC4>",
      SetSnap = "<function: 00000001E1A3CE64>",
      __this = "<userdata: 00000001E6DCE6F0>",
    },
  },
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1