AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
CooldownButton = {
  AddAnchor = "<function: 00000001C7EAD644>",
  ApplyUIScale = "<function: 00000001C7EB2384>",
  AttachWidget = "<function: 00000001C7EA60C4>",
  BindWidth = "<function: 00000001C7EB3384>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EAF284>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EB4244>",
  CheckOutOfScreen = "<function: 00000001C7EB1EC4>",
  Clickable = "<function: 00000001C7EB41C4>",
  CorrectOffsetByScreen = "<function: 00000001C7E94A04>",
  CreateChildWidget = "<function: 00000001C7EA5184>",
  CreateChildWidgetByType = "<function: 00000001C7E9E0C4>",
  CreateColorDrawable = "<function: 00000001C7E84904>",
  CreateColorDrawableByKey = "<function: 00000001C7EB3344>",
  CreateDrawable = "<function: 00000001C7EA7584>",
  CreateEffectDrawable = "<function: 00000001C7EBB744>",
  CreateEffectDrawableByKey = "<function: 00000001C7EB3984>",
  CreateIconDrawable = "<function: 00000001C7EB2344>",
  CreateImageDrawable = "<function: 00000001C7EA6DC4>",
  CreateNinePartDrawable = "<function: 00000001C7EB46C4>",
  CreateStateDrawable = "<function: 00000001C7EBFBC4>",
  CreateTextDrawable = "<function: 00000001C7EA20C4>",
  CreateThreeColorDrawable = "<function: 00000001C7EAFE44>",
  CreateThreePartDrawable = "<function: 00000001C7EB1E04>",
  DeregisterForClicks = "<function: 00000001C7EB3484>",
  DetachWidget = "<function: 00000001C7EA4B44>",
  DisableDrawables = "<function: 00000001C7EA6404>",
  DisableDrawablesWithChildren = "<function: 00000001C7EB3304>",
  Enable = "<function: 00000001C7EC0A04>",
  EnableDrag = "<function: 00000001C7EB3844>",
  EnableDrawables = "<function: 00000001C7EB4844>",
  EnableDrawablesWithChildren = "<function: 00000001C7EADFC4>",
  EnableFocus = "<function: 00000001C7EB1944>",
  EnableHidingIsRemove = "<function: 00000001C7EAF984>",
  EnableKeyboard = "<function: 00000001C7EB2204>",
  EnablePick = "<function: 00000001C7EB0784>",
  EnableScroll = "<function: 00000001C7EAFE04>",
  GetAlpha = "<function: 00000001C7EB3084>",
  GetAttachedWidget = "<function: 00000001C7E85C84>",
  GetButtonState = "<function: 00000001C7E86004>",
  GetDisabledBackground = "<function: 00000001C7EA7EC4>",
  GetDisabledColor = "<function: 00000001C7EB1684>",
  GetEffectiveExtent = "<function: 00000001C7EB1F44>",
  GetEffectiveOffset = "<function: 00000001C7EAA704>",
  GetExtent = "<function: 00000001C7EA6344>",
  GetHeight = "<function: 00000001C7EAEFC4>",
  GetHighlightBackground = "<function: 00000001C7EAF904>",
  GetHighlightColor = "<function: 00000001C7EAF7C4>",
  GetId = "<function: 00000001C7EC0B44>",
  GetName = "<function: 00000001C7EAD5C4>",
  GetNormalBackground = "<function: 00000001C7E88944>",
  GetNormalColor = "<function: 00000001C7EB0384>",
  GetObjectType = "<function: 00000001C7EA7844>",
  GetOffset = "<function: 00000001C7EA51C4>",
  GetParent = "<function: 00000001C7EB1C04>",
  GetPushedBackground = "<function: 00000001C7EB2104>",
  GetPushedColor = "<function: 00000001C7EB2084>",
  GetRotation = "<function: 00000001C7EB0704>",
  GetText = "<function: 00000001C7EB0184>",
  GetUILayer = "<function: 00000001C7EB36C4>",
  GetValue = "<function: 00000001C7EB0544>",
  GetWidth = "<function: 00000001C7EAEF44>",
  HasHandler = "<function: 00000001C7EB0484>",
  InheritAnimationData = "<function: 00000001C7EAF544>",
  IsDescendantWidget = "<function: 00000001C7EAF584>",
  IsEnabled = "<function: 00000001C7EB3CC4>",
  IsMouseOver = "<function: 00000001C7EB4684>",
  IsNowAnimation = "<function: 00000001C7E82B04>",
  IsValidUIObject = "<function: 00000001C7EC0BC4>",
  IsVisible = "<function: 00000001C7EA78C4>",
  Lower = "<function: 00000001C7EA8A04>",
  MoveTo = "<function: 00000001C7EA4D44>",
  Raise = "<function: 00000001C7EAEC04>",
  RegisterEvent = "<function: 00000001C7EAFD84>",
  RegisterForClicks = "<function: 00000001C7EA6804>",
  ReleaseDeletedHandler = "<function: 00000001C7EA6304>",
  ReleaseHandler = "<function: 00000001C7EA6D04>",
  RemoveAllAnchors = "<function: 00000001C7EA0484>",
  RemoveAllDrawables = "<function: 00000001C7EC0B84>",
  RemoveDrawable = "<function: 00000001C7EA8104>",
  RequestCharacterCacheData = "<function: 00000001C7E80684>",
  SetAlpha = "<function: 00000001C7EB37C4>",
  SetAlphaAnimation = "<function: 00000001C7EADC84>",
  SetAutoClipChar = "<function: 00000001C7EA4CC4>",
  SetAutoResize = "<function: 00000001C7E971C4>",
  SetButtonState = "<function: 00000001C7EADF04>",
  SetCategory = "<function: 00000001C7EA7204>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA8FC4>",
  SetCoolDown = "<function: 00000001C7E8C284>",
  SetCoolDownMask = "<function: 00000001C7EA9C44>",
  SetDelegator = "<function: 00000001C7EAF204>",
  SetDeletedHandler = "<function: 00000001C7EAD8C4>",
  SetDisabledBackground = "<function: 00000001C7EB1504>",
  SetDisabledColor = "<function: 00000001C7EACE04>",
  SetDisabledTextColor = "<function: 00000001C7EA0544>",
  SetDragCondition = "<function: 00000001C7EAA904>",
  SetDrawPriority = "<function: 00000001C7EA9D84>",
  SetDrawableLayerAlpha = "<function: 00000001C7E94D84>",
  SetExtent = "<function: 00000001C7EB3DC4>",
  SetFocus = "<function: 00000001C7EB15C4>",
  SetHandler = "<function: 00000001C7EBFB04>",
  SetHeight = "<function: 00000001C7EA5404>",
  SetHighlightBackground = "<function: 00000001C7EAA384>",
  SetHighlightColor = "<function: 00000001C7EB4C04>",
  SetHighlightTextColor = "<function: 00000001C7EA0F84>",
  SetInset = "<function: 00000001C7EC0004>",
  SetLText = "<function: 00000001C7EAFD04>",
  SetLayerColor = "<function: 00000001C7EBF9C4>",
  SetMaxResizingExtent = "<function: 00000001C7EB16C4>",
  SetMinResizingExtent = "<function: 00000001C7EBFD84>",
  SetMoveAnimation = "<function: 00000001C7EB33C4>",
  SetNormalBackground = "<function: 00000001C7E91CC4>",
  SetNormalColor = "<function: 00000001C7EB21C4>",
  SetPushedBackground = "<function: 00000001C7EB3644>",
  SetPushedColor = "<function: 00000001C7EC0384>",
  SetPushedTextColor = "<function: 00000001C7EA5104>",
  SetResizingBorderSize = "<function: 00000001C7EAF6C4>",
  SetRotation = "<function: 00000001C7EA73C4>",
  SetScale = "<function: 00000001C7EB1D84>",
  SetScaleAnimation = "<function: 00000001C7EBF984>",
  SetSounds = "<function: 00000001C7EB2044>",
  SetStartAnimation = "<function: 00000001C7EC0204>",
  SetStyle = "<function: 00000001C7EBF944>",
  SetText = "<function: 00000001C7EAED84>",
  SetTextColor = "<function: 00000001C7EB7E84>",
  SetWidth = "<function: 00000001C7EACA44>",
  Show = "<function: 00000001C7EB3104>",
  StartMoving = "<function: 00000001C7E92084>",
  StartSizing = "<function: 00000001C7EA8E84>",
  StopMovingOrSizing = "<function: 00000001C7EB0644>",
  TriggerMoveAnimation = "<function: 00000001C7EACA04>",
  UseDynamicContentState = "<function: 00000001C7EBBD84>",
  UseDynamicDrawableState = "<function: 00000001C7EB1F84>",
  UseResizing = "<function: 00000001C7EB2284>",
  __this = "<userdata: 00000001CCE07960>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9F020>",
  },
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2