AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
CooldownInventoryButton = {
  AddAnchor = "<function: 00000001C7EC1584>",
  ApplyUIScale = "<function: 00000001C7EC2744>",
  AttachWidget = "<function: 00000001C7EC2204>",
  BindWidth = "<function: 00000001C7EC1544>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EC2A04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EC20C4>",
  CheckOutOfScreen = "<function: 00000001C7EC1804>",
  Clickable = "<function: 00000001C7EC1A44>",
  CorrectOffsetByScreen = "<function: 00000001C7EC1844>",
  CreateChildWidget = "<function: 00000001C7EC2304>",
  CreateChildWidgetByType = "<function: 00000001C7EC2344>",
  CreateColorDrawable = "<function: 00000001C7EC1E04>",
  CreateColorDrawableByKey = "<function: 00000001C7EC1E44>",
  CreateDrawable = "<function: 00000001C7EC1D44>",
  CreateEffectDrawable = "<function: 00000001C7EC1F84>",
  CreateEffectDrawableByKey = "<function: 00000001C7EC1FC4>",
  CreateIconDrawable = "<function: 00000001C7EC1EC4>",
  CreateImageDrawable = "<function: 00000001C7EC1E84>",
  CreateNinePartDrawable = "<function: 00000001C7EC1D84>",
  CreateStateDrawable = "<function: 00000001C7EC32C4>",
  CreateTextDrawable = "<function: 00000001C7EC1F04>",
  CreateThreeColorDrawable = "<function: 00000001C7EC1F44>",
  CreateThreePartDrawable = "<function: 00000001C7EC1DC4>",
  DeregisterForClicks = "<function: 00000001C7EC33C4>",
  DetachWidget = "<function: 00000001C7EC2284>",
  DisableDrawables = "<function: 00000001C7EC2B44>",
  DisableDrawablesWithChildren = "<function: 00000001C7EC2BC4>",
  Enable = "<function: 00000001C7EC1904>",
  EnableDrag = "<function: 00000001C7EC1AC4>",
  EnableDrawables = "<function: 00000001C7EC2B04>",
  EnableDrawablesWithChildren = "<function: 00000001C7EC2B84>",
  EnableFocus = "<function: 00000001C7EC1984>",
  EnableHidingIsRemove = "<function: 00000001C7EC1A04>",
  EnableKeyboard = "<function: 00000001C7EC19C4>",
  EnablePick = "<function: 00000001C7EC1A84>",
  EnableScroll = "<function: 00000001C7EC2084>",
  GetAlpha = "<function: 00000001C7EC1D04>",
  GetAttachedWidget = "<function: 00000001C7EC2244>",
  GetButtonState = "<function: 00000001C7EC3344>",
  GetDisabledBackground = "<function: 00000001C7EC2EC4>",
  GetDisabledColor = "<function: 00000001C7EC3284>",
  GetEffectiveExtent = "<function: 00000001C7EC1604>",
  GetEffectiveOffset = "<function: 00000001C7EC1644>",
  GetExtent = "<function: 00000001C7EC1484>",
  GetHeight = "<function: 00000001C7EC1504>",
  GetHighlightBackground = "<function: 00000001C7EC2F04>",
  GetHighlightColor = "<function: 00000001C7EC3244>",
  GetId = "<function: 00000001C7EC12C4>",
  GetName = "<function: 00000001C7EC1344>",
  GetNormalBackground = "<function: 00000001C7EC2E84>",
  GetNormalColor = "<function: 00000001C7EC31C4>",
  GetObjectType = "<function: 00000001C7EC1284>",
  GetOffset = "<function: 00000001C7EC1444>",
  GetParent = "<function: 00000001C7EC1884>",
  GetPushedBackground = "<function: 00000001C7EC2F44>",
  GetPushedColor = "<function: 00000001C7EC3204>",
  GetRotation = "<function: 00000001C7EC2CC4>",
  GetText = "<function: 00000001C7EC21C4>",
  GetUILayer = "<function: 00000001C7EC1C04>",
  GetValue = "<function: 00000001C7EC2104>",
  GetWidth = "<function: 00000001C7EC14C4>",
  HasHandler = "<function: 00000001C7EC24C4>",
  InheritAnimationData = "<function: 00000001C7EC2904>",
  IsDescendantWidget = "<function: 00000001C7EC22C4>",
  IsEnabled = "<function: 00000001C7EC1944>",
  IsMouseOver = "<function: 00000001C7EC1B44>",
  IsNowAnimation = "<function: 00000001C7EC2944>",
  IsValidUIObject = "<function: 00000001C7EC1304>",
  IsVisible = "<function: 00000001C7EC1B84>",
  Lower = "<function: 00000001C7EC1C44>",
  MoveTo = "<function: 00000001C7EC25C4>",
  Raise = "<function: 00000001C7EC1C84>",
  RegisterEvent = "<function: 00000001C7EC2384>",
  RegisterForClicks = "<function: 00000001C7EC3384>",
  ReleaseDeletedHandler = "<function: 00000001C7EC2404>",
  ReleaseHandler = "<function: 00000001C7EC2484>",
  RemoveAllAnchors = "<function: 00000001C7EC15C4>",
  RemoveAllDrawables = "<function: 00000001C7EC2AC4>",
  RemoveDrawable = "<function: 00000001C7EC2A84>",
  RequestCharacterCacheData = "<function: 00000001C7EC29C4>",
  SetAlpha = "<function: 00000001C7EC1CC4>",
  SetAlphaAnimation = "<function: 00000001C7EC27C4>",
  SetAutoClipChar = "<function: 00000001C7EC3444>",
  SetAutoResize = "<function: 00000001C7EC3404>",
  SetBagItemSlot = "<function: 00000001C7EC3544>",
  SetBankItemSlot = "<function: 00000001C7EC3584>",
  SetButtonState = "<function: 00000001C7EC3304>",
  SetCategory = "<function: 00000001C7EC18C4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EC2A44>",
  SetCofferItemSlot = "<function: 00000001C7EC35C4>",
  SetCoolDown = "<function: 00000001C7EC34C4>",
  SetCoolDownMask = "<function: 00000001C7EC3504>",
  SetDelegator = "<function: 00000001C7EC2984>",
  SetDeletedHandler = "<function: 00000001C7EC23C4>",
  SetDisabledBackground = "<function: 00000001C7EC2DC4>",
  SetDisabledColor = "<function: 00000001C7EC3144>",
  SetDisabledTextColor = "<function: 00000001C7EC3104>",
  SetDragCondition = "<function: 00000001C7EC1B04>",
  SetDrawPriority = "<function: 00000001C7EC2044>",
  SetDrawableLayerAlpha = "<function: 00000001C7EC2004>",
  SetExtent = "<function: 00000001C7EC1404>",
  SetFocus = "<function: 00000001C7EC2D44>",
  SetGuildBankItemSlot = "<function: 00000001C7EC3604>",
  SetHandler = "<function: 00000001C7EC2444>",
  SetHeight = "<function: 00000001C7EC13C4>",
  SetHighlightBackground = "<function: 00000001C7EC2E04>",
  SetHighlightColor = "<function: 00000001C7EC30C4>",
  SetHighlightTextColor = "<function: 00000001C7EC3084>",
  SetInset = "<function: 00000001C7EC3184>",
  SetLText = "<function: 00000001C7EC2184>",
  SetLayerColor = "<function: 00000001C7EC2C84>",
  SetMaxResizingExtent = "<function: 00000001C7EC26C4>",
  SetMinResizingExtent = "<function: 00000001C7EC2684>",
  SetMoveAnimation = "<function: 00000001C7EC2844>",
  SetNormalBackground = "<function: 00000001C7EC2D84>",
  SetNormalColor = "<function: 00000001C7EC2FC4>",
  SetPushedBackground = "<function: 00000001C7EC2E44>",
  SetPushedColor = "<function: 00000001C7EC3044>",
  SetPushedTextColor = "<function: 00000001C7EC3004>",
  SetResizingBorderSize = "<function: 00000001C7EC2704>",
  SetRotation = "<function: 00000001C7EC2D04>",
  SetScale = "<function: 00000001C7EC2784>",
  SetScaleAnimation = "<function: 00000001C7EC2804>",
  SetSounds = "<function: 00000001C7EC2504>",
  SetStartAnimation = "<function: 00000001C7EC2884>",
  SetStyle = "<function: 00000001C7EC3484>",
  SetText = "<function: 00000001C7EC2144>",
  SetTextColor = "<function: 00000001C7EC2F84>",
  SetWidth = "<function: 00000001C7EC1384>",
  Show = "<function: 00000001C7EC1BC4>",
  StartMoving = "<function: 00000001C7EC2544>",
  StartSizing = "<function: 00000001C7EC2584>",
  StopMovingOrSizing = "<function: 00000001C7EC2604>",
  TriggerMoveAnimation = "<function: 00000001C7EC28C4>",
  UseDynamicContentState = "<function: 00000001C7EC2C44>",
  UseDynamicDrawableState = "<function: 00000001C7EC2C04>",
  UseResizing = "<function: 00000001C7EC2644>",
  __this = "<userdata: 00000001CCE09490>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9D220>",
  },
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2