AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
CooldownConstantButton = {
  AddAnchor = "<function: 00000001C7EAAD04>",
  ApplyUIScale = "<function: 00000001C7EA68C4>",
  AttachWidget = "<function: 00000001C7EA7504>",
  BindWidth = "<function: 00000001C7EA8E44>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EB3A04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EAA004>",
  CheckOutOfScreen = "<function: 00000001C7EAF244>",
  Clickable = "<function: 00000001C7EACC44>",
  CorrectOffsetByScreen = "<function: 00000001C7EACD44>",
  CreateChildWidget = "<function: 00000001C7EC06C4>",
  CreateChildWidgetByType = "<function: 00000001C7E9C144>",
  CreateColorDrawable = "<function: 00000001C7EAD284>",
  CreateColorDrawableByKey = "<function: 00000001C7EA6A04>",
  CreateDrawable = "<function: 00000001C7E9D884>",
  CreateEffectDrawable = "<function: 00000001C7EB7DC4>",
  CreateEffectDrawableByKey = "<function: 00000001C7E9E944>",
  CreateIconDrawable = "<function: 00000001C7EC0284>",
  CreateImageDrawable = "<function: 00000001C7E9E2C4>",
  CreateNinePartDrawable = "<function: 00000001C7EBC084>",
  CreateStateDrawable = "<function: 00000001C7E9C384>",
  CreateTextDrawable = "<function: 00000001C7EA7284>",
  CreateThreeColorDrawable = "<function: 00000001C7EA7E44>",
  CreateThreePartDrawable = "<function: 00000001C7EA4A84>",
  DeregisterForClicks = "<function: 00000001C7E9E084>",
  DetachWidget = "<function: 00000001C7EAE784>",
  DisableDrawables = "<function: 00000001C7EC0C04>",
  DisableDrawablesWithChildren = "<function: 00000001C7EC09C4>",
  Enable = "<function: 00000001C7EB3784>",
  EnableDrag = "<function: 00000001C7EA7D04>",
  EnableDrawables = "<function: 00000001C7EA0744>",
  EnableDrawablesWithChildren = "<function: 00000001C7EAD004>",
  EnableFocus = "<function: 00000001C7EA0884>",
  EnableHidingIsRemove = "<function: 00000001C7EACE44>",
  EnableKeyboard = "<function: 00000001C7E8EF84>",
  EnablePick = "<function: 00000001C7E9C8C4>",
  EnableScroll = "<function: 00000001C7E87884>",
  GetAlpha = "<function: 00000001C7EA7F04>",
  GetAttachedWidget = "<function: 00000001C7EBB844>",
  GetButtonState = "<function: 00000001C7EAA944>",
  GetDisabledBackground = "<function: 00000001C7EB3704>",
  GetDisabledColor = "<function: 00000001C7EB4F04>",
  GetEffectiveExtent = "<function: 00000001C7EB7084>",
  GetEffectiveOffset = "<function: 00000001C7EB7344>",
  GetExtent = "<function: 00000001C7E91B84>",
  GetHeight = "<function: 00000001C7E9E004>",
  GetHighlightBackground = "<function: 00000001C7EC0844>",
  GetHighlightColor = "<function: 00000001C7EAACC4>",
  GetId = "<function: 00000001C7EA6484>",
  GetName = "<function: 00000001C7EC0684>",
  GetNormalBackground = "<function: 00000001C7EA9F04>",
  GetNormalColor = "<function: 00000001C7E9E7C4>",
  GetObjectType = "<function: 00000001C7EB7EC4>",
  GetOffset = "<function: 00000001C7EBC104>",
  GetParent = "<function: 00000001C7EAD204>",
  GetPushedBackground = "<function: 00000001C7EAD944>",
  GetPushedColor = "<function: 00000001C7EA8904>",
  GetRotation = "<function: 00000001C7EA1844>",
  GetText = "<function: 00000001C7EA4E04>",
  GetUILayer = "<function: 00000001C7EB43C4>",
  GetValue = "<function: 00000001C7EAE484>",
  GetWidth = "<function: 000000007DDBA7B4>",
  HasHandler = "<function: 00000001C7EB31C4>",
  InheritAnimationData = "<function: 00000001C7E88484>",
  IsDescendantWidget = "<function: 00000001C7EAEE44>",
  IsEnabled = "<function: 00000001C7EAD084>",
  IsMouseOver = "<function: 00000001C7EAA1C4>",
  IsNowAnimation = "<function: 00000001C7EA4804>",
  IsValidUIObject = "<function: 00000001C7EA6744>",
  IsVisible = "<function: 00000001C7E9C604>",
  Lower = "<function: 00000001C7EACF84>",
  MoveTo = "<function: 00000001C7EC0444>",
  Raise = "<function: 00000001C7E83684>",
  RegisterEvent = "<function: 00000001C7E8C704>",
  RegisterForClicks = "<function: 00000001C7EAD4C4>",
  ReleaseDeletedHandler = "<function: 00000001C7EAE2C4>",
  ReleaseHandler = "<function: 00000001C7EA6604>",
  RemoveAllAnchors = "<function: 00000001C7EA8B44>",
  RemoveAllDrawables = "<function: 00000001C7EB4144>",
  RemoveDrawable = "<function: 00000001C7EC02C4>",
  RequestCharacterCacheData = "<function: 00000001C7EB3544>",
  SetAlpha = "<function: 00000001C7E809C4>",
  SetAlphaAnimation = "<function: 00000001C7E88784>",
  SetAutoClipChar = "<function: 00000001C7EA0504>",
  SetAutoResize = "<function: 00000001C7EBFE44>",
  SetButtonState = "<function: 00000001C7EB2304>",
  SetCategory = "<function: 00000001C7EAEF04>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EAF504>",
  SetCoolDown = "<function: 00000001C7EAEB44>",
  SetCoolDownMask = "<function: 00000001C7EA6504>",
  SetDelegator = "<function: 00000001C7EAE204>",
  SetDeletedHandler = "<function: 00000001C7EBFEC4>",
  SetDisabledBackground = "<function: 00000001C7EB7444>",
  SetDisabledColor = "<function: 00000001C7EBBF44>",
  SetDisabledTextColor = "<function: 00000001C7E9C584>",
  SetDragCondition = "<function: 00000001C7EA7FC4>",
  SetDrawPriority = "<function: 00000001C7EAEB04>",
  SetDrawableLayerAlpha = "<function: 00000001C7E99A44>",
  SetExtent = "<function: 00000001C7E925C4>",
  SetFocus = "<function: 00000001C7EC0304>",
  SetHandler = "<function: 00000001C7EC0784>",
  SetHeight = "<function: 00000001C7EB3F04>",
  SetHighlightBackground = "<function: 00000001C7EB1804>",
  SetHighlightColor = "<function: 00000001C7EA8F44>",
  SetHighlightTextColor = "<function: 00000001C7EA6D44>",
  SetInset = "<function: 00000001C7EA70C4>",
  SetItem = "<function: 00000001C7EA2384>",
  SetItemSlot = "<function: 00000001C7E88B84>",
  SetLText = "<function: 00000001C7EC0984>",
  SetLayerColor = "<function: 00000001C7EA1184>",
  SetMaxResizingExtent = "<function: 00000001C7EA8EC4>",
  SetMinResizingExtent = "<function: 00000001C7EBBA44>",
  SetMoveAnimation = "<function: 00000001C7EB3B84>",
  SetNormalBackground = "<function: 00000001C7EB3184>",
  SetNormalColor = "<function: 00000001C7EB44C4>",
  SetPushedBackground = "<function: 00000001C7EC0144>",
  SetPushedColor = "<function: 00000001C7EC0884>",
  SetPushedTextColor = "<function: 00000001C7EBB784>",
  SetResizingBorderSize = "<function: 00000001C7EAAA04>",
  SetRotation = "<function: 00000001C7EADF84>",
  SetScale = "<function: 00000001C7EA7344>",
  SetScaleAnimation = "<function: 00000001C7EAF484>",
  SetSkill = "<function: 00000001C7EA8D04>",
  SetSounds = "<function: 00000001C7EACFC4>",
  SetStartAnimation = "<function: 00000001C7E924C4>",
  SetStyle = "<function: 00000001C7EBBB84>",
  SetText = "<function: 00000001C7EC0404>",
  SetTextColor = "<function: 00000001C7EA7444>",
  SetWidth = "<function: 00000001C7EA67C4>",
  Show = "<function: 00000001C7E82244>",
  StartMoving = "<function: 00000001C7EAF1C4>",
  StartSizing = "<function: 00000001C7EAD904>",
  StopMovingOrSizing = "<function: 00000001C7EB3C44>",
  TriggerMoveAnimation = "<function: 00000001C7E91AC4>",
  UseDynamicContentState = "<function: 00000001C7EC0AC4>",
  UseDynamicDrawableState = "<function: 00000001C7EB5004>",
  UseResizing = "<function: 00000001C7E9C004>",
  __this = "<userdata: 00000001CCE06740>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9F520>",
  },
}
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2