AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
DamageDisplay = {
  AddAnchor = "<function: 00000001C7ECA344>",
  Animation = "<function: 00000001C7ECBC84>",
  ApplyUIScale = "<function: 00000001C7ECB504>",
  AttachWidget = "<function: 00000001C7ECAFC4>",
  BindWidth = "<function: 00000001C7ECA304>",
  CancelRequestCharacterCacheData = "<function: 00000001C7ECB7C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7ECAE84>",
  CheckOutOfScreen = "<function: 00000001C7ECA5C4>",
  Clickable = "<function: 00000001C7ECA804>",
  CorrectOffsetByScreen = "<function: 00000001C7ECA604>",
  CreateChildWidget = "<function: 00000001C7ECB0C4>",
  CreateChildWidgetByType = "<function: 00000001C7ECB104>",
  CreateColorDrawable = "<function: 00000001C7ECABC4>",
  CreateColorDrawableByKey = "<function: 00000001C7ECAC04>",
  CreateDrawable = "<function: 00000001C7ECAB04>",
  CreateEffectDrawable = "<function: 00000001C7ECAD44>",
  CreateEffectDrawableByKey = "<function: 00000001C7ECAD84>",
  CreateIconDrawable = "<function: 00000001C7ECAC84>",
  CreateImageDrawable = "<function: 00000001C7ECAC44>",
  CreateNinePartDrawable = "<function: 00000001C7ECAB44>",
  CreateTextDrawable = "<function: 00000001C7ECACC4>",
  CreateThreeColorDrawable = "<function: 00000001C7ECAD04>",
  CreateThreePartDrawable = "<function: 00000001C7ECAB84>",
  DetachWidget = "<function: 00000001C7ECB044>",
  DisableDrawables = "<function: 00000001C7ECB904>",
  DisableDrawablesWithChildren = "<function: 00000001C7ECB984>",
  Enable = "<function: 00000001C7ECA6C4>",
  EnableDrag = "<function: 00000001C7ECA884>",
  EnableDrawables = "<function: 00000001C7ECB8C4>",
  EnableDrawablesWithChildren = "<function: 00000001C7ECB944>",
  EnableFocus = "<function: 00000001C7ECA744>",
  EnableHidingIsRemove = "<function: 00000001C7ECA7C4>",
  EnableKeyboard = "<function: 00000001C7ECA784>",
  EnablePick = "<function: 00000001C7ECA844>",
  EnableScroll = "<function: 00000001C7ECAE44>",
  GetActualDrawn = "<function: 00000001C7ECBD04>",
  GetAlpha = "<function: 00000001C7ECAAC4>",
  GetAttachedWidget = "<function: 00000001C7ECB004>",
  GetEffectiveExtent = "<function: 00000001C7ECA544>",
  GetEffectiveOffset = "<function: 00000001C7ECA584>",
  GetExtent = "<function: 00000001C7ECA244>",
  GetHeight = "<function: 00000001C7ECA2C4>",
  GetId = "<function: 00000001C7ECA084>",
  GetInset = "<function: 00000001C7ECBB44>",
  GetName = "<function: 00000001C7ECA104>",
  GetObjectType = "<function: 00000001C7ECA044>",
  GetOffset = "<function: 00000001C7ECA204>",
  GetParent = "<function: 00000001C7ECA644>",
  GetRotation = "<function: 00000001C7ECBA84>",
  GetText = "<function: 00000001C7ECAF84>",
  GetUILayer = "<function: 00000001C7ECA9C4>",
  GetValue = "<function: 00000001C7ECAEC4>",
  GetWidth = "<function: 00000001C7ECA284>",
  HasHandler = "<function: 00000001C7ECB284>",
  InheritAnimationData = "<function: 00000001C7ECB6C4>",
  IsDescendantWidget = "<function: 00000001C7ECB084>",
  IsEnabled = "<function: 00000001C7ECA704>",
  IsMouseOver = "<function: 00000001C7ECA904>",
  IsNowAnimation = "<function: 00000001C7ECB704>",
  IsValidUIObject = "<function: 00000001C7ECA0C4>",
  IsVisible = "<function: 00000001C7ECA944>",
  Lower = "<function: 00000001C7ECAA04>",
  MoveTo = "<function: 00000001C7ECB384>",
  Raise = "<function: 00000001C7ECAA44>",
  RegisterEvent = "<function: 00000001C7ECB144>",
  ReleaseDeletedHandler = "<function: 00000001C7ECB1C4>",
  ReleaseHandler = "<function: 00000001C7ECB244>",
  RemoveAllAnchors = "<function: 00000001C7ECA384>",
  RemoveAllDrawables = "<function: 00000001C7ECB884>",
  RemoveDrawable = "<function: 00000001C7ECB844>",
  RequestCharacterCacheData = "<function: 00000001C7ECB784>",
  SetAlpha = "<function: 00000001C7ECAA84>",
  SetAlphaAnimation = "<function: 00000001C7ECB584>",
  SetAnimFrameInfo = "<function: 00000001C7ECBCC4>",
  SetCategory = "<function: 00000001C7ECA684>",
  SetCharacterCacheDataHandler = "<function: 00000001C7ECB804>",
  SetDelegator = "<function: 00000001C7ECB744>",
  SetDeletedHandler = "<function: 00000001C7ECB184>",
  SetDragCondition = "<function: 00000001C7ECA8C4>",
  SetDrawPriority = "<function: 00000001C7ECAE04>",
  SetDrawableLayerAlpha = "<function: 00000001C7ECADC4>",
  SetExtent = "<function: 00000001C7ECA1C4>",
  SetHandler = "<function: 00000001C7ECB204>",
  SetHeight = "<function: 00000001C7ECA184>",
  SetInitPos = "<function: 00000001C7ECBB84>",
  SetInset = "<function: 00000001C7ECBB04>",
  SetLText = "<function: 00000001C7ECAF44>",
  SetLayerColor = "<function: 00000001C7ECBA44>",
  SetMaxResizingExtent = "<function: 00000001C7ECB484>",
  SetMinResizingExtent = "<function: 00000001C7ECB444>",
  SetMoveAnimation = "<function: 00000001C7ECB604>",
  SetPositionCalculationType = "<function: 00000001C7ECBC44>",
  SetResizingBorderSize = "<function: 00000001C7ECB4C4>",
  SetRotation = "<function: 00000001C7ECBAC4>",
  SetScale = "<function: 00000001C7ECB544>",
  SetScaleAnimation = "<function: 00000001C7ECB5C4>",
  SetSounds = "<function: 00000001C7ECB2C4>",
  SetStartAnimation = "<function: 00000001C7ECB644>",
  SetText = "<function: 00000001C7ECAF04>",
  SetUnitId = "<function: 00000001C7ECBBC4>",
  SetWidth = "<function: 00000001C7ECA144>",
  Show = "<function: 00000001C7ECA984>",
  StartMoving = "<function: 00000001C7ECB304>",
  StartSizing = "<function: 00000001C7ECB344>",
  StopMovingOrSizing = "<function: 00000001C7ECB3C4>",
  TriggerMoveAnimation = "<function: 00000001C7ECB684>",
  UseDynamicContentState = "<function: 00000001C7ECBA04>",
  UseDynamicDrawableState = "<function: 00000001C7ECB9C4>",
  UseResizing = "<function: 00000001C7ECB404>",
  __this = "<userdata: 00000001CCF3B4C0>",
  extraStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9C320>",
  },
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9DC20>",
  },
}
LAT_AFTERIMAGE = 4
LAT_COUNT = 2
LAT_LINEAR_DISPLAY = 16
LAT_MOVE = 1
LAT_NONE = 0
LAT_SHAKE = 8
PCT_DEFAULT = 0
PCT_SHIP_COLLISION = 1