AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
DynamicList = {
  AddAnchor = "<function: 00000001C7EC7384>",
  ApplyUIScale = "<function: 00000001C7EC4504>",
  AttachWidget = "<function: 00000001C7EB7304>",
  BindWidth = "<function: 00000001C7EB0604>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EC3F04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EA89C4>",
  CheckOutOfScreen = "<function: 00000001C7ECEA84>",
  ClearData = "<function: 00000001C7EBFB44>",
  Clickable = "<function: 00000001C7EC6304>",
  CorrectOffsetByScreen = "<function: 00000001C7EBFC04>",
  CreateChildWidget = "<function: 00000001C7EC4904>",
  CreateChildWidgetByType = "<function: 00000001C7EA1E04>",
  CreateColorDrawable = "<function: 00000001C7EAD384>",
  CreateColorDrawableByKey = "<function: 00000001C7EB4304>",
  CreateDrawable = "<function: 00000001C7EB7284>",
  CreateEffectDrawable = "<function: 00000001C7ECF9C4>",
  CreateEffectDrawableByKey = "<function: 00000001C7EAA604>",
  CreateIconDrawable = "<function: 00000001C7ECDC04>",
  CreateImageDrawable = "<function: 00000001C7EC7604>",
  CreateNinePartDrawable = "<function: 00000001C7EC7744>",
  CreateOveredImage = "<function: 00000001C7EAD484>",
  CreateTextDrawable = "<function: 00000001C7EA1344>",
  CreateThreeColorDrawable = "<function: 00000001C7ECF7C4>",
  CreateThreePartDrawable = "<function: 00000001C7EB4584>",
  DetachWidget = "<function: 00000001C7EB1704>",
  DisableDrawables = "<function: 00000001C7EA7544>",
  DisableDrawablesWithChildren = "<function: 00000001C7EC43C4>",
  Enable = "<function: 00000001C7E92004>",
  EnableChildTouch = "<function: 00000001C7EAFC84>",
  EnableDrag = "<function: 00000001C7ECE6C4>",
  EnableDrawables = "<function: 00000001C7ECE184>",
  EnableDrawablesWithChildren = "<function: 00000001C7EC0644>",
  EnableFocus = "<function: 00000001C7EC4104>",
  EnableHidingIsRemove = "<function: 00000001C7ECDB04>",
  EnableKeyboard = "<function: 00000001C7ECF384>",
  EnablePick = "<function: 00000001C7EC8284>",
  EnableScroll = "<function: 00000001C7ECE5C4>",
  EraseData = "<function: 00000001C7ECBE44>",
  EraseSubItemInfo = "<function: 00000001C7ECD844>",
  GetAlpha = "<function: 00000001C7EA2084>",
  GetAttachedWidget = "<function: 00000001C7EC7EC4>",
  GetCurrentHeight = "<function: 00000001C7EB3204>",
  GetEffectiveExtent = "<function: 00000001C7ECE9C4>",
  GetEffectiveOffset = "<function: 00000001C7E97244>",
  GetExtent = "<function: 00000001C7ECFE84>",
  GetHeight = "<function: 00000001C7EC79C4>",
  GetId = "<function: 00000001C7ECFCC4>",
  GetMainIndex = "<function: 00000001C7EC0044>",
  GetMainList = "<function: 00000001C7EC55C4>",
  GetName = "<function: 00000001C7ECFD44>",
  GetObjectType = "<function: 00000001C7ECFC84>",
  GetOffset = "<function: 00000001C7ECFE44>",
  GetParent = "<function: 00000001C7EC4D84>",
  GetRotation = "<function: 00000001C7EB3E44>",
  GetScrollMaxValue = "<function: 00000001C7EADC04>",
  GetSelectedItemInfo = "<function: 00000001C7EBFD44>",
  GetText = "<function: 00000001C7EC4C84>",
  GetUILayer = "<function: 00000001C7ECD8C4>",
  GetValue = "<function: 00000001C7ECE684>",
  GetWidth = "<function: 00000001C7EA4F44>",
  HasHandler = "<function: 00000001C7EAF844>",
  InheritAnimationData = "<function: 00000001C7EC48C4>",
  InitBgType = "<function: 00000001C7EC6804>",
  InitCreateWidgetPool = "<function: 00000001C7ECF344>",
  InitFunc = "<function: 00000001C7EC4384>",
  InitHeight = "<function: 00000001C7EA8A44>",
  InsertData = "<function: 00000001C7ECBE84>",
  InsertSubItemInfo = "<function: 00000001C7EC3EC4>",
  IsDescendantWidget = "<function: 00000001C7E82404>",
  IsEnabled = "<function: 00000001C7EB4384>",
  IsMouseOver = "<function: 00000001C7EB39C4>",
  IsNowAnimation = "<function: 00000001C7EC7344>",
  IsSelectedItem = "<function: 00000001C7EB7BC4>",
  IsValidUIObject = "<function: 00000001C7ECFD04>",
  IsVisible = "<function: 00000001C7EAA284>",
  LoadItemList = "<function: 00000001C7EC38C4>",
  Lower = "<function: 00000001C7ECEA44>",
  MoveHeight = "<function: 00000001C7EC36C4>",
  MoveIndex = "<function: 00000001C7E95044>",
  MoveTo = "<function: 00000001C7ECCA44>",
  OpenBySubItemInfo = "<function: 00000001C7EB1A84>",
  PushData = "<function: 00000001C7ECC784>",
  Raise = "<function: 00000001C7EAF184>",
  RegisterEvent = "<function: 00000001C7EC8F84>",
  ReleaseDeletedHandler = "<function: 00000001C7EA4A44>",
  ReleaseHandler = "<function: 00000001C7EACEC4>",
  RemoveAllAnchors = "<function: 00000001C7EB18C4>",
  RemoveAllDrawables = "<function: 00000001C7EAF744>",
  RemoveDrawable = "<function: 00000001C7EB4A84>",
  RequestCharacterCacheData = "<function: 00000001C7E90B44>",
  SaveItemList = "<function: 00000001C7EC3884>",
  SetAlpha = "<function: 00000001C7EA50C4>",
  SetAlphaAnimation = "<function: 00000001C7EC3A84>",
  SetCategory = "<function: 00000001C7EC0EC4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA63C4>",
  SetDelegator = "<function: 00000001C7ECDC84>",
  SetDeletedHandler = "<function: 00000001C7EB4284>",
  SetDragCondition = "<function: 00000001C7ECC244>",
  SetDrawPriority = "<function: 00000001C7EA9A84>",
  SetDrawableLayerAlpha = "<function: 00000001C7EAF3C4>",
  SetExtent = "<function: 00000001C7ECFE04>",
  SetGaps = "<function: 00000001C7EAF704>",
  SetHandler = "<function: 00000001C7EAE4C4>",
  SetHeight = "<function: 00000001C7ECFDC4>",
  SetLText = "<function: 00000001C7ECEFC4>",
  SetLayerColor = "<function: 00000001C7EBFCC4>",
  SetMaxResizingExtent = "<function: 00000001C7EB4704>",
  SetMinResizingExtent = "<function: 00000001C7EB2004>",
  SetMoveAnimation = "<function: 00000001C7ECCE84>",
  SetResizingBorderSize = "<function: 00000001C7ECE704>",
  SetRotation = "<function: 00000001C7EAEC84>",
  SetScale = "<function: 00000001C7E8F4C4>",
  SetScaleAnimation = "<function: 00000001C7E9C344>",
  SetSelectedItemInfo = "<function: 00000001C7EB22C4>",
  SetSounds = "<function: 00000001C7EC4E04>",
  SetStartAnimation = "<function: 00000001C7EC4744>",
  SetText = "<function: 00000001C7EA7E04>",
  SetWidth = "<function: 00000001C7ECFD84>",
  Show = "<function: 00000001C7ECFB44>",
  StartMoving = "<function: 00000001C7ECEB44>",
  StartSizing = "<function: 00000001C7EAE844>",
  StopMovingOrSizing = "<function: 00000001C7EC0944>",
  Toggle = "<function: 00000001C7EA1584>",
  ToggleByMainKey = "<function: 00000001C7E9E644>",
  ToggleSubItem = "<function: 00000001C7E8C744>",
  TriggerMoveAnimation = "<function: 00000001C7EC6244>",
  UpdateData = "<function: 00000001C7ECDA44>",
  UpdateView = "<function: 00000001C7EC81C4>",
  UseDynamicContentState = "<function: 00000001C7E99E04>",
  UseDynamicDrawableState = "<function: 00000001C7EC6A44>",
  UseResizing = "<function: 00000001C7EA77C4>",
  __this = "<userdata: 00000001720EE8F0>",
  content = {
    anchor = {},
  },
}