AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
EditboxMultiline = {
  AddAnchor = "<function: 00000001C7EA61C4>",
  ApplyUIScale = "<function: 00000001C7EC9F84>",
  AttachWidget = "<function: 00000001C7ECD884>",
  BindWidth = "<function: 00000001C7EAADC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7ECDE84>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EC5684>",
  CheckOutOfScreen = "<function: 00000001C7EB4B04>",
  Clear = "<function: 00000001C7ECE544>",
  ClearTextOnEnter = "<function: 00000001C7EC3F44>",
  Clickable = "<function: 00000001C7EA04C4>",
  CorrectOffsetByScreen = "<function: 00000001C7ECF704>",
  CreateChildWidget = "<function: 00000001C7EBFC84>",
  CreateChildWidgetByType = "<function: 00000001C7EC1004>",
  CreateColorDrawable = "<function: 00000001C7EAF044>",
  CreateColorDrawableByKey = "<function: 00000001C7EC78C4>",
  CreateDrawable = "<function: 00000001C7EC7484>",
  CreateEffectDrawable = "<function: 00000001C7EAA104>",
  CreateEffectDrawableByKey = "<function: 00000001C7EC7444>",
  CreateIconDrawable = "<function: 00000001C7EB0204>",
  CreateImageDrawable = "<function: 00000001C7E92644>",
  CreateNinePartDrawable = "<function: 00000001C7ECC144>",
  CreateTextDrawable = "<function: 00000001C7EC6344>",
  CreateThreeColorDrawable = "<function: 00000001C7ECF604>",
  CreateThreePartDrawable = "<function: 00000001C7EA9FC4>",
  DetachWidget = "<function: 00000001C7EC7E44>",
  DisableDrawables = "<function: 00000001C7ECC644>",
  DisableDrawablesWithChildren = "<function: 00000001C7EC67C4>",
  Enable = "<function: 00000001C7EC4784>",
  EnableDrag = "<function: 00000001C7EB3504>",
  EnableDrawables = "<function: 00000001C7EB4744>",
  EnableDrawablesWithChildren = "<function: 00000001C7E90804>",
  EnableFocus = "<function: 00000001C7ECF984>",
  EnableHidingIsRemove = "<function: 00000001C7EC4A44>",
  EnableKeyboard = "<function: 00000001C7E85284>",
  EnablePick = "<function: 00000001C7EC6B04>",
  EnableScroll = "<function: 00000001C7EC8244>",
  GetAlpha = "<function: 00000001C7E8B444>",
  GetAttachedWidget = "<function: 00000001C7EC7504>",
  GetCursorPosX = "<function: 00000001C7EAF644>",
  GetCursorPosY = "<function: 00000001C7EC8F04>",
  GetEffectiveExtent = "<function: 00000001C7ECF644>",
  GetEffectiveOffset = "<function: 00000001C7EC8744>",
  GetExtent = "<function: 00000001C7E92684>",
  GetHeight = "<function: 00000001C7EC9DC4>",
  GetId = "<function: 00000001C7E9DF84>",
  GetLineCount = "<function: 00000001C7EC4C04>",
  GetLineHeight = "<function: 00000001C7E89D84>",
  GetName = "<function: 00000001C7EC6404>",
  GetObjectType = "<function: 00000001C7EB3284>",
  GetOffset = "<function: 00000001C7EB4D84>",
  GetParent = "<function: 00000001C7EC77C4>",
  GetRotation = "<function: 00000001C7ECCF44>",
  GetText = "<function: 00000001C7EC6E44>",
  GetTextHeight = "<function: 00000001C7EC6C44>",
  GetTextLength = "<function: 00000001C7EAD9C4>",
  GetUILayer = "<function: 00000001C7EAD984>",
  GetValue = "<function: 00000001C7EA9F44>",
  GetWidth = "<function: 00000001C7EC6684>",
  HasHandler = "<function: 00000001C7EC4C44>",
  InheritAnimationData = "<function: 00000001C7EAF604>",
  IsDescendantWidget = "<function: 00000001C7EA8984>",
  IsEnabled = "<function: 00000001C7EA62C4>",
  IsMouseOver = "<function: 00000001C7EBFB84>",
  IsNowAnimation = "<function: 00000001C7ECDAC4>",
  IsValidUIObject = "<function: 00000001C7EB3684>",
  IsVisible = "<function: 00000001C7ECD784>",
  Lower = "<function: 00000001C7ECF544>",
  MaxTextLength = "<function: 00000001C7E99D84>",
  MoveTo = "<function: 00000001C7EC7E04>",
  Raise = "<function: 00000001C7EC7704>",
  RegisterEvent = "<function: 00000001C7EA8504>",
  ReleaseDeletedHandler = "<function: 00000001C7EC9E84>",
  ReleaseHandler = "<function: 00000001C7EC6884>",
  RemoveAllAnchors = "<function: 00000001C7EC41C4>",
  RemoveAllDrawables = "<function: 00000001C7E95904>",
  RemoveDrawable = "<function: 00000001C7EB1C44>",
  RequestCharacterCacheData = "<function: 00000001C7EA4D04>",
  SetAlpha = "<function: 00000001C7EB4E04>",
  SetAlphaAnimation = "<function: 00000001C7EC4DC4>",
  SetCategory = "<function: 00000001C7EC1204>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA1D04>",
  SetCursorColor = "<function: 00000001C7ECF104>",
  SetCursorColorByColorKey = "<function: 00000001C7EA4BC4>",
  SetCursorHeight = "<function: 00000001C7EC7584>",
  SetCursorOffset = "<function: 00000001C7EB3F44>",
  SetDelegator = "<function: 00000001C7ECF1C4>",
  SetDeletedHandler = "<function: 00000001C7EB17C4>",
  SetDragCondition = "<function: 00000001C7EC7544>",
  SetDrawPriority = "<function: 00000001C7E8C984>",
  SetDrawableLayerAlpha = "<function: 00000001C7EAD504>",
  SetExtent = "<function: 00000001C7EC5204>",
  SetGuideText = "<function: 00000001C7EC4704>",
  SetGuideTextInset = "<function: 00000001C7EC6F84>",
  SetHandler = "<function: 00000001C7E92BC4>",
  SetHeight = "<function: 00000001C7EB3244>",
  SetInset = "<function: 00000001C7EB4F84>",
  SetLText = "<function: 00000001C7EC5704>",
  SetLayerColor = "<function: 00000001C7EAE544>",
  SetLineSpace = "<function: 00000001C7EC4244>",
  SetMaxResizingExtent = "<function: 00000001C7ECD144>",
  SetMaxTextLength = "<function: 00000001C7ECFA84>",
  SetMinResizingExtent = "<function: 00000001C7ECC8C4>",
  SetMoveAnimation = "<function: 00000001C7EC46C4>",
  SetReadOnly = "<function: 00000001C7EA8E04>",
  SetResizingBorderSize = "<function: 00000001C7EA2344>",
  SetRotation = "<function: 00000001C7EC7DC4>",
  SetScale = "<function: 00000001C7EA9A04>",
  SetScaleAnimation = "<function: 00000001C7EC05C4>",
  SetSounds = "<function: 00000001C7EAA204>",
  SetStartAnimation = "<function: 00000001C7EC4804>",
  SetText = "<function: 00000001C7EC5004>",
  SetWidth = "<function: 00000001C7ECCF84>",
  Show = "<function: 00000001C7EACAC4>",
  StartMoving = "<function: 00000001C7EA17C4>",
  StartSizing = "<function: 00000001C7EB1784>",
  StopMovingOrSizing = "<function: 00000001C7EC7C44>",
  TriggerMoveAnimation = "<function: 00000001C7EA8844>",
  UseDynamicContentState = "<function: 00000001C7EC0904>",
  UseDynamicDrawableState = "<function: 00000001C7EC7C84>",
  UseResizing = "<function: 00000001C7EBBAC4>",
  __this = "<userdata: 00000001C9D3F740>",
  guideTextStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9E3A0>",
  },
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9DEA0>",
  },
}