AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Editbox = {
  AddAnchor = "<function: 000000007DDBA934>",
  AddHistoryLine = "<function: 00000001C7EC5184>",
  ApplyUIScale = "<function: 00000001C7ECC7C4>",
  AttachWidget = "<function: 00000001C7EB1CC4>",
  BindWidth = "<function: 00000001C7EC3F84>",
  CancelRequestCharacterCacheData = "<function: 00000001C7ECD384>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EA64C4>",
  CheckNamePolicy = "<function: 00000001C7EAE504>",
  CheckOutOfScreen = "<function: 00000001C7EC0E04>",
  ClearFocus = "<function: 00000001C7EC5144>",
  ClearString = "<function: 00000001C7EADCC4>",
  ClearTextOnEnter = "<function: 00000001C7EC4304>",
  Clickable = "<function: 00000001C7EB4AC4>",
  CorrectOffsetByScreen = "<function: 00000001C7ECF144>",
  CreateChildWidget = "<function: 00000001C7ECD184>",
  CreateChildWidgetByType = "<function: 00000001C7E94E04>",
  CreateColorDrawable = "<function: 00000001C7EC6504>",
  CreateColorDrawableByKey = "<function: 00000001C7EA6284>",
  CreateDrawable = "<function: 00000001C7E8A2C4>",
  CreateEffectDrawable = "<function: 00000001C7ECC604>",
  CreateEffectDrawableByKey = "<function: 00000001C7EB4884>",
  CreateIconDrawable = "<function: 00000001C7EC4E44>",
  CreateImageDrawable = "<function: 00000001C7E9E544>",
  CreateNinePartDrawable = "<function: 00000001C7EC8F44>",
  CreateTextDrawable = "<function: 00000001C7EA7AC4>",
  CreateThreeColorDrawable = "<function: 00000001C7E94C04>",
  CreateThreePartDrawable = "<function: 00000001C7EAFC04>",
  DetachWidget = "<function: 00000001C7EB1E84>",
  DisableDrawables = "<function: 00000001C7E8AA04>",
  DisableDrawablesWithChildren = "<function: 00000001C7EB7384>",
  Enable = "<function: 00000001C7EA7104>",
  EnableDrag = "<function: 00000001C7EC8644>",
  EnableDrawables = "<function: 00000001C7EAE684>",
  EnableDrawablesWithChildren = "<function: 00000001C7ECC804>",
  EnableFocus = "<function: 00000001C7EC7784>",
  EnableHidingIsRemove = "<function: 00000001C7ECDE04>",
  EnableKeyboard = "<function: 00000001C7EC53C4>",
  EnablePick = "<function: 00000001C7EC0604>",
  EnableScroll = "<function: 00000001C7ECE244>",
  GetAlpha = "<function: 00000001C7EBC044>",
  GetAttachedWidget = "<function: 00000001C7ECF684>",
  GetEffectiveExtent = "<function: 00000001C7EA6884>",
  GetEffectiveOffset = "<function: 00000001C7EC8344>",
  GetExtent = "<function: 00000001C7EC3E84>",
  GetHeight = "<function: 00000001C7EC8584>",
  GetId = "<function: 00000001C7EC7FC4>",
  GetName = "<function: 00000001C7EAA184>",
  GetObjectType = "<function: 00000001C7EC6284>",
  GetOffset = "<function: 00000001C7E9E3C4>",
  GetParent = "<function: 00000001C7EC0344>",
  GetRotation = "<function: 00000001C7ECC544>",
  GetText = "<function: 00000001C7EC5244>",
  GetUILayer = "<function: 00000001C7ECF944>",
  GetValue = "<function: 00000001C7ECBFC4>",
  GetWidth = "<function: 00000001C7EB1A04>",
  HasHandler = "<function: 00000001C7EA7C84>",
  InheritAnimationData = "<function: 00000001C7ECC9C4>",
  IsDescendantWidget = "<function: 00000001C7EAE404>",
  IsDigit = "<function: 00000001C7ECDE44>",
  IsEnabled = "<function: 00000001C7EC0F84>",
  IsMouseOver = "<function: 00000001C7EA87C4>",
  IsNowAnimation = "<function: 00000001C7EC8444>",
  IsNowComposition = "<function: 00000001C7EA99C4>",
  IsPassword = "<function: 00000001C7EC7B44>",
  IsValidUIObject = "<function: 00000001C7EC4644>",
  IsVisible = "<function: 00000001C7ECE584>",
  Lower = "<function: 00000001C7ECCBC4>",
  MaxTextLength = "<function: 00000001C7ECCF04>",
  MoveTo = "<function: 00000001C7EB48C4>",
  Raise = "<function: 00000001C7E888C4>",
  RegisterEvent = "<function: 00000001C7EA86C4>",
  ReleaseDeletedHandler = "<function: 00000001C7EBFC44>",
  ReleaseHandler = "<function: 00000001C7EC8E84>",
  RemoveAllAnchors = "<function: 00000001C7EA8884>",
  RemoveAllDrawables = "<function: 00000001C7EC8704>",
  RemoveDrawable = "<function: 00000001C7EC7004>",
  RequestCharacterCacheData = "<function: 00000001C7EC9E44>",
  SetAlpha = "<function: 00000001C7ECE604>",
  SetAlphaAnimation = "<function: 00000001C7E91A04>",
  SetCategory = "<function: 00000001C7EC85C4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7ECD904>",
  SetCursorColor = "<function: 00000001C7E91684>",
  SetCursorColorByColorKey = "<function: 00000001C7ECC844>",
  SetCursorHeight = "<function: 00000001C7EAF784>",
  SetCursorOffset = "<function: 00000001C7EC47C4>",
  SetDelegator = "<function: 00000001C7EB3E84>",
  SetDeletedHandler = "<function: 00000001C7EC4D04>",
  SetDigit = "<function: 00000001C7E9C544>",
  SetDigitEmpty = "<function: 00000001C7EC0DC4>",
  SetDigitMax = "<function: 00000001C7EC4684>",
  SetDragCondition = "<function: 00000001C7ECDBC4>",
  SetDrawPriority = "<function: 00000001C7EC0084>",
  SetDrawableLayerAlpha = "<function: 00000001C7EAE304>",
  SetEnglish = "<function: 00000001C7E88C44>",
  SetExtent = "<function: 00000001C7ECE984>",
  SetFocus = "<function: 00000001C7EAE284>",
  SetGuideText = "<function: 00000001C7ECF844>",
  SetGuideTextInset = "<function: 00000001C7EC7F04>",
  SetHandler = "<function: 00000001C7ECF4C4>",
  SetHeight = "<function: 00000001C7EAE704>",
  SetHistoryLines = "<function: 00000001C7ECF744>",
  SetInitVal = "<function: 00000001C7ECD104>",
  SetInset = "<function: 00000001C7E95684>",
  SetLText = "<function: 00000001C7ECE0C4>",
  SetLayerColor = "<function: 00000001C7ECDD44>",
  SetMaxResizingExtent = "<function: 00000001C7EB1B84>",
  SetMaxTextLength = "<function: 00000001C7EB1DC4>",
  SetMinResizingExtent = "<function: 00000001C7ECE284>",
  SetMoveAnimation = "<function: 00000001C7EACC04>",
  SetPassword = "<function: 00000001C7EC7BC4>",
  SetPossibleFirstZero = "<function: 00000001C7ECFB84>",
  SetPrefixInset = "<function: 00000001C7EC6FC4>",
  SetPrefixText = "<function: 00000001C7EC6584>",
  SetReClickable = "<function: 00000001C7EACC84>",
  SetReadOnly = "<function: 00000001C7EA8544>",
  SetResizingBorderSize = "<function: 00000001C7EC7D84>",
  SetRotation = "<function: 00000001C7EC9D44>",
  SetScale = "<function: 00000001C7EC7AC4>",
  SetScaleAnimation = "<function: 00000001C7ECBF44>",
  SetSounds = "<function: 00000001C7EC0E84>",
  SetStartAnimation = "<function: 00000001C7EA1C04>",
  SetText = "<function: 00000001C7EC9F44>",
  SetWidth = "<function: 00000001C7ECF804>",
  Show = "<function: 00000001C7EB1644>",
  StartMoving = "<function: 00000001C7EC8E04>",
  StartSizing = "<function: 00000001C7EA84C4>",
  StopMovingOrSizing = "<function: 00000001C7EC44C4>",
  TriggerMoveAnimation = "<function: 00000001C7EC8204>",
  UseDynamicContentState = "<function: 00000001C7EA9C84>",
  UseDynamicDrawableState = "<function: 00000001C7E91504>",
  UseResizing = "<function: 00000001C7ECBF04>",
  UseSelectAllWhenFocused = "<function: 00000001C7EA7004>",
  __this = "<userdata: 00000001CB782C10>",
  guideTextStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9CFA0>",
  },
  prefixStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9D720>",
  },
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9E120>",
  },
}