AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Folder = {
  AddAnchor = "<function: 00000001C7ED9744>",
  ApplyUIScale = "<function: 00000001C7EDA784>",
  AttachWidget = "<function: 00000001C7EDA244>",
  BindWidth = "<function: 00000001C7ED9704>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EDABC4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EDA104>",
  CheckOutOfScreen = "<function: 00000001C7ED9844>",
  Clickable = "<function: 00000001C7ED9A84>",
  CloseFolder = "<function: 00000001C7EDB344>",
  CorrectOffsetByScreen = "<function: 00000001C7ED9884>",
  CreateChildWidget = "<function: 00000001C7EDA344>",
  CreateChildWidgetByType = "<function: 00000001C7EDA384>",
  CreateColorDrawable = "<function: 00000001C7ED9E44>",
  CreateColorDrawableByKey = "<function: 00000001C7ED9E84>",
  CreateDrawable = "<function: 00000001C7ED9D84>",
  CreateEffectDrawable = "<function: 00000001C7ED9FC4>",
  CreateEffectDrawableByKey = "<function: 00000001C7EDA004>",
  CreateIconDrawable = "<function: 00000001C7ED9F04>",
  CreateImageDrawable = "<function: 00000001C7ED9EC4>",
  CreateNinePartDrawable = "<function: 00000001C7ED9DC4>",
  CreateTextDrawable = "<function: 00000001C7ED9F44>",
  CreateThreeColorDrawable = "<function: 00000001C7ED9F84>",
  CreateThreePartDrawable = "<function: 00000001C7ED9E04>",
  DetachWidget = "<function: 00000001C7EDA2C4>",
  DisableDrawables = "<function: 00000001C7EDAD04>",
  DisableDrawablesWithChildren = "<function: 00000001C7EDB0C4>",
  Enable = "<function: 00000001C7ED9944>",
  EnableDrag = "<function: 00000001C7ED9B04>",
  EnableDrawables = "<function: 00000001C7EDACC4>",
  EnableDrawablesWithChildren = "<function: 00000001C7EDAD44>",
  EnableFocus = "<function: 00000001C7ED99C4>",
  EnableHidingIsRemove = "<function: 00000001C7ED9A44>",
  EnableKeyboard = "<function: 00000001C7ED9A04>",
  EnablePick = "<function: 00000001C7ED9AC4>",
  EnableScroll = "<function: 00000001C7EDA0C4>",
  FixedCloseFolder = "<function: 00000001C7EDB384>",
  GetAlpha = "<function: 00000001C7ED9D44>",
  GetAttachedWidget = "<function: 00000001C7EDA284>",
  GetEffectiveExtent = "<function: 00000001C7ED97C4>",
  GetEffectiveOffset = "<function: 00000001C7ED9804>",
  GetExtendLength = "<function: 00000001C7EDB444>",
  GetExtent = "<function: 00000001C7ED9644>",
  GetHeight = "<function: 00000001C7ED96C4>",
  GetId = "<function: 00000001C7ED9484>",
  GetName = "<function: 00000001C7ED9504>",
  GetObjectType = "<function: 00000001C7ED9444>",
  GetOffset = "<function: 00000001C7ED9604>",
  GetParent = "<function: 00000001C7ED98C4>",
  GetRotation = "<function: 00000001C7EDB1C4>",
  GetState = "<function: 00000001C7EDB404>",
  GetText = "<function: 00000001C7EDA204>",
  GetTitleText = "<function: 00000001C7EDB284>",
  GetUILayer = "<function: 00000001C7ED9C44>",
  GetValue = "<function: 00000001C7EDA144>",
  GetWidth = "<function: 00000001C7ED9684>",
  HasHandler = "<function: 00000001C7EDA504>",
  InheritAnimationData = "<function: 00000001C7EDA944>",
  IsDescendantWidget = "<function: 00000001C7EDA304>",
  IsEnabled = "<function: 00000001C7ED9984>",
  IsMouseOver = "<function: 00000001C7ED9B84>",
  IsNowAnimation = "<function: 00000001C7EDA984>",
  IsValidUIObject = "<function: 00000001C7ED94C4>",
  IsVisible = "<function: 00000001C7ED9BC4>",
  Lower = "<function: 00000001C7ED9C84>",
  MoveTo = "<function: 00000001C7EDA604>",
  OpenFolder = "<function: 00000001C7EDB304>",
  Raise = "<function: 00000001C7ED9CC4>",
  RegisterEvent = "<function: 00000001C7EDA3C4>",
  ReleaseDeletedHandler = "<function: 00000001C7EDA444>",
  ReleaseHandler = "<function: 00000001C7EDA4C4>",
  RemoveAllAnchors = "<function: 00000001C7ED9784>",
  RemoveAllDrawables = "<function: 00000001C7EDAC84>",
  RemoveDrawable = "<function: 00000001C7EDAC44>",
  RequestCharacterCacheData = "<function: 00000001C7EDAB84>",
  SetAlpha = "<function: 00000001C7ED9D04>",
  SetAlphaAnimation = "<function: 00000001C7EDA804>",
  SetAnimateStep = "<function: 00000001C7EDB4C4>",
  SetCategory = "<function: 00000001C7ED9904>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EDAC04>",
  SetChildWidget = "<function: 00000001C7EDB484>",
  SetCloseStateButton = "<function: 00000001C7EDB604>",
  SetDelegator = "<function: 00000001C7EDA9C4>",
  SetDeletedHandler = "<function: 00000001C7EDA404>",
  SetDragCondition = "<function: 00000001C7ED9B44>",
  SetDrawPriority = "<function: 00000001C7EDA084>",
  SetDrawableLayerAlpha = "<function: 00000001C7EDA044>",
  SetExtendLength = "<function: 00000001C7EDB504>",
  SetExtent = "<function: 00000001C7ED95C4>",
  SetHandler = "<function: 00000001C7EDA484>",
  SetHeight = "<function: 00000001C7ED9584>",
  SetInset = "<function: 00000001C7EDB584>",
  SetLText = "<function: 00000001C7EDA1C4>",
  SetLayerColor = "<function: 00000001C7EDB184>",
  SetMaxResizingExtent = "<function: 00000001C7EDA704>",
  SetMinResizingExtent = "<function: 00000001C7EDA6C4>",
  SetMoveAnimation = "<function: 00000001C7EDA884>",
  SetOpenStateButton = "<function: 00000001C7EDB5C4>",
  SetResizingBorderSize = "<function: 00000001C7EDA744>",
  SetRotation = "<function: 00000001C7EDB204>",
  SetScale = "<function: 00000001C7EDA7C4>",
  SetScaleAnimation = "<function: 00000001C7EDA844>",
  SetSounds = "<function: 00000001C7EDA544>",
  SetStartAnimation = "<function: 00000001C7EDA8C4>",
  SetText = "<function: 00000001C7EDA184>",
  SetTitleButtonWidget = "<function: 00000001C7EDB644>",
  SetTitleHeight = "<function: 00000001C7EDB2C4>",
  SetTitleText = "<function: 00000001C7EDB244>",
  SetWidth = "<function: 00000001C7ED9544>",
  Show = "<function: 00000001C7ED9C04>",
  StartMoving = "<function: 00000001C7EDA584>",
  StartSizing = "<function: 00000001C7EDA5C4>",
  StopMovingOrSizing = "<function: 00000001C7EDA644>",
  ToggleState = "<function: 00000001C7EDB3C4>",
  TriggerMoveAnimation = "<function: 00000001C7EDA904>",
  UseAnimation = "<function: 00000001C7EDB544>",
  UseDynamicContentState = "<function: 00000001C7EDB144>",
  UseDynamicDrawableState = "<function: 00000001C7EDB104>",
  UseResizing = "<function: 00000001C7EDA684>",
  __this = "<userdata: 00000001CCF398A0>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9CD20>",
  },
}