AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
GameTooltip = {
  AddAnchor = "<function: 00000001C7EE2E04>",
  AddAnotherSideLine = "<function: 00000001C7EE5544>",
  AddLine = "<function: 00000001C7EE5744>",
  ApplyUIScale = "<function: 00000001C7EE42C4>",
  AttachLowerSpaceLine = "<function: 00000001C7EE5844>",
  AttachUpperSpaceLine = "<function: 00000001C7EE5804>",
  AttachWidget = "<function: 00000001C7EE3C04>",
  BindWidth = "<function: 00000001C7EE2DC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EE4FC4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EE3AC4>",
  CheckOutOfScreen = "<function: 00000001C7EE2F04>",
  ClearLines = "<function: 00000001C7EE5A04>",
  Clickable = "<function: 00000001C7EE3444>",
  CorrectOffsetByScreen = "<function: 00000001C7EE2F44>",
  CreateChildWidget = "<function: 00000001C7EE3D04>",
  CreateChildWidgetByType = "<function: 00000001C7EE3D44>",
  CreateColorDrawable = "<function: 00000001C7EE3804>",
  CreateColorDrawableByKey = "<function: 00000001C7EE3844>",
  CreateDrawable = "<function: 00000001C7EE3744>",
  CreateEffectDrawable = "<function: 00000001C7EE3984>",
  CreateEffectDrawableByKey = "<function: 00000001C7EE39C4>",
  CreateIconDrawable = "<function: 00000001C7EE38C4>",
  CreateImageDrawable = "<function: 00000001C7EE3884>",
  CreateNinePartDrawable = "<function: 00000001C7EE3784>",
  CreateTextDrawable = "<function: 00000001C7EE3904>",
  CreateThreeColorDrawable = "<function: 00000001C7EE3944>",
  CreateThreePartDrawable = "<function: 00000001C7EE37C4>",
  DetachWidget = "<function: 00000001C7EE3C84>",
  DisableDrawables = "<function: 00000001C7EE5244>",
  DisableDrawablesWithChildren = "<function: 00000001C7EE5404>",
  Enable = "<function: 00000001C7EE3304>",
  EnableDrag = "<function: 00000001C7EE34C4>",
  EnableDrawables = "<function: 00000001C7EE5144>",
  EnableDrawablesWithChildren = "<function: 00000001C7EE5304>",
  EnableFocus = "<function: 00000001C7EE3384>",
  EnableHidingIsRemove = "<function: 00000001C7EE3404>",
  EnableKeyboard = "<function: 00000001C7EE33C4>",
  EnablePick = "<function: 00000001C7EE3484>",
  EnableScroll = "<function: 00000001C7EE3A84>",
  GetAlpha = "<function: 00000001C7EE3704>",
  GetAttachedWidget = "<function: 00000001C7EE3C44>",
  GetEffectiveExtent = "<function: 00000001C7EE2E84>",
  GetEffectiveOffset = "<function: 00000001C7EE2EC4>",
  GetExtent = "<function: 00000001C7EE2D04>",
  GetHeight = "<function: 00000001C7EE2D84>",
  GetHeightToLastLine = "<function: 00000001C7EE5D44>",
  GetId = "<function: 00000001C7EE2B44>",
  GetLastLine = "<function: 00000001C7EE5A44>",
  GetLineCount = "<function: 00000001C7EE5B04>",
  GetLineSpace = "<function: 00000001C7EE5C04>",
  GetName = "<function: 00000001C7EE2BC4>",
  GetObjectType = "<function: 00000001C7EE2B04>",
  GetOffset = "<function: 00000001C7EE2CC4>",
  GetParent = "<function: 00000001C7EE2F84>",
  GetRotation = "<function: 00000001C7EE5644>",
  GetText = "<function: 00000001C7EE3BC4>",
  GetUILayer = "<function: 00000001C7EE3604>",
  GetValue = "<function: 00000001C7EE3B04>",
  GetWidth = "<function: 00000001C7EE2D44>",
  HasHandler = "<function: 00000001C7EE3EC4>",
  InheritAnimationData = "<function: 00000001C7EE4C84>",
  IsDescendantWidget = "<function: 00000001C7EE3CC4>",
  IsEnabled = "<function: 00000001C7EE3344>",
  IsMouseOver = "<function: 00000001C7EE3544>",
  IsNowAnimation = "<function: 00000001C7EE4F04>",
  IsValidUIObject = "<function: 00000001C7EE2B84>",
  IsVisible = "<function: 00000001C7EE3584>",
  Lower = "<function: 00000001C7EE3644>",
  MoveTo = "<function: 00000001C7EE4144>",
  Raise = "<function: 00000001C7EE3684>",
  RegisterEvent = "<function: 00000001C7EE3D84>",
  ReleaseDeletedHandler = "<function: 00000001C7EE3E04>",
  ReleaseHandler = "<function: 00000001C7EE3E84>",
  RemoveAllAnchors = "<function: 00000001C7EE2E44>",
  RemoveAllDrawables = "<function: 00000001C7EE5084>",
  RemoveDrawable = "<function: 00000001C7EE5044>",
  RequestCharacterCacheData = "<function: 00000001C7EE4F84>",
  SetAlpha = "<function: 00000001C7EE36C4>",
  SetAlphaAnimation = "<function: 00000001C7EE4344>",
  SetAutoWordwrap = "<function: 00000001C7EE5944>",
  SetCategory = "<function: 00000001C7EE2FC4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EE5004>",
  SetDelegator = "<function: 00000001C7EE4F44>",
  SetDeletedHandler = "<function: 00000001C7EE3DC4>",
  SetDragCondition = "<function: 00000001C7EE3504>",
  SetDrawPriority = "<function: 00000001C7EE3A44>",
  SetDrawableLayerAlpha = "<function: 00000001C7EE3A04>",
  SetExtent = "<function: 00000001C7EE2C84>",
  SetHandler = "<function: 00000001C7EE3E44>",
  SetHeight = "<function: 00000001C7EE2C44>",
  SetInset = "<function: 00000001C7EE5904>",
  SetLText = "<function: 00000001C7EE3B84>",
  SetLayerColor = "<function: 00000001C7EE5584>",
  SetLineSpace = "<function: 00000001C7EE5B44>",
  SetMaxResizingExtent = "<function: 00000001C7EE4244>",
  SetMinResizingExtent = "<function: 00000001C7EE4204>",
  SetMoveAnimation = "<function: 00000001C7EE43C4>",
  SetResizingBorderSize = "<function: 00000001C7EE4284>",
  SetRotation = "<function: 00000001C7EE5684>",
  SetScale = "<function: 00000001C7EE4304>",
  SetScaleAnimation = "<function: 00000001C7EE4384>",
  SetSounds = "<function: 00000001C7EE3F04>",
  SetStartAnimation = "<function: 00000001C7EE4404>",
  SetText = "<function: 00000001C7EE3B44>",
  SetTooltipData = "<function: 00000001C7EE5C44>",
  SetWidth = "<function: 00000001C7EE2C04>",
  Show = "<function: 00000001C7EE35C4>",
  StartMoving = "<function: 00000001C7EE3F44>",
  StartSizing = "<function: 00000001C7EE3F84>",
  StopMovingOrSizing = "<function: 00000001C7EE4184>",
  TriggerMoveAnimation = "<function: 00000001C7EE4C44>",
  UseDynamicContentState = "<function: 00000001C7EE5504>",
  UseDynamicDrawableState = "<function: 00000001C7EE5444>",
  UseResizing = "<function: 00000001C7EE41C4>",
  __this = "<userdata: 00000001B5C32B00>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9CAA0>",
  },
}
UFT_CUPLABOR = "|p8;"
UFT_CURHP = "|p2;"
UFT_CURMP = "|p5;"
UFT_GEARSCORE = "|p12;"
UFT_MAXHP = "|p3;"
UFT_MAXLABOR = "|p9;"
UFT_MAXMP = "|p6;"
UFT_NAME = "|p1;"
UFT_PERHP = "|p4;"
UFT_PERIOD_LEADERSHIP = "|p13;"
UFT_PERMP = "|p7;"
UFT_PVPHONOR = "|p10;"
UFT_PVPKILL = "|p11;"