AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Grid = {
  AddAnchor = "<function: 00000001C7EC0804>",
  ApplyUIScale = "<function: 00000001C7EE9544>",
  AttachWidget = "<function: 00000001C7E87944>",
  BindWidth = "<function: 00000001C7EAFDC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7ED9304>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7ED0A84>",
  CheckOutOfScreen = "<function: 00000001C7ED1344>",
  ClearItem = "<function: 00000001C7EA6844>",
  Clickable = "<function: 00000001C7EE1544>",
  CorrectOffsetByScreen = "<function: 00000001C7ED3B84>",
  CreateChildWidget = "<function: 00000001C7EAA044>",
  CreateChildWidgetByType = "<function: 00000001C7EF5C84>",
  CreateColorDrawable = "<function: 00000001C7EE05C4>",
  CreateColorDrawableByKey = "<function: 00000001C7EF57C4>",
  CreateDrawable = "<function: 00000001C7EA8C44>",
  CreateEffectDrawable = "<function: 00000001C7EC4004>",
  CreateEffectDrawableByKey = "<function: 00000001C7EDFAC4>",
  CreateIconDrawable = "<function: 00000001C7ED72C4>",
  CreateImageDrawable = "<function: 00000001C7EE25C4>",
  CreateNinePartDrawable = "<function: 00000001C7EF4544>",
  CreateTextDrawable = "<function: 00000001C7EEBD84>",
  CreateThreeColorDrawable = "<function: 00000001C7EB7C44>",
  CreateThreePartDrawable = "<function: 00000001C7EE8E44>",
  DetachWidget = "<function: 00000001C7ED4C44>",
  DisableDrawables = "<function: 00000001C7ECDD04>",
  DisableDrawablesWithChildren = "<function: 00000001C7EC6E84>",
  Enable = "<function: 00000001C7EDB704>",
  EnableDrag = "<function: 00000001C7EE29C4>",
  EnableDrawables = "<function: 00000001C7ECE944>",
  EnableDrawablesWithChildren = "<function: 00000001C7EDF044>",
  EnableFocus = "<function: 00000001C7EDB784>",
  EnableHidingIsRemove = "<function: 00000001C7EEB644>",
  EnableKeyboard = "<function: 00000001C7EDE8C4>",
  EnablePick = "<function: 00000001C7EA1F04>",
  EnableScroll = "<function: 00000001C7EDF204>",
  GetAdjustRowHeight = "<function: 00000001C7EF4504>",
  GetAlpha = "<function: 00000001C7ED7C44>",
  GetAttachedWidget = "<function: 00000001C7EB7204>",
  GetEffectiveExtent = "<function: 00000001C7EA23C4>",
  GetEffectiveOffset = "<function: 00000001C7EA6B44>",
  GetExtent = "<function: 00000001C7EB4CC4>",
  GetHeight = "<function: 00000001C7ECEE44>",
  GetId = "<function: 00000001C7E84884>",
  GetLeft = "<function: 00000001C7EE00C4>",
  GetMaxTop = "<function: 00000001C7EC4AC4>",
  GetName = "<function: 00000001C7EB7944>",
  GetObjectType = "<function: 00000001C7EC7804>",
  GetOffset = "<function: 00000001C7ECE204>",
  GetParent = "<function: 00000001C7ED3BC4>",
  GetRotation = "<function: 00000001C7EAE1C4>",
  GetRowCount = "<function: 00000001C7EC4604>",
  GetRowHeight = "<function: 00000001C7EDB944>",
  GetSelectedColIndex = "<function: 00000001C7ECD984>",
  GetSelectedRowIndex = "<function: 00000001C7EC62C4>",
  GetSelectedValue = "<function: 00000001C7ED8904>",
  GetText = "<function: 00000001C7EF3F84>",
  GetTop = "<function: 00000001C7ECDCC4>",
  GetUILayer = "<function: 00000001C7EF5E84>",
  GetValue = "<function: 00000001C7EC00C4>",
  GetWidth = "<function: 00000001C7E82584>",
  HasHandler = "<function: 00000001C7EC9D04>",
  InheritAnimationData = "<function: 00000001C7ECCD04>",
  IsDescendantWidget = "<function: 00000001C7ECFF04>",
  IsEnabled = "<function: 00000001C7EDB744>",
  IsMouseOver = "<function: 00000001C7EF5984>",
  IsNowAnimation = "<function: 00000001C7EC9CC4>",
  IsValidUIObject = "<function: 00000001C7EB3C04>",
  IsVisible = "<function: 00000001C7ECC744>",
  LineSelect = "<function: 00000001C7ECD7C4>",
  Lower = "<function: 00000001C7EDFA04>",
  MoveTo = "<function: 00000001C7EF4084>",
  Raise = "<function: 00000001C7EB42C4>",
  RegisterEvent = "<function: 00000001C7ED7D44>",
  ReleaseDeletedHandler = "<function: 00000001C7E8E584>",
  ReleaseHandler = "<function: 00000001C7E825C4>",
  ReleaseSelect = "<function: 00000001C7E85BC4>",
  RemoveAllAnchors = "<function: 00000001C7E9DF04>",
  RemoveAllDrawables = "<function: 00000001C7EDF584>",
  RemoveAllItems = "<function: 00000001C7EDBCC4>",
  RemoveDrawable = "<function: 00000001C7E9C6C4>",
  RemoveItem = "<function: 00000001C7EAF384>",
  RequestCharacterCacheData = "<function: 00000001C7EC6544>",
  ScrollDown = "<function: 00000001C7EC68C4>",
  ScrollLeft = "<function: 00000001C7ECC484>",
  ScrollRight = "<function: 00000001C7ECF004>",
  ScrollUp = "<function: 00000001C7EE0CC4>",
  SetAlpha = "<function: 00000001C7EB3604>",
  SetAlphaAnimation = "<function: 00000001C7EA6084>",
  SetCategory = "<function: 00000001C7ED3C04>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EE02C4>",
  SetColCount = "<function: 00000001C7EE9684>",
  SetColTexCoord = "<function: 00000001C7EC4984>",
  SetColTexture = "<function: 00000001C7ECE7C4>",
  SetColWidth = "<function: 00000001C7EC7A44>",
  SetCurrentColor = "<function: 00000001C7EDFB84>",
  SetCurrentLine = "<function: 00000001C7EAEA04>",
  SetCurrentTexCoord = "<function: 00000001C7EF3584>",
  SetCurrentTexture = "<function: 00000001C7ECE444>",
  SetDefaultColWidth = "<function: 00000001C7E9CA04>",
  SetDefaultRowHeight = "<function: 00000001C7E9E104>",
  SetDelegator = "<function: 00000001C7ECFF44>",
  SetDeletedHandler = "<function: 00000001C7ED0B44>",
  SetDragCondition = "<function: 00000001C7ECD684>",
  SetDrawLineType = "<function: 00000001C7EA6A84>",
  SetDrawPriority = "<function: 00000001C7EB4444>",
  SetDrawStartNumber = "<function: 00000001C7ED0FC4>",
  SetDrawableLayerAlpha = "<function: 00000001C7EC66C4>",
  SetExtent = "<function: 00000001C7EC4284>",
  SetHandler = "<function: 00000001C7ED8304>",
  SetHeaderType = "<function: 00000001C7EDF144>",
  SetHeight = "<function: 00000001C7EC8384>",
  SetInsetForCol = "<function: 00000001C7EEF384>",
  SetInsetForOutLine = "<function: 00000001C7ED0DC4>",
  SetInsetForRow = "<function: 00000001C7EDF844>",
  SetItem = "<function: 00000001C7EF34C4>",
  SetItemInset = "<function: 00000001C7EB1BC4>",
  SetLText = "<function: 00000001C7ECF784>",
  SetLayerColor = "<function: 00000001C7EB70C4>",
  SetLeft = "<function: 00000001C7EA6544>",
  SetLeftHeaderWidth = "<function: 00000001C7EEB944>",
  SetLineBackGround = "<function: 00000001C7EA6A44>",
  SetLineColor = "<function: 00000001C7EF3E84>",
  SetMaxResizingExtent = "<function: 00000001C7EF3744>",
  SetMinResizingExtent = "<function: 00000001C7ED7F44>",
  SetMoveAnimation = "<function: 00000001C7EC6DC4>",
  SetResizingBorderSize = "<function: 00000001C7EEEC04>",
  SetRotation = "<function: 00000001C7EDFC44>",
  SetRowCliping = "<function: 00000001C7EEBA84>",
  SetRowCount = "<function: 00000001C7EE0784>",
  SetRowHeight = "<function: 00000001C7EA6904>",
  SetRowTexCoord = "<function: 00000001C7EF4AC4>",
  SetRowTexture = "<function: 00000001C7EA6204>",
  SetScale = "<function: 00000001C7ED1304>",
  SetScaleAnimation = "<function: 00000001C7ED8D04>",
  SetSelectedColor = "<function: 00000001C7EC4FC4>",
  SetSelectedLine = "<function: 00000001C7ED8844>",
  SetSelectedTexCoord = "<function: 00000001C7EEF604>",
  SetSelectedTexture = "<function: 00000001C7EDF804>",
  SetSounds = "<function: 00000001C7EEBF04>",
  SetStartAnimation = "<function: 00000001C7EADB84>",
  SetTexInset = "<function: 00000001C7EDF084>",
  SetText = "<function: 00000001C7EA6184>",
  SetTop = "<function: 00000001C7EE0744>",
  SetTopHeaderHeight = "<function: 00000001C7ED1884>",
  SetWidth = "<function: 00000001C7EA0984>",
  Show = "<function: 00000001C7EC6744>",
  StartMoving = "<function: 00000001C7ECD944>",
  StartSizing = "<function: 00000001C7EC6C04>",
  StopMovingOrSizing = "<function: 00000001C7ECE644>",
  TriggerMoveAnimation = "<function: 00000001C7ED11C4>",
  UseDynamicContentState = "<function: 00000001C7ED8E04>",
  UseDynamicDrawableState = "<function: 00000001C7EAFCC4>",
  UseResizing = "<function: 00000001C7ED90C4>",
  __this = "<userdata: 00000001A14EA880>",
}