AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Label = {
  AddAnchor = "<function: 00000001C7EB3584>",
  ApplyUIScale = "<function: 00000001C7EA6684>",
  AttachWidget = "<function: 00000001C7EC9C84>",
  BindWidth = "<function: 00000001C7ECE304>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EF5244>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7ECFA44>",
  CheckOutOfScreen = "<function: 00000001C7EE0804>",
  Clickable = "<function: 00000001C7EA8004>",
  CorrectOffsetByScreen = "<function: 00000001C7EAECC4>",
  CreateChildWidget = "<function: 00000001C7ED7884>",
  CreateChildWidgetByType = "<function: 00000001C7EF3504>",
  CreateColorDrawable = "<function: 00000001C7EC7284>",
  CreateColorDrawableByKey = "<function: 00000001C7EE0384>",
  CreateDrawable = "<function: 00000001C7EB4104>",
  CreateEffectDrawable = "<function: 00000001C7F3BE84>",
  CreateEffectDrawableByKey = "<function: 00000001C7EE01C4>",
  CreateIconDrawable = "<function: 00000001C7ED0A44>",
  CreateImageDrawable = "<function: 00000001C7EA7484>",
  CreateNinePartDrawable = "<function: 00000001C7EF4E04>",
  CreateTextDrawable = "<function: 00000001C7EAE9C4>",
  CreateThreeColorDrawable = "<function: 00000001C7ED5304>",
  CreateThreePartDrawable = "<function: 00000001C7EEEC44>",
  DetachWidget = "<function: 00000001C7ED5A44>",
  DisableDrawables = "<function: 00000001C7EF4CC4>",
  DisableDrawablesWithChildren = "<function: 00000001C7EE8DC4>",
  Enable = "<function: 00000001C7EA8704>",
  EnableDrag = "<function: 00000001C7ED0704>",
  EnableDrawables = "<function: 00000001C7EC0D04>",
  EnableDrawablesWithChildren = "<function: 00000001C7ED5AC4>",
  EnableFocus = "<function: 00000001C7EE0C84>",
  EnableHidingIsRemove = "<function: 00000001C7EC7244>",
  EnableKeyboard = "<function: 00000001C7ED5004>",
  EnablePick = "<function: 00000001C7ED7604>",
  EnableScroll = "<function: 00000001C7E92484>",
  GetAlpha = "<function: 00000001C7EA7604>",
  GetAttachedWidget = "<function: 00000001C7EAA544>",
  GetEffectiveExtent = "<function: 00000001C7ED5904>",
  GetEffectiveOffset = "<function: 00000001C7ED0E84>",
  GetExtent = "<function: 00000001C7ED5984>",
  GetHeight = "<function: 00000001C7ECEAC4>",
  GetId = "<function: 00000001C7EC4E84>",
  GetInset = "<function: 00000001C7E859C4>",
  GetName = "<function: 00000001C7EC4B84>",
  GetObjectType = "<function: 00000001C7ED7804>",
  GetOffset = "<function: 00000001C7EB3804>",
  GetParent = "<function: 00000001C7ECE344>",
  GetRotation = "<function: 00000001C7EF44C4>",
  GetText = "<function: 00000001C7EF5C44>",
  GetUILayer = "<function: 00000001C7ED8C04>",
  GetValue = "<function: 00000001C7EE0944>",
  GetWidth = "<function: 00000001C7EB7104>",
  HasHandler = "<function: 00000001C7EC0F44>",
  InheritAnimationData = "<function: 00000001C7EF36C4>",
  IsDescendantWidget = "<function: 00000001C7EBFD04>",
  IsEnabled = "<function: 00000001C7E8C644>",
  IsMouseOver = "<function: 00000001C7EAEA84>",
  IsNowAnimation = "<function: 00000001C7EEF3C4>",
  IsValidUIObject = "<function: 00000001C7ED8544>",
  IsVisible = "<function: 00000001C7ECF204>",
  Lower = "<function: 00000001C7EF5304>",
  MoveTo = "<function: 00000001C7EC64C4>",
  Raise = "<function: 00000001C7ED7AC4>",
  RegisterEvent = "<function: 00000001C7E90F84>",
  ReleaseDeletedHandler = "<function: 00000001C7EEBBC4>",
  ReleaseHandler = "<function: 00000001C7EF4F04>",
  RemoveAllAnchors = "<function: 00000001C7E96F44>",
  RemoveAllDrawables = "<function: 00000001C7ED88C4>",
  RemoveDrawable = "<function: 00000001C7EDE884>",
  RequestCharacterCacheData = "<function: 00000001C7ED8984>",
  SetAlpha = "<function: 00000001C7EE0D04>",
  SetAlphaAnimation = "<function: 00000001C7EF4744>",
  SetAutoResize = "<function: 00000001C7EF3404>",
  SetCategory = "<function: 00000001C7EC65C4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EAE044>",
  SetDelegator = "<function: 00000001C7EE1044>",
  SetDeletedHandler = "<function: 00000001C7EBFA44>",
  SetDragCondition = "<function: 00000001C7EEB984>",
  SetDrawPriority = "<function: 00000001C7EC7984>",
  SetDrawableLayerAlpha = "<function: 00000001C7ED4A84>",
  SetExtent = "<function: 00000001C7ED5C44>",
  SetHandler = "<function: 00000001C7ECD404>",
  SetHeight = "<function: 00000001C7EE2984>",
  SetInset = "<function: 00000001C7ED4444>",
  SetLText = "<function: 00000001C7EAAB04>",
  SetLayerColor = "<function: 00000001C7EC4CC4>",
  SetMaxResizingExtent = "<function: 00000001C7EBB884>",
  SetMinResizingExtent = "<function: 00000001C7F3BC84>",
  SetMoveAnimation = "<function: 00000001C7EBBC84>",
  SetNumberOnly = "<function: 00000001C7EB4D04>",
  SetResizingBorderSize = "<function: 00000001C7EDF384>",
  SetRotation = "<function: 00000001C7ED0744>",
  SetScale = "<function: 00000001C7EE0544>",
  SetScaleAnimation = "<function: 00000001C7EE26C4>",
  SetSounds = "<function: 00000001C7E9E844>",
  SetStartAnimation = "<function: 00000001C7EE9644>",
  SetText = "<function: 00000001C7EDBB04>",
  SetWidth = "<function: 00000001C7ECF884>",
  Show = "<function: 00000001C7ED0B04>",
  StartMoving = "<function: 00000001C7EF4A84>",
  StartSizing = "<function: 00000001C7EC4D44>",
  StopMovingOrSizing = "<function: 00000001C7ECE144>",
  TriggerMoveAnimation = "<function: 00000001C7EE0B84>",
  UseDynamicContentState = "<function: 00000001C7ECC004>",
  UseDynamicDrawableState = "<function: 00000001C7ED5BC4>",
  UseResizing = "<function: 00000001C7EE1684>",
  __this = "<userdata: 00000001CCF3D0E0>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9E620>",
  },
}