AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Line = {
  AddAnchor = "<function: 00000001C7ECD084>",
  ApplyUIScale = "<function: 00000001C7EC10C4>",
  AttachWidget = "<function: 00000001C7ED1B04>",
  BindWidth = "<function: 00000001C7EDF504>",
  CancelRequestCharacterCacheData = "<function: 00000001C7ED08C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EA8284>",
  CheckOutOfScreen = "<function: 00000001C7EC7144>",
  ClearPoints = "<function: 00000001C7ED0184>",
  Clickable = "<function: 00000001C7ECFC04>",
  CorrectOffsetByScreen = "<function: 00000001C7EC8304>",
  CreateChildWidget = "<function: 00000001C7ECFA04>",
  CreateChildWidgetByType = "<function: 00000001C7EE1384>",
  CreateColorDrawable = "<function: 00000001C7ED1584>",
  CreateColorDrawableByKey = "<function: 00000001C7EF4F84>",
  CreateDrawable = "<function: 00000001C7EDF9C4>",
  CreateEffectDrawable = "<function: 00000001C7EC6944>",
  CreateEffectDrawableByKey = "<function: 00000001C7EDBDC4>",
  CreateIconDrawable = "<function: 00000001C7EC9E04>",
  CreateImageDrawable = "<function: 00000001C7EB1D04>",
  CreateNinePartDrawable = "<function: 00000001C7ED8D84>",
  CreateTextDrawable = "<function: 00000001C7ED77C4>",
  CreateThreeColorDrawable = "<function: 00000001C7ED1104>",
  CreateThreePartDrawable = "<function: 00000001C7EA6F04>",
  DetachWidget = "<function: 00000001C7ED0584>",
  DisableDrawables = "<function: 00000001C7EEBD44>",
  DisableDrawablesWithChildren = "<function: 00000001C7EF3184>",
  Enable = "<function: 00000001C7EA7244>",
  EnableDrag = "<function: 00000001C7ED7684>",
  EnableDrawables = "<function: 00000001C7EE14C4>",
  EnableDrawablesWithChildren = "<function: 00000001C7EC4944>",
  EnableFocus = "<function: 00000001C7EDFC04>",
  EnableHidingIsRemove = "<function: 00000001C7EC6844>",
  EnableKeyboard = "<function: 00000001C7EB4D44>",
  EnablePick = "<function: 00000001C7EC3904>",
  EnableScroll = "<function: 00000001C7EEBE04>",
  GetAlpha = "<function: 00000001C7EB4FC4>",
  GetAttachedWidget = "<function: 00000001C7EDBFC4>",
  GetEffectiveExtent = "<function: 00000001C7EF3DC4>",
  GetEffectiveOffset = "<function: 00000001C7EAE904>",
  GetExtent = "<function: 00000001C7EB2404>",
  GetHeight = "<function: 00000001C7F3BD84>",
  GetId = "<function: 00000001C7ED1B84>",
  GetName = "<function: 00000001C7EDEA04>",
  GetObjectType = "<function: 00000001C7ECCD84>",
  GetOffset = "<function: 00000001C7EE0F84>",
  GetParent = "<function: 00000001C7EA75C4>",
  GetRotation = "<function: 00000001C7ED76C4>",
  GetText = "<function: 00000001C7ED1484>",
  GetUILayer = "<function: 00000001C7E9DF44>",
  GetValue = "<function: 00000001C7EC0544>",
  GetWidth = "<function: 00000001C7EAE184>",
  HasHandler = "<function: 00000001C7EF4484>",
  InheritAnimationData = "<function: 00000001C7EC0CC4>",
  IsDescendantWidget = "<function: 00000001C7EC5444>",
  IsEnabled = "<function: 00000001C7ECD044>",
  IsMouseOver = "<function: 00000001C7E91D84>",
  IsNowAnimation = "<function: 00000001C7E9CBC4>",
  IsValidUIObject = "<function: 00000001C7ED4544>",
  IsVisible = "<function: 00000001C7ED03C4>",
  Lower = "<function: 00000001C7EBFE84>",
  MoveTo = "<function: 00000001C7E92284>",
  Raise = "<function: 00000001C7ED8E44>",
  RegisterEvent = "<function: 00000001C7ED7544>",
  ReleaseDeletedHandler = "<function: 00000001C7EC1144>",
  ReleaseHandler = "<function: 00000001C7ECC444>",
  RemoveAllAnchors = "<function: 00000001C7ED91C4>",
  RemoveAllDrawables = "<function: 00000001C7EE0D84>",
  RemoveDrawable = "<function: 00000001C7EEF404>",
  RequestCharacterCacheData = "<function: 00000001C7ED9144>",
  SetAlpha = "<function: 00000001C7ECCC04>",
  SetAlphaAnimation = "<function: 00000001C7ECE804>",
  SetCategory = "<function: 00000001C7EAF804>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EA6784>",
  SetDelegator = "<function: 00000001C7EDF684>",
  SetDeletedHandler = "<function: 00000001C7ECF3C4>",
  SetDragCondition = "<function: 00000001C7ED07C4>",
  SetDrawPriority = "<function: 00000001C7EC3A44>",
  SetDrawableLayerAlpha = "<function: 00000001C7EEF744>",
  SetExtent = "<function: 00000001C7ED8FC4>",
  SetHandler = "<function: 00000001C7ED7C84>",
  SetHeight = "<function: 00000001C7EEB6C4>",
  SetLText = "<function: 00000001C7EB1E44>",
  SetLayerColor = "<function: 00000001C7EADE84>",
  SetLineColor = "<function: 00000001C7ED8044>",
  SetLineColorByKey = "<function: 00000001C7EB2184>",
  SetLineThickness = "<function: 00000001C7EB4E84>",
  SetMaxResizingExtent = "<function: 00000001C7EF5F04>",
  SetMinResizingExtent = "<function: 00000001C7F3BCC4>",
  SetMoveAnimation = "<function: 00000001C7EF3884>",
  SetPoints = "<function: 00000001C7EF4644>",
  SetResizingBorderSize = "<function: 00000001C7EE0184>",
  SetRotation = "<function: 00000001C7ED1BC4>",
  SetScale = "<function: 00000001C7EC8604>",
  SetScaleAnimation = "<function: 00000001C7EC4B44>",
  SetSounds = "<function: 00000001C7EDF544>",
  SetStartAnimation = "<function: 00000001C7EBC004>",
  SetText = "<function: 00000001C7ECCE04>",
  SetWidth = "<function: 00000001C7ECD744>",
  Show = "<function: 00000001C7EC6484>",
  StartMoving = "<function: 00000001C7ED5404>",
  StartSizing = "<function: 00000001C7ECEF84>",
  StopMovingOrSizing = "<function: 00000001C7EF5444>",
  TriggerMoveAnimation = "<function: 00000001C7EB30C4>",
  UseDynamicContentState = "<function: 00000001C7ED5804>",
  UseDynamicDrawableState = "<function: 00000001C7E94DC4>",
  UseResizing = "<function: 00000001C7EAFB44>",
  __this = "<userdata: 00000001CB828C10>",
}