AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
LCCIT_BUTTON = 1
LCCIT_STRING = 0
LCCIT_TEXTBOX = 3
LCCIT_WINDOW = 2
ListCtrl = {
  AddAnchor = "<function: 00000001C7EE0844>",
  ApplyUIScale = "<function: 00000001C7EF3604>",
  AttachWidget = "<function: 00000001C7EE0F04>",
  BindWidth = "<function: 00000001C7EDB8C4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EAD584>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EADF44>",
  CheckOutOfScreen = "<function: 00000001C7EE0E84>",
  ClearSelection = "<function: 00000001C7EF53C4>",
  Clickable = "<function: 00000001C7ED8D44>",
  CorrectOffsetByScreen = "<function: 00000001C7ECF5C4>",
  CreateChildWidget = "<function: 00000001C7EC0C84>",
  CreateChildWidgetByType = "<function: 00000001C7EB34C4>",
  CreateColorDrawable = "<function: 00000001C7ED0F84>",
  CreateColorDrawableByKey = "<function: 00000001C7E9C204>",
  CreateDrawable = "<function: 00000001C7EF5284>",
  CreateEffectDrawable = "<function: 00000001C7EDED04>",
  CreateEffectDrawableByKey = "<function: 00000001C7EAF084>",
  CreateIconDrawable = "<function: 00000001C7EDF904>",
  CreateImageDrawable = "<function: 00000001C7EC5384>",
  CreateNinePartDrawable = "<function: 00000001C7EE24C4>",
  CreateOveredImage = "<function: 00000001C7EDFF04>",
  CreateSelectedImage = "<function: 00000001C7EC3E04>",
  CreateTextDrawable = "<function: 00000001C7EA66C4>",
  CreateThreeColorDrawable = "<function: 00000001C7ECEEC4>",
  CreateThreePartDrawable = "<function: 00000001C7ED4704>",
  DeleteAllDatas = "<function: 00000001C7ED9244>",
  DeleteData = "<function: 00000001C7ED19C4>",
  DeleteDataByIndex = "<function: 00000001C7F3BE04>",
  DeleteRows = "<function: 00000001C7EA6E44>",
  DetachWidget = "<function: 00000001C7EC52C4>",
  DisableDrawables = "<function: 00000001C7EF5A04>",
  DisableDrawablesWithChildren = "<function: 00000001C7EE1504>",
  Enable = "<function: 00000001C7EF5E04>",
  EnableDrag = "<function: 00000001C7E9BCC4>",
  EnableDrawables = "<function: 00000001C7EC0244>",
  EnableDrawablesWithChildren = "<function: 00000001C7EEF684>",
  EnableFocus = "<function: 00000001C7EC7C04>",
  EnableHidingIsRemove = "<function: 00000001C7EE2884>",
  EnableKeyboard = "<function: 00000001C7EA7C04>",
  EnablePick = "<function: 00000001C7ECF284>",
  EnableScroll = "<function: 00000001C7ED8484>",
  GetAlpha = "<function: 00000001C7E94444>",
  GetAttachedWidget = "<function: 00000001C7EDEBC4>",
  GetEffectiveExtent = "<function: 00000001C7ECEF04>",
  GetEffectiveOffset = "<function: 00000001C7ECCC44>",
  GetExtent = "<function: 00000001C7EF3A04>",
  GetHeight = "<function: 00000001C7EB14C4>",
  GetId = "<function: 00000001C7ECE2C4>",
  GetName = "<function: 00000001C7ECDA84>",
  GetObjectType = "<function: 00000001C7ED05C4>",
  GetOffset = "<function: 00000001C7ED8284>",
  GetParent = "<function: 00000001C7ED0D44>",
  GetRotation = "<function: 00000001C7EF43C4>",
  GetSelectedIdx = "<function: 00000001C7EAD684>",
  GetText = "<function: 00000001C7EC7CC4>",
  GetUILayer = "<function: 00000001C7EEB704>",
  GetValue = "<function: 00000001C7EDEA84>",
  GetWidth = "<function: 00000001C7E9CB04>",
  HasHandler = "<function: 00000001C7ED92C4>",
  InheritAnimationData = "<function: 00000001C7EACB04>",
  InsertColumn = "<function: 00000001C7EF59C4>",
  InsertData = "<function: 00000001C7EDB844>",
  InsertRows = "<function: 00000001C7ECE4C4>",
  IsDescendantWidget = "<function: 00000001C7EF5C04>",
  IsEnabled = "<function: 00000001C7ED1C04>",
  IsMouseOver = "<function: 00000001C7ECCE44>",
  IsNowAnimation = "<function: 00000001C7EADAC4>",
  IsValidUIObject = "<function: 00000001C7EDF984>",
  IsVisible = "<function: 00000001C7EF5184>",
  Lower = "<function: 00000001C7EF3B44>",
  MoveTo = "<function: 00000001C7EB7F84>",
  Raise = "<function: 00000001C7EDEC44>",
  RegisterEvent = "<function: 00000001C7EDEF44>",
  ReleaseDeletedHandler = "<function: 00000001C7EAE0C4>",
  ReleaseHandler = "<function: 00000001C7EAD044>",
  RemoveAllAnchors = "<function: 00000001C7EDBEC4>",
  RemoveAllDrawables = "<function: 00000001C7ECE104>",
  RemoveDrawable = "<function: 00000001C7EE1084>",
  RequestCharacterCacheData = "<function: 00000001C7ECC304>",
  Select = "<function: 00000001C7ECC2C4>",
  SetAlpha = "<function: 00000001C7EC6CC4>",
  SetAlphaAnimation = "<function: 00000001C7EAE144>",
  SetCategory = "<function: 00000001C7ED7704>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EF3084>",
  SetColumnWidth = "<function: 00000001C7ED8504>",
  SetDelegator = "<function: 00000001C7EC4204>",
  SetDeletedHandler = "<function: 00000001C7ED1444>",
  SetDragCondition = "<function: 00000001C7EC6AC4>",
  SetDrawPriority = "<function: 00000001C7EF4944>",
  SetDrawableLayerAlpha = "<function: 00000001C7EF4B84>",
  SetExtent = "<function: 00000001C7EDBC84>",
  SetHandler = "<function: 00000001C7EA4B04>",
  SetHeaderColumnHeight = "<function: 00000001C7EDFA44>",
  SetHeight = "<function: 00000001C7EAEB84>",
  SetLText = "<function: 00000001C7EDBE04>",
  SetLayerColor = "<function: 00000001C7EDFB04>",
  SetMaxResizingExtent = "<function: 00000001C7EA7DC4>",
  SetMinResizingExtent = "<function: 00000001C7EA7044>",
  SetMoveAnimation = "<function: 00000001C7EC3AC4>",
  SetOveredImageOffset = "<function: 00000001C7EDEEC4>",
  SetResizingBorderSize = "<function: 00000001C7F3BEC4>",
  SetRotation = "<function: 00000001C7ECF244>",
  SetScale = "<function: 00000001C7EB3E04>",
  SetScaleAnimation = "<function: 00000001C7ECC204>",
  SetSelectedImageOffset = "<function: 00000001C7EC3FC4>",
  SetSounds = "<function: 00000001C7EB2144>",
  SetStartAnimation = "<function: 00000001C7EF37C4>",
  SetText = "<function: 00000001C7ECC384>",
  SetUseDoubleClick = "<function: 00000001C7EDFB44>",
  SetWidth = "<function: 00000001C7EF3D04>",
  Show = "<function: 00000001C7EA6444>",
  StartMoving = "<function: 00000001C7ECE484>",
  StartSizing = "<function: 00000001C7EC7E84>",
  StopMovingOrSizing = "<function: 00000001C7EC5504>",
  TriggerMoveAnimation = "<function: 00000001C7EAEBC4>",
  UseDynamicContentState = "<function: 00000001C7EAAD44>",
  UseDynamicDrawableState = "<function: 00000001C7E92344>",
  UseResizing = "<function: 00000001C7EC11C4>",
  __this = "<userdata: 00000001C9567640>",
}