AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Listbox = {
  AddAnchor = "<function: 00000001C7F3BF84>",
  AppendItem = "<function: 00000001C7F3DFC4>",
  AppendItemByTable = "<function: 00000001C7F3E0C4>",
  ApplyUIScale = "<function: 00000001C7F3CFC4>",
  AttachWidget = "<function: 00000001C7F3CA84>",
  BindWidth = "<function: 00000001C7F3BF44>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F3D404>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F3C944>",
  CheckOutOfScreen = "<function: 00000001C7F3C084>",
  ClearAllSelected = "<function: 00000001C7F3DB84>",
  ClearItem = "<function: 00000001C7F3E304>",
  Clickable = "<function: 00000001C7F3C2C4>",
  CorrectOffsetByScreen = "<function: 00000001C7F3C0C4>",
  CreateChildWidget = "<function: 00000001C7F3CB84>",
  CreateChildWidgetByType = "<function: 00000001C7F3CBC4>",
  CreateClosedImageDrawable = "<function: 00000001C7F3F844>",
  CreateColorDrawable = "<function: 00000001C7F3C684>",
  CreateColorDrawableByKey = "<function: 00000001C7F3C6C4>",
  CreateDrawable = "<function: 00000001C7F3C5C4>",
  CreateEffectDrawable = "<function: 00000001C7F3C804>",
  CreateEffectDrawableByKey = "<function: 00000001C7F3C844>",
  CreateIconDrawable = "<function: 00000001C7F3C744>",
  CreateImageDrawable = "<function: 00000001C7F3C704>",
  CreateNinePartDrawable = "<function: 00000001C7F3C604>",
  CreateOpenedImageDrawable = "<function: 00000001C7F3F7C4>",
  CreateSeparatorImageDrawable = "<function: 00000001C7F3F8C4>",
  CreateTextDrawable = "<function: 00000001C7F3C784>",
  CreateThreeColorDrawable = "<function: 00000001C7F3C7C4>",
  CreateThreePartDrawable = "<function: 00000001C7F3C644>",
  DetachWidget = "<function: 00000001C7F3CB04>",
  DisableDrawables = "<function: 00000001C7F3D544>",
  DisableDrawablesWithChildren = "<function: 00000001C7F3D5C4>",
  Enable = "<function: 00000001C7F3C184>",
  EnableDrag = "<function: 00000001C7F3C344>",
  EnableDrawables = "<function: 00000001C7F3D504>",
  EnableDrawablesWithChildren = "<function: 00000001C7F3D584>",
  EnableFocus = "<function: 00000001C7F3C204>",
  EnableHidingIsRemove = "<function: 00000001C7F3C284>",
  EnableKeyboard = "<function: 00000001C7F3C244>",
  EnablePick = "<function: 00000001C7F3C304>",
  EnableScroll = "<function: 00000001C7F3C904>",
  EnableSelectNoValue = "<function: 00000001C7F3F984>",
  EnableSelectParent = "<function: 00000001C7F3F944>",
  EnableSelectionToggle = "<function: 00000001C7F3DA44>",
  GetAlpha = "<function: 00000001C7F3C584>",
  GetAttachedWidget = "<function: 00000001C7F3CAC4>",
  GetEffectiveExtent = "<function: 00000001C7F3C004>",
  GetEffectiveOffset = "<function: 00000001C7F3C044>",
  GetExtent = "<function: 00000001C7EE0984>",
  GetHeight = "<function: 00000001C7F3E544>",
  GetId = "<function: 00000001C7EC07C4>",
  GetInset = "<function: 00000001C7F3DC04>",
  GetMaxTop = "<function: 00000001C7F3E504>",
  GetName = "<function: 00000001C7EAF344>",
  GetObjectType = "<function: 00000001C7EAA884>",
  GetOffset = "<function: 00000001C7E8A0C4>",
  GetOpenedItemCount = "<function: 00000001C7F3E384>",
  GetParent = "<function: 00000001C7F3C104>",
  GetRotation = "<function: 00000001C7F3D6C4>",
  GetSelectedIndex = "<function: 00000001C7F3E204>",
  GetSelectedIndexWithDepth = "<function: 00000001C7F3E284>",
  GetSelectedText = "<function: 00000001C7F3E404>",
  GetSelectedValue = "<function: 00000001C7F3E2C4>",
  GetText = "<function: 00000001C7F3CA44>",
  GetTop = "<function: 00000001C7F3E4C4>",
  GetUILayer = "<function: 00000001C7F3C484>",
  GetValue = "<function: 00000001C7F3C984>",
  GetViewItemCount = "<function: 00000001C7F3E3C4>",
  GetViewItemsInfo = "<function: 00000001C7F3FA84>",
  GetWidth = "<function: 00000001C7EDF404>",
  HasHandler = "<function: 00000001C7F3CD44>",
  InheritAnimationData = "<function: 00000001C7F3D184>",
  InitializeSelect = "<function: 00000001C7F3F904>",
  IsDescendantWidget = "<function: 00000001C7F3CB44>",
  IsEnabled = "<function: 00000001C7F3C1C4>",
  IsItemOpened = "<function: 00000001C7F3FA44>",
  IsMouseOver = "<function: 00000001C7F3C3C4>",
  IsNowAnimation = "<function: 00000001C7F3D1C4>",
  IsValidUIObject = "<function: 00000001C7ECCDC4>",
  IsVisible = "<function: 00000001C7F3C404>",
  ItemCount = "<function: 00000001C7F3E344>",
  Lower = "<function: 00000001C7F3C4C4>",
  MoveTo = "<function: 00000001C7F3CE44>",
  Raise = "<function: 00000001C7F3C504>",
  RegisterEvent = "<function: 00000001C7F3CC04>",
  ReleaseDeletedHandler = "<function: 00000001C7F3CC84>",
  ReleaseHandler = "<function: 00000001C7F3CD04>",
  RemoveAllAnchors = "<function: 00000001C7F3BFC4>",
  RemoveAllDrawables = "<function: 00000001C7F3D4C4>",
  RemoveDrawable = "<function: 00000001C7F3D484>",
  RequestCharacterCacheData = "<function: 00000001C7F3D244>",
  ScrollDown = "<function: 00000001C7F3E484>",
  ScrollUp = "<function: 00000001C7F3E444>",
  Select = "<function: 00000001C7F3DA84>",
  SelectWithText = "<function: 00000001C7F3DB44>",
  SelectWithValue = "<function: 00000001C7F3DB04>",
  SetAlpha = "<function: 00000001C7F3C544>",
  SetAlphaAnimation = "<function: 00000001C7F3D044>",
  SetBorder = "<function: 00000001C7F3E5C4>",
  SetCategory = "<function: 00000001C7F3C144>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F3D444>",
  SetDefaultItemColor = "<function: 00000001C7F3E7C4>",
  SetDefaultItemCoord = "<function: 00000001C7F3E784>",
  SetDefaultItemTextColor = "<function: 00000001C7F3F704>",
  SetDelegator = "<function: 00000001C7F3D204>",
  SetDeletedHandler = "<function: 00000001C7F3CC44>",
  SetDisableItemTextColor = "<function: 00000001C7F3F604>",
  SetDragCondition = "<function: 00000001C7F3C384>",
  SetDrawPriority = "<function: 00000001C7F3C8C4>",
  SetDrawableLayerAlpha = "<function: 00000001C7F3C884>",
  SetExtent = "<function: 00000001C7EDFCC4>",
  SetFold = "<function: 00000001C7F3FB04>",
  SetHandler = "<function: 00000001C7F3CCC4>",
  SetHeight = "<function: 00000001C7F3E584>",
  SetInset = "<function: 00000001C7F3DBC4>",
  SetItem = "<function: 00000001C7F3E184>",
  SetItemDefaultTextureInfo = "<function: 00000001C7F3F4C4>",
  SetItemOveredTextureInfo = "<function: 00000001C7F3F544>",
  SetItemSelectedTextureInfo = "<function: 00000001C7F3F5C4>",
  SetItemTrees = "<function: 00000001C7F3DD04>",
  SetLText = "<function: 00000001C7F3CA04>",
  SetLayerColor = "<function: 00000001C7F3D684>",
  SetLineColor = "<function: 00000001C7F3E604>",
  SetListItemStateTexture = "<function: 00000001C7F3E6C4>",
  SetListItemStateTextureInset = "<function: 00000001C7F3E684>",
  SetMaxResizingExtent = "<function: 00000001C7F3CF44>",
  SetMinResizingExtent = "<function: 00000001C7F3CF04>",
  SetMoveAnimation = "<function: 00000001C7F3D0C4>",
  SetOveredItemColor = "<function: 00000001C7F3E804>",
  SetOveredItemCoord = "<function: 00000001C7F3E744>",
  SetOveredItemTextColor = "<function: 00000001C7F3F6C4>",
  SetResizingBorderSize = "<function: 00000001C7F3CF84>",
  SetRotation = "<function: 00000001C7F3D704>",
  SetScale = "<function: 00000001C7F3D004>",
  SetScaleAnimation = "<function: 00000001C7F3D084>",
  SetSelectedItemColor = "<function: 00000001C7F3F444>",
  SetSelectedItemCoord = "<function: 00000001C7F3E704>",
  SetSelectedItemTextColor = "<function: 00000001C7F3F684>",
  SetSounds = "<function: 00000001C7F3CD84>",
  SetStartAnimation = "<function: 00000001C7F3D104>",
  SetSubTextOffset = "<function: 00000001C7F3F744>",
  SetText = "<function: 00000001C7F3C9C4>",
  SetTextLimit = "<function: 00000001C7F3DC44>",
  SetTop = "<function: 00000001C7F3E144>",
  SetTreeTypeIndent = "<function: 00000001C7F3FAC4>",
  SetWidth = "<function: 00000001C7EB49C4>",
  Show = "<function: 00000001C7F3C444>",
  ShowAutoTooltip = "<function: 00000001C7F3DCC4>",
  ShowTooltip = "<function: 00000001C7F3DC84>",
  StartMoving = "<function: 00000001C7F3CDC4>",
  StartSizing = "<function: 00000001C7F3CE04>",
  StopMovingOrSizing = "<function: 00000001C7F3CE84>",
  TriggerMoveAnimation = "<function: 00000001C7F3D144>",
  TurnoffOverParent = "<function: 00000001C7F3F9C4>",
  UpdateItem = "<function: 00000001C7F3E1C4>",
  UseChildStyle = "<function: 00000001C7F3FA04>",
  UseDynamicContentState = "<function: 00000001C7F3D644>",
  UseDynamicDrawableState = "<function: 00000001C7F3D604>",
  UseResizing = "<function: 00000001C7F3CEC4>",
  __this = "<userdata: 00000001C9D3CB60>",
  itemStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9C820>",
  },
  itemStyleSub = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9F7A0>",
  },
}