AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
MegaphoneChatEdit = {
  AddAnchor = "<function: 00000001E4F35674>",
  AddHistoryLine = "<function: 00000001E4F34974>",
  ApplyUIScale = "<function: 00000001AFA63FD4>",
  AttachWidget = "<function: 00000001D47C3384>",
  BindWidth = "<function: 00000001E963F954>",
  CancelRequestCharacterCacheData = "<function: 00000001E4CE4B04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001EED403C4>",
  CheckNamePolicy = "<function: 00000001E4E79DE4>",
  CheckOutOfScreen = "<function: 00000001E95A9904>",
  ClearFocus = "<function: 00000002275B2CD4>",
  ClearString = "<function: 00000001E95E67D4>",
  ClearTextOnEnter = "<function: 00000001E963DE54>",
  Clickable = "<function: 00000001E4EC84F4>",
  CorrectOffsetByScreen = "<function: 000000007C861234>",
  CreateChildWidget = "<function: 00000001C55FDEE4>",
  CreateChildWidgetByType = "<function: 00000001E1AE3AB4>",
  CreateColorDrawable = "<function: 00000001E49A0694>",
  CreateColorDrawableByKey = "<function: 00000001D44D6BB4>",
  CreateDrawable = "<function: 00000001D405D1A4>",
  CreateEffectDrawable = "<function: 00000001E96C9524>",
  CreateEffectDrawableByKey = "<function: 00000001D3D5AE04>",
  CreateIconDrawable = "<function: 00000001D3CF7F74>",
  CreateImageDrawable = "<function: 00000001D4730C34>",
  CreateNinePartDrawable = "<function: 00000001E95C8384>",
  CreateTextDrawable = "<function: 00000001D40DD644>",
  CreateThreeColorDrawable = "<function: 00000001D47443F4>",
  CreateThreePartDrawable = "<function: 00000001D3CBBDD4>",
  DetachWidget = "<function: 00000001E9644554>",
  DisableDrawables = "<function: 00000001E27DA0C4>",
  DisableDrawablesWithChildren = "<function: 00000001D48969D4>",
  Enable = "<function: 00000001E95BCFC4>",
  EnableDrag = "<function: 00000001E9613B94>",
  EnableDrawables = "<function: 00000000CD6666B4>",
  EnableDrawablesWithChildren = "<function: 00000001E500FAD4>",
  EnableFocus = "<function: 00000001E19E8694>",
  EnableHidingIsRemove = "<function: 00000001E9679A64>",
  EnableKeyboard = "<function: 00000001E959AE04>",
  EnablePick = "<function: 00000001C8A3A284>",
  EnableScroll = "<function: 00000001E8EC0B64>",
  GetAlpha = "<function: 00000001D499C3B4>",
  GetAttachedWidget = "<function: 00000001E96200D4>",
  GetEffectiveExtent = "<function: 00000001E963FCD4>",
  GetEffectiveOffset = "<function: 00000001E4FDDB94>",
  GetExtent = "<function: 000000007C8442B4>",
  GetHeight = "<function: 00000001E1B0D934>",
  GetId = "<function: 00000001E958B744>",
  GetName = "<function: 00000001D45F1E14>",
  GetObjectType = "<function: 00000001E95A6E84>",
  GetOffset = "<function: 00000000CD653274>",
  GetParent = "<function: 00000001D45DA514>",
  GetRotation = "<function: 00000001E96930E4>",
  GetText = "<function: 00000001E9603E54>",
  GetUILayer = "<function: 00000001EE7651C4>",
  GetValue = "<function: 00000001E193FC84>",
  GetWidth = "<function: 00000001D48A9254>",
  HasHandler = "<function: 00000001E4F3CC74>",
  InheritAnimationData = "<function: 00000001E2776C44>",
  IsDescendantWidget = "<function: 00000001E4F2CBF4>",
  IsDigit = "<function: 00000001EE764A04>",
  IsEnabled = "<function: 00000001C8A31704>",
  IsMouseOver = "<function: 00000001A7147504>",
  IsNowAnimation = "<function: 00000001E1B3A344>",
  IsNowComposition = "<function: 00000001E1A2DDA4>",
  IsPassword = "<function: 00000001D4466D94>",
  IsValidUIObject = "<function: 00000001E19BA614>",
  IsVisible = "<function: 00000001E1A9DEB4>",
  Lower = "<function: 00000001D43CD844>",
  MaxTextLength = "<function: 00000001E5024654>",
  MoveTo = "<function: 00000001E95AAC44>",
  Raise = "<function: 00000001E500CC94>",
  RegisterEvent = "<function: 00000001EE73BA04>",
  ReleaseDeletedHandler = "<function: 00000001D3B96194>",
  ReleaseHandler = "<function: 00000000CD7B5DC4>",
  RemoveAllAnchors = "<function: 00000001E4EFACB4>",
  RemoveAllDrawables = "<function: 00000001A25A4104>",
  RemoveDrawable = "<function: 00000001D477E8C4>",
  RequestCharacterCacheData = "<function: 00000001E4F193B4>",
  SetAlpha = "<function: 00000001E960E694>",
  SetAlphaAnimation = "<function: 000000007CAF3074>",
  SetCategory = "<function: 00000000FC6229E4>",
  SetChannel = "<function: 00000001E4F3DEB4>",
  SetCharacterCacheDataHandler = "<function: 00000001CEA3FC24>",
  SetCursorColor = "<function: 00000001E4993E14>",
  SetCursorColorByColorKey = "<function: 00000001E95A9E84>",
  SetCursorHeight = "<function: 00000001E4C59B74>",
  SetCursorOffset = "<function: 00000001D46C95E4>",
  SetDelegator = "<function: 00000001E9641C54>",
  SetDeletedHandler = "<function: 00000001E95A9D84>",
  SetDigit = "<function: 00000001E95AD0C4>",
  SetDigitEmpty = "<function: 00000001E9669EA4>",
  SetDigitMax = "<function: 00000000FC8DC4A4>",
  SetDragCondition = "<function: 00000001E95D1884>",
  SetDrawPriority = "<function: 00000001E95C5D44>",
  SetDrawableLayerAlpha = "<function: 00000001E4A37A24>",
  SetEnglish = "<function: 00000001D46EFC74>",
  SetExtent = "<function: 00000000CD6D9C94>",
  SetFocus = "<function: 00000001E49935D4>",
  SetGuideText = "<function: 00000001E967C4A4>",
  SetGuideTextInset = "<function: 00000001E48C6B84>",
  SetHandler = "<function: 00000001E965ADD4>",
  SetHeight = "<function: 00000001E8E27A14>",
  SetHistoryLines = "<function: 00000001EE7C26D4>",
  SetInitVal = "<function: 00000001E8EF66E4>",
  SetInset = "<function: 00000001D45C7C04>",
  SetLText = "<function: 00000001D3EC0924>",
  SetLayerColor = "<function: 00000001D48ED9D4>",
  SetMaxResizingExtent = "<function: 00000001E95ED594>",
  SetMaxTextLength = "<function: 00000000FC529844>",
  SetMinResizingExtent = "<function: 00000001E18931B4>",
  SetMoveAnimation = "<function: 00000001FDD69754>",
  SetPassword = "<function: 00000001D434AE54>",
  SetPossibleFirstZero = "<function: 00000001AFA43394>",
  SetPrefixInset = "<function: 00000000CD729854>",
  SetPrefixText = "<function: 00000001E9612B14>",
  SetReClickable = "<function: 00000001D3E817E4>",
  SetReadOnly = "<function: 00000001D40BCD04>",
  SetResizingBorderSize = "<function: 00000001E9629954>",
  SetRotation = "<function: 00000001E969A624>",
  SetScale = "<function: 00000001E961EC14>",
  SetScaleAnimation = "<function: 00000001E95BB584>",
  SetSounds = "<function: 00000001C8A30E04>",
  SetStartAnimation = "<function: 00000001A25B36C4>",
  SetText = "<function: 00000001CEA526A4>",
  SetWidth = "<function: 00000001D4052B24>",
  Show = "<function: 00000001EE815A94>",
  StartMoving = "<function: 00000001E274A3E4>",
  StartSizing = "<function: 00000001D3D76904>",
  StopMovingOrSizing = "<function: 00000001E9641E54>",
  TriggerMoveAnimation = "<function: 00000001E4CD6984>",
  UseDynamicContentState = "<function: 00000001E4F34E74>",
  UseDynamicDrawableState = "<function: 00000001E497D014>",
  UseResizing = "<function: 00000001E4DE5D14>",
  UseSelectAllWhenFocused = "<function: 00000000CD6615F4>",
  __this = "<userdata: 000000025DBF3CF0>",
  guideTextStyle = {
    GetId = "<function: 000000025336B2B4>",
    GetLineHeight = "<function: 00000001B5DA5044>",
    GetName = "<function: 00000001E4A0DAA4>",
    GetObjectType = "<function: 00000001E4FF3494>",
    GetTextWidth = "<function: 00000001A714E8C4>",
    IsValidUIObject = "<function: 00000001EE765144>",
    SetAlign = "<function: 00000001D3FEF764>",
    SetColor = "<function: 00000001E4E58464>",
    SetColorByKey = "<function: 00000001E8F7D5B4>",
    SetEllipsis = "<function: 00000000683E5E34>",
    SetFont = "<function: 00000001A714DFC4>",
    SetFontSize = "<function: 00000001A714E004>",
    SetOutline = "<function: 00000001E4D51F04>",
    SetShadow = "<function: 00000001EE72BDC4>",
    SetSnap = "<function: 00000001E1A3CE64>",
    __this = "<userdata: 00000001E6DD2F70>",
  },
  prefixStyle = {
    GetId = "<function: 000000025336B2B4>",
    GetLineHeight = "<function: 00000001B5DA5044>",
    GetName = "<function: 00000001E4A0DAA4>",
    GetObjectType = "<function: 00000001E4FF3494>",
    GetTextWidth = "<function: 00000001A714E8C4>",
    IsValidUIObject = "<function: 00000001EE765144>",
    SetAlign = "<function: 00000001D3FEF764>",
    SetColor = "<function: 00000001E4E58464>",
    SetColorByKey = "<function: 00000001E8F7D5B4>",
    SetEllipsis = "<function: 00000000683E5E34>",
    SetFont = "<function: 00000001A714DFC4>",
    SetFontSize = "<function: 00000001A714E004>",
    SetOutline = "<function: 00000001E4D51F04>",
    SetShadow = "<function: 00000001EE72BDC4>",
    SetSnap = "<function: 00000001E1A3CE64>",
    __this = "<userdata: 00000001E6DD6670>",
  },
  style = {
    GetId = "<function: 000000025336B2B4>",
    GetLineHeight = "<function: 00000001B5DA5044>",
    GetName = "<function: 00000001E4A0DAA4>",
    GetObjectType = "<function: 00000001E4FF3494>",
    GetTextWidth = "<function: 00000001A714E8C4>",
    IsValidUIObject = "<function: 00000001EE765144>",
    SetAlign = "<function: 00000001D3FEF764>",
    SetColor = "<function: 00000001E4E58464>",
    SetColorByKey = "<function: 00000001E8F7D5B4>",
    SetEllipsis = "<function: 00000000683E5E34>",
    SetFont = "<function: 00000001A714DFC4>",
    SetFontSize = "<function: 00000001A714E004>",
    SetOutline = "<function: 00000001E4D51F04>",
    SetShadow = "<function: 00000001EE72BDC4>",
    SetSnap = "<function: 00000001E1A3CE64>",
    __this = "<userdata: 00000001E6DD3970>",
  },
}