AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
MegaphoneChatEdit = {
  AddAnchor = "<function: 00000001C7F4DF04>",
  AddHistoryLine = "<function: 00000001C7F4F684>",
  ApplyUIScale = "<function: 00000001C7F4EF44>",
  AttachWidget = "<function: 00000001C7F4EA04>",
  BindWidth = "<function: 00000001C7F4DEC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F4F204>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F4E8C4>",
  CheckNamePolicy = "<function: 00000001C7F4FCC4>",
  CheckOutOfScreen = "<function: 00000001C7F4E004>",
  ClearFocus = "<function: 00000001C7F4F844>",
  ClearString = "<function: 00000001C7F4FD04>",
  ClearTextOnEnter = "<function: 00000001C7F4F5C4>",
  Clickable = "<function: 00000001C7F4E244>",
  CorrectOffsetByScreen = "<function: 00000001C7F4E044>",
  CreateChildWidget = "<function: 00000001C7F4EB04>",
  CreateChildWidgetByType = "<function: 00000001C7F4EB44>",
  CreateColorDrawable = "<function: 00000001C7F4E604>",
  CreateColorDrawableByKey = "<function: 00000001C7F4E644>",
  CreateDrawable = "<function: 00000001C7F4E544>",
  CreateEffectDrawable = "<function: 00000001C7F4E784>",
  CreateEffectDrawableByKey = "<function: 00000001C7F4E7C4>",
  CreateIconDrawable = "<function: 00000001C7F4E6C4>",
  CreateImageDrawable = "<function: 00000001C7F4E684>",
  CreateNinePartDrawable = "<function: 00000001C7F4E584>",
  CreateTextDrawable = "<function: 00000001C7F4E704>",
  CreateThreeColorDrawable = "<function: 00000001C7F4E744>",
  CreateThreePartDrawable = "<function: 00000001C7F4E5C4>",
  DetachWidget = "<function: 00000001C7F4EA84>",
  DisableDrawables = "<function: 00000001C7F4F344>",
  DisableDrawablesWithChildren = "<function: 00000001C7F4F3C4>",
  Enable = "<function: 00000001C7F4E104>",
  EnableDrag = "<function: 00000001C7F4E2C4>",
  EnableDrawables = "<function: 00000001C7F4F304>",
  EnableDrawablesWithChildren = "<function: 00000001C7F4F384>",
  EnableFocus = "<function: 00000001C7F4E184>",
  EnableHidingIsRemove = "<function: 00000001C7F4E204>",
  EnableKeyboard = "<function: 00000001C7F4E1C4>",
  EnablePick = "<function: 00000001C7F4E284>",
  EnableScroll = "<function: 00000001C7F4E884>",
  GetAlpha = "<function: 00000001C7F4E504>",
  GetAttachedWidget = "<function: 00000001C7F4EA44>",
  GetEffectiveExtent = "<function: 00000001C7F4DF84>",
  GetEffectiveOffset = "<function: 00000001C7F4DFC4>",
  GetExtent = "<function: 00000001C7F4DE04>",
  GetHeight = "<function: 00000001C7F4DE84>",
  GetId = "<function: 00000001C7F4C004>",
  GetName = "<function: 00000001C7F4DCC4>",
  GetObjectType = "<function: 00000001C7F4BF84>",
  GetOffset = "<function: 00000001C7F4DDC4>",
  GetParent = "<function: 00000001C7F4E084>",
  GetRotation = "<function: 00000001C7F4F4C4>",
  GetText = "<function: 00000001C7F4F544>",
  GetUILayer = "<function: 00000001C7F4E404>",
  GetValue = "<function: 00000001C7F4E904>",
  GetWidth = "<function: 00000001C7F4DE44>",
  HasHandler = "<function: 00000001C7F4ECC4>",
  InheritAnimationData = "<function: 00000001C7F4F104>",
  IsDescendantWidget = "<function: 00000001C7F4EAC4>",
  IsDigit = "<function: 00000001C7F4F944>",
  IsEnabled = "<function: 00000001C7F4E144>",
  IsMouseOver = "<function: 00000001C7F4E344>",
  IsNowAnimation = "<function: 00000001C7F4F144>",
  IsNowComposition = "<function: 00000001C7F4FD44>",
  IsPassword = "<function: 00000001C7F4F904>",
  IsValidUIObject = "<function: 00000001C7F4D844>",
  IsVisible = "<function: 00000001C7F4E384>",
  Lower = "<function: 00000001C7F4E444>",
  MaxTextLength = "<function: 00000001C7F4F8C4>",
  MoveTo = "<function: 00000001C7F4EDC4>",
  Raise = "<function: 00000001C7F4E484>",
  RegisterEvent = "<function: 00000001C7F4EB84>",
  ReleaseDeletedHandler = "<function: 00000001C7F4EC04>",
  ReleaseHandler = "<function: 00000001C7F4EC84>",
  RemoveAllAnchors = "<function: 00000001C7F4DF44>",
  RemoveAllDrawables = "<function: 00000001C7F4F2C4>",
  RemoveDrawable = "<function: 00000001C7F4F284>",
  RequestCharacterCacheData = "<function: 00000001C7F4F1C4>",
  SetAlpha = "<function: 00000001C7F4E4C4>",
  SetAlphaAnimation = "<function: 00000001C7F4EFC4>",
  SetCategory = "<function: 00000001C7F4E0C4>",
  SetChannel = "<function: 00000001C7F4FD84>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F4F244>",
  SetCursorColor = "<function: 00000001C7F4FA04>",
  SetCursorColorByColorKey = "<function: 00000001C7F4FA44>",
  SetCursorHeight = "<function: 00000001C7F4F9C4>",
  SetCursorOffset = "<function: 00000001C7F4F984>",
  SetDelegator = "<function: 00000001C7F4F184>",
  SetDeletedHandler = "<function: 00000001C7F4EBC4>",
  SetDigit = "<function: 00000001C7F4F704>",
  SetDigitEmpty = "<function: 00000001C7F4F744>",
  SetDigitMax = "<function: 00000001C7F4F784>",
  SetDragCondition = "<function: 00000001C7F4E304>",
  SetDrawPriority = "<function: 00000001C7F4E844>",
  SetDrawableLayerAlpha = "<function: 00000001C7F4E804>",
  SetEnglish = "<function: 00000001C7F4F7C4>",
  SetExtent = "<function: 00000001C7F4DD84>",
  SetFocus = "<function: 00000001C7F4F884>",
  SetGuideText = "<function: 00000001C7F4FC44>",
  SetGuideTextInset = "<function: 00000001C7F4FC84>",
  SetHandler = "<function: 00000001C7F4EC44>",
  SetHeight = "<function: 00000001C7F4DD44>",
  SetHistoryLines = "<function: 00000001C7F4F6C4>",
  SetInitVal = "<function: 00000001C7F4FBC4>",
  SetInset = "<function: 00000001C7F4F644>",
  SetLText = "<function: 00000001C7F4E984>",
  SetLayerColor = "<function: 00000001C7F4F484>",
  SetMaxResizingExtent = "<function: 00000001C7F4EEC4>",
  SetMaxTextLength = "<function: 00000001C7F4F584>",
  SetMinResizingExtent = "<function: 00000001C7F4EE84>",
  SetMoveAnimation = "<function: 00000001C7F4F044>",
  SetPassword = "<function: 00000001C7F4F604>",
  SetPossibleFirstZero = "<function: 00000001C7F4FC04>",
  SetPrefixInset = "<function: 00000001C7F4FB44>",
  SetPrefixText = "<function: 00000001C7F4FB04>",
  SetReClickable = "<function: 00000001C7F4FAC4>",
  SetReadOnly = "<function: 00000001C7F4FA84>",
  SetResizingBorderSize = "<function: 00000001C7F4EF04>",
  SetRotation = "<function: 00000001C7F4F504>",
  SetScale = "<function: 00000001C7F4EF84>",
  SetScaleAnimation = "<function: 00000001C7F4F004>",
  SetSounds = "<function: 00000001C7F4ED04>",
  SetStartAnimation = "<function: 00000001C7F4F084>",
  SetText = "<function: 00000001C7F4F804>",
  SetWidth = "<function: 00000001C7F4DD04>",
  Show = "<function: 00000001C7F4E3C4>",
  StartMoving = "<function: 00000001C7F4ED44>",
  StartSizing = "<function: 00000001C7F4ED84>",
  StopMovingOrSizing = "<function: 00000001C7F4EE04>",
  TriggerMoveAnimation = "<function: 00000001C7F4F0C4>",
  UseDynamicContentState = "<function: 00000001C7F4F444>",
  UseDynamicDrawableState = "<function: 00000001C7F4F404>",
  UseResizing = "<function: 00000001C7F4EE44>",
  UseSelectAllWhenFocused = "<function: 00000001C7F4FB84>",
  __this = "<userdata: 00000001B7526690>",
  guideTextStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9EDA0>",
  },
  prefixStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9EB20>",
  },
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9E8A0>",
  },
}