AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Message = {
  AddAnchor = "<function: 00000001C7F57D04>",
  AddMessage = "<function: 00000001C7F5A284>",
  AddMessageEx = "<function: 00000001C7F5A2C4>",
  AddMessageExRefresh = "<function: 00000001C7F5A344>",
  AddMessageRefresh = "<function: 00000001C7F5A304>",
  ApplyUIScale = "<function: 00000001C7F59B84>",
  AttachWidget = "<function: 00000001C7F59644>",
  BindWidth = "<function: 00000001C7F57CC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F59E44>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F59484>",
  ChangeDefaultStyle = "<function: 00000001C7F5A7C4>",
  ChangeTextStyle = "<function: 00000001C7F5A804>",
  CheckOutOfScreen = "<function: 00000001C7F57E04>",
  Clear = "<function: 00000001C7F5A3C4>",
  Clickable = "<function: 00000001C7F58044>",
  CopyTextToClipboard = "<function: 00000001C7F5A984>",
  CorrectOffsetByScreen = "<function: 00000001C7F57E44>",
  CreateChildWidget = "<function: 00000001C7F59744>",
  CreateChildWidgetByType = "<function: 00000001C7F59784>",
  CreateColorDrawable = "<function: 00000001C7F58584>",
  CreateColorDrawableByKey = "<function: 00000001C7F585C4>",
  CreateDrawable = "<function: 00000001C7F584C4>",
  CreateEffectDrawable = "<function: 00000001C7F58704>",
  CreateEffectDrawableByKey = "<function: 00000001C7F58744>",
  CreateIconDrawable = "<function: 00000001C7F58644>",
  CreateImageDrawable = "<function: 00000001C7F58604>",
  CreateNinePartDrawable = "<function: 00000001C7F58504>",
  CreateTextDrawable = "<function: 00000001C7F58684>",
  CreateThreeColorDrawable = "<function: 00000001C7F586C4>",
  CreateThreePartDrawable = "<function: 00000001C7F58544>",
  DetachWidget = "<function: 00000001C7F596C4>",
  DisableDrawables = "<function: 00000001C7F59F84>",
  DisableDrawablesWithChildren = "<function: 00000001C7F5A004>",
  Enable = "<function: 00000001C7F57F04>",
  EnableDrag = "<function: 00000001C7F580C4>",
  EnableDrawables = "<function: 00000001C7F59F44>",
  EnableDrawablesWithChildren = "<function: 00000001C7F59FC4>",
  EnableFocus = "<function: 00000001C7F57F84>",
  EnableHidingIsRemove = "<function: 00000001C7F58004>",
  EnableItemLink = "<function: 00000001C7F5A784>",
  EnableKeyboard = "<function: 00000001C7F57FC4>",
  EnablePick = "<function: 00000001C7F58084>",
  EnableScroll = "<function: 00000001C7F59444>",
  GetAlpha = "<function: 00000001C7F58484>",
  GetAttachedWidget = "<function: 00000001C7F59684>",
  GetCurrentLine = "<function: 00000001C7F5A644>",
  GetCurrentScroll = "<function: 00000001C7F5A684>",
  GetEffectiveExtent = "<function: 00000001C7F57D84>",
  GetEffectiveOffset = "<function: 00000001C7F57DC4>",
  GetExtent = "<function: 00000001C7F57C04>",
  GetHeight = "<function: 00000001C7F57C84>",
  GetId = "<function: 00000001C7F57A44>",
  GetLineSpace = "<function: 00000001C7F5A904>",
  GetLinkInfoOnCursor = "<function: 00000001C7F5A744>",
  GetMaxLines = "<function: 00000001C7F5A8C4>",
  GetMessageByTimeStamp = "<function: 00000001C7F5A944>",
  GetMessageLines = "<function: 00000001C7F5A844>",
  GetName = "<function: 00000001C7F57AC4>",
  GetObjectType = "<function: 00000001C7F57A04>",
  GetOffset = "<function: 00000001C7F57BC4>",
  GetPagePerMaxLines = "<function: 00000001C7F5A884>",
  GetParent = "<function: 00000001C7F57E84>",
  GetRotation = "<function: 00000001C7F5A104>",
  GetText = "<function: 00000001C7F59604>",
  GetUILayer = "<function: 00000001C7F58204>",
  GetValue = "<function: 00000001C7F59544>",
  GetWidth = "<function: 00000001C7F57C44>",
  HasHandler = "<function: 00000001C7F59904>",
  InheritAnimationData = "<function: 00000001C7F59D44>",
  IsDescendantWidget = "<function: 00000001C7F59704>",
  IsEnabled = "<function: 00000001C7F57F44>",
  IsMouseOver = "<function: 00000001C7F58144>",
  IsNowAnimation = "<function: 00000001C7F59D84>",
  IsValidUIObject = "<function: 00000001C7F57A84>",
  IsVisible = "<function: 00000001C7F58184>",
  Lower = "<function: 00000001C7F58244>",
  MoveTo = "<function: 00000001C7F59A04>",
  PageDown = "<function: 00000001C7F5A604>",
  PageUp = "<function: 00000001C7F5A5C4>",
  Raise = "<function: 00000001C7F58284>",
  RegisterEvent = "<function: 00000001C7F597C4>",
  ReleaseDeletedHandler = "<function: 00000001C7F59844>",
  ReleaseHandler = "<function: 00000001C7F598C4>",
  RemoveAllAnchors = "<function: 00000001C7F57D44>",
  RemoveAllDrawables = "<function: 00000001C7F59F04>",
  RemoveDrawable = "<function: 00000001C7F59EC4>",
  RemoveLastMessage = "<function: 00000001C7F5A384>",
  RequestCharacterCacheData = "<function: 00000001C7F59E04>",
  ResetVisibleTime = "<function: 00000001C7F5A704>",
  ScrollDown = "<function: 00000001C7F5A584>",
  ScrollToBottom = "<function: 00000001C7F5A504>",
  ScrollToTop = "<function: 00000001C7F5A4C4>",
  ScrollUp = "<function: 00000001C7F5A544>",
  SetAlpha = "<function: 00000001C7F58444>",
  SetAlphaAnimation = "<function: 00000001C7F59C04>",
  SetCategory = "<function: 00000001C7F57EC4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F59E84>",
  SetDelegator = "<function: 00000001C7F59DC4>",
  SetDeletedHandler = "<function: 00000001C7F59804>",
  SetDragCondition = "<function: 00000001C7F58104>",
  SetDrawPriority = "<function: 00000001C7F58804>",
  SetDrawableLayerAlpha = "<function: 00000001C7F587C4>",
  SetExtent = "<function: 00000001C7F57B84>",
  SetFadeDuration = "<function: 00000001C7F5A244>",
  SetHandler = "<function: 00000001C7F59884>",
  SetHeight = "<function: 00000001C7F57B44>",
  SetInset = "<function: 00000001C7F5A404>",
  SetLText = "<function: 00000001C7F595C4>",
  SetLayerColor = "<function: 00000001C7F5A0C4>",
  SetLineSpace = "<function: 00000001C7F5A1C4>",
  SetMaxLines = "<function: 00000001C7F5A184>",
  SetMaxResizingExtent = "<function: 00000001C7F59B04>",
  SetMinResizingExtent = "<function: 00000001C7F59AC4>",
  SetMoveAnimation = "<function: 00000001C7F59C84>",
  SetResizingBorderSize = "<function: 00000001C7F59B44>",
  SetRotation = "<function: 00000001C7F5A144>",
  SetScale = "<function: 00000001C7F59BC4>",
  SetScaleAnimation = "<function: 00000001C7F59C44>",
  SetScrollPos = "<function: 00000001C7F5A6C4>",
  SetSounds = "<function: 00000001C7F59944>",
  SetStartAnimation = "<function: 00000001C7F59CC4>",
  SetText = "<function: 00000001C7F59584>",
  SetTimeVisible = "<function: 00000001C7F5A204>",
  SetWidth = "<function: 00000001C7F57B04>",
  Show = "<function: 00000001C7F581C4>",
  StartMoving = "<function: 00000001C7F59984>",
  StartSizing = "<function: 00000001C7F599C4>",
  StopMovingOrSizing = "<function: 00000001C7F59A44>",
  TriggerMoveAnimation = "<function: 00000001C7F59D04>",
  UseDynamicContentState = "<function: 00000001C7F5A084>",
  UseDynamicDrawableState = "<function: 00000001C7F5A044>",
  UseResizing = "<function: 00000001C7F59A84>",
  __this = "<userdata: 00000001CCFC7010>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9FCA0>",
  },
}