AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
ModelView = {
  AddAnchor = "<function: 00000001C7F49604>",
  AddRotation = "<function: 00000001C7EE5EC4>",
  AdjustCameraPos = "<function: 00000001C7F520C4>",
  AdjustCameraPosToModel = "<function: 00000001C7F3FE84>",
  ApplyCustomizerParamToUnit = "<function: 00000001C7EF4EC4>",
  ApplyModel = "<function: 00000001C7EA1AC4>",
  ApplyPresetParam = "<function: 00000001C7E9C9C4>",
  ApplyUIScale = "<function: 00000001C7F492C4>",
  AttachWidget = "<function: 00000001C7EE2944>",
  BindWidth = "<function: 00000001C7EE0884>",
  CancelRequestCharacterCacheData = "<function: 00000001C7ED7A44>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F509C4>",
  CheckOutOfScreen = "<function: 00000001C7ED8584>",
  ClearModel = "<function: 00000001C7F4A984>",
  Clickable = "<function: 00000001C7E9F604>",
  CorrectOffsetByScreen = "<function: 00000001C7ECC944>",
  CreateChildWidget = "<function: 00000001C7ED8444>",
  CreateChildWidgetByType = "<function: 00000001C7F5EFC4>",
  CreateColorDrawable = "<function: 00000001C7ED9204>",
  CreateColorDrawableByKey = "<function: 00000001C7EF5CC4>",
  CreateDrawable = "<function: 00000001C7ED17C4>",
  CreateEffectDrawable = "<function: 00000001C7EF46C4>",
  CreateEffectDrawableByKey = "<function: 00000001C7ECFF84>",
  CreateIconDrawable = "<function: 00000001C7F5ABC4>",
  CreateImageDrawable = "<function: 00000001C7EB7044>",
  CreateNinePartDrawable = "<function: 00000001C7ECBF84>",
  CreateTextDrawable = "<function: 00000001C7ECF084>",
  CreateThreeColorDrawable = "<function: 00000001C7F52684>",
  CreateThreePartDrawable = "<function: 00000001C7EBBE84>",
  DetachWidget = "<function: 00000001C7ED7D84>",
  DisableDrawables = "<function: 00000001C7F560C4>",
  DisableDrawablesWithChildren = "<function: 00000001C7ED02C4>",
  Enable = "<function: 00000001C7F40144>",
  EnableDrag = "<function: 00000001C7F49A44>",
  EnableDrawables = "<function: 00000001C7EDF444>",
  EnableDrawablesWithChildren = "<function: 00000001C7EAEDC4>",
  EnableFocus = "<function: 00000001C7EF5944>",
  EnableHidingIsRemove = "<function: 00000001C7EF3E04>",
  EnableKeyboard = "<function: 00000001C7F51D84>",
  EnablePick = "<function: 00000001C7EE2504>",
  EnableScroll = "<function: 00000001C7EE09C4>",
  EquipCostume = "<function: 00000001C7F5D0C4>",
  EquipItem = "<function: 00000001C7EAFC44>",
  GetAlpha = "<function: 00000001C7ECD004>",
  GetAttachedWidget = "<function: 00000001C7EDB9C4>",
  GetCustomBodyNormal = "<function: 00000001C7ECCB84>",
  GetCustomDeco = "<function: 00000001C7F4AD44>",
  GetCustomEyebrow = "<function: 00000001C7ED4C84>",
  GetCustomEyebrowColor = "<function: 00000001C7ED1544>",
  GetCustomFaceDiffuse = "<function: 00000001C7F56044>",
  GetCustomFaceNormal = "<function: 00000001C7E8E244>",
  GetCustomHair = "<function: 00000001C7F42B44>",
  GetCustomHairColor = "<function: 00000001C7F56604>",
  GetCustomHorn = "<function: 00000001C7F5BA04>",
  GetCustomHornColor = "<function: 00000001C7F55B04>",
  GetCustomLipColor = "<function: 00000001C7ED1844>",
  GetCustomMakeUp = "<function: 00000001C7EC8EC4>",
  GetCustomPreviewCloth = "<function: 00000001C7EDEA44>",
  GetCustomPupil = "<function: 00000001C7F45244>",
  GetCustomPupilColor = "<function: 00000001C7F45684>",
  GetCustomScar = "<function: 00000001C7F5AE84>",
  GetCustomSkinColor = "<function: 00000001C7F57904>",
  GetCustomTail = "<function: 00000001C7ECD2C4>",
  GetCustomTattoo = "<function: 00000001C7F3B884>",
  GetCustomizingDecoColor = "<function: 00000001C7EEF444>",
  GetCustomizingOddEyeUsable = "<function: 00000001C7F50FC4>",
  GetEffectiveExtent = "<function: 00000001C7F5C244>",
  GetEffectiveOffset = "<function: 00000001C7F45544>",
  GetExtent = "<function: 00000001C7EDB904>",
  GetFaceTargetCurValue = "<function: 00000001C7ECE844>",
  GetGender = "<function: 00000001C7ED8A04>",
  GetHeight = "<function: 00000001C7F508C4>",
  GetId = "<function: 00000001C7F60A44>",
  GetName = "<function: 00000001C7F3FF84>",
  GetObjectType = "<function: 00000001C7EC5584>",
  GetOffset = "<function: 00000001C7F40644>",
  GetParent = "<function: 00000001C7F4A204>",
  GetRace = "<function: 00000001C7EE6084>",
  GetRotation = "<function: 00000001C7EE5F44>",
  GetScarStatus = "<function: 00000001C7EA7904>",
  GetSelectedPresetIndex = "<function: 00000001C7F402C4>",
  GetText = "<function: 00000001C7F51084>",
  GetTwoToneHairStatus = "<function: 00000001C7ED0C44>",
  GetUILayer = "<function: 00000001C7F41344>",
  GetValue = "<function: 00000001C7F51344>",
  GetWidth = "<function: 00000001C7F4A884>",
  HasDiffWithClientUnit = "<function: 00000001C7F490C4>",
  HasHandler = "<function: 00000001C7EC87C4>",
  InheritAnimationData = "<function: 00000001C7EC9F04>",
  Init = "<function: 00000001C7F5F504>",
  InitBeautyShop = "<function: 00000001C7F5ED04>",
  InitByModelRef = "<function: 00000001C7F5C284>",
  InitCustomizerControl = "<function: 00000001C7EB3944>",
  IsDescendantWidget = "<function: 00000001C7EF5784>",
  IsEnabled = "<function: 00000001C7ED1144>",
  IsFrozen = "<function: 00000001C7ED0484>",
  IsMouseOver = "<function: 00000001C7F42644>",
  IsNowAnimation = "<function: 00000001C7ECCD44>",
  IsValidUIObject = "<function: 00000001C7F52244>",
  IsVisible = "<function: 00000001C7F55B84>",
  Lower = "<function: 00000001C7F55984>",
  ModifyFaceParamValue = "<function: 00000001C7EBFAC4>",
  MoveTo = "<function: 00000001C7F5FB84>",
  PayBeautyShop = "<function: 00000001C7F44B04>",
  PlayAnimation = "<function: 00000001C7F5A484>",
  Raise = "<function: 00000001C7F50004>",
  RegisterEvent = "<function: 00000001C7E80444>",
  ReleaseDeletedHandler = "<function: 00000001C7ED8144>",
  ReleaseHandler = "<function: 00000001C7F50304>",
  RemoveAllAnchors = "<function: 00000001C7ED0004>",
  RemoveAllDrawables = "<function: 00000001C7F51704>",
  RemoveDrawable = "<function: 00000001C7EA7944>",
  RemoveEquipSlot = "<function: 00000001C7F42B04>",
  RequestCharacterCacheData = "<function: 00000001C7ED0BC4>",
  ResetBeautyShop = "<function: 00000001C7ED4644>",
  ResetEquips = "<function: 00000001C7E8ACC4>",
  SetAlpha = "<function: 00000001C7F4AD04>",
  SetAlphaAnimation = "<function: 00000001C7EC74C4>",
  SetBackColor = "<function: 00000001C7EF5A44>",
  SetBeautyShopMode = "<function: 00000001C7F56AC4>",
  SetCameraPos = "<function: 00000001C7EE1604>",
  SetCategory = "<function: 00000001C7F49D44>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F45184>",
  SetCustomizingBodyNormal = "<function: 00000001C7EC6144>",
  SetCustomizingDeco = "<function: 00000001C7F3FC84>",
  SetCustomizingDecoColor = "<function: 00000001C7F491C4>",
  SetCustomizingEyebrow = "<function: 00000001C7EDEFC4>",
  SetCustomizingEyebrowColor = "<function: 00000001C7F3FC44>",
  SetCustomizingFaceDiffuse = "<function: 00000001C7F4E944>",
  SetCustomizingFaceNormal = "<function: 00000001C7F4FEC4>",
  SetCustomizingHair = "<function: 00000001C7EAF444>",
  SetCustomizingHairColor = "<function: 00000001C7EC42C4>",
  SetCustomizingHairDefaultColor = "<function: 00000001C7F60044>",
  SetCustomizingHairTwoToneColor = "<function: 00000001C7EA8144>",
  SetCustomizingHorn = "<function: 00000001C7EC7A04>",
  SetCustomizingHornColor = "<function: 00000001C7EE96C4>",
  SetCustomizingLipColor = "<function: 00000001C7F55F44>",
  SetCustomizingMakeUp = "<function: 00000001C7EA7304>",
  SetCustomizingPreviewCloth = "<function: 00000001C7EC6444>",
  SetCustomizingPupil = "<function: 00000001C7F4FF04>",
  SetCustomizingPupilColor = "<function: 00000001C7F51D44>",
  SetCustomizingScar = "<function: 00000001C7EDF644>",
  SetCustomizingSkinColor = "<function: 00000001C7ED5A04>",
  SetCustomizingTail = "<function: 00000001C7ED7304>",
  SetCustomizingTattoo = "<function: 00000001C7ED0244>",
  SetDelegator = "<function: 00000001C7ED1704>",
  SetDeletedHandler = "<function: 00000001C7EB3D04>",
  SetDisableColorGrading = "<function: 00000001C7EE28C4>",
  SetDragCondition = "<function: 00000001C7EC6D04>",
  SetDrawPriority = "<function: 00000001C7F5EE04>",
  SetDrawableLayerAlpha = "<function: 00000001C7EC63C4>",
  SetEquipSlotFromCharacter = "<function: 00000001C7ED8084>",
  SetExtent = "<function: 00000001C7EA74C4>",
  SetFov = "<function: 00000001C7E97444>",
  SetFreeze = "<function: 00000001C7F50C04>",
  SetHandler = "<function: 00000001C7ED82C4>",
  SetHeight = "<function: 00000001C7ED89C4>",
  SetIngameShopMode = "<function: 00000001C7EE27C4>",
  SetLText = "<function: 00000001C7ECCA84>",
  SetLayerColor = "<function: 00000001C7EB1884>",
  SetMaxResizingExtent = "<function: 00000001C7EF3804>",
  SetMinResizingExtent = "<function: 00000001C7F5FD44>",
  SetModelViewBackground = "<function: 00000001C7ED4784>",
  SetModelViewCoords = "<function: 00000001C7EC9C44>",
  SetModelViewExtent = "<function: 00000001C7F5AFC4>",
  SetMoveAnimation = "<function: 00000001C7EA1504>",
  SetResizingBorderSize = "<function: 00000001C7F50BC4>",
  SetRotation = "<function: 00000001C7ED8884>",
  SetScale = "<function: 00000001C7EE0604>",
  SetScaleAnimation = "<function: 00000001C7ED0E04>",
  SetSmile = "<function: 00000001C7F60C44>",
  SetSounds = "<function: 00000001C7ED0644>",
  SetStartAnimation = "<function: 00000001C7F5F344>",
  SetText = "<function: 00000001C7F566C4>",
  SetTextureSize = "<function: 00000001C7F4AC44>",
  SetWidth = "<function: 00000001C7EF3A44>",
  Show = "<function: 00000001C7F5B404>",
  ShowItem = "<function: 00000001C7EE2744>",
  StartMoving = "<function: 00000001C7F51904>",
  StartSizing = "<function: 00000001C7EDE984>",
  StopAnimation = "<function: 00000001C7F5AAC4>",
  StopMovingOrSizing = "<function: 00000001C7ED7E84>",
  ToggleCosplayEquipped = "<function: 00000001C7F42D04>",
  TriggerMoveAnimation = "<function: 00000001C7EB3B44>",
  UnequipItemSlot = "<function: 00000001C7ED9384>",
  UpdateDyeColor = "<function: 00000001C7F5A444>",
  UseDynamicContentState = "<function: 00000001C7F40104>",
  UseDynamicDrawableState = "<function: 00000001C7ED1384>",
  UseResizing = "<function: 00000001C7ED1684>",
  ZoomInOut = "<function: 00000001C7F5C104>",
  ZoomInOutBeautyShop = "<function: 00000001C7E946C4>",
  __this = "<userdata: 00000001CB851020>",
}