AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Pageable = {
  AddAnchor = "<function: 00000001C7EC6204>",
  AddWidgetToPage = "<function: 00000001C7F5CF84>",
  ApplyUIScale = "<function: 00000001C7F5E804>",
  AttachWidget = "<function: 00000001C7EDBC04>",
  BindWidth = "<function: 00000001C7ED9004>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EDFD84>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7EDED84>",
  ChangePage = "<function: 00000001C7ECEBC4>",
  CheckOutOfScreen = "<function: 00000001C7ED8204>",
  Clickable = "<function: 00000001C7EE1344>",
  CorrectOffsetByScreen = "<function: 00000001C7ED5784>",
  CreateChildWidget = "<function: 00000001C7F45644>",
  CreateChildWidgetByType = "<function: 00000001C7EF4044>",
  CreateColorDrawable = "<function: 00000001C7EDE9C4>",
  CreateColorDrawableByKey = "<function: 00000001C7F5BE84>",
  CreateDrawable = "<function: 00000001C7F42F44>",
  CreateEffectDrawable = "<function: 00000001C7F41204>",
  CreateEffectDrawableByKey = "<function: 00000001C7ED80C4>",
  CreateIconDrawable = "<function: 00000001C7EA5144>",
  CreateImageDrawable = "<function: 00000001C7F50684>",
  CreateNinePartDrawable = "<function: 00000001C7EC1104>",
  CreateTextDrawable = "<function: 00000001C7EC49C4>",
  CreateThreeColorDrawable = "<function: 00000001C7F41304>",
  CreateThreePartDrawable = "<function: 00000001C7F5C384>",
  DetachWidget = "<function: 00000001C7F5B944>",
  DisableDrawables = "<function: 00000001C7ED0F04>",
  DisableDrawablesWithChildren = "<function: 00000001C7F605C4>",
  Enable = "<function: 00000001C7F517C4>",
  EnableDrag = "<function: 00000001C7F50944>",
  EnableDrawables = "<function: 00000001C7EAF4C4>",
  EnableDrawablesWithChildren = "<function: 00000001C7F52044>",
  EnableFocus = "<function: 00000001C7EB4984>",
  EnableHidingIsRemove = "<function: 00000001C7ECDB44>",
  EnableKeyboard = "<function: 00000001C7F42FC4>",
  EnablePick = "<function: 00000001C7F52484>",
  EnableScroll = "<function: 00000001C7EEBB04>",
  GetAlpha = "<function: 00000001C7F49F44>",
  GetAttachedWidget = "<function: 00000001C7ECCCC4>",
  GetCurrentPageIndex = "<function: 00000001C7ECC0C4>",
  GetEffectiveExtent = "<function: 00000001C7EF4004>",
  GetEffectiveOffset = "<function: 00000001C7EE9084>",
  GetExtent = "<function: 00000001C7F3FFC4>",
  GetHeight = "<function: 00000001C7F527C4>",
  GetId = "<function: 00000001C7E9C184>",
  GetName = "<function: 00000001C7F55704>",
  GetObjectType = "<function: 00000001C7ED0044>",
  GetOffset = "<function: 00000001C7F5E744>",
  GetParent = "<function: 00000001C7ECBEC4>",
  GetRotation = "<function: 00000001C7EE03C4>",
  GetText = "<function: 00000001C7EC7B04>",
  GetTotalPage = "<function: 00000001C7F5AD44>",
  GetUILayer = "<function: 00000001C7EDFE84>",
  GetValue = "<function: 00000001C7F40DC4>",
  GetWidth = "<function: 00000001C7EE12C4>",
  HasHandler = "<function: 00000001C7F56284>",
  InheritAnimationData = "<function: 00000001C7EE17C4>",
  IsDescendantWidget = "<function: 00000001C7EE0144>",
  IsEnabled = "<function: 00000001C7F56B04>",
  IsMouseOver = "<function: 00000001C7EE62C4>",
  IsNowAnimation = "<function: 00000001C7F5C984>",
  IsValidUIObject = "<function: 00000001C7ECEC44>",
  IsVisible = "<function: 00000001C7E85944>",
  Lower = "<function: 00000001C7ED8784>",
  MoveTo = "<function: 00000001C7ED7B04>",
  NextPage = "<function: 00000001C7F4AB84>",
  PrevPage = "<function: 00000001C7F49884>",
  Raise = "<function: 00000001C7EC8FC4>",
  RegisterEvent = "<function: 00000001C7ED87C4>",
  ReleaseDeletedHandler = "<function: 00000001C7F60144>",
  ReleaseHandler = "<function: 00000001C7F51144>",
  RemoveAllAnchors = "<function: 00000001C7EEB4C4>",
  RemoveAllDrawables = "<function: 00000001C7F60304>",
  RemoveDrawable = "<function: 00000001C7F556C4>",
  RequestCharacterCacheData = "<function: 00000001C7F5C044>",
  SetAlpha = "<function: 00000001C7F5BFC4>",
  SetAlphaAnimation = "<function: 00000001C7EF4404>",
  SetCategory = "<function: 00000001C7F5E204>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F60204>",
  SetCurrentPageIndex = "<function: 00000001C7F56584>",
  SetDelegator = "<function: 00000001C7ECD344>",
  SetDeletedHandler = "<function: 00000001C7F42844>",
  SetDragCondition = "<function: 00000001C7F5F5C4>",
  SetDrawPriority = "<function: 00000001C7F49DC4>",
  SetDrawableLayerAlpha = "<function: 00000001C7F52544>",
  SetExtent = "<function: 00000001C7F60604>",
  SetHandler = "<function: 00000001C7EE90C4>",
  SetHeight = "<function: 00000001C7ED5184>",
  SetLText = "<function: 00000001C7F52384>",
  SetLayerColor = "<function: 00000001C7EAF144>",
  SetMaxResizingExtent = "<function: 00000001C7F56D44>",
  SetMinResizingExtent = "<function: 00000001C7F55584>",
  SetMoveAnimation = "<function: 00000001C7EF4A04>",
  SetPageCount = "<function: 00000001C7F50284>",
  SetResizingBorderSize = "<function: 00000001C7EB3C84>",
  SetRotation = "<function: 00000001C7F5CB44>",
  SetScale = "<function: 00000001C7ED4CC4>",
  SetScaleAnimation = "<function: 00000001C7EB0144>",
  SetSounds = "<function: 00000001C7F5CD04>",
  SetStartAnimation = "<function: 00000001C7ED1944>",
  SetText = "<function: 00000001C7F56544>",
  SetWidth = "<function: 00000001C7ED8104>",
  Show = "<function: 00000001C7F5F0C4>",
  StartMoving = "<function: 00000001C7F49C84>",
  StartSizing = "<function: 00000001C7EC4404>",
  StopMovingOrSizing = "<function: 00000001C7F50144>",
  TriggerMoveAnimation = "<function: 00000001C7ED0804>",
  UseDynamicContentState = "<function: 00000001C7F42CC4>",
  UseDynamicDrawableState = "<function: 00000001C7F603C4>",
  UseResizing = "<function: 00000001C7ED78C4>",
  __this = "<userdata: 00000001C9D0F740>",
}