AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
PaintColorPicker = {
  AddAnchor = "<function: 00000001E4CED944>",
  ApplyUIScale = "<function: 00000001E95E11D4>",
  AttachWidget = "<function: 00000001B5D6F444>",
  BindWidth = "<function: 00000000CD7BB704>",
  CancelRequestCharacterCacheData = "<function: 00000001E96104D4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001E4F362B4>",
  CheckOutOfScreen = "<function: 00000001EE815AD4>",
  Clickable = "<function: 00000001E96B6364>",
  CorrectOffsetByScreen = "<function: 00000001E1A57864>",
  CreateChildWidget = "<function: 00000001E95B6344>",
  CreateChildWidgetByType = "<function: 00000001B5DAF104>",
  CreateColorDrawable = "<function: 00000001E960DB94>",
  CreateColorDrawableByKey = "<function: 00000001E9664124>",
  CreateDrawable = "<function: 00000001AFA8A554>",
  CreateEffectDrawable = "<function: 00000001D49AC674>",
  CreateEffectDrawableByKey = "<function: 00000001F6643C84>",
  CreateIconDrawable = "<function: 00000001A259BD04>",
  CreateImageDrawable = "<function: 00000001D45C77C4>",
  CreateNinePartDrawable = "<function: 00000001E49C95E4>",
  CreateTextDrawable = "<function: 00000001E4F1AB74>",
  CreateThreeColorDrawable = "<function: 00000001E4F275F4>",
  CreateThreePartDrawable = "<function: 00000001D47AA204>",
  DetachWidget = "<function: 00000001D46B7E64>",
  DisableDrawables = "<function: 00000001E9618314>",
  DisableDrawablesWithChildren = "<function: 00000001E4EB6624>",
  Enable = "<function: 00000001EEB9D544>",
  EnableDrag = "<function: 00000001E9691D64>",
  EnableDrawables = "<function: 00000001E968A324>",
  EnableDrawablesWithChildren = "<function: 00000000FC61DA24>",
  EnableFocus = "<function: 00000001E95FF194>",
  EnableHidingIsRemove = "<function: 00000000CD790B84>",
  EnableKeyboard = "<function: 00000001E1A26EE4>",
  EnablePick = "<function: 00000001E95C8584>",
  EnableScroll = "<function: 00000001E4E2B754>",
  GetAlpha = "<function: 00000001EE75B084>",
  GetAttachedWidget = "<function: 00000001EE758E04>",
  GetEffectiveExtent = "<function: 00000001E96272D4>",
  GetEffectiveOffset = "<function: 00000001D4054224>",
  GetExtent = "<function: 00000001E4F339B4>",
  GetHLSColor = "<function: 00000001E9596584>",
  GetHeight = "<function: 00000001AFA9B154>",
  GetHue = "<function: 00000001E965E554>",
  GetId = "<function: 00000001CEA70964>",
  GetLum = "<function: 00000000FC622C24>",
  GetLuminanceWidget = "<function: 00000001D4947264>",
  GetName = "<function: 00000000FC5FF0A4>",
  GetObjectType = "<function: 00000001FBE72AD4>",
  GetOffset = "<function: 00000000FA015D24>",
  GetParent = "<function: 00000001E95C9DC4>",
  GetRGBColor = "<function: 00000001E95F5394>",
  GetRotation = "<function: 00000001EEB534C4>",
  GetSat = "<function: 00000001EE801F14>",
  GetSpectrumWidget = "<function: 00000001E4FFBA54>",
  GetText = "<function: 00000001E2785C04>",
  GetUILayer = "<function: 00000001E9629B54>",
  GetValue = "<function: 00000001E4AE9504>",
  GetWidth = "<function: 00000001E96C0BA4>",
  HasHandler = "<function: 00000000CD7242D4>",
  InheritAnimationData = "<function: 00000000FC62AA64>",
  IsDescendantWidget = "<function: 00000001E4F250B4>",
  IsEnabled = "<function: 00000001E4F35A34>",
  IsMouseOver = "<function: 00000001E4F62A84>",
  IsNowAnimation = "<function: 00000001D405A724>",
  IsValidUIObject = "<function: 00000001D3F7AA14>",
  IsVisible = "<function: 00000001EE869784>",
  Lower = "<function: 00000001E1AF8BF4>",
  MoveTo = "<function: 00000001E49F0264>",
  Raise = "<function: 00000001D44E0BB4>",
  RegisterEvent = "<function: 00000001E96181D4>",
  ReleaseDeletedHandler = "<function: 00000001D4494C54>",
  ReleaseHandler = "<function: 000000007CB04834>",
  RemoveAllAnchors = "<function: 00000001B5DB9BC4>",
  RemoveAllDrawables = "<function: 00000001B5D7F0C4>",
  RemoveDrawable = "<function: 00000001E95FE514>",
  RequestCharacterCacheData = "<function: 00000001E9694E24>",
  SetAlpha = "<function: 00000002275B2C94>",
  SetAlphaAnimation = "<function: 00000001EE72ABC4>",
  SetCategory = "<function: 00000001E961EED4>",
  SetCharacterCacheDataHandler = "<function: 00000001F624D274>",
  SetDelegator = "<function: 00000001E9665EE4>",
  SetDeletedHandler = "<function: 00000001D46B8F24>",
  SetDragCondition = "<function: 00000001EE81F4D4>",
  SetDrawPriority = "<function: 00000001EE7349C4>",
  SetDrawableLayerAlpha = "<function: 00000001E275A2A4>",
  SetExtent = "<function: 00000001D4585144>",
  SetHLSColor = "<function: 00000000CD6D9194>",
  SetHandler = "<function: 00000001E969DE64>",
  SetHeight = "<function: 00000001E96B2EA4>",
  SetHue = "<function: 00000001E4F32934>",
  SetLText = "<function: 00000001E96B2324>",
  SetLayerColor = "<function: 00000001E4EBCE24>",
  SetLum = "<function: 00000001D44DC0F4>",
  SetLuminanceBg = "<function: 00000001CEA709A4>",
  SetMaxResizingExtent = "<function: 00000001D460F8D4>",
  SetMinResizingExtent = "<function: 000000007CAF06B4>",
  SetMoveAnimation = "<function: 00000001E9627354>",
  SetRGBColor = "<function: 00000001D3E81424>",
  SetResizingBorderSize = "<function: 00000001E1B20404>",
  SetRotation = "<function: 00000001E967E6E4>",
  SetSat = "<function: 00000001E1919F44>",
  SetScale = "<function: 00000001E4BAEDA4>",
  SetScaleAnimation = "<function: 00000001D49D38F4>",
  SetSounds = "<function: 00000001E199D514>",
  SetSpectrumBg = "<function: 00000001E96419D4>",
  SetStartAnimation = "<function: 00000001E4FD9B94>",
  SetText = "<function: 00000001E964E454>",
  SetWidth = "<function: 00000001E9668424>",
  Show = "<function: 00000001E18F2AB4>",
  StartMoving = "<function: 00000001E9627254>",
  StartSizing = "<function: 00000001E4E75024>",
  StopMovingOrSizing = "<function: 00000001D4364414>",
  TriggerMoveAnimation = "<function: 00000001EE739C84>",
  UseDynamicContentState = "<function: 00000001D447A754>",
  UseDynamicDrawableState = "<function: 00000001EE7CF7D4>",
  UseResizing = "<function: 00000001E272A1E4>",
  __this = "<userdata: 000000016BB97150>",
  luminanceWidget = {
    AddAnchor = "<function: 00000001F8395B64>",
    ApplyUIScale = "<function: 00000001D45D19D4>",
    AttachWidget = "<function: 00000001E95B8004>",
    BindWidth = "<function: 00000001E4EBCFA4>",
    CancelRequestCharacterCacheData = "<function: 00000001E963DE94>",
    ChangeChildAnchorByScrollValue = "<function: 00000001EE7E1D94>",
    CheckOutOfScreen = "<function: 00000001D44A7F14>",
    Clickable = "<function: 00000001D44E61B4>",
    CorrectOffsetByScreen = "<function: 00000001E4F37774>",
    CreateChildWidget = "<function: 00000001D4050424>",
    CreateChildWidgetByType = "<function: 00000001D3F73F54>",
    CreateColorDrawable = "<function: 00000001E963D054>",
    CreateColorDrawableByKey = "<function: 00000001D3D750C4>",
    CreateDrawable = "<function: 00000001E95F4914>",
    CreateEffectDrawable = "<function: 00000001E8F7D874>",
    CreateEffectDrawableByKey = "<function: 000000007CB0AF34>",
    CreateIconDrawable = "<function: 00000001E4F37374>",
    CreateImageDrawable = "<function: 00000001C8A30344>",
    CreateNinePartDrawable = "<function: 00000001E95B09C4>",
    CreateTextDrawable = "<function: 00000001D47ABBC4>",
    CreateThreeColorDrawable = "<function: 00000001E4F2D434>",
    CreateThreePartDrawable = "<function: 00000001E27206E4>",
    DetachWidget = "<function: 00000001D405D5E4>",
    DisableDrawables = "<function: 00000001E4ECB474>",
    DisableDrawablesWithChildren = "<function: 00000000FC8D5624>",
    Enable = "<function: 00000001E4E425D4>",
    EnableDrag = "<function: 00000001D3BA0954>",
    EnableDrawables = "<function: 00000001E509A724>",
    EnableDrawablesWithChildren = "<function: 000000007CAD2EF4>",
    EnableFocus = "<function: 00000001EE75C684>",
    EnableHidingIsRemove = "<function: 00000001E9616E54>",
    EnableKeyboard = "<function: 00000001D48D5614>",
    EnablePick = "<function: 00000001D48FFD54>",
    EnableScroll = "<function: 00000001E8F04624>",
    GetAlpha = "<function: 00000001E509AF24>",
    GetAttachedWidget = "<function: 00000001E966D2A4>",
    GetEffectiveExtent = "<function: 00000001D4467994>",
    GetEffectiveOffset = "<function: 00000001E4E89BE4>",
    GetExtent = "<function: 00000001E4C59AB4>",
    GetHeight = "<function: 00000001D3FB2D54>",
    GetId = "<function: 00000001F6606104>",
    GetName = "<function: 00000001E4C4F9F4>",
    GetObjectType = "<function: 0000000228770474>",
    GetOffset = "<function: 00000001F6611544>",
    GetParent = "<function: 00000001E1A1E124>",
    GetRotation = "<function: 00000001EE7C9C14>",
    GetText = "<function: 00000001E95B9AC4>",
    GetUILayer = "<function: 00000001A7119444>",
    GetValue = "<function: 00000001D44446D4>",
    GetWidth = "<function: 00000001E4F34574>",
    HasHandler = "<function: 00000001D44EEDB4>",
    InheritAnimationData = "<function: 00000001EE75C844>",
    IsDescendantWidget = "<function: 00000001E4EBA9E4>",
    IsEnabled = "<function: 00000001E480AC74>",
    IsMouseOver = "<function: 00000001EE7C2CD4>",
    IsNowAnimation = "<function: 00000001E960DE14>",
    IsValidUIObject = "<function: 00000001AFA9C2D4>",
    IsVisible = "<function: 00000001E4A2D4A4>",
    Lower = "<function: 0000000068454184>",
    MoveTo = "<function: 00000001CEA6EEA4>",
    Raise = "<function: 00000001E4988054>",
    RegisterEvent = "<function: 00000001EE7277C4>",
    ReleaseDeletedHandler = "<function: 00000001E2746924>",
    ReleaseHandler = "<function: 00000001E4BAED64>",
    RemoveAllAnchors = "<function: 00000001D44E58F4>",
    RemoveAllDrawables = "<function: 00000001A254DFC4>",
    RemoveDrawable = "<function: 00000001EE731A44>",
    RequestCharacterCacheData = "<function: 00000001EEBB16C4>",
    SetAlpha = "<function: 00000001E95DB2C4>",
    SetAlphaAnimation = "<function: 00000001E18D81B4>",
    SetCategory = "<function: 00000001E4EB0524>",
    SetCharacterCacheDataHandler = "<function: 00000001D3E82424>",
    SetDelegator = "<function: 00000001EE7BA8D4>",
    SetDeletedHandler = "<function: 00000001E4E6F424>",
    SetDragCondition = "<function: 00000001E4E7D2A4>",
    SetDrawBorder = "<function: 00000001E95D6584>",
    SetDrawPriority = "<function: 00000001D452AB74>",
    SetDrawableLayerAlpha = "<function: 00000001E4F349B4>",
    SetExtent = "<function: 00000001E95B2604>",
    SetHandler = "<function: 00000001D3D6B444>",
    SetHeight = "<function: 00000001D3D85C04>",
    SetLText = "<function: 00000001F8394B64>",
    SetLayerColor = "<function: 00000001D4041964>",
    SetMaxResizingExtent = "<function: 00000001AF9BD4D4>",
    SetMinResizingExtent = "<function: 00000001E95C6704>",
    SetMoveAnimation = "<function: 00000001E961C294>",
    SetResizingBorderSize = "<function: 00000001E27A9CC4>",
    SetRotation = "<function: 00000001AF04A8B4>",
    SetScale = "<function: 00000001E95FC594>",
    SetScaleAnimation = "<function: 00000001A713A6C4>",
    SetSounds = "<function: 00000000FC8BDEA4>",
    SetStartAnimation = "<function: 00000001A713DB04>",
    SetText = "<function: 00000001E48762B4>",
    SetWidth = "<function: 00000001E9623354>",
    Show = "<function: 00000001E95C00C4>",
    StartMoving = "<function: 00000001D48C4C94>",
    StartSizing = "<function: 00000001D44FA7F4>",
    StopMovingOrSizing = "<function: 00000001E4F36234>",
    TriggerMoveAnimation = "<function: 00000001D4480FD4>",
    UseDynamicContentState = "<function: 00000001D3FCBBD4>",
    UseDynamicDrawableState = "<function: 00000001A713DD44>",
    UseResizing = "<function: 000000007CB016F4>",
    __this = "<userdata: 00000001E69B6AF0>",
  },
  spectrumWidget = {
    AddAnchor = "<function: 00000001F8395B64>",
    ApplyUIScale = "<function: 00000001D45D19D4>",
    AttachWidget = "<function: 00000001E95B8004>",
    BindWidth = "<function: 00000001E4EBCFA4>",
    CancelRequestCharacterCacheData = "<function: 00000001E963DE94>",
    ChangeChildAnchorByScrollValue = "<function: 00000001EE7E1D94>",
    CheckOutOfScreen = "<function: 00000001D44A7F14>",
    Clickable = "<function: 00000001D44E61B4>",
    CorrectOffsetByScreen = "<function: 00000001E4F37774>",
    CreateChildWidget = "<function: 00000001D4050424>",
    CreateChildWidgetByType = "<function: 00000001D3F73F54>",
    CreateColorDrawable = "<function: 00000001E963D054>",
    CreateColorDrawableByKey = "<function: 00000001D3D750C4>",
    CreateDrawable = "<function: 00000001E95F4914>",
    CreateEffectDrawable = "<function: 00000001E8F7D874>",
    CreateEffectDrawableByKey = "<function: 000000007CB0AF34>",
    CreateIconDrawable = "<function: 00000001E4F37374>",
    CreateImageDrawable = "<function: 00000001C8A30344>",
    CreateNinePartDrawable = "<function: 00000001E95B09C4>",
    CreateTextDrawable = "<function: 00000001D47ABBC4>",
    CreateThreeColorDrawable = "<function: 00000001E4F2D434>",
    CreateThreePartDrawable = "<function: 00000001E27206E4>",
    DetachWidget = "<function: 00000001D405D5E4>",
    DisableDrawables = "<function: 00000001E4ECB474>",
    DisableDrawablesWithChildren = "<function: 00000000FC8D5624>",
    Enable = "<function: 00000001E4E425D4>",
    EnableDrag = "<function: 00000001D3BA0954>",
    EnableDrawables = "<function: 00000001E509A724>",
    EnableDrawablesWithChildren = "<function: 000000007CAD2EF4>",
    EnableFocus = "<function: 00000001EE75C684>",
    EnableHidingIsRemove = "<function: 00000001E9616E54>",
    EnableKeyboard = "<function: 00000001D48D5614>",
    EnablePick = "<function: 00000001D48FFD54>",
    EnableScroll = "<function: 00000001E8F04624>",
    GetAlpha = "<function: 00000001E509AF24>",
    GetAttachedWidget = "<function: 00000001E966D2A4>",
    GetEffectiveExtent = "<function: 00000001D4467994>",
    GetEffectiveOffset = "<function: 00000001E4E89BE4>",
    GetExtent = "<function: 00000001E4C59AB4>",
    GetHeight = "<function: 00000001D3FB2D54>",
    GetId = "<function: 00000001F6606104>",
    GetName = "<function: 00000001E4C4F9F4>",
    GetObjectType = "<function: 0000000228770474>",
    GetOffset = "<function: 00000001F6611544>",
    GetParent = "<function: 00000001E1A1E124>",
    GetRotation = "<function: 00000001EE7C9C14>",
    GetText = "<function: 00000001E95B9AC4>",
    GetUILayer = "<function: 00000001A7119444>",
    GetValue = "<function: 00000001D44446D4>",
    GetWidth = "<function: 00000001E4F34574>",
    HasHandler = "<function: 00000001D44EEDB4>",
    InheritAnimationData = "<function: 00000001EE75C844>",
    IsDescendantWidget = "<function: 00000001E4EBA9E4>",
    IsEnabled = "<function: 00000001E480AC74>",
    IsMouseOver = "<function: 00000001EE7C2CD4>",
    IsNowAnimation = "<function: 00000001E960DE14>",
    IsValidUIObject = "<function: 00000001AFA9C2D4>",
    IsVisible = "<function: 00000001E4A2D4A4>",
    Lower = "<function: 0000000068454184>",
    MoveTo = "<function: 00000001CEA6EEA4>",
    Raise = "<function: 00000001E4988054>",
    RegisterEvent = "<function: 00000001EE7277C4>",
    ReleaseDeletedHandler = "<function: 00000001E2746924>",
    ReleaseHandler = "<function: 00000001E4BAED64>",
    RemoveAllAnchors = "<function: 00000001D44E58F4>",
    RemoveAllDrawables = "<function: 00000001A254DFC4>",
    RemoveDrawable = "<function: 00000001EE731A44>",
    RequestCharacterCacheData = "<function: 00000001EEBB16C4>",
    SetAlpha = "<function: 00000001E95DB2C4>",
    SetAlphaAnimation = "<function: 00000001E18D81B4>",
    SetCategory = "<function: 00000001E4EB0524>",
    SetCharacterCacheDataHandler = "<function: 00000001D3E82424>",
    SetDelegator = "<function: 00000001EE7BA8D4>",
    SetDeletedHandler = "<function: 00000001E4E6F424>",
    SetDragCondition = "<function: 00000001E4E7D2A4>",
    SetDrawBorder = "<function: 00000001E95D6584>",
    SetDrawPriority = "<function: 00000001D452AB74>",
    SetDrawableLayerAlpha = "<function: 00000001E4F349B4>",
    SetExtent = "<function: 00000001E95B2604>",
    SetHandler = "<function: 00000001D3D6B444>",
    SetHeight = "<function: 00000001D3D85C04>",
    SetLText = "<function: 00000001F8394B64>",
    SetLayerColor = "<function: 00000001D4041964>",
    SetMaxResizingExtent = "<function: 00000001AF9BD4D4>",
    SetMinResizingExtent = "<function: 00000001E95C6704>",
    SetMoveAnimation = "<function: 00000001E961C294>",
    SetResizingBorderSize = "<function: 00000001E27A9CC4>",
    SetRotation = "<function: 00000001AF04A8B4>",
    SetScale = "<function: 00000001E95FC594>",
    SetScaleAnimation = "<function: 00000001A713A6C4>",
    SetSounds = "<function: 00000000FC8BDEA4>",
    SetStartAnimation = "<function: 00000001A713DB04>",
    SetText = "<function: 00000001E48762B4>",
    SetWidth = "<function: 00000001E9623354>",
    Show = "<function: 00000001E95C00C4>",
    StartMoving = "<function: 00000001D48C4C94>",
    StartSizing = "<function: 00000001D44FA7F4>",
    StopMovingOrSizing = "<function: 00000001E4F36234>",
    TriggerMoveAnimation = "<function: 00000001D4480FD4>",
    UseDynamicContentState = "<function: 00000001D3FCBBD4>",
    UseDynamicDrawableState = "<function: 00000001A713DD44>",
    UseResizing = "<function: 000000007CB016F4>",
    __this = "<userdata: 00000001E69B65A0>",
  },
}