AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
PaintColorPicker = {
  AddAnchor = "<function: 00000001C7ED8384>",
  ApplyUIScale = "<function: 00000001C7F5F104>",
  AttachWidget = "<function: 00000001C7EDB7C4>",
  BindWidth = "<function: 00000001C7EF4A44>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EC7D04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F495C4>",
  CheckOutOfScreen = "<function: 00000001C7EC3E44>",
  Clickable = "<function: 00000001C7F5F004>",
  CorrectOffsetByScreen = "<function: 00000001C7F552C4>",
  CreateChildWidget = "<function: 00000001C7ED51C4>",
  CreateChildWidgetByType = "<function: 00000001C7ECDEC4>",
  CreateColorDrawable = "<function: 00000001C7EBBA84>",
  CreateColorDrawableByKey = "<function: 00000001C7F60404>",
  CreateDrawable = "<function: 00000001C7ED8F84>",
  CreateEffectDrawable = "<function: 00000001C7F60844>",
  CreateEffectDrawableByKey = "<function: 00000001C7ED5C84>",
  CreateIconDrawable = "<function: 00000001C7EB3884>",
  CreateImageDrawable = "<function: 00000001C7EB4904>",
  CreateNinePartDrawable = "<function: 00000001C7EBFE04>",
  CreateTextDrawable = "<function: 00000001C7F49684>",
  CreateThreeColorDrawable = "<function: 00000001C7EE0A04>",
  CreateThreePartDrawable = "<function: 00000001C7ED8004>",
  DetachWidget = "<function: 00000001C7F3BE44>",
  DisableDrawables = "<function: 00000001C7F40204>",
  DisableDrawablesWithChildren = "<function: 00000001C7EE0484>",
  Enable = "<function: 00000001C7F44BC4>",
  EnableDrag = "<function: 00000001C7EF3684>",
  EnableDrawables = "<function: 00000001C7F56104>",
  EnableDrawablesWithChildren = "<function: 00000001C7EC0484>",
  EnableFocus = "<function: 00000001C7EC73C4>",
  EnableHidingIsRemove = "<function: 00000001C7EF4C04>",
  EnableKeyboard = "<function: 00000001C7F5E544>",
  EnablePick = "<function: 00000001C7F5B104>",
  EnableScroll = "<function: 00000001C7ED4844>",
  GetAlpha = "<function: 00000001C7EC75C4>",
  GetAttachedWidget = "<function: 00000001C7E90C04>",
  GetEffectiveExtent = "<function: 00000001C7ECC684>",
  GetEffectiveOffset = "<function: 00000001C7EF47C4>",
  GetExtent = "<function: 00000001C7F40684>",
  GetHLSColor = "<function: 00000001C7EDF6C4>",
  GetHeight = "<function: 00000001C7EA6704>",
  GetHue = "<function: 00000001C7E8BC04>",
  GetId = "<function: 00000001C7F4A444>",
  GetLum = "<function: 00000001C7F5F444>",
  GetLuminanceWidget = "<function: 00000001C7F50484>",
  GetName = "<function: 00000001C7F5AC44>",
  GetObjectType = "<function: 00000001C7EE2484>",
  GetOffset = "<function: 00000001C7E8BE44>",
  GetParent = "<function: 00000001C7EE2A44>",
  GetRGBColor = "<function: 00000001C7F60AC4>",
  GetRotation = "<function: 00000001C7ED4D44>",
  GetSat = "<function: 00000001C7F44D84>",
  GetSpectrumWidget = "<function: 00000001C7EA7644>",
  GetText = "<function: 00000001C7F3FD04>",
  GetUILayer = "<function: 00000001C7ECE1C4>",
  GetValue = "<function: 00000001C7F49B84>",
  GetWidth = "<function: 00000001C7F604C4>",
  HasHandler = "<function: 00000001C7F42F04>",
  InheritAnimationData = "<function: 00000001C7ED8F44>",
  IsDescendantWidget = "<function: 00000001C7F5C344>",
  IsEnabled = "<function: 00000001C7F5B044>",
  IsMouseOver = "<function: 00000001C7F5C004>",
  IsNowAnimation = "<function: 00000001C7EE1644>",
  IsValidUIObject = "<function: 00000001C7F51204>",
  IsVisible = "<function: 00000001C7F51BC4>",
  Lower = "<function: 00000001C7F44DC4>",
  MoveTo = "<function: 00000001C7F5E0C4>",
  Raise = "<function: 00000001C7F44B44>",
  RegisterEvent = "<function: 00000001C7F5FA04>",
  ReleaseDeletedHandler = "<function: 00000001C7ECF184>",
  ReleaseHandler = "<function: 00000001C7F51A04>",
  RemoveAllAnchors = "<function: 00000001C7F49F04>",
  RemoveAllDrawables = "<function: 00000001C7F5B9C4>",
  RemoveDrawable = "<function: 00000001C7EF4904>",
  RequestCharacterCacheData = "<function: 00000001C7F49A84>",
  SetAlpha = "<function: 00000001C7EF4E84>",
  SetAlphaAnimation = "<function: 00000001C7ECFB04>",
  SetCategory = "<function: 00000001C7ED7404>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F50D44>",
  SetDelegator = "<function: 00000001C7EC4484>",
  SetDeletedHandler = "<function: 00000001C7EEF804>",
  SetDragCondition = "<function: 00000001C7EF3A84>",
  SetDrawPriority = "<function: 00000001C7F451C4>",
  SetDrawableLayerAlpha = "<function: 00000001C7F49184>",
  SetExtent = "<function: 00000001C7F5FB44>",
  SetHLSColor = "<function: 00000001C7EC6A84>",
  SetHandler = "<function: 00000001C7EE2904>",
  SetHeight = "<function: 00000001C7F5AC84>",
  SetHue = "<function: 00000001C7ED7984>",
  SetLText = "<function: 00000001C7F56504>",
  SetLayerColor = "<function: 00000001C7EC7F84>",
  SetLum = "<function: 00000001C7F5BCC4>",
  SetLuminanceBg = "<function: 00000001C7F55A84>",
  SetMaxResizingExtent = "<function: 00000001C7E8AAC4>",
  SetMinResizingExtent = "<function: 00000001C7EC5744>",
  SetMoveAnimation = "<function: 00000001C7EEF644>",
  SetRGBColor = "<function: 00000001C7EC6904>",
  SetResizingBorderSize = "<function: 00000001C7ED18C4>",
  SetRotation = "<function: 00000001C7F56004>",
  SetSat = "<function: 00000001C7EC7944>",
  SetScale = "<function: 00000001C7ED0444>",
  SetScaleAnimation = "<function: 00000001C7F4A304>",
  SetSounds = "<function: 00000001C7ED00C4>",
  SetSpectrumBg = "<function: 00000001C7F40604>",
  SetStartAnimation = "<function: 00000001C7EE6044>",
  SetText = "<function: 00000001C7EF45C4>",
  SetWidth = "<function: 00000001C7EDFF44>",
  Show = "<function: 00000001C7E91E84>",
  StartMoving = "<function: 00000001C7EC5284>",
  StartSizing = "<function: 00000001C7F5D004>",
  StopMovingOrSizing = "<function: 00000001C7F45384>",
  TriggerMoveAnimation = "<function: 00000001C7F49144>",
  UseDynamicContentState = "<function: 00000001C7F4ADC4>",
  UseDynamicDrawableState = "<function: 00000001C7F4A904>",
  UseResizing = "<function: 00000001C7F51684>",
  __this = "<userdata: 00000001C9D0E000>",
  luminanceWidget = {
    AddAnchor = "<function: 00000001C7ED2104>",
    ApplyUIScale = "<function: 00000001C7ED3504>",
    AttachWidget = "<function: 00000001C7ED2FC4>",
    BindWidth = "<function: 00000001C7ED20C4>",
    CancelRequestCharacterCacheData = "<function: 00000001C7ED37C4>",
    ChangeChildAnchorByScrollValue = "<function: 00000001C7ED2E84>",
    CheckOutOfScreen = "<function: 00000001C7ED2204>",
    Clickable = "<function: 00000001C7ED2804>",
    CorrectOffsetByScreen = "<function: 00000001C7ED2244>",
    CreateChildWidget = "<function: 00000001C7ED30C4>",
    CreateChildWidgetByType = "<function: 00000001C7ED3104>",
    CreateColorDrawable = "<function: 00000001C7ED2BC4>",
    CreateColorDrawableByKey = "<function: 00000001C7ED2C04>",
    CreateDrawable = "<function: 00000001C7ED2B04>",
    CreateEffectDrawable = "<function: 00000001C7ED2D44>",
    CreateEffectDrawableByKey = "<function: 00000001C7ED2D84>",
    CreateIconDrawable = "<function: 00000001C7ED2C84>",
    CreateImageDrawable = "<function: 00000001C7ED2C44>",
    CreateNinePartDrawable = "<function: 00000001C7ED2B44>",
    CreateTextDrawable = "<function: 00000001C7ED2CC4>",
    CreateThreeColorDrawable = "<function: 00000001C7ED2D04>",
    CreateThreePartDrawable = "<function: 00000001C7ED2B84>",
    DetachWidget = "<function: 00000001C7ED3044>",
    DisableDrawables = "<function: 00000001C7ED3904>",
    DisableDrawablesWithChildren = "<function: 00000001C7ED3984>",
    Enable = "<function: 00000001C7ED2344>",
    EnableDrag = "<function: 00000001C7ED2884>",
    EnableDrawables = "<function: 00000001C7ED38C4>",
    EnableDrawablesWithChildren = "<function: 00000001C7ED3944>",
    EnableFocus = "<function: 00000001C7ED2744>",
    EnableHidingIsRemove = "<function: 00000001C7ED27C4>",
    EnableKeyboard = "<function: 00000001C7ED2784>",
    EnablePick = "<function: 00000001C7ED2844>",
    EnableScroll = "<function: 00000001C7ED2E44>",
    GetAlpha = "<function: 00000001C7ED2AC4>",
    GetAttachedWidget = "<function: 00000001C7ED3004>",
    GetEffectiveExtent = "<function: 00000001C7ED2184>",
    GetEffectiveOffset = "<function: 00000001C7ED21C4>",
    GetExtent = "<function: 00000001C7ED2004>",
    GetHeight = "<function: 00000001C7ED2084>",
    GetId = "<function: 00000001C7ED1CC4>",
    GetName = "<function: 00000001C7ED1D44>",
    GetObjectType = "<function: 00000001C7ED1C84>",
    GetOffset = "<function: 00000001C7ED1FC4>",
    GetParent = "<function: 00000001C7ED2284>",
    GetRotation = "<function: 00000001C7ED3A84>",
    GetText = "<function: 00000001C7ED2F84>",
    GetUILayer = "<function: 00000001C7ED29C4>",
    GetValue = "<function: 00000001C7ED2EC4>",
    GetWidth = "<function: 00000001C7ED2044>",
    HasHandler = "<function: 00000001C7ED3284>",
    InheritAnimationData = "<function: 00000001C7ED36C4>",
    IsDescendantWidget = "<function: 00000001C7ED3084>",
    IsEnabled = "<function: 00000001C7ED2704>",
    IsMouseOver = "<function: 00000001C7ED2904>",
    IsNowAnimation = "<function: 00000001C7ED3704>",
    IsValidUIObject = "<function: 00000001C7ED1D04>",
    IsVisible = "<function: 00000001C7ED2944>",
    Lower = "<function: 00000001C7ED2A04>",
    MoveTo = "<function: 00000001C7ED3384>",
    Raise = "<function: 00000001C7ED2A44>",
    RegisterEvent = "<function: 00000001C7ED3144>",
    ReleaseDeletedHandler = "<function: 00000001C7ED31C4>",
    ReleaseHandler = "<function: 00000001C7ED3244>",
    RemoveAllAnchors = "<function: 00000001C7ED2144>",
    RemoveAllDrawables = "<function: 00000001C7ED3884>",
    RemoveDrawable = "<function: 00000001C7ED3844>",
    RequestCharacterCacheData = "<function: 00000001C7ED3784>",
    SetAlpha = "<function: 00000001C7ED2A84>",
    SetAlphaAnimation = "<function: 00000001C7ED3584>",
    SetCategory = "<function: 00000001C7ED2304>",
    SetCharacterCacheDataHandler = "<function: 00000001C7ED3804>",
    SetDelegator = "<function: 00000001C7ED3744>",
    SetDeletedHandler = "<function: 00000001C7ED3184>",
    SetDragCondition = "<function: 00000001C7ED28C4>",
    SetDrawBorder = "<function: 00000001C7ED3B04>",
    SetDrawPriority = "<function: 00000001C7ED2E04>",
    SetDrawableLayerAlpha = "<function: 00000001C7ED2DC4>",
    SetExtent = "<function: 00000001C7ED1F84>",
    SetHandler = "<function: 00000001C7ED3204>",
    SetHeight = "<function: 00000001C7ED1DC4>",
    SetLText = "<function: 00000001C7ED2F44>",
    SetLayerColor = "<function: 00000001C7ED3A44>",
    SetMaxResizingExtent = "<function: 00000001C7ED3484>",
    SetMinResizingExtent = "<function: 00000001C7ED3444>",
    SetMoveAnimation = "<function: 00000001C7ED3604>",
    SetResizingBorderSize = "<function: 00000001C7ED34C4>",
    SetRotation = "<function: 00000001C7ED3AC4>",
    SetScale = "<function: 00000001C7ED3544>",
    SetScaleAnimation = "<function: 00000001C7ED35C4>",
    SetSounds = "<function: 00000001C7ED32C4>",
    SetStartAnimation = "<function: 00000001C7ED3644>",
    SetText = "<function: 00000001C7ED2F04>",
    SetWidth = "<function: 00000001C7ED1D84>",
    Show = "<function: 00000001C7ED2984>",
    StartMoving = "<function: 00000001C7ED3304>",
    StartSizing = "<function: 00000001C7ED3344>",
    StopMovingOrSizing = "<function: 00000001C7ED33C4>",
    TriggerMoveAnimation = "<function: 00000001C7ED3684>",
    UseDynamicContentState = "<function: 00000001C7ED3A04>",
    UseDynamicDrawableState = "<function: 00000001C7ED39C4>",
    UseResizing = "<function: 00000001C7ED3404>",
    __this = "<userdata: 00000001CB707910>",
  },
  spectrumWidget = {
    AddAnchor = "<function: 00000001C7ED2104>",
    ApplyUIScale = "<function: 00000001C7ED3504>",
    AttachWidget = "<function: 00000001C7ED2FC4>",
    BindWidth = "<function: 00000001C7ED20C4>",
    CancelRequestCharacterCacheData = "<function: 00000001C7ED37C4>",
    ChangeChildAnchorByScrollValue = "<function: 00000001C7ED2E84>",
    CheckOutOfScreen = "<function: 00000001C7ED2204>",
    Clickable = "<function: 00000001C7ED2804>",
    CorrectOffsetByScreen = "<function: 00000001C7ED2244>",
    CreateChildWidget = "<function: 00000001C7ED30C4>",
    CreateChildWidgetByType = "<function: 00000001C7ED3104>",
    CreateColorDrawable = "<function: 00000001C7ED2BC4>",
    CreateColorDrawableByKey = "<function: 00000001C7ED2C04>",
    CreateDrawable = "<function: 00000001C7ED2B04>",
    CreateEffectDrawable = "<function: 00000001C7ED2D44>",
    CreateEffectDrawableByKey = "<function: 00000001C7ED2D84>",
    CreateIconDrawable = "<function: 00000001C7ED2C84>",
    CreateImageDrawable = "<function: 00000001C7ED2C44>",
    CreateNinePartDrawable = "<function: 00000001C7ED2B44>",
    CreateTextDrawable = "<function: 00000001C7ED2CC4>",
    CreateThreeColorDrawable = "<function: 00000001C7ED2D04>",
    CreateThreePartDrawable = "<function: 00000001C7ED2B84>",
    DetachWidget = "<function: 00000001C7ED3044>",
    DisableDrawables = "<function: 00000001C7ED3904>",
    DisableDrawablesWithChildren = "<function: 00000001C7ED3984>",
    Enable = "<function: 00000001C7ED2344>",
    EnableDrag = "<function: 00000001C7ED2884>",
    EnableDrawables = "<function: 00000001C7ED38C4>",
    EnableDrawablesWithChildren = "<function: 00000001C7ED3944>",
    EnableFocus = "<function: 00000001C7ED2744>",
    EnableHidingIsRemove = "<function: 00000001C7ED27C4>",
    EnableKeyboard = "<function: 00000001C7ED2784>",
    EnablePick = "<function: 00000001C7ED2844>",
    EnableScroll = "<function: 00000001C7ED2E44>",
    GetAlpha = "<function: 00000001C7ED2AC4>",
    GetAttachedWidget = "<function: 00000001C7ED3004>",
    GetEffectiveExtent = "<function: 00000001C7ED2184>",
    GetEffectiveOffset = "<function: 00000001C7ED21C4>",
    GetExtent = "<function: 00000001C7ED2004>",
    GetHeight = "<function: 00000001C7ED2084>",
    GetId = "<function: 00000001C7ED1CC4>",
    GetName = "<function: 00000001C7ED1D44>",
    GetObjectType = "<function: 00000001C7ED1C84>",
    GetOffset = "<function: 00000001C7ED1FC4>",
    GetParent = "<function: 00000001C7ED2284>",
    GetRotation = "<function: 00000001C7ED3A84>",
    GetText = "<function: 00000001C7ED2F84>",
    GetUILayer = "<function: 00000001C7ED29C4>",
    GetValue = "<function: 00000001C7ED2EC4>",
    GetWidth = "<function: 00000001C7ED2044>",
    HasHandler = "<function: 00000001C7ED3284>",
    InheritAnimationData = "<function: 00000001C7ED36C4>",
    IsDescendantWidget = "<function: 00000001C7ED3084>",
    IsEnabled = "<function: 00000001C7ED2704>",
    IsMouseOver = "<function: 00000001C7ED2904>",
    IsNowAnimation = "<function: 00000001C7ED3704>",
    IsValidUIObject = "<function: 00000001C7ED1D04>",
    IsVisible = "<function: 00000001C7ED2944>",
    Lower = "<function: 00000001C7ED2A04>",
    MoveTo = "<function: 00000001C7ED3384>",
    Raise = "<function: 00000001C7ED2A44>",
    RegisterEvent = "<function: 00000001C7ED3144>",
    ReleaseDeletedHandler = "<function: 00000001C7ED31C4>",
    ReleaseHandler = "<function: 00000001C7ED3244>",
    RemoveAllAnchors = "<function: 00000001C7ED2144>",
    RemoveAllDrawables = "<function: 00000001C7ED3884>",
    RemoveDrawable = "<function: 00000001C7ED3844>",
    RequestCharacterCacheData = "<function: 00000001C7ED3784>",
    SetAlpha = "<function: 00000001C7ED2A84>",
    SetAlphaAnimation = "<function: 00000001C7ED3584>",
    SetCategory = "<function: 00000001C7ED2304>",
    SetCharacterCacheDataHandler = "<function: 00000001C7ED3804>",
    SetDelegator = "<function: 00000001C7ED3744>",
    SetDeletedHandler = "<function: 00000001C7ED3184>",
    SetDragCondition = "<function: 00000001C7ED28C4>",
    SetDrawBorder = "<function: 00000001C7ED3B04>",
    SetDrawPriority = "<function: 00000001C7ED2E04>",
    SetDrawableLayerAlpha = "<function: 00000001C7ED2DC4>",
    SetExtent = "<function: 00000001C7ED1F84>",
    SetHandler = "<function: 00000001C7ED3204>",
    SetHeight = "<function: 00000001C7ED1DC4>",
    SetLText = "<function: 00000001C7ED2F44>",
    SetLayerColor = "<function: 00000001C7ED3A44>",
    SetMaxResizingExtent = "<function: 00000001C7ED3484>",
    SetMinResizingExtent = "<function: 00000001C7ED3444>",
    SetMoveAnimation = "<function: 00000001C7ED3604>",
    SetResizingBorderSize = "<function: 00000001C7ED34C4>",
    SetRotation = "<function: 00000001C7ED3AC4>",
    SetScale = "<function: 00000001C7ED3544>",
    SetScaleAnimation = "<function: 00000001C7ED35C4>",
    SetSounds = "<function: 00000001C7ED32C4>",
    SetStartAnimation = "<function: 00000001C7ED3644>",
    SetText = "<function: 00000001C7ED2F04>",
    SetWidth = "<function: 00000001C7ED1D84>",
    Show = "<function: 00000001C7ED2984>",
    StartMoving = "<function: 00000001C7ED3304>",
    StartSizing = "<function: 00000001C7ED3344>",
    StopMovingOrSizing = "<function: 00000001C7ED33C4>",
    TriggerMoveAnimation = "<function: 00000001C7ED3684>",
    UseDynamicContentState = "<function: 00000001C7ED3A04>",
    UseDynamicDrawableState = "<function: 00000001C7ED39C4>",
    UseResizing = "<function: 00000001C7ED3404>",
    __this = "<userdata: 00000001CB70A390>",
  },
}