AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
RadioGroup = {
  AddAnchor = "<function: 00000001C7F44844>",
  ApplyUIScale = "<function: 00000001C7F5FCC4>",
  AttachWidget = "<function: 00000001C7EC8784>",
  BindWidth = "<function: 00000001C7F51744>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EC4444>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F49E44>",
  Check = "<function: 00000001C7F56844>",
  CheckOutOfScreen = "<function: 00000001C7EE0E04>",
  Clear = "<function: 00000001C7F44E44>",
  Clickable = "<function: 00000001C7EC0E44>",
  CorrectOffsetByScreen = "<function: 00000001C7EC84C4>",
  CreateChildWidget = "<function: 00000001C7ED4604>",
  CreateChildWidgetByType = "<function: 00000001C7EAFBC4>",
  CreateColorDrawable = "<function: 00000001C7F57004>",
  CreateColorDrawableByKey = "<function: 00000001C7E880C4>",
  CreateDrawable = "<function: 00000001C7F403C4>",
  CreateEffectDrawable = "<function: 00000001C7F55E04>",
  CreateEffectDrawableByKey = "<function: 00000001C7EF4DC4>",
  CreateIconDrawable = "<function: 00000001C7EE6144>",
  CreateImageDrawable = "<function: 00000001C7EDBF44>",
  CreateNinePartDrawable = "<function: 00000001C7F5B144>",
  CreateRadioItem = "<function: 00000001C7EEB684>",
  CreateTextDrawable = "<function: 00000001C7EF3944>",
  CreateThreeColorDrawable = "<function: 00000001C7EAD2C4>",
  CreateThreePartDrawable = "<function: 00000001C7F5F384>",
  DetachWidget = "<function: 00000001C7F40404>",
  DisableDrawables = "<function: 00000001C7F5FC04>",
  DisableDrawablesWithChildren = "<function: 00000001C7EAF304>",
  Enable = "<function: 00000001C7EE9584>",
  EnableDrag = "<function: 00000001C7F50084>",
  EnableDrawables = "<function: 00000001C7ED0E44>",
  EnableDrawablesWithChildren = "<function: 00000001C7F5F844>",
  EnableFocus = "<function: 00000001C7E904C4>",
  EnableHidingIsRemove = "<function: 00000001C7EE9604>",
  EnableIndex = "<function: 00000001C7EE2444>",
  EnableKeyboard = "<function: 00000001C7EBFFC4>",
  EnablePick = "<function: 00000001C7F42BC4>",
  EnableScroll = "<function: 00000001C7EF3F44>",
  GetAlpha = "<function: 00000001C7F401C4>",
  GetAttachedWidget = "<function: 00000001C7F4A504>",
  GetChecked = "<function: 00000001C7F551C4>",
  GetCheckedData = "<function: 00000001C7F56EC4>",
  GetDataValue = "<function: 00000001C7E9E1C4>",
  GetEffectiveExtent = "<function: 00000001C7EC0184>",
  GetEffectiveOffset = "<function: 00000001C7ED5084>",
  GetExtent = "<function: 00000001C7EAD6C4>",
  GetHeight = "<function: 00000001C7ED75C4>",
  GetId = "<function: 00000001C7F52084>",
  GetIndexByValue = "<function: 00000001C7EC4844>",
  GetName = "<function: 00000001C7EDEB04>",
  GetObjectType = "<function: 00000001C7EDF7C4>",
  GetOffset = "<function: 00000001C7EDF304>",
  GetParent = "<function: 00000001C7E90A44>",
  GetRotation = "<function: 00000001C7F446C4>",
  GetSize = "<function: 00000001C7F456C4>",
  GetText = "<function: 00000001C7ED0104>",
  GetUILayer = "<function: 00000001C7F56B44>",
  GetValue = "<function: 00000001C7EC86C4>",
  GetWidth = "<function: 00000001C7F5D284>",
  HasHandler = "<function: 00000001C7EB01C4>",
  InheritAnimationData = "<function: 00000001C7EDBD84>",
  IsDescendantWidget = "<function: 00000001C7ECE784>",
  IsEnabled = "<function: 00000001C7ECCFC4>",
  IsInRange = "<function: 00000001C7F49304>",
  IsMouseOver = "<function: 00000001C7ED1784>",
  IsNowAnimation = "<function: 00000001C7F50B84>",
  IsValidUIObject = "<function: 00000001C7EC7184>",
  IsVisible = "<function: 00000001C7EDFBC4>",
  Lower = "<function: 00000001C7ECC104>",
  MoveTo = "<function: 00000001C7F555C4>",
  Raise = "<function: 00000001C7ED8944>",
  RegisterEvent = "<function: 00000001C7EC04C4>",
  ReleaseCheck = "<function: 00000001C7EBFF84>",
  ReleaseDeletedHandler = "<function: 00000001C7F5EDC4>",
  ReleaseHandler = "<function: 00000001C7EF4E44>",
  RemoveAllAnchors = "<function: 00000001C7F448C4>",
  RemoveAllDrawables = "<function: 00000001C7ED4B84>",
  RemoveDrawable = "<function: 00000001C7F52404>",
  RequestCharacterCacheData = "<function: 00000001C7EBF904>",
  SetAlpha = "<function: 00000001C7F51F44>",
  SetAlphaAnimation = "<function: 00000001C7F55804>",
  SetCategory = "<function: 00000001C7EB1FC4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7E8C344>",
  SetDelegator = "<function: 00000001C7EC5604>",
  SetDeletedHandler = "<function: 00000001C7F60084>",
  SetDragCondition = "<function: 00000001C7F5F404>",
  SetDrawPriority = "<function: 00000001C7ECC904>",
  SetDrawableLayerAlpha = "<function: 00000001C7EF3D84>",
  SetExtent = "<function: 00000001C7EE0C04>",
  SetHandler = "<function: 00000001C7EE0444>",
  SetHeight = "<function: 00000001C7EAF684>",
  SetLText = "<function: 00000001C7F45BC4>",
  SetLayerColor = "<function: 00000001C7ED7CC4>",
  SetMaxResizingExtent = "<function: 00000001C7F5BB04>",
  SetMinResizingExtent = "<function: 00000001C7ED8704>",
  SetMoveAnimation = "<function: 00000001C7F49E84>",
  SetResizingBorderSize = "<function: 00000001C7EAF404>",
  SetRotation = "<function: 00000001C7F4A2C4>",
  SetScale = "<function: 00000001C7ECF304>",
  SetScaleAnimation = "<function: 00000001C7F55944>",
  SetSounds = "<function: 00000001C7EF4C44>",
  SetStartAnimation = "<function: 00000001C7EA6E84>",
  SetText = "<function: 00000001C7EAA844>",
  SetWidth = "<function: 00000001C7F56FC4>",
  Show = "<function: 00000001C7EAABC4>",
  ShowIndex = "<function: 00000001C7F55684>",
  StartMoving = "<function: 00000001C7E9ECC4>",
  StartSizing = "<function: 00000001C7EF4584>",
  StopMovingOrSizing = "<function: 00000001C7EC4A84>",
  TriggerMoveAnimation = "<function: 00000001C7EC6C84>",
  UpdateValue = "<function: 00000001C7F56304>",
  UseDynamicContentState = "<function: 00000001C7F5E2C4>",
  UseDynamicDrawableState = "<function: 00000001C7EDBD44>",
  UseResizing = "<function: 00000001C7ECF2C4>",
  __this = "<userdata: 00000001CB827B60>",
}