AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
RadioGroup = {
  AddAnchor = "<function: 00000001EE749184>",
  ApplyUIScale = "<function: 00000001F88A7544>",
  AttachWidget = "<function: 00000001D463DE54>",
  BindWidth = "<function: 00000001EE7E57D4>",
  CancelRequestCharacterCacheData = "<function: 000000007CB0DDB4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001E4EC8A34>",
  Check = "<function: 00000001E504BCE4>",
  CheckOutOfScreen = "<function: 00000001EE8CCC84>",
  Clear = "<function: 00000001E9600ED4>",
  Clickable = "<function: 00000000CD71E854>",
  CorrectOffsetByScreen = "<function: 00000001E963F994>",
  CreateChildWidget = "<function: 00000001D3EB05A4>",
  CreateChildWidgetByType = "<function: 00000001E966B364>",
  CreateColorDrawable = "<function: 00000001D3E78024>",
  CreateColorDrawableByKey = "<function: 00000001E9618454>",
  CreateDrawable = "<function: 00000001D3BD2314>",
  CreateEffectDrawable = "<function: 00000001E273A824>",
  CreateEffectDrawableByKey = "<function: 00000001D46CD6B4>",
  CreateIconDrawable = "<function: 00000001EE75DBC4>",
  CreateImageDrawable = "<function: 00000001CEA86724>",
  CreateNinePartDrawable = "<function: 00000001D4626DD4>",
  CreateRadioItem = "<function: 00000001E8F1EB34>",
  CreateTextDrawable = "<function: 00000001D3E12194>",
  CreateThreeColorDrawable = "<function: 00000001D3FC6614>",
  CreateThreePartDrawable = "<function: 00000001E4DB4444>",
  DetachWidget = "<function: 00000001E95C0244>",
  DisableDrawables = "<function: 00000001EE740184>",
  DisableDrawablesWithChildren = "<function: 000000007CAABBB4>",
  Enable = "<function: 000000007C841634>",
  EnableDrag = "<function: 00000001F623CB74>",
  EnableDrawables = "<function: 00000001D4743534>",
  EnableDrawablesWithChildren = "<function: 00000001E96146D4>",
  EnableFocus = "<function: 00000001E95DDD84>",
  EnableHidingIsRemove = "<function: 00000001D3E15B14>",
  EnableIndex = "<function: 00000001D4016824>",
  EnableKeyboard = "<function: 00000001E8E2A254>",
  EnablePick = "<function: 00000001E969B8E4>",
  EnableScroll = "<function: 00000001E965AAD4>",
  GetAlpha = "<function: 00000001D3E830E4>",
  GetAttachedWidget = "<function: 00000001E9641714>",
  GetChecked = "<function: 00000001EE7E1D54>",
  GetCheckedData = "<function: 00000001AFA4CB14>",
  GetDataValue = "<function: 00000001AF069B74>",
  GetEffectiveExtent = "<function: 00000001CEA60E24>",
  GetEffectiveOffset = "<function: 00000001D4035664>",
  GetExtent = "<function: 00000001D3DC95C4>",
  GetHeight = "<function: 00000001E4A99244>",
  GetId = "<function: 00000001E4CD43C4>",
  GetIndexByValue = "<function: 00000001E4FEF814>",
  GetName = "<function: 00000001D4040F64>",
  GetObjectType = "<function: 00000001E1A0F154>",
  GetOffset = "<function: 00000001D40251A4>",
  GetParent = "<function: 00000001E9627714>",
  GetRotation = "<function: 00000001E95C3384>",
  GetSize = "<function: 00000001E27D7D04>",
  GetText = "<function: 00000001EE759F04>",
  GetUILayer = "<function: 00000001C8A60F04>",
  GetValue = "<function: 00000001E96CB924>",
  GetWidth = "<function: 00000001E95D27C4>",
  HasHandler = "<function: 00000001E1AD8E74>",
  InheritAnimationData = "<function: 00000001E96A8724>",
  IsDescendantWidget = "<function: 00000001EED19F04>",
  IsEnabled = "<function: 00000001E95E3C54>",
  IsInRange = "<function: 00000001EEB57604>",
  IsMouseOver = "<function: 00000001C8A17784>",
  IsNowAnimation = "<function: 00000001E4EC8EF4>",
  IsValidUIObject = "<function: 00000001E95D6544>",
  IsVisible = "<function: 00000001B5D92FC4>",
  Lower = "<function: 00000000FC8C1C64>",
  MoveTo = "<function: 00000001E9631914>",
  Raise = "<function: 0000000228DAFD14>",
  RegisterEvent = "<function: 00000001F625B034>",
  ReleaseCheck = "<function: 00000001E4F62C04>",
  ReleaseDeletedHandler = "<function: 00000001E8EF6264>",
  ReleaseHandler = "<function: 00000001E95C7404>",
  RemoveAllAnchors = "<function: 00000001B5D5AA44>",
  RemoveAllDrawables = "<function: 00000001E1AC6D74>",
  RemoveDrawable = "<function: 00000001C560DDE4>",
  RequestCharacterCacheData = "<function: 00000001E9652C54>",
  SetAlpha = "<function: 00000001E4F3D674>",
  SetAlphaAnimation = "<function: 00000001E9626114>",
  SetCategory = "<function: 00000001B5D70E04>",
  SetCharacterCacheDataHandler = "<function: 00000001E9610214>",
  SetDelegator = "<function: 00000001E49A0254>",
  SetDeletedHandler = "<function: 00000001E95F57D4>",
  SetDragCondition = "<function: 00000001AF0936B4>",
  SetDrawPriority = "<function: 00000001E4F363B4>",
  SetDrawableLayerAlpha = "<function: 00000001D44EEF34>",
  SetExtent = "<function: 00000001D4918064>",
  SetHandler = "<function: 00000001E95B71C4>",
  SetHeight = "<function: 00000001E95C9544>",
  SetLText = "<function: 00000001E9634454>",
  SetLayerColor = "<function: 00000001EE891B44>",
  SetMaxResizingExtent = "<function: 00000001E96969E4>",
  SetMinResizingExtent = "<function: 00000001E4C0DE74>",
  SetMoveAnimation = "<function: 00000001D3FFFF24>",
  SetResizingBorderSize = "<function: 00000001E959BFC4>",
  SetRotation = "<function: 00000001E9622154>",
  SetScale = "<function: 00000001E8F1EB74>",
  SetScaleAnimation = "<function: 00000001D49AE274>",
  SetSounds = "<function: 00000001D3DAF284>",
  SetStartAnimation = "<function: 00000001EE761904>",
  SetText = "<function: 00000001E4F37734>",
  SetWidth = "<function: 00000001AFA65514>",
  Show = "<function: 000000007CAC46B4>",
  ShowIndex = "<function: 00000001EE732F44>",
  StartMoving = "<function: 00000001EEBB4384>",
  StartSizing = "<function: 00000001D48AD9D4>",
  StopMovingOrSizing = "<function: 00000001D434C694>",
  TriggerMoveAnimation = "<function: 00000001E96DE064>",
  UpdateValue = "<function: 00000001D3D0B2F4>",
  UseDynamicContentState = "<function: 00000001D3CDB4F4>",
  UseDynamicDrawableState = "<function: 00000001E963DF94>",
  UseResizing = "<function: 00000001E960FF94>",
  __this = "<userdata: 000000024BB220C0>",
}