AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
MAX_SKILL_MAP_EFFECT_COUNT = 6
RoadMap = {
  AddAnchor = "<function: 00000001C7ED16C4>",
  AddGivenQuestInfo = "<function: 00000001C7F62384>",
  AddNotifyQuestInfo = "<function: 00000001C7F624C4>",
  ApplyUIScale = "<function: 00000001C7F60F44>",
  AttachWidget = "<function: 00000001C7EC6D84>",
  BindWidth = "<function: 00000001C7F56A04>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F61204>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F51844>",
  CheckOutOfScreen = "<function: 00000001C7F55F04>",
  ClearAllInfo = "<function: 00000001C7F62684>",
  ClearBossTelescopeInfo = "<function: 00000001C7F61F44>",
  ClearCarryingBackpackSlaveInfo = "<function: 00000001C7F62104>",
  ClearCompletedQuestInfo = "<function: 00000001C7F62484>",
  ClearCorpseInfo = "<function: 00000001C7F62284>",
  ClearDoodadInfo = "<function: 00000001C7F61A04>",
  ClearFishSchoolInfo = "<function: 00000001C7F621C4>",
  ClearGivenQuestStaticInfo = "<function: 00000001C7F61B04>",
  ClearHousingInfo = "<function: 00000001C7F61B84>",
  ClearMySlaveInfo = "<function: 00000001C7F62304>",
  ClearNotifyQuestInfo = "<function: 00000001C7F62544>",
  ClearNpcInfo = "<function: 00000001C7F61984>",
  ClearShipTelescopeInfo = "<function: 00000001C7F61C44>",
  ClearTransferTelescopeInfo = "<function: 00000001C7F61E04>",
  Clickable = "<function: 00000001C7F49804>",
  CorrectOffsetByScreen = "<function: 00000001C7F3BC44>",
  CreateChildWidget = "<function: 00000001C7EAF8C4>",
  CreateChildWidgetByType = "<function: 00000001C7EC6EC4>",
  CreateColorDrawable = "<function: 00000001C7F5BDC4>",
  CreateColorDrawableByKey = "<function: 00000001C7ED71C4>",
  CreateDrawable = "<function: 00000001C7EE0344>",
  CreateEffectDrawable = "<function: 00000001C7F42C44>",
  CreateEffectDrawableByKey = "<function: 00000001C7F5ACC4>",
  CreateIconDrawable = "<function: 00000001C7EB3404>",
  CreateImageDrawable = "<function: 00000001C7F4A6C4>",
  CreateNinePartDrawable = "<function: 00000001C7EEBEC4>",
  CreateTextDrawable = "<function: 00000001C7EA1F44>",
  CreateThreeColorDrawable = "<function: 00000001C7F60904>",
  CreateThreePartDrawable = "<function: 00000001C7ED5884>",
  DetachWidget = "<function: 00000001C7EA08C4>",
  DisableDrawables = "<function: 00000001C7F614C4>",
  DisableDrawablesWithChildren = "<function: 00000001C7F61544>",
  Enable = "<function: 00000001C7F60784>",
  EnableDrag = "<function: 00000001C7EE0644>",
  EnableDrawables = "<function: 00000001C7F61484>",
  EnableDrawablesWithChildren = "<function: 00000001C7F61504>",
  EnableFocus = "<function: 00000001C7EDEF04>",
  EnableHidingIsRemove = "<function: 00000001C7ED7184>",
  EnableKeyboard = "<function: 00000001C7F55184>",
  EnablePick = "<function: 00000001C7F60804>",
  EnableScroll = "<function: 00000001C7EC4044>",
  GetAlpha = "<function: 00000001C7F452C4>",
  GetAttachedWidget = "<function: 00000001C7F50244>",
  GetEffectiveExtent = "<function: 00000001C7F428C4>",
  GetEffectiveOffset = "<function: 00000001C7EE8F04>",
  GetExtent = "<function: 00000001C7EE2784>",
  GetHeight = "<function: 00000001C7F60BC4>",
  GetId = "<function: 00000001C7EA0804>",
  GetName = "<function: 00000001C7ED0604>",
  GetObjectType = "<function: 00000001C7ED0144>",
  GetOffset = "<function: 00000001C7ED1084>",
  GetParent = "<function: 00000001C7ED93C4>",
  GetPlayerSextants = "<function: 00000001C7F626C4>",
  GetPlayerViewPos = "<function: 00000001C7F62A44>",
  GetRotation = "<function: 00000001C7F61644>",
  GetText = "<function: 00000001C7EE0F44>",
  GetTooltipController = "<function: 00000001C7F61704>",
  GetUILayer = "<function: 00000001C7F4FF84>",
  GetValue = "<function: 00000001C7EEB604>",
  GetWidth = "<function: 00000001C7ECD284>",
  HasHandler = "<function: 00000001C7F4A7C4>",
  InheritAnimationData = "<function: 00000001C7F61104>",
  InitMapData = "<function: 00000001C7F62884>",
  IsDescendantWidget = "<function: 00000001C7EE9004>",
  IsEnabled = "<function: 00000001C7F50604>",
  IsMouseOver = "<function: 00000001C7F42C04>",
  IsNowAnimation = "<function: 00000001C7F61144>",
  IsPingMode = "<function: 00000001C7F62AC4>",
  IsValidUIObject = "<function: 00000001C7F56144>",
  IsVisible = "<function: 00000001C7F57944>",
  Lower = "<function: 00000001C7EC71C4>",
  MapWidgetShown = "<function: 00000001C7F62804>",
  MoveTo = "<function: 00000001C7F60DC4>",
  OnLeftClick = "<function: 00000001C7F62A04>",
  Raise = "<function: 00000001C7E88504>",
  RegisterEvent = "<function: 00000001C7E96F84>",
  ReleaseDeletedHandler = "<function: 00000001C7ED7A84>",
  ReleaseHandler = "<function: 00000001C7F5FBC4>",
  ReloadAllInfo = "<function: 00000001C7F62644>",
  RemoveAllAnchors = "<function: 00000001C7F5C2C4>",
  RemoveAllDrawables = "<function: 00000001C7F61444>",
  RemoveBossTelescopeInfo = "<function: 00000001C7F61F04>",
  RemoveCarryingBackpackSlaveInfo = "<function: 00000001C7F62084>",
  RemoveDrawable = "<function: 00000001C7F61284>",
  RemoveFishSchoolInfo = "<function: 00000001C7F62184>",
  RemoveGivenQuestInfo = "<function: 00000001C7F623C4>",
  RemoveNotifyQuestInfo = "<function: 00000001C7F62504>",
  RemoveShipTelescopeInfo = "<function: 00000001C7F61C04>",
  RemoveTransferTelescopeInfo = "<function: 00000001C7F61D84>",
  RequestCharacterCacheData = "<function: 00000001C7F611C4>",
  ResetCursor = "<function: 00000001C7F62984>",
  SetAlpha = "<function: 00000001C7F56D84>",
  SetAlphaAnimation = "<function: 00000001C7F60FC4>",
  SetCategory = "<function: 00000001C7F512C4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F61244>",
  SetDelegator = "<function: 00000001C7F61184>",
  SetDeletedHandler = "<function: 00000001C7EDED44>",
  SetDragCondition = "<function: 00000001C7ECC1C4>",
  SetDrawPriority = "<function: 00000001C7F5CE84>",
  SetDrawableLayerAlpha = "<function: 00000001C7ED8644>",
  SetExpandRatio = "<function: 00000001C7F62A84>",
  SetExtent = "<function: 00000001C7EC0584>",
  SetHandler = "<function: 00000001C7F44F84>",
  SetHeight = "<function: 00000001C7ED8B84>",
  SetLText = "<function: 00000001C7F429C4>",
  SetLayerColor = "<function: 00000001C7F61604>",
  SetMapSize = "<function: 00000001C7F628C4>",
  SetMaxResizingExtent = "<function: 00000001C7F60EC4>",
  SetMinResizingExtent = "<function: 00000001C7F60E84>",
  SetMoveAnimation = "<function: 00000001C7F61044>",
  SetPingBtn = "<function: 00000001C7F62944>",
  SetPingWidget = "<function: 00000001C7F61744>",
  SetPlayerDrawable = "<function: 00000001C7F616C4>",
  SetResizingBorderSize = "<function: 00000001C7F60F04>",
  SetRoadMapNpc = "<function: 00000001C7F62904>",
  SetRotation = "<function: 00000001C7F61684>",
  SetScale = "<function: 00000001C7F60F84>",
  SetScaleAnimation = "<function: 00000001C7F61004>",
  SetSkillEffectWidget = "<function: 00000001C7F62704>",
  SetSounds = "<function: 00000001C7F60D04>",
  SetStartAnimation = "<function: 00000001C7F61084>",
  SetText = "<function: 00000001C7F42D84>",
  SetTooltipColor = "<function: 00000001C7F61804>",
  SetWidth = "<function: 00000001C7F40D44>",
  Show = "<function: 00000001C7EF3544>",
  ShowLeaderPing = "<function: 00000001C7F629C4>",
  ShowSkillMapEffect = "<function: 00000001C7F62744>",
  StartMoving = "<function: 00000001C7F60D44>",
  StartNotifyQuestEffect = "<function: 00000001C7F62584>",
  StartSizing = "<function: 00000001C7F60D84>",
  StopMovingOrSizing = "<function: 00000001C7F60E04>",
  TriggerMoveAnimation = "<function: 00000001C7F610C4>",
  UpdateAllDrawableAnchor = "<function: 00000001C7F62604>",
  UpdateBossTelescopeArea = "<function: 00000001C7F61F84>",
  UpdateBossTelescopeInfo = "<function: 00000001C7F61EC4>",
  UpdateCarryingBackpackSlaveInfo = "<function: 00000001C7F62004>",
  UpdateCompletedQuestInfo = "<function: 00000001C7F62444>",
  UpdateCorpseInfo = "<function: 00000001C7F62244>",
  UpdateCurZoneGroupNpcInfo = "<function: 00000001C7F61944>",
  UpdateDominionInfo = "<function: 00000001C7F625C4>",
  UpdateDoodadInfo = "<function: 00000001C7F619C4>",
  UpdateFactionRezDistrictInfo = "<function: 00000001C7F627C4>",
  UpdateFishSchoolArea = "<function: 00000001C7F62204>",
  UpdateFishSchoolInfo = "<function: 00000001C7F62144>",
  UpdateGivenQuestStaticInfo = "<function: 00000001C7F61A84>",
  UpdateHousingInfo = "<function: 00000001C7F61B44>",
  UpdateMonitorNpcInfo = "<function: 00000001C7F618C4>",
  UpdateMySlaveInfo = "<function: 00000001C7F622C4>",
  UpdateNpcInfo = "<function: 00000001C7F61884>",
  UpdatePingInfo = "<function: 00000001C7F62344>",
  UpdateShipTelescopeInfo = "<function: 00000001C7F61BC4>",
  UpdateTelescopeArea = "<function: 00000001C7F61C84>",
  UpdateTransferTelescopeArea = "<function: 00000001C7F61E84>",
  UpdateTransferTelescopeInfo = "<function: 00000001C7F61D04>",
  UpdateZoneInfo = "<function: 00000001C7F61844>",
  UseDynamicContentState = "<function: 00000001C7F615C4>",
  UseDynamicDrawableState = "<function: 00000001C7F61584>",
  UseResizing = "<function: 00000001C7F60E44>",
  __this = "<userdata: 00000001792734D0>",
}