AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Slider = {
  AddAnchor = "<function: 00000001C7F6CB44>",
  ApplyUIScale = "<function: 00000001C7F74BC4>",
  AttachWidget = "<function: 00000001C7F74384>",
  BindWidth = "<function: 00000001C7F6CB04>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F76684>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F74044>",
  CheckOutOfScreen = "<function: 00000001C7F6CC44>",
  Clickable = "<function: 00000001C7F70E84>",
  CorrectOffsetByScreen = "<function: 00000001C7F70B04>",
  CreateChildWidget = "<function: 00000001C7F74544>",
  CreateChildWidgetByType = "<function: 00000001C7F74644>",
  CreateColorDrawable = "<function: 00000001C7F71784>",
  CreateColorDrawableByKey = "<function: 00000001C7F71804>",
  CreateDrawable = "<function: 00000001C7F716C4>",
  CreateEffectDrawable = "<function: 00000001C7F73F04>",
  CreateEffectDrawableByKey = "<function: 00000001C7F73F44>",
  CreateIconDrawable = "<function: 00000001C7F73D44>",
  CreateImageDrawable = "<function: 00000001C7F73C84>",
  CreateNinePartDrawable = "<function: 00000001C7F71704>",
  CreateTextDrawable = "<function: 00000001C7F73E44>",
  CreateThreeColorDrawable = "<function: 00000001C7F73E84>",
  CreateThreePartDrawable = "<function: 00000001C7F71744>",
  DetachWidget = "<function: 00000001C7F74484>",
  DisableDrawables = "<function: 00000001C7F767C4>",
  DisableDrawablesWithChildren = "<function: 00000001C7F76844>",
  Down = "<function: 00000001C7F76A04>",
  Enable = "<function: 00000001C7F70BC4>",
  EnableDrag = "<function: 00000001C7F70F04>",
  EnableDrawables = "<function: 00000001C7F76784>",
  EnableDrawablesWithChildren = "<function: 00000001C7F76804>",
  EnableFocus = "<function: 00000001C7F70C44>",
  EnableHidingIsRemove = "<function: 00000001C7F70CC4>",
  EnableKeyboard = "<function: 00000001C7F70C84>",
  EnablePick = "<function: 00000001C7F70EC4>",
  EnableScroll = "<function: 00000001C7F74004>",
  GetAlpha = "<function: 00000001C7F71504>",
  GetAttachedWidget = "<function: 00000001C7F74404>",
  GetEffectiveExtent = "<function: 00000001C7F6CBC4>",
  GetEffectiveOffset = "<function: 00000001C7F6CC04>",
  GetExtent = "<function: 00000001C7F6CA44>",
  GetHeight = "<function: 00000001C7F6CAC4>",
  GetId = "<function: 00000001C7F6C644>",
  GetMinMaxValues = "<function: 00000001C7F76A44>",
  GetName = "<function: 00000001C7F6C704>",
  GetObjectType = "<function: 00000001C7F6C604>",
  GetOffset = "<function: 00000001C7F6C9C4>",
  GetOrientation = "<function: 00000001C7F76A84>",
  GetParent = "<function: 00000001C7F70B44>",
  GetRotation = "<function: 00000001C7F76944>",
  GetText = "<function: 00000001C7F74344>",
  GetThumbButtonWidget = "<function: 00000001C7F76C84>",
  GetThumbDrawable = "<function: 00000001C7F76AC4>",
  GetUILayer = "<function: 00000001C7F71404>",
  GetValue = "<function: 00000001C7F76B04>",
  GetValueStep = "<function: 00000001C7F76B44>",
  GetWidth = "<function: 00000001C7F6CA84>",
  HasHandler = "<function: 00000001C7F74944>",
  InheritAnimationData = "<function: 00000001C7F76584>",
  IsDescendantWidget = "<function: 00000001C7F744C4>",
  IsEnabled = "<function: 00000001C7F70C04>",
  IsMouseOver = "<function: 00000001C7F70FC4>",
  IsNowAnimation = "<function: 00000001C7F765C4>",
  IsValidUIObject = "<function: 00000001C7F6C684>",
  IsVisible = "<function: 00000001C7F71044>",
  Lower = "<function: 00000001C7F71444>",
  MoveTo = "<function: 00000001C7F74A44>",
  Raise = "<function: 00000001C7F71484>",
  RegisterEvent = "<function: 00000001C7F74704>",
  ReleaseDeletedHandler = "<function: 00000001C7F74884>",
  ReleaseHandler = "<function: 00000001C7F74904>",
  RemoveAllAnchors = "<function: 00000001C7F6CB84>",
  RemoveAllDrawables = "<function: 00000001C7F76744>",
  RemoveDrawable = "<function: 00000001C7F76704>",
  RequestCharacterCacheData = "<function: 00000001C7F76644>",
  SetAlpha = "<function: 00000001C7F714C4>",
  SetAlphaAnimation = "<function: 00000001C7F76444>",
  SetCategory = "<function: 00000001C7F70B84>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F766C4>",
  SetDelegator = "<function: 00000001C7F76604>",
  SetDeletedHandler = "<function: 00000001C7F74804>",
  SetDragCondition = "<function: 00000001C7F70F44>",
  SetDrawPriority = "<function: 00000001C7F73FC4>",
  SetDrawableLayerAlpha = "<function: 00000001C7F73F84>",
  SetExtent = "<function: 00000001C7F6C984>",
  SetFixedThumb = "<function: 00000001C7F76DC4>",
  SetHandler = "<function: 00000001C7F748C4>",
  SetHeight = "<function: 00000001C7F6C844>",
  SetInset = "<function: 00000001C7F76D44>",
  SetLText = "<function: 00000001C7F74104>",
  SetLayerColor = "<function: 00000001C7F76904>",
  SetMaxResizingExtent = "<function: 00000001C7F74B44>",
  SetMinMaxValues = "<function: 00000001C7F76BC4>",
  SetMinResizingExtent = "<function: 00000001C7F74B04>",
  SetMinThumbLength = "<function: 00000001C7F76D84>",
  SetMoveAnimation = "<function: 00000001C7F764C4>",
  SetOrientation = "<function: 00000001C7F76C04>",
  SetPageStep = "<function: 00000001C7F76B84>",
  SetResizingBorderSize = "<function: 00000001C7F74B84>",
  SetRotation = "<function: 00000001C7F76984>",
  SetScale = "<function: 00000001C7F74C04>",
  SetScaleAnimation = "<function: 00000001C7F76484>",
  SetSounds = "<function: 00000001C7F74984>",
  SetStartAnimation = "<function: 00000001C7F76504>",
  SetText = "<function: 00000001C7F740C4>",
  SetThumbButtonWidget = "<function: 00000001C7F76C44>",
  SetValue = "<function: 00000001C7F76CC4>",
  SetValueStep = "<function: 00000001C7F76D04>",
  SetWidth = "<function: 00000001C7F6C784>",
  Show = "<function: 00000001C7F713C4>",
  StartMoving = "<function: 00000001C7F749C4>",
  StartSizing = "<function: 00000001C7F74A04>",
  StopMovingOrSizing = "<function: 00000001C7F74A84>",
  TriggerMoveAnimation = "<function: 00000001C7F76544>",
  Up = "<function: 00000001C7F769C4>",
  UseDynamicContentState = "<function: 00000001C7F768C4>",
  UseDynamicDrawableState = "<function: 00000001C7F76884>",
  UseResizing = "<function: 00000001C7F74AC4>",
  __this = "<userdata: 00000001CB828680>",
}