AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Slider = {
  AddAnchor = "<function: 00000001E95C0C04>",
  ApplyUIScale = "<function: 00000001E95D9244>",
  AttachWidget = "<function: 00000001D4054624>",
  BindWidth = "<function: 00000001E9640854>",
  CancelRequestCharacterCacheData = "<function: 00000001D47759C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001EEB99AC4>",
  CheckOutOfScreen = "<function: 00000001D40D8584>",
  Clickable = "<function: 00000001EE7C8894>",
  CorrectOffsetByScreen = "<function: 00000001D4099F04>",
  CreateChildWidget = "<function: 00000001E962FF94>",
  CreateChildWidgetByType = "<function: 00000001E4F2F4F4>",
  CreateColorDrawable = "<function: 00000001E95C3644>",
  CreateColorDrawableByKey = "<function: 00000001E95C48C4>",
  CreateDrawable = "<function: 00000001E968B864>",
  CreateEffectDrawable = "<function: 00000001E968F664>",
  CreateEffectDrawableByKey = "<function: 00000001CEA8A3E4>",
  CreateIconDrawable = "<function: 00000001D4444D14>",
  CreateImageDrawable = "<function: 00000001E95B1B04>",
  CreateNinePartDrawable = "<function: 00000001EE7E5D94>",
  CreateTextDrawable = "<function: 00000001EE7F75D4>",
  CreateThreeColorDrawable = "<function: 00000001E95BBF44>",
  CreateThreePartDrawable = "<function: 00000001D3CC5A54>",
  DetachWidget = "<function: 00000001E4CBC344>",
  DisableDrawables = "<function: 00000001E96C11E4>",
  DisableDrawablesWithChildren = "<function: 00000001FBEC4414>",
  Down = "<function: 00000001D48EC194>",
  Enable = "<function: 00000001E9610114>",
  EnableDrag = "<function: 00000001D4600FD4>",
  EnableDrawables = "<function: 000000007CAC63F4>",
  EnableDrawablesWithChildren = "<function: 00000001E96C8864>",
  EnableFocus = "<function: 00000000FC600324>",
  EnableHidingIsRemove = "<function: 00000001E8E99B14>",
  EnableKeyboard = "<function: 00000001E969FBE4>",
  EnablePick = "<function: 000000007CAF5E34>",
  EnableScroll = "<function: 00000001EED3EF04>",
  GetAlpha = "<function: 0000000068441C84>",
  GetAttachedWidget = "<function: 00000001E1AD0CF4>",
  GetEffectiveExtent = "<function: 00000001EE809C54>",
  GetEffectiveOffset = "<function: 00000001E95C9F44>",
  GetExtent = "<function: 00000001E4FA0D44>",
  GetHeight = "<function: 00000001F88A7584>",
  GetId = "<function: 00000001E1AEE3F4>",
  GetMinMaxValues = "<function: 00000001E8EE49E4>",
  GetName = "<function: 00000000FC8AA2E4>",
  GetObjectType = "<function: 000000007C88CC74>",
  GetOffset = "<function: 00000001E4E68E64>",
  GetOrientation = "<function: 0000000228DF4024>",
  GetParent = "<function: 00000001E96232D4>",
  GetRotation = "<function: 00000001D3D6CA84>",
  GetText = "<function: 00000000CD6666F4>",
  GetThumbButtonWidget = "<function: 00000001EE7BA614>",
  GetThumbDrawable = "<function: 00000001D402F4A4>",
  GetUILayer = "<function: 00000001D4702B34>",
  GetValue = "<function: 00000001E968BA64>",
  GetValueStep = "<function: 00000001E279C7C4>",
  GetWidth = "<function: 00000001EE8CBB44>",
  HasHandler = "<function: 00000001D45C8F04>",
  InheritAnimationData = "<function: 00000001E95B2284>",
  IsDescendantWidget = "<function: 00000001D3BD7754>",
  IsEnabled = "<function: 00000001E968B7A4>",
  IsMouseOver = "<function: 00000001E959BCC4>",
  IsNowAnimation = "<function: 00000001E96C9924>",
  IsValidUIObject = "<function: 00000001E4F23574>",
  IsVisible = "<function: 00000001B5D77B44>",
  Lower = "<function: 00000001E4E054D4>",
  MoveTo = "<function: 00000001E4F04FB4>",
  Raise = "<function: 00000001E9627054>",
  RegisterEvent = "<function: 00000001E4E7FFE4>",
  ReleaseDeletedHandler = "<function: 00000001A257E9C4>",
  ReleaseHandler = "<function: 00000001B5D74B04>",
  RemoveAllAnchors = "<function: 00000001D403E5A4>",
  RemoveAllDrawables = "<function: 00000001D3F3C7F4>",
  RemoveDrawable = "<function: 00000001D40D5F84>",
  RequestCharacterCacheData = "<function: 00000001E4F63384>",
  SetAlpha = "<function: 00000001E95D5C44>",
  SetAlphaAnimation = "<function: 00000001E96043D4>",
  SetCategory = "<function: 00000001E4EBA724>",
  SetCharacterCacheDataHandler = "<function: 00000001AF9BDD54>",
  SetDelegator = "<function: 00000001D4464B14>",
  SetDeletedHandler = "<function: 00000001E9617654>",
  SetDragCondition = "<function: 00000001E95E2BD4>",
  SetDrawPriority = "<function: 00000001E4CA3344>",
  SetDrawableLayerAlpha = "<function: 00000001E9635F94>",
  SetExtent = "<function: 00000001E8EB8364>",
  SetFixedThumb = "<function: 00000001B5D943C4>",
  SetHandler = "<function: 000000007CADF1B4>",
  SetHeight = "<function: 00000001E4CAAAC4>",
  SetInset = "<function: 00000001D44A2D14>",
  SetLText = "<function: 00000001C8A1E004>",
  SetLayerColor = "<function: 00000001D48A94D4>",
  SetMaxResizingExtent = "<function: 00000001D49013D4>",
  SetMinMaxValues = "<function: 00000001E4B88124>",
  SetMinResizingExtent = "<function: 00000001E95DC5C4>",
  SetMinThumbLength = "<function: 00000001D3B980D4>",
  SetMoveAnimation = "<function: 00000001E5079F24>",
  SetOrientation = "<function: 00000001D43B4244>",
  SetPageStep = "<function: 00000001CEA92164>",
  SetResizingBorderSize = "<function: 00000001D49B23F4>",
  SetRotation = "<function: 00000001C8A11E84>",
  SetScale = "<function: 00000001E4F07F34>",
  SetScaleAnimation = "<function: 00000001EE73C444>",
  SetSounds = "<function: 00000001D3FFE8E4>",
  SetStartAnimation = "<function: 00000001D3BAA854>",
  SetText = "<function: 00000001D40E81C4>",
  SetThumbButtonWidget = "<function: 00000001E8F6F274>",
  SetValue = "<function: 00000001D45FBB14>",
  SetValueStep = "<function: 00000001E9670DE4>",
  SetWidth = "<function: 00000001E9623294>",
  Show = "<function: 00000001E95C6644>",
  StartMoving = "<function: 00000001C5611C64>",
  StartSizing = "<function: 00000001E9695624>",
  StopMovingOrSizing = "<function: 00000001E4EBD964>",
  TriggerMoveAnimation = "<function: 00000001D44F7FF4>",
  Up = "<function: 00000001EE741304>",
  UseDynamicContentState = "<function: 00000001D441B5C4>",
  UseDynamicDrawableState = "<function: 00000001E9619794>",
  UseResizing = "<function: 0000000228958404>",
  __this = "<userdata: 000000024BB1F9D0>",
}