AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
ISLOT_ABILITY_VIEW = 243
ISLOT_ACTION = 254
ISLOT_BAG = 2
ISLOT_BANK = 3
ISLOT_COFFER = 4
ISLOT_CONSTANT = 249
ISLOT_EQUIPMENT = 1
ISLOT_GUILD_BANK = 33
ISLOT_HEIR_SKILL_VIEW = 234
ISLOT_INSTANT_KILL_STREAK = 244
ISLOT_MODE_ACTION = 246
ISLOT_ORIGIN_SKILL_VIEW = 233
ISLOT_PET_BATTLE_ACTION = 239
ISLOT_PET_RIDE_ACTION = 248
ISLOT_PRELIMINARY_EQUIPMENT = 7
ISLOT_SHORTCUT_ACTION = 235
ISLOT_SKILL_ALERT = 232
Slot = {
  AddAnchor = "<function: 00000001D3F44674>",
  ApplyUIScale = "<function: 00000001CEA932E4>",
  AttachWidget = "<function: 00000000CD6833F4>",
  BindWidth = "<function: 00000001E96529D4>",
  CancelRequestCharacterCacheData = "<function: 00000001D48FFF14>",
  ChangeChildAnchorByScrollValue = "<function: 00000001EE8C3E44>",
  ChangeIconLayer = "<function: 00000001E963DD94>",
  CheckOutOfScreen = "<function: 00000001E9691D24>",
  Clickable = "<function: 00000001E95EFF54>",
  CorrectOffsetByScreen = "<function: 00000001E96A45E4>",
  CreateChildWidget = "<function: 00000001EE8A1644>",
  CreateChildWidgetByType = "<function: 00000001EE8A1684>",
  CreateColorDrawable = "<function: 00000001F88A8884>",
  CreateColorDrawableByKey = "<function: 00000001CEA6E4A4>",
  CreateDrawable = "<function: 00000001EE895A44>",
  CreateEffectDrawable = "<function: 00000001E4C9B6C4>",
  CreateEffectDrawableByKey = "<function: 00000001EE7FB294>",
  CreateIconDrawable = "<function: 00000001E4C82334>",
  CreateImageDrawable = "<function: 00000001CEA790A4>",
  CreateNinePartDrawable = "<function: 00000001EEB53644>",
  CreateStateDrawable = "<function: 00000001F88E65C4>",
  CreateTextDrawable = "<function: 00000001D47167F4>",
  CreateThreeColorDrawable = "<function: 00000001EEBA25C4>",
  CreateThreePartDrawable = "<function: 00000001EEB4EC44>",
  DeregisterForClicks = "<function: 00000001E4A1E2E4>",
  DetachWidget = "<function: 00000001D49CA034>",
  DisableDefaultClick = "<function: 00000001E95B55C4>",
  DisableDrawables = "<function: 00000001E96A2C24>",
  DisableDrawablesWithChildren = "<function: 00000001FDA7F3E4>",
  Enable = "<function: 00000001EED10904>",
  EnableDrag = "<function: 00000001E95FA454>",
  EnableDrawables = "<function: 00000001E96A2BE4>",
  EnableDrawablesWithChildren = "<function: 00000001FDEDD1D4>",
  EnableFocus = "<function: 00000001C89F7F44>",
  EnableHidingIsRemove = "<function: 00000001E95EFED4>",
  EnableKeyboard = "<function: 00000001C89F8004>",
  EnablePick = "<function: 00000001E95F9794>",
  EnableScroll = "<function: 00000001EE8C3C84>",
  EstablishItem = "<function: 00000001EE74ACC4>",
  EstablishSkill = "<function: 000000007C875434>",
  EstablishSkillAlert = "<function: 00000000FA021B24>",
  EstablishSkillSlot = "<function: 00000001C8A60E84>",
  EstablishSlot = "<function: 00000001D4367BD4>",
  EstablishVirtualSlot = "<function: 00000001F888FB84>",
  GetAlpha = "<function: 00000001F624C4F4>",
  GetAttachedWidget = "<function: 00000001EE7D6814>",
  GetBindedType = "<function: 00000000FC5BF664>",
  GetButtonState = "<function: 00000001D3FCF714>",
  GetDisabledBackground = "<function: 00000001EE74B044>",
  GetDisabledColor = "<function: 00000001E199D754>",
  GetEffectiveExtent = "<function: 00000001EE81E454>",
  GetEffectiveOffset = "<function: 00000001E9691CE4>",
  GetExtent = "<function: 00000001EE7C81D4>",
  GetExtraInfo = "<function: 00000001F627B1B4>",
  GetHeight = "<function: 00000001EE7EB8D4>",
  GetHighlightBackground = "<function: 00000001EE7B6B14>",
  GetHighlightColor = "<function: 000000007CABC5B4>",
  GetHotKey = "<function: 000000007CABDA74>",
  GetId = "<function: 00000001EE8D2E44>",
  GetItemLevelRequirment = "<function: 00000001E4A8F284>",
  GetName = "<function: 00000001EE86E9C4>",
  GetNormalBackground = "<function: 00000001EE74B004>",
  GetNormalColor = "<function: 00000000FC896DE4>",
  GetObjectType = "<function: 00000001EE76B504>",
  GetOffset = "<function: 00000001EE7F12D4>",
  GetParent = "<function: 00000001E4C036E4>",
  GetPassiveBuffType = "<function: 00000001EE74AD04>",
  GetPushedBackground = "<function: 00000001E96C22A4>",
  GetPushedColor = "<function: 00000001CEA3E924>",
  GetRotation = "<function: 00000001C8A27BC4>",
  GetSkillType = "<function: 00000001E4A87004>",
  GetText = "<function: 00000001D4A53604>",
  GetTooltip = "<function: 00000001F8389024>",
  GetUILayer = "<function: 00000001D3C9F7D4>",
  GetValue = "<function: 00000001EE8C4004>",
  GetWidth = "<function: 00000001EE8CFDC4>",
  HasHandler = "<function: 00000001E9663C64>",
  InheritAnimationData = "<function: 00000001E96884A4>",
  IsDescendantWidget = "<function: 00000001EE87A0C4>",
  IsEmpty = "<function: 00000001E966B124>",
  IsEnabled = "<function: 00000001C89EB184>",
  IsMouseOver = "<function: 00000001E96675E4>",
  IsNowAnimation = "<function: 00000001E96884E4>",
  IsValidUIObject = "<function: 00000001EE81E6D4>",
  IsVisible = "<function: 00000001EE8C4C04>",
  Lower = "<function: 00000001E27490A4>",
  MoveTo = "<function: 00000001EE7C9994>",
  Raise = "<function: 00000001FFFDAEC4>",
  RegisterEvent = "<function: 00000001EE8A1844>",
  RegisterForClicks = "<function: 00000001D48DD014>",
  ReleaseDeletedHandler = "<function: 00000001B5D94E04>",
  ReleaseHandler = "<function: 00000001E4AC7044>",
  ReleaseSlot = "<function: 00000001D3FF5824>",
  RemoveAllAnchors = "<function: 00000000FC8DECE4>",
  RemoveAllDrawables = "<function: 00000001E493A844>",
  RemoveDrawable = "<function: 00000001E969F3E4>",
  RequestCharacterCacheData = "<function: 00000001D48FF914>",
  ResetState = "<function: 00000001E4EC8EB4>",
  SetAlpha = "<function: 00000001FFFDAF04>",
  SetAlphaAnimation = "<function: 00000001EEB5E444>",
  SetAutoClipChar = "<function: 00000001E963DCD4>",
  SetAutoResize = "<function: 00000001F65F2F04>",
  SetButtonState = "<function: 00000001D3D80B04>",
  SetCategory = "<function: 00000001E4C03724>",
  SetCharacterCacheDataHandler = "<function: 00000001E967C824>",
  SetDelegator = "<function: 00000001E9688AE4>",
  SetDeletedHandler = "<function: 00000001E4EA6DE4>",
  SetDisabledBackground = "<function: 00000001EE8D8784>",
  SetDisabledColor = "<function: 00000001D3D50974>",
  SetDisabledTextColor = "<function: 00000001D3BD7994>",
  SetDragCondition = "<function: 00000001E4E3EFD4>",
  SetDrawPriority = "<function: 00000001EE8C3484>",
  SetDrawableLayerAlpha = "<function: 00000001E4F456F4>",
  SetExtent = "<function: 00000001EE8914C4>",
  SetFocus = "<function: 00000001F83E0DE4>",
  SetHandler = "<function: 00000001CEA8F8E4>",
  SetHeight = "<function: 00000001EE7C4054>",
  SetHighlightBackground = "<function: 00000001EE8ACC84>",
  SetHighlightColor = "<function: 00000001D3BD7AD4>",
  SetHighlightTextColor = "<function: 00000001EE760344>",
  SetInset = "<function: 00000000FC541144>",
  SetLText = "<function: 00000001EEB53384>",
  SetLayerColor = "<function: 00000001EE7E7014>",
  SetMaxResizingExtent = "<function: 00000001B5D96404>",
  SetMinResizingExtent = "<function: 00000001EE7CCE54>",
  SetMoveAnimation = "<function: 00000001AFA8B714>",
  SetNormalBackground = "<function: 00000001EED30084>",
  SetNormalColor = "<function: 00000001E96C2324>",
  SetPushedBackground = "<function: 00000001EE805C94>",
  SetPushedColor = "<function: 00000001EE760304>",
  SetPushedTextColor = "<function: 00000001EE8C0EC4>",
  SetResizingBorderSize = "<function: 00000001EED18004>",
  SetRotation = "<function: 00000001FDEDD114>",
  SetScale = "<function: 00000001D48F0554>",
  SetScaleAnimation = "<function: 00000001EE897884>",
  SetSounds = "<function: 00000001D49D1CF4>",
  SetStartAnimation = "<function: 00000001E9688464>",
  SetStyle = "<function: 00000001E963DD54>",
  SetText = "<function: 00000001EE8C4084>",
  SetTextColor = "<function: 00000001E96C21E4>",
  SetWidth = "<function: 00000001EE86ECC4>",
  Show = "<function: 00000001E1AA0DF4>",
  StartMoving = "<function: 00000001D4900D94>",
  StartSizing = "<function: 00000001E4FDFD54>",
  StopMovingOrSizing = "<function: 00000001E27B2984>",
  TriggerMoveAnimation = "<function: 00000001E9688224>",
  UseDynamicContentState = "<function: 00000001EE8A36C4>",
  UseDynamicDrawableState = "<function: 00000001FDA7F424>",
  UseResizing = "<function: 00000001E27357E4>",
  __this = "<userdata: 00000002521710F0>",
  cooltime_style = {
    GetId = "<function: 000000025336B2B4>",
    GetLineHeight = "<function: 00000001B5DA5044>",
    GetName = "<function: 00000001E4A0DAA4>",
    GetObjectType = "<function: 00000001E4FF3494>",
    GetTextWidth = "<function: 00000001A714E8C4>",
    IsValidUIObject = "<function: 00000001EE765144>",
    SetAlign = "<function: 00000001D3FEF764>",
    SetColor = "<function: 00000001E4E58464>",
    SetColorByKey = "<function: 00000001E8F7D5B4>",
    SetEllipsis = "<function: 00000000683E5E34>",
    SetFont = "<function: 00000001A714DFC4>",
    SetFontSize = "<function: 00000001A714E004>",
    SetOutline = "<function: 00000001E4D51F04>",
    SetShadow = "<function: 00000001EE72BDC4>",
    SetSnap = "<function: 00000001E1A3CE64>",
    __this = "<userdata: 00000001E6DD3470>",
  },
  style = {
    GetId = "<function: 000000025336B2B4>",
    GetLineHeight = "<function: 00000001B5DA5044>",
    GetName = "<function: 00000001E4A0DAA4>",
    GetObjectType = "<function: 00000001E4FF3494>",
    GetTextWidth = "<function: 00000001A714E8C4>",
    IsValidUIObject = "<function: 00000001EE765144>",
    SetAlign = "<function: 00000001D3FEF764>",
    SetColor = "<function: 00000001E4E58464>",
    SetColorByKey = "<function: 00000001E8F7D5B4>",
    SetEllipsis = "<function: 00000000683E5E34>",
    SetFont = "<function: 00000001A714DFC4>",
    SetFontSize = "<function: 00000001A714E004>",
    SetOutline = "<function: 00000001E4D51F04>",
    SetShadow = "<function: 00000001EE72BDC4>",
    SetSnap = "<function: 00000001E1A3CE64>",
    __this = "<userdata: 00000001E6DD6B70>",
  },
}
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2