AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
ISLOT_ABILITY_VIEW = 243
ISLOT_ACTION = 254
ISLOT_BAG = 2
ISLOT_BANK = 3
ISLOT_COFFER = 4
ISLOT_CONSTANT = 249
ISLOT_EQUIPMENT = 1
ISLOT_GUILD_BANK = 33
ISLOT_HEIR_SKILL_VIEW = 234
ISLOT_INSTANT_KILL_STREAK = 244
ISLOT_MODE_ACTION = 246
ISLOT_ORIGIN_SKILL_VIEW = 233
ISLOT_PET_BATTLE_ACTION = 239
ISLOT_PET_RIDE_ACTION = 248
ISLOT_PRELIMINARY_EQUIPMENT = 7
ISLOT_SHORTCUT_ACTION = 235
ISLOT_SKILL_ALERT = 232
Slot = {
  AddAnchor = "<function: 00000001C7F82044>",
  ApplyUIScale = "<function: 00000001C7F83E04>",
  AttachWidget = "<function: 00000001C7F82B44>",
  BindWidth = "<function: 00000001C7F82004>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F84404>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F82A04>",
  ChangeIconLayer = "<function: 00000001C7F86904>",
  CheckOutOfScreen = "<function: 00000001C7F82144>",
  Clickable = "<function: 00000001C7F82384>",
  CorrectOffsetByScreen = "<function: 00000001C7F82184>",
  CreateChildWidget = "<function: 00000001C7F82C44>",
  CreateChildWidgetByType = "<function: 00000001C7F82C84>",
  CreateColorDrawable = "<function: 00000001C7F82744>",
  CreateColorDrawableByKey = "<function: 00000001C7F82784>",
  CreateDrawable = "<function: 00000001C7F82684>",
  CreateEffectDrawable = "<function: 00000001C7F828C4>",
  CreateEffectDrawableByKey = "<function: 00000001C7F82904>",
  CreateIconDrawable = "<function: 00000001C7F82804>",
  CreateImageDrawable = "<function: 00000001C7F827C4>",
  CreateNinePartDrawable = "<function: 00000001C7F826C4>",
  CreateStateDrawable = "<function: 00000001C7F86704>",
  CreateTextDrawable = "<function: 00000001C7F82844>",
  CreateThreeColorDrawable = "<function: 00000001C7F82884>",
  CreateThreePartDrawable = "<function: 00000001C7F82704>",
  DeregisterForClicks = "<function: 00000001C7F86804>",
  DetachWidget = "<function: 00000001C7F82BC4>",
  DisableDefaultClick = "<function: 00000001C7F86D44>",
  DisableDrawables = "<function: 00000001C7F846C4>",
  DisableDrawablesWithChildren = "<function: 00000001C7F84804>",
  Enable = "<function: 00000001C7F82244>",
  EnableDrag = "<function: 00000001C7F82404>",
  EnableDrawables = "<function: 00000001C7F84684>",
  EnableDrawablesWithChildren = "<function: 00000001C7F84704>",
  EnableFocus = "<function: 00000001C7F822C4>",
  EnableHidingIsRemove = "<function: 00000001C7F82344>",
  EnableKeyboard = "<function: 00000001C7F82304>",
  EnablePick = "<function: 00000001C7F823C4>",
  EnableScroll = "<function: 00000001C7F829C4>",
  EstablishItem = "<function: 00000001C7F869C4>",
  EstablishSkill = "<function: 00000001C7F86A04>",
  EstablishSkillAlert = "<function: 00000001C7F86A84>",
  EstablishSkillSlot = "<function: 00000001C7F86A44>",
  EstablishSlot = "<function: 00000001C7F86984>",
  EstablishVirtualSlot = "<function: 00000001C7F86944>",
  GetAlpha = "<function: 00000001C7F82644>",
  GetAttachedWidget = "<function: 00000001C7F82B84>",
  GetBindedType = "<function: 00000001C7F86BC4>",
  GetButtonState = "<function: 00000001C7F86784>",
  GetDisabledBackground = "<function: 00000001C7F84B04>",
  GetDisabledColor = "<function: 00000001C7F866C4>",
  GetEffectiveExtent = "<function: 00000001C7F820C4>",
  GetEffectiveOffset = "<function: 00000001C7F82104>",
  GetExtent = "<function: 00000001C7F81F44>",
  GetExtraInfo = "<function: 00000001C7F86B44>",
  GetHeight = "<function: 00000001C7F81FC4>",
  GetHighlightBackground = "<function: 00000001C7F84B44>",
  GetHighlightColor = "<function: 00000001C7F86684>",
  GetHotKey = "<function: 00000001C7F86AC4>",
  GetId = "<function: 00000001C7F81D84>",
  GetItemLevelRequirment = "<function: 00000001C7F86C44>",
  GetName = "<function: 00000001C7F81E04>",
  GetNormalBackground = "<function: 00000001C7F84AC4>",
  GetNormalColor = "<function: 00000001C7F86604>",
  GetObjectType = "<function: 00000001C7F81D44>",
  GetOffset = "<function: 00000001C7F81F04>",
  GetParent = "<function: 00000001C7F821C4>",
  GetPassiveBuffType = "<function: 00000001C7F86CC4>",
  GetPushedBackground = "<function: 00000001C7F84B84>",
  GetPushedColor = "<function: 00000001C7F86644>",
  GetRotation = "<function: 00000001C7F84904>",
  GetSkillType = "<function: 00000001C7F86C84>",
  GetText = "<function: 00000001C7F82B04>",
  GetTooltip = "<function: 00000001C7F86B04>",
  GetUILayer = "<function: 00000001C7F82544>",
  GetValue = "<function: 00000001C7F82A44>",
  GetWidth = "<function: 00000001C7F81F84>",
  HasHandler = "<function: 00000001C7F82E04>",
  InheritAnimationData = "<function: 00000001C7F84304>",
  IsDescendantWidget = "<function: 00000001C7F82C04>",
  IsEmpty = "<function: 00000001C7F86B84>",
  IsEnabled = "<function: 00000001C7F82284>",
  IsMouseOver = "<function: 00000001C7F82484>",
  IsNowAnimation = "<function: 00000001C7F84344>",
  IsValidUIObject = "<function: 00000001C7F81DC4>",
  IsVisible = "<function: 00000001C7F824C4>",
  Lower = "<function: 00000001C7F82584>",
  MoveTo = "<function: 00000001C7F83C84>",
  Raise = "<function: 00000001C7F825C4>",
  RegisterEvent = "<function: 00000001C7F82CC4>",
  RegisterForClicks = "<function: 00000001C7F867C4>",
  ReleaseDeletedHandler = "<function: 00000001C7F82D44>",
  ReleaseHandler = "<function: 00000001C7F82DC4>",
  ReleaseSlot = "<function: 00000001C7F86D04>",
  RemoveAllAnchors = "<function: 00000001C7F82084>",
  RemoveAllDrawables = "<function: 00000001C7F84644>",
  RemoveDrawable = "<function: 00000001C7F84604>",
  RequestCharacterCacheData = "<function: 00000001C7F843C4>",
  ResetState = "<function: 00000001C7F86C04>",
  SetAlpha = "<function: 00000001C7F82604>",
  SetAlphaAnimation = "<function: 00000001C7F84184>",
  SetAutoClipChar = "<function: 00000001C7F86884>",
  SetAutoResize = "<function: 00000001C7F86844>",
  SetButtonState = "<function: 00000001C7F86744>",
  SetCategory = "<function: 00000001C7F82204>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F84444>",
  SetDelegator = "<function: 00000001C7F84384>",
  SetDeletedHandler = "<function: 00000001C7F82D04>",
  SetDisabledBackground = "<function: 00000001C7F84A04>",
  SetDisabledColor = "<function: 00000001C7F86584>",
  SetDisabledTextColor = "<function: 00000001C7F86544>",
  SetDragCondition = "<function: 00000001C7F82444>",
  SetDrawPriority = "<function: 00000001C7F82984>",
  SetDrawableLayerAlpha = "<function: 00000001C7F82944>",
  SetExtent = "<function: 00000001C7F81EC4>",
  SetFocus = "<function: 00000001C7F84984>",
  SetHandler = "<function: 00000001C7F82D84>",
  SetHeight = "<function: 00000001C7F81E84>",
  SetHighlightBackground = "<function: 00000001C7F84A44>",
  SetHighlightColor = "<function: 00000001C7F86504>",
  SetHighlightTextColor = "<function: 00000001C7F864C4>",
  SetInset = "<function: 00000001C7F865C4>",
  SetLText = "<function: 00000001C7F82AC4>",
  SetLayerColor = "<function: 00000001C7F848C4>",
  SetMaxResizingExtent = "<function: 00000001C7F83D84>",
  SetMinResizingExtent = "<function: 00000001C7F83D44>",
  SetMoveAnimation = "<function: 00000001C7F84244>",
  SetNormalBackground = "<function: 00000001C7F849C4>",
  SetNormalColor = "<function: 00000001C7F84C04>",
  SetPushedBackground = "<function: 00000001C7F84A84>",
  SetPushedColor = "<function: 00000001C7F86484>",
  SetPushedTextColor = "<function: 00000001C7F86444>",
  SetResizingBorderSize = "<function: 00000001C7F83DC4>",
  SetRotation = "<function: 00000001C7F84944>",
  SetScale = "<function: 00000001C7F83E44>",
  SetScaleAnimation = "<function: 00000001C7F841C4>",
  SetSounds = "<function: 00000001C7F833C4>",
  SetStartAnimation = "<function: 00000001C7F84284>",
  SetStyle = "<function: 00000001C7F868C4>",
  SetText = "<function: 00000001C7F82A84>",
  SetTextColor = "<function: 00000001C7F84BC4>",
  SetWidth = "<function: 00000001C7F81E44>",
  Show = "<function: 00000001C7F82504>",
  StartMoving = "<function: 00000001C7F83404>",
  StartSizing = "<function: 00000001C7F83C44>",
  StopMovingOrSizing = "<function: 00000001C7F83CC4>",
  TriggerMoveAnimation = "<function: 00000001C7F842C4>",
  UseDynamicContentState = "<function: 00000001C7F84884>",
  UseDynamicDrawableState = "<function: 00000001C7F84844>",
  UseResizing = "<function: 00000001C7F83D04>",
  __this = "<userdata: 00000001CCE05E30>",
  cooltime_style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCDA01A0>",
  },
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD9C0A0>",
  },
}
UI_BUTTON_DISABLED = 3
UI_BUTTON_HIGHLIGHTED = 1
UI_BUTTON_MAX = 4
UI_BUTTON_NORMAL = 0
UI_BUTTON_PUSHED = 2