AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
StatusBar = {
  AddAnchor = "<function: 00000001C7FC32A4>",
  AddAnchorChildToBar = "<function: 00000001C7FC57E4>",
  ApplyUIScale = "<function: 00000001C7FC42E4>",
  AttachWidget = "<function: 00000001C7FC3DA4>",
  BindWidth = "<function: 00000001C7FC3264>",
  CancelRequestCharacterCacheData = "<function: 00000001C7FC4724>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7FC3C64>",
  CheckOutOfScreen = "<function: 00000001C7FC33A4>",
  Clickable = "<function: 00000001C7FC35E4>",
  CorrectOffsetByScreen = "<function: 00000001C7FC33E4>",
  CreateChildWidget = "<function: 00000001C7FC3EA4>",
  CreateChildWidgetByType = "<function: 00000001C7FC3EE4>",
  CreateColorDrawable = "<function: 00000001C7FC39A4>",
  CreateColorDrawableByKey = "<function: 00000001C7FC39E4>",
  CreateDrawable = "<function: 00000001C7FC38E4>",
  CreateEffectDrawable = "<function: 00000001C7FC3B24>",
  CreateEffectDrawableByKey = "<function: 00000001C7FC3B64>",
  CreateIconDrawable = "<function: 00000001C7FC3A64>",
  CreateImageDrawable = "<function: 00000001C7FC3A24>",
  CreateNinePartDrawable = "<function: 00000001C7FC3924>",
  CreateTextDrawable = "<function: 00000001C7FC3AA4>",
  CreateThreeColorDrawable = "<function: 00000001C7FC3AE4>",
  CreateThreePartDrawable = "<function: 00000001C7FC3964>",
  DetachWidget = "<function: 00000001C7FC3E24>",
  DisableDrawables = "<function: 00000001C7FC4864>",
  DisableDrawablesWithChildren = "<function: 00000001C7FC4964>",
  Enable = "<function: 00000001C7FC34A4>",
  EnableDrag = "<function: 00000001C7FC3664>",
  EnableDrawables = "<function: 00000001C7FC4824>",
  EnableDrawablesWithChildren = "<function: 00000001C7FC48A4>",
  EnableFocus = "<function: 00000001C7FC3524>",
  EnableHidingIsRemove = "<function: 00000001C7FC35A4>",
  EnableKeyboard = "<function: 00000001C7FC3564>",
  EnablePick = "<function: 00000001C7FC3624>",
  EnableScroll = "<function: 00000001C7FC3C24>",
  GetAlpha = "<function: 00000001C7FC38A4>",
  GetAttachedWidget = "<function: 00000001C7FC3DE4>",
  GetBarColor = "<function: 00000001C7FC5924>",
  GetEffectiveExtent = "<function: 00000001C7FC3324>",
  GetEffectiveOffset = "<function: 00000001C7FC3364>",
  GetExtent = "<function: 00000001C7FC31A4>",
  GetHeight = "<function: 00000001C7FC3224>",
  GetId = "<function: 00000001C7FC2FE4>",
  GetLeftWidth = "<function: 00000001C7FC5864>",
  GetMinMaxValues = "<function: 00000001C7FC58A4>",
  GetName = "<function: 00000001C7FC3064>",
  GetObjectType = "<function: 00000001C7FC2FA4>",
  GetOffset = "<function: 00000001C7FC3164>",
  GetOrientation = "<function: 00000001C7FC58E4>",
  GetParent = "<function: 00000001C7FC3424>",
  GetRotation = "<function: 00000001C7FC4AA4>",
  GetText = "<function: 00000001C7FC3D64>",
  GetUILayer = "<function: 00000001C7FC37A4>",
  GetValue = "<function: 00000001C7FC5964>",
  GetWidth = "<function: 00000001C7FC31E4>",
  HasHandler = "<function: 00000001C7FC4064>",
  InheritAnimationData = "<function: 00000001C7FC4624>",
  IsChangeAfterImageColor = "<function: 00000001C7FC5824>",
  IsDescendantWidget = "<function: 00000001C7FC3E64>",
  IsEnabled = "<function: 00000001C7FC34E4>",
  IsMouseOver = "<function: 00000001C7FC36E4>",
  IsNowAnimation = "<function: 00000001C7FC4664>",
  IsValidUIObject = "<function: 00000001C7FC3024>",
  IsVisible = "<function: 00000001C7FC3724>",
  Lower = "<function: 00000001C7FC37E4>",
  MoveTo = "<function: 00000001C7FC4164>",
  Raise = "<function: 00000001C7FC3824>",
  RegisterEvent = "<function: 00000001C7FC3F24>",
  ReleaseDeletedHandler = "<function: 00000001C7FC3FA4>",
  ReleaseHandler = "<function: 00000001C7FC4024>",
  RemoveAllAnchors = "<function: 00000001C7FC32E4>",
  RemoveAllDrawables = "<function: 00000001C7FC47E4>",
  RemoveDrawable = "<function: 00000001C7FC47A4>",
  RequestCharacterCacheData = "<function: 00000001C7FC46E4>",
  SetAlpha = "<function: 00000001C7FC3864>",
  SetAlphaAnimation = "<function: 00000001C7FC4364>",
  SetBarColor = "<function: 00000001C7FC5664>",
  SetBarColorByKey = "<function: 00000001C7FC56A4>",
  SetBarTexture = "<function: 00000001C7FC5464>",
  SetBarTextureByKey = "<function: 00000001C7FC5724>",
  SetBarTextureCoords = "<function: 00000001C7FC56E4>",
  SetCategory = "<function: 00000001C7FC3464>",
  SetCharacterCacheDataHandler = "<function: 00000001C7FC4764>",
  SetDelegator = "<function: 00000001C7FC46A4>",
  SetDeletedHandler = "<function: 00000001C7FC3F64>",
  SetDragCondition = "<function: 00000001C7FC36A4>",
  SetDrawPriority = "<function: 00000001C7FC3BE4>",
  SetDrawableLayerAlpha = "<function: 00000001C7FC3BA4>",
  SetExtent = "<function: 00000001C7FC3124>",
  SetHandler = "<function: 00000001C7FC3FE4>",
  SetHeight = "<function: 00000001C7FC30E4>",
  SetLText = "<function: 00000001C7FC3D24>",
  SetLayerColor = "<function: 00000001C7FC4A24>",
  SetMaxResizingExtent = "<function: 00000001C7FC4264>",
  SetMinMaxValues = "<function: 00000001C7FC4B24>",
  SetMinMaxValuesForString = "<function: 00000001C7FC4BA4>",
  SetMinResizingExtent = "<function: 00000001C7FC4224>",
  SetMoveAnimation = "<function: 00000001C7FC43E4>",
  SetOrientation = "<function: 00000001C7FC4BE4>",
  SetResizingBorderSize = "<function: 00000001C7FC42A4>",
  SetRotation = "<function: 00000001C7FC4AE4>",
  SetScale = "<function: 00000001C7FC4324>",
  SetScaleAnimation = "<function: 00000001C7FC43A4>",
  SetSounds = "<function: 00000001C7FC40A4>",
  SetStartAnimation = "<function: 00000001C7FC45A4>",
  SetText = "<function: 00000001C7FC3CE4>",
  SetValue = "<function: 00000001C7FC5764>",
  SetValueForString = "<function: 00000001C7FC57A4>",
  SetWidth = "<function: 00000001C7FC30A4>",
  Show = "<function: 00000001C7FC3764>",
  StartMoving = "<function: 00000001C7FC40E4>",
  StartSizing = "<function: 00000001C7FC4124>",
  StopMovingOrSizing = "<function: 00000001C7FC41A4>",
  TriggerMoveAnimation = "<function: 00000001C7FC45E4>",
  UseDynamicContentState = "<function: 00000001C7FC49E4>",
  UseDynamicDrawableState = "<function: 00000001C7FC49A4>",
  UseResizing = "<function: 00000001C7FC41E4>",
  __this = "<userdata: 00000001C9D0DA30>",
}