AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Tab = {
  AddAnchor = "<function: 00000001E9636454>",
  AddNewTab = "<function: 00000001EE86B884>",
  AddSimpleTab = "<function: 00000001EE86E304>",
  AlignTabButtons = "<function: 00000001E96A0E24>",
  ApplyUIScale = "<function: 00000001D3EAAAE4>",
  AttachWidget = "<function: 00000001EE7D5C54>",
  BindWidth = "<function: 00000001E9636394>",
  CancelRequestCharacterCacheData = "<function: 00000001EE884784>",
  ChangeChildAnchorByScrollValue = "<function: 00000001EE7C2394>",
  CheckOutOfScreen = "<function: 00000000CD6793F4>",
  Clickable = "<function: 00000001AFA88D14>",
  CorrectOffsetByScreen = "<function: 00000001E4A2F764>",
  CreateChildWidget = "<function: 00000001EE8D49C4>",
  CreateChildWidgetByType = "<function: 00000001EEB6BC84>",
  CreateColorDrawable = "<function: 00000001E1B06D74>",
  CreateColorDrawableByKey = "<function: 00000001EE7E54D4>",
  CreateDrawable = "<function: 00000001EE74C384>",
  CreateEffectDrawable = "<function: 00000001EE7F1954>",
  CreateEffectDrawableByKey = "<function: 00000001EE7F1994>",
  CreateIconDrawable = "<function: 00000001D3FC6A54>",
  CreateImageDrawable = "<function: 00000001EE7D3D94>",
  CreateNinePartDrawable = "<function: 00000001EE7539C4>",
  CreateTextDrawable = "<function: 00000001EE89EB44>",
  CreateThreeColorDrawable = "<function: 00000001EE7E52D4>",
  CreateThreePartDrawable = "<function: 00000001D40D9A04>",
  DetachWidget = "<function: 00000001EE7D6494>",
  DisableDrawables = "<function: 00000001EE867444>",
  DisableDrawablesWithChildren = "<function: 00000001D3F2A374>",
  Enable = "<function: 00000001EE75D5C4>",
  EnableDrag = "<function: 00000000CD670574>",
  EnableDrawables = "<function: 00000001EE867404>",
  EnableDrawablesWithChildren = "<function: 00000001EE739904>",
  EnableFocus = "<function: 00000001E4FF6A94>",
  EnableHidingIsRemove = "<function: 00000001B5DB6544>",
  EnableKeyboard = "<function: 00000001D3EF1EB4>",
  EnablePick = "<function: 00000001AFA63ED4>",
  EnableScroll = "<function: 00000001EE7487C4>",
  GetActivateTabCount = "<function: 00000001EE874304>",
  GetAlpha = "<function: 00000001EE81F054>",
  GetAttachedWidget = "<function: 00000001EE7D6454>",
  GetEffectiveExtent = "<function: 00000001E961F654>",
  GetEffectiveOffset = "<function: 00000001E961F694>",
  GetExtent = "<function: 00000001E4987914>",
  GetHeight = "<function: 00000001E95EAD54>",
  GetId = "<function: 00000001E8F1F234>",
  GetName = "<function: 00000001E4A10BA4>",
  GetObjectType = "<function: 00000001D45DAA14>",
  GetOffset = "<function: 00000001E48FCBC4>",
  GetParent = "<function: 00000001E4A341E4>",
  GetRotation = "<function: 00000001EEB4C544>",
  GetSelectedTab = "<function: 00000001D4A28344>",
  GetTabCount = "<function: 00000001E96A0DE4>",
  GetText = "<function: 00000001EE880E04>",
  GetUILayer = "<function: 00000001FDA62E64>",
  GetValue = "<function: 00000001EE8AA1C4>",
  GetWidth = "<function: 00000001D45983C4>",
  HasHandler = "<function: 00000001EEB3EEC4>",
  HideTab = "<function: 00000001EE72C144>",
  InheritAnimationData = "<function: 000000007C846E74>",
  IsDescendantWidget = "<function: 00000001EE7D64D4>",
  IsEnabled = "<function: 00000001E9613E54>",
  IsHideTab = "<function: 00000001D4045624>",
  IsMouseOver = "<function: 00000001E4EB6824>",
  IsNowAnimation = "<function: 00000001EE87B4C4>",
  IsValidUIObject = "<function: 00000001E4A10B64>",
  IsVisible = "<function: 00000001D3B99394>",
  Lower = "<function: 00000001FDD8FF14>",
  MoveTo = "<function: 00000001EE767684>",
  Raise = "<function: 00000001FDD8FF54>",
  RegisterEvent = "<function: 00000001EEB69404>",
  ReleaseDeletedHandler = "<function: 00000001EEB4ABC4>",
  ReleaseHandler = "<function: 00000001EEB3F004>",
  RemoveAllAnchors = "<function: 000000007CAD76B4>",
  RemoveAllDrawables = "<function: 00000001EE866C84>",
  RemoveAllTabs = "<function: 00000001EE746EC4>",
  RemoveDrawable = "<function: 00000001EE866C44>",
  RemoveTab = "<function: 00000001EE731504>",
  RequestCharacterCacheData = "<function: 00000001EE884B84>",
  SelectTab = "<function: 000000007CB0C434>",
  SetActivateTabCount = "<function: 00000001E8F3CAF4>",
  SetAlpha = "<function: 00000001EE81EF54>",
  SetAlphaAnimation = "<function: 00000001EE757004>",
  SetCategory = "<function: 00000001E9623B54>",
  SetCharacterCacheDataHandler = "<function: 00000001EE73F084>",
  SetCorner = "<function: 00000001E96739A4>",
  SetDelegator = "<function: 00000001EE884644>",
  SetDeletedHandler = "<function: 00000001EEB69444>",
  SetDragCondition = "<function: 00000001E4F7B584>",
  SetDrawPriority = "<function: 00000001A25A1844>",
  SetDrawableLayerAlpha = "<function: 00000001A25A1804>",
  SetExtent = "<function: 00000001D3D7E4C4>",
  SetGap = "<function: 00000001F88BD4C4>",
  SetHandler = "<function: 00000001EEB3ED44>",
  SetHeight = "<function: 00000001E95BF504>",
  SetLText = "<function: 00000001EE7F19D4>",
  SetLayerColor = "<function: 00000001E9626AD4>",
  SetMaxResizingExtent = "<function: 00000001E95A9184>",
  SetMinResizingExtent = "<function: 00000001E4E9A7A4>",
  SetMoveAnimation = "<function: 00000001CEA72AA4>",
  SetOffset = "<function: 00000001E966FAA4>",
  SetResizingBorderSize = "<function: 00000001E963CE14>",
  SetRotation = "<function: 00000001EE86AA84>",
  SetScale = "<function: 00000001EE756F44>",
  SetScaleAnimation = "<function: 00000001FDAB46E4>",
  SetSounds = "<function: 00000001EEB7FC84>",
  SetStartAnimation = "<function: 00000001C8A60804>",
  SetText = "<function: 00000001EE886C44>",
  SetVertical = "<function: 000000007CB0C474>",
  SetWidth = "<function: 00000001EE7276C4>",
  Show = "<function: 00000001EE8015D4>",
  ShowTab = "<function: 00000001EE725EC4>",
  StartMoving = "<function: 00000001EE761F04>",
  StartSizing = "<function: 00000001EE767644>",
  StopMovingOrSizing = "<function: 00000001EE7CD194>",
  TriggerMoveAnimation = "<function: 000000007C846DF4>",
  UseDynamicContentState = "<function: 00000001D46B74A4>",
  UseDynamicDrawableState = "<function: 00000001D46B7124>",
  UseResizing = "<function: 00000001D49D1CB4>",
  __this = "<userdata: 000000016BB99A00>",
}