AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Tab = {
  AddAnchor = "<function: 00000001C7FCC624>",
  AddNewTab = "<function: 00000001C7FCF2E4>",
  AddSimpleTab = "<function: 00000001C7FCF324>",
  AlignTabButtons = "<function: 00000001C7FCF6E4>",
  ApplyUIScale = "<function: 00000001C7FCD8E4>",
  AttachWidget = "<function: 00000001C7FCD124>",
  BindWidth = "<function: 00000001C7FCC5E4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7FCDBA4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7FCCFE4>",
  CheckOutOfScreen = "<function: 00000001C7FCC724>",
  Clickable = "<function: 00000001C7FCC964>",
  CorrectOffsetByScreen = "<function: 00000001C7FCC764>",
  CreateChildWidget = "<function: 00000001C7FCD224>",
  CreateChildWidgetByType = "<function: 00000001C7FCD264>",
  CreateColorDrawable = "<function: 00000001C7FCCD24>",
  CreateColorDrawableByKey = "<function: 00000001C7FCCD64>",
  CreateDrawable = "<function: 00000001C7FCCC64>",
  CreateEffectDrawable = "<function: 00000001C7FCCEA4>",
  CreateEffectDrawableByKey = "<function: 00000001C7FCCEE4>",
  CreateIconDrawable = "<function: 00000001C7FCCDE4>",
  CreateImageDrawable = "<function: 00000001C7FCCDA4>",
  CreateNinePartDrawable = "<function: 00000001C7FCCCA4>",
  CreateTextDrawable = "<function: 00000001C7FCCE24>",
  CreateThreeColorDrawable = "<function: 00000001C7FCCE64>",
  CreateThreePartDrawable = "<function: 00000001C7FCCCE4>",
  DetachWidget = "<function: 00000001C7FCD1A4>",
  DisableDrawables = "<function: 00000001C7FCF0E4>",
  DisableDrawablesWithChildren = "<function: 00000001C7FCF164>",
  Enable = "<function: 00000001C7FCC824>",
  EnableDrag = "<function: 00000001C7FCC9E4>",
  EnableDrawables = "<function: 00000001C7FCF0A4>",
  EnableDrawablesWithChildren = "<function: 00000001C7FCF124>",
  EnableFocus = "<function: 00000001C7FCC8A4>",
  EnableHidingIsRemove = "<function: 00000001C7FCC924>",
  EnableKeyboard = "<function: 00000001C7FCC8E4>",
  EnablePick = "<function: 00000001C7FCC9A4>",
  EnableScroll = "<function: 00000001C7FCCFA4>",
  GetActivateTabCount = "<function: 00000001C7FCF4A4>",
  GetAlpha = "<function: 00000001C7FCCC24>",
  GetAttachedWidget = "<function: 00000001C7FCD164>",
  GetEffectiveExtent = "<function: 00000001C7FCC6A4>",
  GetEffectiveOffset = "<function: 00000001C7FCC6E4>",
  GetExtent = "<function: 00000001C7FCC524>",
  GetHeight = "<function: 00000001C7FCC5A4>",
  GetId = "<function: 00000001C7FCC364>",
  GetName = "<function: 00000001C7FCC3E4>",
  GetObjectType = "<function: 00000001C7FCC324>",
  GetOffset = "<function: 00000001C7FCC4E4>",
  GetParent = "<function: 00000001C7FCC7A4>",
  GetRotation = "<function: 00000001C7FCF264>",
  GetSelectedTab = "<function: 00000001C7FCF624>",
  GetTabCount = "<function: 00000001C7FCF6A4>",
  GetText = "<function: 00000001C7FCD0E4>",
  GetUILayer = "<function: 00000001C7FCCB24>",
  GetValue = "<function: 00000001C7FCD024>",
  GetWidth = "<function: 00000001C7FCC564>",
  HasHandler = "<function: 00000001C7FCD3E4>",
  HideTab = "<function: 00000001C7FCF3A4>",
  InheritAnimationData = "<function: 00000001C7FCDAA4>",
  IsDescendantWidget = "<function: 00000001C7FCD1E4>",
  IsEnabled = "<function: 00000001C7FCC864>",
  IsHideTab = "<function: 00000001C7FCF664>",
  IsMouseOver = "<function: 00000001C7FCCA64>",
  IsNowAnimation = "<function: 00000001C7FCDAE4>",
  IsValidUIObject = "<function: 00000001C7FCC3A4>",
  IsVisible = "<function: 00000001C7FCCAA4>",
  Lower = "<function: 00000001C7FCCB64>",
  MoveTo = "<function: 00000001C7FCD764>",
  Raise = "<function: 00000001C7FCCBA4>",
  RegisterEvent = "<function: 00000001C7FCD2A4>",
  ReleaseDeletedHandler = "<function: 00000001C7FCD324>",
  ReleaseHandler = "<function: 00000001C7FCD3A4>",
  RemoveAllAnchors = "<function: 00000001C7FCC664>",
  RemoveAllDrawables = "<function: 00000001C7FCF064>",
  RemoveAllTabs = "<function: 00000001C7FCF424>",
  RemoveDrawable = "<function: 00000001C7FCDC24>",
  RemoveTab = "<function: 00000001C7FCF3E4>",
  RequestCharacterCacheData = "<function: 00000001C7FCDB64>",
  SelectTab = "<function: 00000001C7FCF4E4>",
  SetActivateTabCount = "<function: 00000001C7FCF464>",
  SetAlpha = "<function: 00000001C7FCCBE4>",
  SetAlphaAnimation = "<function: 00000001C7FCD964>",
  SetCategory = "<function: 00000001C7FCC7E4>",
  SetCharacterCacheDataHandler = "<function: 00000001C7FCDBE4>",
  SetCorner = "<function: 00000001C7FCF564>",
  SetDelegator = "<function: 00000001C7FCDB24>",
  SetDeletedHandler = "<function: 00000001C7FCD2E4>",
  SetDragCondition = "<function: 00000001C7FCCA24>",
  SetDrawPriority = "<function: 00000001C7FCCF64>",
  SetDrawableLayerAlpha = "<function: 00000001C7FCCF24>",
  SetExtent = "<function: 00000001C7FCC4A4>",
  SetGap = "<function: 00000001C7FCF5E4>",
  SetHandler = "<function: 00000001C7FCD364>",
  SetHeight = "<function: 00000001C7FCC464>",
  SetLText = "<function: 00000001C7FCD0A4>",
  SetLayerColor = "<function: 00000001C7FCF224>",
  SetMaxResizingExtent = "<function: 00000001C7FCD864>",
  SetMinResizingExtent = "<function: 00000001C7FCD824>",
  SetMoveAnimation = "<function: 00000001C7FCD9E4>",
  SetOffset = "<function: 00000001C7FCF5A4>",
  SetResizingBorderSize = "<function: 00000001C7FCD8A4>",
  SetRotation = "<function: 00000001C7FCF2A4>",
  SetScale = "<function: 00000001C7FCD924>",
  SetScaleAnimation = "<function: 00000001C7FCD9A4>",
  SetSounds = "<function: 00000001C7FCD6A4>",
  SetStartAnimation = "<function: 00000001C7FCDA24>",
  SetText = "<function: 00000001C7FCD064>",
  SetVertical = "<function: 00000001C7FCF524>",
  SetWidth = "<function: 00000001C7FCC424>",
  Show = "<function: 00000001C7FCCAE4>",
  ShowTab = "<function: 00000001C7FCF364>",
  StartMoving = "<function: 00000001C7FCD6E4>",
  StartSizing = "<function: 00000001C7FCD724>",
  StopMovingOrSizing = "<function: 00000001C7FCD7A4>",
  TriggerMoveAnimation = "<function: 00000001C7FCDA64>",
  UseDynamicContentState = "<function: 00000001C7FCF1E4>",
  UseDynamicDrawableState = "<function: 00000001C7FCF1A4>",
  UseResizing = "<function: 00000001C7FCD7E4>",
  __this = "<userdata: 00000001C9D0CE90>",
}