AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Textbox = {
  AddAnchor = "<function: 00000001C7F50904>",
  ApplyUIScale = "<function: 00000001C7EA76C4>",
  AttachWidget = "<function: 00000001C7FC5FA4>",
  BindWidth = "<function: 00000001C7ECDB84>",
  CancelRequestCharacterCacheData = "<function: 00000001C7FCFB64>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F66A04>",
  CheckOutOfScreen = "<function: 00000001C7F5CE44>",
  Clickable = "<function: 00000001C7F87384>",
  CorrectOffsetByScreen = "<function: 00000001C7F62DC4>",
  CreateChildWidget = "<function: 00000001C7F51384>",
  CreateChildWidgetByType = "<function: 00000001C7F67C04>",
  CreateColorDrawable = "<function: 00000001C7F7AE44>",
  CreateColorDrawableByKey = "<function: 00000001C7F510C4>",
  CreateDrawable = "<function: 00000001C7F558C4>",
  CreateEffectDrawable = "<function: 00000001C7F8A184>",
  CreateEffectDrawableByKey = "<function: 00000001C7EE8D04>",
  CreateIconDrawable = "<function: 00000001C7F65B44>",
  CreateImageDrawable = "<function: 00000001C7EF5144>",
  CreateNinePartDrawable = "<function: 00000001C7FCBB64>",
  CreateTextDrawable = "<function: 00000001C7F64384>",
  CreateThreeColorDrawable = "<function: 00000001C7F42804>",
  CreateThreePartDrawable = "<function: 00000001C7EC5404>",
  DetachWidget = "<function: 00000001C7F526C4>",
  DisableDrawables = "<function: 00000001C7FC6DA4>",
  DisableDrawablesWithChildren = "<function: 00000001C7FCBFE4>",
  Enable = "<function: 00000001C7F74084>",
  EnableDrag = "<function: 00000001C7F87644>",
  EnableDrawables = "<function: 00000001C7FBFA24>",
  EnableDrawablesWithChildren = "<function: 00000001C7F49BC4>",
  EnableFocus = "<function: 00000001C7F76E84>",
  EnableHidingIsRemove = "<function: 00000001C7F87344>",
  EnableKeyboard = "<function: 00000001C7F76EC4>",
  EnablePick = "<function: 00000001C7F873C4>",
  EnableScroll = "<function: 00000001C7FCADA4>",
  GetAlpha = "<function: 00000001C7F62F84>",
  GetAttachedWidget = "<function: 00000001C7F4B484>",
  GetEffectiveExtent = "<function: 00000001C7EAF884>",
  GetEffectiveOffset = "<function: 00000001C7EB1C84>",
  GetExtent = "<function: 00000001C7F51AC4>",
  GetHeight = "<function: 00000001C7E85C44>",
  GetId = "<function: 00000001C7F5AA84>",
  GetInset = "<function: 00000001C7EB0504>",
  GetLineCount = "<function: 00000001C7F8AB44>",
  GetLineLength = "<function: 00000001C7FCB0E4>",
  GetLongestLineWidth = "<function: 00000001C7F49644>",
  GetName = "<function: 00000001C7EA81C4>",
  GetObjectType = "<function: 00000001C7F5AA44>",
  GetOffset = "<function: 00000001C7ED0B84>",
  GetParent = "<function: 00000001C7F62E04>",
  GetRotation = "<function: 00000001C7FC8324>",
  GetText = "<function: 00000001C7EBFA04>",
  GetTextHeight = "<function: 00000001C7F63484>",
  GetTextLength = "<function: 00000001C7F66B84>",
  GetUILayer = "<function: 00000001C7FC5D24>",
  GetValue = "<function: 00000001C7F40084>",
  GetWidth = "<function: 00000001C7EA1104>",
  HasHandler = "<function: 00000001C7FC7CA4>",
  InheritAnimationData = "<function: 00000001C7F63BC4>",
  IsDescendantWidget = "<function: 00000001C7F875C4>",
  IsEnabled = "<function: 00000001C7F76E44>",
  IsMouseOver = "<function: 00000001C7FC3CA4>",
  IsNowAnimation = "<function: 00000001C7F7AC84>",
  IsValidUIObject = "<function: 00000001C7ECDA04>",
  IsVisible = "<function: 00000001C7FC5CA4>",
  Lower = "<function: 00000001C7EDBE84>",
  MoveTo = "<function: 00000001C7F8A584>",
  Raise = "<function: 00000001C7FCFBA4>",
  RegisterEvent = "<function: 00000001C7EC4BC4>",
  ReleaseDeletedHandler = "<function: 00000001C7F7B504>",
  ReleaseHandler = "<function: 00000001C7F8A444>",
  RemoveAllAnchors = "<function: 00000001C7EE04C4>",
  RemoveAllDrawables = "<function: 00000001C7F81584>",
  RemoveDrawable = "<function: 00000001C7FBF864>",
  RequestCharacterCacheData = "<function: 00000001C7F8B5C4>",
  SetAlpha = "<function: 00000001C7F8B204>",
  SetAlphaAnimation = "<function: 00000001C7FC0DE4>",
  SetAutoResize = "<function: 00000001C7F3BD04>",
  SetAutoWordwrap = "<function: 00000001C7F7B8C4>",
  SetCategory = "<function: 00000001C7F62E84>",
  SetCharacterCacheDataHandler = "<function: 00000001C7ECFAC4>",
  SetDelegator = "<function: 00000001C7FC7024>",
  SetDeletedHandler = "<function: 00000001C7F7DF84>",
  SetDragCondition = "<function: 00000001C7FC1724>",
  SetDrawPriority = "<function: 00000001C7F49504>",
  SetDrawableLayerAlpha = "<function: 00000001C7FC28E4>",
  SetExtent = "<function: 00000001C7EAF004>",
  SetHandler = "<function: 00000001C7FC1364>",
  SetHeight = "<function: 00000001C7ED5244>",
  SetInset = "<function: 00000001C7ECE904>",
  SetLText = "<function: 00000001C7F65044>",
  SetLayerColor = "<function: 00000001C7F50044>",
  SetLineColor = "<function: 00000001C7FC0CE4>",
  SetLineHeight = "<function: 00000001C7F7DE44>",
  SetLineSpace = "<function: 00000001C7ED4D04>",
  SetMaxResizingExtent = "<function: 00000001C7F5FD84>",
  SetMinResizingExtent = "<function: 00000001C7ECF584>",
  SetMoveAnimation = "<function: 00000001C7ED7484>",
  SetResizingBorderSize = "<function: 00000001C7F63504>",
  SetRotation = "<function: 00000001C7F578C4>",
  SetScale = "<function: 00000001C7F876C4>",
  SetScaleAnimation = "<function: 00000001C7FCBE64>",
  SetSounds = "<function: 00000001C7EC76C4>",
  SetStartAnimation = "<function: 00000001C7F8A844>",
  SetStrikeThrough = "<function: 00000001C7ED9344>",
  SetText = "<function: 00000001C7FC7D64>",
  SetTextAutoWidth = "<function: 00000001C7EEB744>",
  SetUnderLine = "<function: 00000001C7ECC984>",
  SetWidth = "<function: 00000001C7F55DC4>",
  Show = "<function: 00000001C7FC5CE4>",
  StartMoving = "<function: 00000001C7FCB324>",
  StartSizing = "<function: 00000001C7FCBCA4>",
  StopMovingOrSizing = "<function: 00000001C7F7E3C4>",
  TriggerMoveAnimation = "<function: 00000001C7EF5344>",
  UseDynamicContentState = "<function: 00000001C7F8AD04>",
  UseDynamicDrawableState = "<function: 00000001C7F6B104>",
  UseResizing = "<function: 00000001C7EE0404>",
  __this = "<userdata: 00000001CCA1FC30>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCDA0420>",
  },
}