AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
TextDrawable = {
  AddAnchor = "<function>",
  BindWidth = "<function>",
  CheckOutOfScreen = "<function>",
  CorrectOffsetByScreen = "<function>",
  GetEffectiveExtent = "<function>",
  GetEffectiveOffset = "<function>",
  GetExtent = "<function>",
  GetHeight = "<function>",
  GetId = "<function>",
  GetName = "<function>",
  GetObjectType = "<function>",
  GetOffset = "<function>",
  GetWidth = "<function>",
  IsValidUIObject = "<function>",
  IsVisible = "<function>",
  RemoveAllAnchors = "<function>",
  SetAlign = "<function>",
  SetColor = "<function>",
  SetExtent = "<function>",
  SetHeight = "<function>",
  SetLText = "<function>",
  SetOutline = "<function>",
  SetRotation = "<function>",
  SetSRGB = "<function>",
  SetShadow = "<function>",
  SetSnap = "<function>",
  SetText = "<function>",
  SetVisible = "<function>",
  SetVisibleForString = "<function>",
  SetWidth = "<function>",
  Show = "<function>",
  __this = "<userdata>",
  style = {
    GetId = "<function>",
    GetLineHeight = "<function>",
    GetName = "<function>",
    GetObjectType = "<function>",
    GetTextWidth = "<function>",
    IsValidUIObject = "<function>",
    SetAlign = "<function>",
    SetColor = "<function>",
    SetColorByKey = "<function>",
    SetEllipsis = "<function>",
    SetFont = "<function>",
    SetFontSize = "<function>",
    SetOutline = "<function>",
    SetShadow = "<function>",
    SetSnap = "<function>",
    __this = "<userdata>",
  },
}