AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
UFT_CUPLABOR = "|p8;"
UFT_CURHP = "|p2;"
UFT_CURMP = "|p5;"
UFT_GEARSCORE = "|p12;"
UFT_MAXHP = "|p3;"
UFT_MAXLABOR = "|p9;"
UFT_MAXMP = "|p6;"
UFT_NAME = "|p1;"
UFT_PERHP = "|p4;"
UFT_PERIOD_LEADERSHIP = "|p13;"
UFT_PERMP = "|p7;"
UFT_PVPHONOR = "|p10;"
UFT_PVPKILL = "|p11;"
UnitframeTooltip = {
  AddAnchor = "<function: 00000001C7F65E84>",
  AddAnotherSideLine = "<function: 00000001C7FC7964>",
  AddLine = "<function: 00000001C7ED7B44>",
  ApplyUIScale = "<function: 00000001C7ED5044>",
  AttachLowerSpaceLine = "<function: 00000001C7FCB124>",
  AttachUpperSpaceLine = "<function: 00000001C7EA52C4>",
  AttachWidget = "<function: 00000001C7F56BC4>",
  BindWidth = "<function: 00000001C7F65D84>",
  CancelRequestCharacterCacheData = "<function: 00000001C7EA7184>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7ECEDC4>",
  CheckOutOfScreen = "<function: 00000001C7FC2264>",
  ClearLines = "<function: 00000001C7F63CC4>",
  Clickable = "<function: 00000001C7F51244>",
  CorrectOffsetByScreen = "<function: 00000001C7F55C04>",
  CreateChildWidget = "<function: 00000001C7EDE844>",
  CreateChildWidgetByType = "<function: 00000001C7ED0504>",
  CreateColorDrawable = "<function: 00000001C7F51DC4>",
  CreateColorDrawableByKey = "<function: 00000001C7F49CC4>",
  CreateDrawable = "<function: 00000001C7F5FE44>",
  CreateEffectDrawable = "<function: 00000001C7F4A544>",
  CreateEffectDrawableByKey = "<function: 00000001C7F56B84>",
  CreateIconDrawable = "<function: 00000001C7EF49C4>",
  CreateImageDrawable = "<function: 00000001C7FC7324>",
  CreateNinePartDrawable = "<function: 00000001C7ED7444>",
  CreateTextDrawable = "<function: 00000001C7FC77A4>",
  CreateThreeColorDrawable = "<function: 00000001C7F5FE04>",
  CreateThreePartDrawable = "<function: 00000001C7F8BC84>",
  DetachWidget = "<function: 00000001C7F5F804>",
  DisableDrawables = "<function: 00000001C7F63C84>",
  DisableDrawablesWithChildren = "<function: 00000001C7F50204>",
  Enable = "<function: 00000001C7ED5944>",
  EnableDrag = "<function: 00000001C7EE2704>",
  EnableDrawables = "<function: 00000001C7F5C184>",
  EnableDrawablesWithChildren = "<function: 00000001C7F66284>",
  EnableFocus = "<function: 00000001C7F63004>",
  EnableHidingIsRemove = "<function: 00000001C7ECEC84>",
  EnableKeyboard = "<function: 00000001C7ECD804>",
  EnablePick = "<function: 00000001C7F88404>",
  EnableScroll = "<function: 00000001C7EF3BC4>",
  GetAlpha = "<function: 00000001C7F88944>",
  GetAttachedWidget = "<function: 00000001C7FCBF64>",
  GetEffectiveExtent = "<function: 00000001C7EC4884>",
  GetEffectiveOffset = "<function: 00000001C7ED8404>",
  GetExtent = "<function: 00000001C7FC1564>",
  GetHeight = "<function: 00000001C7FCB064>",
  GetHeightToLastLine = "<function: 00000001C7FC1C24>",
  GetId = "<function: 00000001C7F43004>",
  GetLastLine = "<function: 00000001C7F892C4>",
  GetLineCount = "<function: 00000001C7ED8CC4>",
  GetLineSpace = "<function: 00000001C7FCAF64>",
  GetName = "<function: 00000001C7FC67E4>",
  GetObjectType = "<function: 00000001C7EF5904>",
  GetOffset = "<function: 00000001C7ED5A84>",
  GetParent = "<function: 00000001C7EEBE44>",
  GetRotation = "<function: 00000001C7EB3904>",
  GetText = "<function: 00000001C7FBFBA4>",
  GetUILayer = "<function: 00000001C7FCB3A4>",
  GetValue = "<function: 00000001C7FC8124>",
  GetWidth = "<function: 00000001C7F4AC84>",
  HasHandler = "<function: 00000001C7EE0E44>",
  InheritAnimationData = "<function: 00000001C7FCC264>",
  IsDescendantWidget = "<function: 00000001C7FBFDA4>",
  IsEnabled = "<function: 00000001C7F69BC4>",
  IsMouseOver = "<function: 00000001C7FC6564>",
  IsNowAnimation = "<function: 00000001C7F41244>",
  IsValidUIObject = "<function: 00000001C7F5CE04>",
  IsVisible = "<function: 00000001C7F5FFC4>",
  Lower = "<function: 00000001C7EB1B04>",
  MoveTo = "<function: 00000001C7F44A84>",
  Raise = "<function: 00000001C7F6A2C4>",
  RegisterEvent = "<function: 00000001C7F5F484>",
  ReleaseDeletedHandler = "<function: 00000001C7F64544>",
  ReleaseHandler = "<function: 00000001C7FC26A4>",
  RemoveAllAnchors = "<function: 00000001C7F88644>",
  RemoveAllDrawables = "<function: 00000001C7EE8D44>",
  RemoveDrawable = "<function: 00000001C7F81684>",
  RequestCharacterCacheData = "<function: 00000001C7EDBD04>",
  SetAlpha = "<function: 00000001C7EDF244>",
  SetAlphaAnimation = "<function: 00000001C7F55044>",
  SetAutoWordwrap = "<function: 00000001C7F40384>",
  SetCategory = "<function: 00000001C7FC6224>",
  SetCharacterCacheDataHandler = "<function: 00000001C7EB19C4>",
  SetDelegator = "<function: 00000001C7EDFC84>",
  SetDeletedHandler = "<function: 00000001C7F50B04>",
  SetDragCondition = "<function: 00000001C7F7BB84>",
  SetDrawPriority = "<function: 00000001C7F5C0C4>",
  SetDrawableLayerAlpha = "<function: 00000001C7F7E344>",
  SetExtent = "<function: 00000001C7ED7384>",
  SetHandler = "<function: 00000001C7EDBA44>",
  SetHeight = "<function: 00000001C7F6AA44>",
  SetInset = "<function: 00000001C7FC1EA4>",
  SetLText = "<function: 00000001C7FC1FA4>",
  SetLayerColor = "<function: 00000001C7EDEE84>",
  SetLineSpace = "<function: 00000001C7EAEC44>",
  SetMaxResizingExtent = "<function: 00000001C7F65E44>",
  SetMinResizingExtent = "<function: 00000001C7EDBF04>",
  SetMoveAnimation = "<function: 00000001C7ED1404>",
  SetResizingBorderSize = "<function: 00000001C7FC79A4>",
  SetRotation = "<function: 00000001C7F51584>",
  SetScale = "<function: 00000001C7FBFE64>",
  SetScaleAnimation = "<function: 00000001C7FC7124>",
  SetSounds = "<function: 00000001C7F679C4>",
  SetStartAnimation = "<function: 00000001C7F5E784>",
  SetText = "<function: 00000001C7F64644>",
  SetTooltipData = "<function: 00000001C7F41284>",
  SetWidth = "<function: 00000001C7FC7764>",
  Show = "<function: 00000001C7F63D84>",
  StartMoving = "<function: 00000001C7EC4B04>",
  StartSizing = "<function: 00000001C7F8ADC4>",
  StopMovingOrSizing = "<function: 00000001C7F50E44>",
  TriggerMoveAnimation = "<function: 00000001C7F8BA84>",
  UseDynamicContentState = "<function: 00000001C7F55084>",
  UseDynamicDrawableState = "<function: 00000001C7F77904>",
  UseResizing = "<function: 00000001C7F66D04>",
  __this = "<userdata: 00000001CCA202C0>",
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCDA06A0>",
  },
}