AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Webbrowser = {
  AddAnchor = "<function: 00000001C7F40AC4>",
  ApplyUIScale = "<function: 00000001C7F62E44>",
  AttachWidget = "<function: 00000001C7F51984>",
  BindWidth = "<function: 00000001C7EE0AC4>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F405C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7ECE744>",
  CheckOutOfScreen = "<function: 00000001C7F63404>",
  ClearFocus = "<function: 00000001C7FBFEE4>",
  Clickable = "<function: 00000001C7FC6AA4>",
  CorrectOffsetByScreen = "<function: 00000001C7F407C4>",
  CreateChildWidget = "<function: 00000001C7ECD704>",
  CreateChildWidgetByType = "<function: 00000001C7ED45C4>",
  CreateColorDrawable = "<function: 00000001C7F49204>",
  CreateColorDrawableByKey = "<function: 00000001C7FC6FA4>",
  CreateDrawable = "<function: 00000001C7F50884>",
  CreateEffectDrawable = "<function: 00000001C7ECF444>",
  CreateEffectDrawableByKey = "<function: 00000001C7FD0024>",
  CreateIconDrawable = "<function: 00000001C7EF5844>",
  CreateImageDrawable = "<function: 00000001C7F7EAC4>",
  CreateNinePartDrawable = "<function: 00000001C7ECC4C4>",
  CreateTextDrawable = "<function: 00000001C7F77044>",
  CreateThreeColorDrawable = "<function: 00000001C7ECC404>",
  CreateThreePartDrawable = "<function: 00000001C7FC0D64>",
  DetachWidget = "<function: 00000001C7F40BC4>",
  DisableDrawables = "<function: 00000001C7F45204>",
  DisableDrawablesWithChildren = "<function: 00000001C7F51D04>",
  Enable = "<function: 00000001C7ED8BC4>",
  EnableDrag = "<function: 00000001C7FC2BA4>",
  EnableDrawables = "<function: 00000001C7ED73C4>",
  EnableDrawablesWithChildren = "<function: 00000001C7F56DC4>",
  EnableFocus = "<function: 00000001C7F7DE04>",
  EnableHidingIsRemove = "<function: 00000001C7F52304>",
  EnableKeyboard = "<function: 00000001C7F49104>",
  EnablePick = "<function: 00000001C7ED0D04>",
  EnableScroll = "<function: 00000001C7F40004>",
  GetAlpha = "<function: 00000001C7F7B584>",
  GetAttachedWidget = "<function: 00000001C7F5F944>",
  GetEffectiveExtent = "<function: 00000001C7F8B644>",
  GetEffectiveOffset = "<function: 00000001C7EE0C44>",
  GetExtent = "<function: 00000001C7ED5144>",
  GetHeight = "<function: 00000001C7F5AF84>",
  GetId = "<function: 00000001C7EE10C4>",
  GetName = "<function: 00000001C7EC45C4>",
  GetObjectType = "<function: 00000001C7EF3C04>",
  GetOffset = "<function: 00000001C7F45004>",
  GetParent = "<function: 00000001C7EA9DC4>",
  GetRotation = "<function: 00000001C7F4B404>",
  GetText = "<function: 00000001C7EA7A84>",
  GetUILayer = "<function: 00000001C7F7B884>",
  GetURL = "<function: 00000001C7FCF864>",
  GetValue = "<function: 00000001C7F64DC4>",
  GetWidth = "<function: 00000001C7FBF964>",
  HasHandler = "<function: 00000001C7F7E4C4>",
  InheritAnimationData = "<function: 00000001C7F65F04>",
  IsDescendantWidget = "<function: 00000001C7ED7244>",
  IsEnabled = "<function: 00000001C7F62EC4>",
  IsMouseOver = "<function: 00000001C7FCFEA4>",
  IsNowAnimation = "<function: 00000001C7F51A44>",
  IsValidUIObject = "<function: 00000001C7EE2844>",
  IsVisible = "<function: 00000001C7EC9EC4>",
  LoadBlankPage = "<function: 00000001C7FC0DA4>",
  Lower = "<function: 00000001C7EC4144>",
  MouseDown = "<function: 00000001C7F67F44>",
  MouseMove = "<function: 00000001C7F81AC4>",
  MouseUp = "<function: 00000001C7ED8A84>",
  MoveTo = "<function: 00000001C7F7BB44>",
  Raise = "<function: 00000001C7F51284>",
  RegisterEvent = "<function: 00000001C7F66444>",
  ReleaseDeletedHandler = "<function: 00000001C7F7E944>",
  ReleaseHandler = "<function: 00000001C7EC3A04>",
  RemoveAllAnchors = "<function: 00000001C7F8A344>",
  RemoveAllDrawables = "<function: 00000001C7F66CC4>",
  RemoveDrawable = "<function: 00000001C7E9E704>",
  RequestCharacterCacheData = "<function: 00000001C7F654C4>",
  RequestExpeditionBBS = "<function: 00000001C7F77E84>",
  RequestExpeditionHome = "<function: 00000001C7F40504>",
  RequestExternalPage = "<function: 00000001C7F7DD04>",
  RequestHelp = "<function: 00000001C7ED5D04>",
  RequestMessenger = "<function: 00000001C7FC0EA4>",
  RequestMessengerByPcName = "<function: 00000001C7EA7684>",
  RequestMessengerOnTarget = "<function: 00000001C7F87884>",
  RequestPlayDiary = "<function: 00000001C7ED0F44>",
  RequestPlayDiaryByPcName = "<function: 00000001C7E9E244>",
  RequestPlayDiaryInstant = "<function: 00000001C7F5CF44>",
  RequestPlayDiaryOnTarget = "<function: 00000001C7F40D04>",
  RequestSensitiveOperationVerify = "<function: 00000001C7EDFD04>",
  RequestTGOS = "<function: 00000001C7F51184>",
  RequestWiki = "<function: 00000001C7F7B104>",
  SetAlpha = "<function: 00000001C7EA65C4>",
  SetAlphaAnimation = "<function: 00000001C7F77104>",
  SetCategory = "<function: 00000001C7F45C84>",
  SetCharacterCacheDataHandler = "<function: 00000001C7FBFC64>",
  SetDefaultDrawable = "<function: 00000001C7F40484>",
  SetDelegator = "<function: 00000001C7EE9B84>",
  SetDeletedHandler = "<function: 00000001C7ECE8C4>",
  SetDragCondition = "<function: 00000001C7F3FE04>",
  SetDrawPriority = "<function: 00000001C7F5EF44>",
  SetDrawableLayerAlpha = "<function: 00000001C7FCC2A4>",
  SetEscEvent = "<function: 00000001C7F50504>",
  SetExtent = "<function: 00000001C7F60884>",
  SetFocus = "<function: 00000001C7F44904>",
  SetHandler = "<function: 00000001C7FC7424>",
  SetHeight = "<function: 00000001C7FC25E4>",
  SetLText = "<function: 00000001C7FCB9E4>",
  SetLayerColor = "<function: 00000001C7F7B9C4>",
  SetLoadingDrawable = "<function: 00000001C7F608C4>",
  SetMaxResizingExtent = "<function: 00000001C7F50AC4>",
  SetMinResizingExtent = "<function: 00000001C7F49484>",
  SetMoveAnimation = "<function: 00000001C7FC7564>",
  SetMsgToParent = "<function: 00000001C7FC8064>",
  SetResizingBorderSize = "<function: 00000001C7F64B44>",
  SetRotation = "<function: 00000001C7F89144>",
  SetScale = "<function: 00000001C7EEC004>",
  SetScaleAnimation = "<function: 00000001C7F87444>",
  SetSounds = "<function: 00000001C7F8B504>",
  SetStartAnimation = "<function: 00000001C7EC9D84>",
  SetText = "<function: 00000001C7F87B44>",
  SetURL = "<function: 00000001C7F40444>",
  SetUiLayer = "<function: 00000001C7F5B084>",
  SetWidth = "<function: 00000001C7E9F784>",
  SetZoomLevel = "<function: 00000001C7F77084>",
  Show = "<function: 00000001C7ECD1C4>",
  StartMoving = "<function: 00000001C7FC1CE4>",
  StartSizing = "<function: 00000001C7E88404>",
  StopMovingOrSizing = "<function: 00000001C7F66D84>",
  TriggerMoveAnimation = "<function: 00000001C7FC7DA4>",
  UseDynamicContentState = "<function: 00000001C7F81744>",
  UseDynamicDrawableState = "<function: 00000001C7F77C44>",
  UseResizing = "<function: 00000001C7F67844>",
  WheelDown = "<function: 00000001C7F667C4>",
  WheelUp = "<function: 00000001C7EF4D84>",
  __this = "<userdata: 00000001C9D3E8A0>",
}