AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Webbrowser = {
  AddAnchor = "<function: 00000001EE881F84>",
  ApplyUIScale = "<function: 000000007CAACC74>",
  AttachWidget = "<function: 00000001E27AA144>",
  BindWidth = "<function: 00000001F88E3A44>",
  CancelRequestCharacterCacheData = "<function: 00000001EE86EAC4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001EE89ED44>",
  CheckOutOfScreen = "<function: 00000001EEB47B04>",
  ClearFocus = "<function: 00000001E493EC04>",
  Clickable = "<function: 00000000FC8D06E4>",
  CorrectOffsetByScreen = "<function: 00000001EE86EB04>",
  CreateChildWidget = "<function: 00000001D498F934>",
  CreateChildWidgetByType = "<function: 00000001D456E144>",
  CreateColorDrawable = "<function: 00000001EE87B384>",
  CreateColorDrawableByKey = "<function: 00000001EE809AD4>",
  CreateDrawable = "<function: 00000001D45CED14>",
  CreateEffectDrawable = "<function: 00000001C89F1904>",
  CreateEffectDrawableByKey = "<function: 00000001AF034774>",
  CreateIconDrawable = "<function: 00000001AFAADCD4>",
  CreateImageDrawable = "<function: 00000001E19E8614>",
  CreateNinePartDrawable = "<function: 00000001EE734B44>",
  CreateTextDrawable = "<function: 00000001D403E0E4>",
  CreateThreeColorDrawable = "<function: 00000001E95A6E44>",
  CreateThreePartDrawable = "<function: 00000001EE7C2A94>",
  DetachWidget = "<function: 00000001D49E0974>",
  DisableDrawables = "<function: 00000001EE758604>",
  DisableDrawablesWithChildren = "<function: 00000001EE736184>",
  Enable = "<function: 00000001EE8911C4>",
  EnableDrag = "<function: 00000001AF06AFF4>",
  EnableDrawables = "<function: 00000001E96910A4>",
  EnableDrawablesWithChildren = "<function: 00000001EE769204>",
  EnableFocus = "<function: 00000001C8A64784>",
  EnableHidingIsRemove = "<function: 00000001F664AA44>",
  EnableKeyboard = "<function: 00000001EE821494>",
  EnablePick = "<function: 00000001EE760904>",
  EnableScroll = "<function: 00000000FC8962E4>",
  GetAlpha = "<function: 00000001E95B5F84>",
  GetAttachedWidget = "<function: 00000001EE86B444>",
  GetEffectiveExtent = "<function: 00000001AFA79D54>",
  GetEffectiveOffset = "<function: 00000001B5D77D84>",
  GetExtent = "<function: 00000001AF06AC74>",
  GetHeight = "<function: 00000001E4C7C1B4>",
  GetId = "<function: 00000001D48A9B14>",
  GetName = "<function: 00000001E1B37744>",
  GetObjectType = "<function: 00000001E4BEC5E4>",
  GetOffset = "<function: 00000001D3D4AAB4>",
  GetParent = "<function: 00000001EE7F5D14>",
  GetRotation = "<function: 00000001EEB85784>",
  GetText = "<function: 00000001E96B97A4>",
  GetUILayer = "<function: 00000001B5D87504>",
  GetURL = "<function: 00000001E9683EE4>",
  GetValue = "<function: 00000001EE866E04>",
  GetWidth = "<function: 00000001E96212D4>",
  HasHandler = "<function: 00000001E4D9E8C4>",
  InheritAnimationData = "<function: 00000001E4B733D4>",
  IsDescendantWidget = "<function: 00000001EE747084>",
  IsEnabled = "<function: 00000001E1A63A24>",
  IsMouseOver = "<function: 00000001E4C9B544>",
  IsNowAnimation = "<function: 00000001D4964A24>",
  IsValidUIObject = "<function: 00000001E4F7D884>",
  IsVisible = "<function: 00000000FC5EA6E4>",
  LoadBlankPage = "<function: 00000001E9683FA4>",
  Lower = "<function: 00000001E96412D4>",
  MouseDown = "<function: 00000001D3BD8B94>",
  MouseMove = "<function: 00000001E4E4DB64>",
  MouseUp = "<function: 00000001E9610E14>",
  MoveTo = "<function: 00000001E9622D54>",
  Raise = "<function: 00000001E96D00E4>",
  RegisterEvent = "<function: 00000001D3D66304>",
  ReleaseDeletedHandler = "<function: 00000001EE8B7244>",
  ReleaseHandler = "<function: 00000001E5027C94>",
  RemoveAllAnchors = "<function: 00000001EE893C44>",
  RemoveAllDrawables = "<function: 00000001E19B59D4>",
  RemoveDrawable = "<function: 00000001E95BBFC4>",
  RequestCharacterCacheData = "<function: 00000001D499B3F4>",
  RequestExpeditionBBS = "<function: 00000000FC8930A4>",
  RequestExpeditionHome = "<function: 00000001AFA727D4>",
  RequestExternalPage = "<function: 00000001E9641814>",
  RequestHelp = "<function: 00000001E95E1254>",
  RequestMessenger = "<function: 00000001EE747C84>",
  RequestMessengerByPcName = "<function: 00000001EE7EB914>",
  RequestMessengerOnTarget = "<function: 00000001EE73B704>",
  RequestPlayDiary = "<function: 00000001D4A32D04>",
  RequestPlayDiaryByPcName = "<function: 00000001EE7F8414>",
  RequestPlayDiaryInstant = "<function: 00000001EED0DCC4>",
  RequestPlayDiaryOnTarget = "<function: 00000001E4F21734>",
  RequestSensitiveOperationVerify = "<function: 00000001EE7DE914>",
  RequestTGOS = "<function: 00000001E95C0E04>",
  RequestWiki = "<function: 00000001E9593904>",
  SetAlpha = "<function: 00000001D3E7E064>",
  SetAlphaAnimation = "<function: 00000001E4E4D7E4>",
  SetCategory = "<function: 00000001B5D4CC44>",
  SetCharacterCacheDataHandler = "<function: 00000001EE764904>",
  SetDefaultDrawable = "<function: 00000001E4F2D3F4>",
  SetDelegator = "<function: 00000001D44D9374>",
  SetDeletedHandler = "<function: 00000001E963FC94>",
  SetDragCondition = "<function: 00000001EE8D7DC4>",
  SetDrawPriority = "<function: 00000001B5D97D04>",
  SetDrawableLayerAlpha = "<function: 00000001E96A23E4>",
  SetEscEvent = "<function: 00000000CD7275D4>",
  SetExtent = "<function: 00000000CD67E6B4>",
  SetFocus = "<function: 00000001E4C7B3B4>",
  SetHandler = "<function: 00000001AF0A0BB4>",
  SetHeight = "<function: 00000001E2734AA4>",
  SetLText = "<function: 00000001EE8DC004>",
  SetLayerColor = "<function: 00000001EE73BB44>",
  SetLoadingDrawable = "<function: 00000001E96A6B24>",
  SetMaxResizingExtent = "<function: 00000001EEB71704>",
  SetMinResizingExtent = "<function: 00000000CD673EB4>",
  SetMoveAnimation = "<function: 00000001E9627814>",
  SetMsgToParent = "<function: 00000001E96237D4>",
  SetResizingBorderSize = "<function: 00000001EE8C3544>",
  SetRotation = "<function: 00000001E9641694>",
  SetScale = "<function: 000000007CAF05B4>",
  SetScaleAnimation = "<function: 00000001AFA9D614>",
  SetSounds = "<function: 00000001E9677EE4>",
  SetStartAnimation = "<function: 000000007CAC5734>",
  SetText = "<function: 00000001EEB4C344>",
  SetURL = "<function: 00000001EEB65AC4>",
  SetUiLayer = "<function: 00000001E4FAD444>",
  SetWidth = "<function: 00000001E95CA184>",
  SetZoomLevel = "<function: 00000001EE89AF04>",
  Show = "<function: 00000001E2732364>",
  StartMoving = "<function: 00000001E19D8114>",
  StartSizing = "<function: 0000000228DE8964>",
  StopMovingOrSizing = "<function: 00000001AF0AD2B4>",
  TriggerMoveAnimation = "<function: 00000001EE760744>",
  UseDynamicContentState = "<function: 00000001E96DEA64>",
  UseDynamicDrawableState = "<function: 00000001EE8B4104>",
  UseResizing = "<function: 000000007CAD2C34>",
  WheelDown = "<function: 00000001D4973D64>",
  WheelUp = "<function: 000000007CABCBF4>",
  __this = "<userdata: 000000020B758100>",
}