AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
Window = {
  AddAnchor = "<function: 00000001C7ECD9C4>",
  ApplyUIScale = "<function: 00000001C7F88544>",
  AttachWidget = "<function: 00000001C7F4A804>",
  BindWidth = "<function: 00000001C7F51644>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F49E04>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F557C4>",
  CheckOutOfScreen = "<function: 00000001C7F7E704>",
  Clickable = "<function: 00000001C7FCBBA4>",
  CorrectOffsetByScreen = "<function: 00000001C7F88984>",
  CreateChildWidget = "<function: 00000001C7ECC284>",
  CreateChildWidgetByType = "<function: 00000001C7EDF8C4>",
  CreateColorDrawable = "<function: 00000001C7FC7864>",
  CreateColorDrawableByKey = "<function: 00000001C7F607C4>",
  CreateDrawable = "<function: 00000001C7F55E84>",
  CreateEffectDrawable = "<function: 00000001C7EA7984>",
  CreateEffectDrawableByKey = "<function: 00000001C7EE2684>",
  CreateIconDrawable = "<function: 00000001C7FC0CA4>",
  CreateImageDrawable = "<function: 00000001C7F457C4>",
  CreateNinePartDrawable = "<function: 00000001C7EC4084>",
  CreateTextDrawable = "<function: 00000001C7F6A984>",
  CreateThreeColorDrawable = "<function: 00000001C7F78004>",
  CreateThreePartDrawable = "<function: 00000001C7F44C84>",
  DetachWidget = "<function: 00000001C7EF3444>",
  DisableDrawables = "<function: 00000001C7FC62E4>",
  DisableDrawablesWithChildren = "<function: 00000001C7F5CD44>",
  Enable = "<function: 00000001C7F7AE04>",
  EnableDrag = "<function: 00000001C7F68444>",
  EnableDrawables = "<function: 00000001C7FC1864>",
  EnableDrawablesWithChildren = "<function: 00000001C7F5E6C4>",
  EnableFocus = "<function: 00000001C7FC6B64>",
  EnableHidingIsRemove = "<function: 00000001C7F500C4>",
  EnableKeyboard = "<function: 00000001C7F63D04>",
  EnablePick = "<function: 00000001C7F680C4>",
  EnableScroll = "<function: 00000001C7ED4584>",
  GetAlpha = "<function: 00000001C7FC14A4>",
  GetAttachedWidget = "<function: 00000001C7F55744>",
  GetEffectiveExtent = "<function: 00000001C7F5F544>",
  GetEffectiveOffset = "<function: 00000001C7F4B444>",
  GetExtent = "<function: 00000001C7F64CC4>",
  GetHeight = "<function: 00000001C7F51C44>",
  GetId = "<function: 00000001C7F5B984>",
  GetName = "<function: 00000001C7F816C4>",
  GetObjectType = "<function: 00000001C7EB4F44>",
  GetOffset = "<function: 00000001C7EE1404>",
  GetParent = "<function: 00000001C7EC0D44>",
  GetRotation = "<function: 00000001C7EA8184>",
  GetText = "<function: 00000001C7F653C4>",
  GetUILayer = "<function: 00000001C7F66744>",
  GetValue = "<function: 00000001C7F7B684>",
  GetWidth = "<function: 00000001C7F5F884>",
  HasHandler = "<function: 00000001C7F49B44>",
  InheritAnimationData = "<function: 00000001C7F77644>",
  IsDescendantWidget = "<function: 00000001C7F56244>",
  IsEnabled = "<function: 00000001C7F5EC44>",
  IsMouseOver = "<function: 00000001C7F87684>",
  IsNowAnimation = "<function: 00000001C7ED1244>",
  IsValidUIObject = "<function: 00000001C7F40544>",
  IsVisible = "<function: 00000001C7FC7AE4>",
  Lower = "<function: 00000001C7EDF344>",
  MoveTo = "<function: 00000001C7E953C4>",
  Raise = "<function: 00000001C7F7EA04>",
  RegisterEvent = "<function: 00000001C7F65DC4>",
  ReleaseDeletedHandler = "<function: 00000001C7F5AB44>",
  ReleaseHandler = "<function: 00000001C7FBF9E4>",
  RemoveAllAnchors = "<function: 00000001C7FBFCE4>",
  RemoveAllDrawables = "<function: 00000001C7EC51C4>",
  RemoveDrawable = "<function: 00000001C7ED81C4>",
  RequestCharacterCacheData = "<function: 00000001C7EE07C4>",
  SetAlpha = "<function: 00000001C7EF4104>",
  SetAlphaAnimation = "<function: 00000001C7EADDC4>",
  SetCategory = "<function: 00000001C7F64F44>",
  SetCharacterCacheDataHandler = "<function: 00000001C7FC1264>",
  SetCloseOnEscape = "<function: 00000001C7FD00E4>",
  SetDelegator = "<function: 00000001C7ECD204>",
  SetDeletedHandler = "<function: 00000001C7F88AC4>",
  SetDragCondition = "<function: 00000001C7F44F44>",
  SetDrawPriority = "<function: 00000001C7FC6E24>",
  SetDrawableLayerAlpha = "<function: 00000001C7F5ED44>",
  SetExtent = "<function: 00000001C7FCAC64>",
  SetHandler = "<function: 00000001C7F7B5C4>",
  SetHeight = "<function: 00000001C7F42E44>",
  SetLText = "<function: 00000001C7ECC084>",
  SetLayerColor = "<function: 00000001C7EF3EC4>",
  SetMaxResizingExtent = "<function: 00000001C7F51C04>",
  SetMinResizingExtent = "<function: 00000001C7F7AE84>",
  SetMoveAnimation = "<function: 00000001C7FC6764>",
  SetResizingBorderSize = "<function: 00000001C7F65744>",
  SetRotation = "<function: 00000001C7F5FE84>",
  SetScale = "<function: 00000001C7F7E2C4>",
  SetScaleAnimation = "<function: 00000001C7EE2604>",
  SetSounds = "<function: 00000001C7FD04A4>",
  SetStartAnimation = "<function: 00000001C7F6A684>",
  SetText = "<function: 00000001C7F44584>",
  SetTitleInset = "<function: 00000001C7F56F84>",
  SetTitleText = "<function: 00000001C7F66B44>",
  SetUILayer = "<function: 00000001C7F891C4>",
  SetWidth = "<function: 00000001C7F42704>",
  SetWindowModal = "<function: 00000001C7F63F44>",
  Show = "<function: 00000001C7EC1084>",
  StartMoving = "<function: 00000001C7FC1BA4>",
  StartSizing = "<function: 00000001C7ECFBC4>",
  StopMovingOrSizing = "<function: 00000001C7F81804>",
  TriggerMoveAnimation = "<function: 00000001C7F63804>",
  UseDynamicContentState = "<function: 00000001C7EBFDC4>",
  UseDynamicDrawableState = "<function: 00000001C7EE1784>",
  UseResizing = "<function: 00000001C7F5B004>",
  __this = "<userdata: 00000001CB826AB0>",
  modalBackgroundWindow = {
    AddAnchor = "<function: 00000001C7ED2104>",
    ApplyUIScale = "<function: 00000001C7ED3504>",
    AttachWidget = "<function: 00000001C7ED2FC4>",
    BindWidth = "<function: 00000001C7ED20C4>",
    CancelRequestCharacterCacheData = "<function: 00000001C7ED37C4>",
    ChangeChildAnchorByScrollValue = "<function: 00000001C7ED2E84>",
    CheckOutOfScreen = "<function: 00000001C7ED2204>",
    Clickable = "<function: 00000001C7ED2804>",
    CorrectOffsetByScreen = "<function: 00000001C7ED2244>",
    CreateChildWidget = "<function: 00000001C7ED30C4>",
    CreateChildWidgetByType = "<function: 00000001C7ED3104>",
    CreateColorDrawable = "<function: 00000001C7ED2BC4>",
    CreateColorDrawableByKey = "<function: 00000001C7ED2C04>",
    CreateDrawable = "<function: 00000001C7ED2B04>",
    CreateEffectDrawable = "<function: 00000001C7ED2D44>",
    CreateEffectDrawableByKey = "<function: 00000001C7ED2D84>",
    CreateIconDrawable = "<function: 00000001C7ED2C84>",
    CreateImageDrawable = "<function: 00000001C7ED2C44>",
    CreateNinePartDrawable = "<function: 00000001C7ED2B44>",
    CreateTextDrawable = "<function: 00000001C7ED2CC4>",
    CreateThreeColorDrawable = "<function: 00000001C7ED2D04>",
    CreateThreePartDrawable = "<function: 00000001C7ED2B84>",
    DetachWidget = "<function: 00000001C7ED3044>",
    DisableDrawables = "<function: 00000001C7ED3904>",
    DisableDrawablesWithChildren = "<function: 00000001C7ED3984>",
    Enable = "<function: 00000001C7ED2344>",
    EnableDrag = "<function: 00000001C7ED2884>",
    EnableDrawables = "<function: 00000001C7ED38C4>",
    EnableDrawablesWithChildren = "<function: 00000001C7ED3944>",
    EnableFocus = "<function: 00000001C7ED2744>",
    EnableHidingIsRemove = "<function: 00000001C7ED27C4>",
    EnableKeyboard = "<function: 00000001C7ED2784>",
    EnablePick = "<function: 00000001C7ED2844>",
    EnableScroll = "<function: 00000001C7ED2E44>",
    GetAlpha = "<function: 00000001C7ED2AC4>",
    GetAttachedWidget = "<function: 00000001C7ED3004>",
    GetEffectiveExtent = "<function: 00000001C7ED2184>",
    GetEffectiveOffset = "<function: 00000001C7ED21C4>",
    GetExtent = "<function: 00000001C7ED2004>",
    GetHeight = "<function: 00000001C7ED2084>",
    GetId = "<function: 00000001C7ED1CC4>",
    GetName = "<function: 00000001C7ED1D44>",
    GetObjectType = "<function: 00000001C7ED1C84>",
    GetOffset = "<function: 00000001C7ED1FC4>",
    GetParent = "<function: 00000001C7ED2284>",
    GetRotation = "<function: 00000001C7ED3A84>",
    GetText = "<function: 00000001C7ED2F84>",
    GetUILayer = "<function: 00000001C7ED29C4>",
    GetValue = "<function: 00000001C7ED2EC4>",
    GetWidth = "<function: 00000001C7ED2044>",
    HasHandler = "<function: 00000001C7ED3284>",
    InheritAnimationData = "<function: 00000001C7ED36C4>",
    IsDescendantWidget = "<function: 00000001C7ED3084>",
    IsEnabled = "<function: 00000001C7ED2704>",
    IsMouseOver = "<function: 00000001C7ED2904>",
    IsNowAnimation = "<function: 00000001C7ED3704>",
    IsValidUIObject = "<function: 00000001C7ED1D04>",
    IsVisible = "<function: 00000001C7ED2944>",
    Lower = "<function: 00000001C7ED2A04>",
    MoveTo = "<function: 00000001C7ED3384>",
    Raise = "<function: 00000001C7ED2A44>",
    RegisterEvent = "<function: 00000001C7ED3144>",
    ReleaseDeletedHandler = "<function: 00000001C7ED31C4>",
    ReleaseHandler = "<function: 00000001C7ED3244>",
    RemoveAllAnchors = "<function: 00000001C7ED2144>",
    RemoveAllDrawables = "<function: 00000001C7ED3884>",
    RemoveDrawable = "<function: 00000001C7ED3844>",
    RequestCharacterCacheData = "<function: 00000001C7ED3784>",
    SetAlpha = "<function: 00000001C7ED2A84>",
    SetAlphaAnimation = "<function: 00000001C7ED3584>",
    SetCategory = "<function: 00000001C7ED2304>",
    SetCharacterCacheDataHandler = "<function: 00000001C7ED3804>",
    SetDelegator = "<function: 00000001C7ED3744>",
    SetDeletedHandler = "<function: 00000001C7ED3184>",
    SetDragCondition = "<function: 00000001C7ED28C4>",
    SetDrawBorder = "<function: 00000001C7ED3B04>",
    SetDrawPriority = "<function: 00000001C7ED2E04>",
    SetDrawableLayerAlpha = "<function: 00000001C7ED2DC4>",
    SetExtent = "<function: 00000001C7ED1F84>",
    SetHandler = "<function: 00000001C7ED3204>",
    SetHeight = "<function: 00000001C7ED1DC4>",
    SetLText = "<function: 00000001C7ED2F44>",
    SetLayerColor = "<function: 00000001C7ED3A44>",
    SetMaxResizingExtent = "<function: 00000001C7ED3484>",
    SetMinResizingExtent = "<function: 00000001C7ED3444>",
    SetMoveAnimation = "<function: 00000001C7ED3604>",
    SetResizingBorderSize = "<function: 00000001C7ED34C4>",
    SetRotation = "<function: 00000001C7ED3AC4>",
    SetScale = "<function: 00000001C7ED3544>",
    SetScaleAnimation = "<function: 00000001C7ED35C4>",
    SetSounds = "<function: 00000001C7ED32C4>",
    SetStartAnimation = "<function: 00000001C7ED3644>",
    SetText = "<function: 00000001C7ED2F04>",
    SetWidth = "<function: 00000001C7ED1D84>",
    Show = "<function: 00000001C7ED2984>",
    StartMoving = "<function: 00000001C7ED3304>",
    StartSizing = "<function: 00000001C7ED3344>",
    StopMovingOrSizing = "<function: 00000001C7ED33C4>",
    TriggerMoveAnimation = "<function: 00000001C7ED3684>",
    UseDynamicContentState = "<function: 00000001C7ED3A04>",
    UseDynamicDrawableState = "<function: 00000001C7ED39C4>",
    UseResizing = "<function: 00000001C7ED3404>",
    __this = "<userdata: 00000001CB70A8E0>",
  },
  titleStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCDA0920>",
  },
}