AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
MAX_SKILL_MAP_EFFECT_COUNT = 6
WorldMap = {
  AddAnchor = "<function: 00000001C7F7B4C4>",
  AddGivenQuestInfo = "<function: 00000001C7FCFF24>",
  AddNotifyQuestInfo = "<function: 00000001C7FCFFA4>",
  ApplyUIScale = "<function: 00000001C7EF3F04>",
  AttachWidget = "<function: 00000001C7FCADE4>",
  BindWidth = "<function: 00000001C7F66184>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F444C4>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F632C4>",
  CheckOutOfScreen = "<function: 00000001C7EE0004>",
  ClearAllInfo = "<function: 00000001C7FC6464>",
  ClearBossTelescopeInfo = "<function: 00000001C7F66C44>",
  ClearCarryingBackpackSlaveInfo = "<function: 00000001C7F8A7C4>",
  ClearCompletedQuestInfo = "<function: 00000001C7F44744>",
  ClearCorpseInfo = "<function: 00000001C7F8ABC4>",
  ClearDoodadInfo = "<function: 00000001C7ECE084>",
  ClearFishSchoolInfo = "<function: 00000001C7FCACA4>",
  ClearGivenQuestStaticInfo = "<function: 00000001C7F63B44>",
  ClearHousingInfo = "<function: 00000001C7F55844>",
  ClearMySlaveInfo = "<function: 00000001C7EE0584>",
  ClearNotifyQuestInfo = "<function: 00000001C7F50644>",
  ClearNpcInfo = "<function: 00000001C7F81CC4>",
  ClearShipTelescopeInfo = "<function: 00000001C7F7E284>",
  ClearTransferTelescopeInfo = "<function: 00000001C7EB3B04>",
  Clickable = "<function: 00000001C7FC60E4>",
  CorrectOffsetByScreen = "<function: 00000001C7EE1004>",
  CreateChildWidget = "<function: 00000001C7EE2804>",
  CreateChildWidgetByType = "<function: 00000001C7F5E584>",
  CreateColorDrawable = "<function: 00000001C7F65C84>",
  CreateColorDrawableByKey = "<function: 00000001C7F69EC4>",
  CreateDrawable = "<function: 00000001C7F7ED44>",
  CreateEffectDrawable = "<function: 00000001C7F5AB84>",
  CreateEffectDrawableByKey = "<function: 00000001C7EE0304>",
  CreateIconDrawable = "<function: 00000001C7EAE244>",
  CreateImageDrawable = "<function: 00000001C7F7B444>",
  CreateNinePartDrawable = "<function: 00000001C7EAFD44>",
  CreateTextDrawable = "<function: 00000001C7EC0C44>",
  CreateThreeColorDrawable = "<function: 00000001C7F67884>",
  CreateThreePartDrawable = "<function: 00000001C7EEB784>",
  DetachWidget = "<function: 00000001C7FC5E64>",
  DisableDrawables = "<function: 00000001C7EC1044>",
  DisableDrawablesWithChildren = "<function: 00000001C7F52604>",
  Enable = "<function: 00000001C7FCF824>",
  EnableDrag = "<function: 00000001C7EF4884>",
  EnableDrawables = "<function: 00000001C7FC6164>",
  EnableDrawablesWithChildren = "<function: 00000001C7F5AEC4>",
  EnableFocus = "<function: 00000001C7F5CA84>",
  EnableHidingIsRemove = "<function: 00000001C7F5C484>",
  EnableKeyboard = "<function: 00000001C7FCB1A4>",
  EnablePick = "<function: 00000001C7F76F04>",
  EnableScroll = "<function: 00000001C7E9C784>",
  GetAlpha = "<function: 00000001C7F77F84>",
  GetAttachedWidget = "<function: 00000001C7F56884>",
  GetClimateInfo = "<function: 00000001C7FC65A4>",
  GetCursorSextants = "<function: 00000001C7FBFD24>",
  GetEffectiveExtent = "<function: 00000001C7F779C4>",
  GetEffectiveOffset = "<function: 00000001C7EDEC04>",
  GetExtent = "<function: 00000001C7EE0704>",
  GetHeight = "<function: 00000001C7F49C04>",
  GetIconDrawable = "<function: 00000001C7EA14C4>",
  GetId = "<function: 00000001C7F3B844>",
  GetName = "<function: 00000001C7F40244>",
  GetObjectType = "<function: 00000001C7F65104>",
  GetOffset = "<function: 00000001C7EA8B04>",
  GetParent = "<function: 00000001C7F559C4>",
  GetPlayerSextants = "<function: 00000001C7EDF5C4>",
  GetPlayerViewPos = "<function: 00000001C7F7AD04>",
  GetRotation = "<function: 00000001C7F515C4>",
  GetRouteDrawable = "<function: 00000001C7F66B04>",
  GetText = "<function: 00000001C7F8AC44>",
  GetTooltipController = "<function: 00000001C7F78044>",
  GetUILayer = "<function: 00000001C7FC2724>",
  GetValue = "<function: 00000001C7F3BC04>",
  GetWidth = "<function: 00000001C7FCFDA4>",
  HasHandler = "<function: 00000001C7F56684>",
  HideAllIconDrawable = "<function: 00000001C7F60544>",
  InheritAnimationData = "<function: 00000001C7FC2124>",
  InitMapData = "<function: 00000001C7F56C04>",
  IsDescendantWidget = "<function: 00000001C7F8B604>",
  IsEnabled = "<function: 00000001C7F45C44>",
  IsMouseOver = "<function: 00000001C7EADEC4>",
  IsNowAnimation = "<function: 00000001C7FC76A4>",
  IsValidUIObject = "<function: 00000001C7F62844>",
  IsVisible = "<function: 00000001C7F8AF44>",
  Lower = "<function: 00000001C7EDF3C4>",
  MapWidgetShown = "<function: 00000001C7F5F6C4>",
  MoveTo = "<function: 00000001C7FC1AA4>",
  OnLeftClick = "<function: 00000001C7EB7144>",
  Raise = "<function: 00000001C7EE0904>",
  RegisterEvent = "<function: 00000001C7F5AE44>",
  ReleaseDeletedHandler = "<function: 00000001C7EC4584>",
  ReleaseHandler = "<function: 00000001C7F52144>",
  ReloadAllInfo = "<function: 00000001C7ED0384>",
  RemoveAllAnchors = "<function: 00000001C7F44E84>",
  RemoveAllDrawables = "<function: 00000001C7EC6784>",
  RemoveBossTelescopeInfo = "<function: 00000001C7F81BC4>",
  RemoveCarryingBackpackSlaveInfo = "<function: 00000001C7ED84C4>",
  RemoveDrawable = "<function: 00000001C7F5C544>",
  RemoveFishSchoolInfo = "<function: 00000001C7EC5304>",
  RemoveGivenQuestInfo = "<function: 00000001C7ED44C4>",
  RemoveNotifyQuestInfo = "<function: 00000001C7EE9744>",
  RemovePing = "<function: 00000001C7F67AC4>",
  RemovePingAll = "<function: 00000001C7F69CC4>",
  RemoveShipTelescopeInfo = "<function: 00000001C7FC7164>",
  RemoveTransferTelescopeInfo = "<function: 00000001C7F6AFC4>",
  RequestCharacterCacheData = "<function: 00000001C7EEB584>",
  ResetCursor = "<function: 00000001C7EDBB84>",
  SetAlpha = "<function: 00000001C7F5F244>",
  SetAlphaAnimation = "<function: 00000001C7F44CC4>",
  SetCategory = "<function: 00000001C7EA5244>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F87584>",
  SetCommonFarmDrawable = "<function: 00000001C7F524C4>",
  SetDelegator = "<function: 00000001C7F88504>",
  SetDeletedHandler = "<function: 00000001C7F5EE44>",
  SetDragCondition = "<function: 00000001C7F8ACC4>",
  SetDrawPriority = "<function: 00000001C7F8A484>",
  SetDrawableLayerAlpha = "<function: 00000001C7F4A704>",
  SetExpandRatio = "<function: 00000001C7F7EE44>",
  SetExtent = "<function: 00000001C7FC8264>",
  SetFestivalZoneColor = "<function: 00000001C7EA1304>",
  SetHandler = "<function: 00000001C7E92B84>",
  SetHeight = "<function: 00000001C7ED1184>",
  SetLText = "<function: 00000001C7FC62A4>",
  SetLayerColor = "<function: 00000001C7FCB464>",
  SetMaxResizingExtent = "<function: 00000001C7FC5DE4>",
  SetMinResizingExtent = "<function: 00000001C7FD0764>",
  SetMoveAnimation = "<function: 00000001C7EE2A04>",
  SetPingBtn = "<function: 00000001C7F64E44>",
  SetPingWidget = "<function: 00000001C7F44B84>",
  SetPlayerDrawable = "<function: 00000001C7F78084>",
  SetPortalDrawable = "<function: 00000001C7F874C4>",
  SetResizingBorderSize = "<function: 00000001C7F639C4>",
  SetRotation = "<function: 00000001C7EAF0C4>",
  SetScale = "<function: 00000001C7F8A304>",
  SetScaleAnimation = "<function: 00000001C7ED0944>",
  SetSkillEffectWidget = "<function: 00000001C7ED0684>",
  SetSounds = "<function: 00000001C7FCAE64>",
  SetStartAnimation = "<function: 00000001C7F64004>",
  SetTempNotifyColor = "<function: 00000001C7F64344>",
  SetTempNotifyCoord = "<function: 00000001C7F42A44>",
  SetText = "<function: 00000001C7FC1224>",
  SetTooltipColor = "<function: 00000001C7ECE884>",
  SetTroubleZoneColor = "<function: 00000001C7FC1E24>",
  SetWidth = "<function: 00000001C7F8B544>",
  Show = "<function: 00000001C7ECEB04>",
  ShowCommonFarm = "<function: 00000001C7F819C4>",
  ShowPortal = "<function: 00000001C7F630C4>",
  ShowQuest = "<function: 00000001C7F5E504>",
  ShowSkillMapEffect = "<function: 00000001C7F7E784>",
  StartMoving = "<function: 00000001C7EB3044>",
  StartNotifyQuestEffect = "<function: 00000001C7F5FF04>",
  StartSizing = "<function: 00000001C7F60484>",
  StopMovingOrSizing = "<function: 00000001C7F55304>",
  TriggerMoveAnimation = "<function: 00000001C7F44A44>",
  UpdateAllDrawableAnchor = "<function: 00000001C7F5C684>",
  UpdateBossTelescopeArea = "<function: 00000001C7EAD604>",
  UpdateBossTelescopeInfo = "<function: 00000001C7FC2A24>",
  UpdateCarryingBackpackSlaveInfo = "<function: 00000001C7F5F784>",
  UpdateCompletedQuestInfo = "<function: 00000001C7FCF9E4>",
  UpdateCorpseInfo = "<function: 00000001C7ED7C04>",
  UpdateCurZoneGroupNpcInfo = "<function: 00000001C7EF5FC4>",
  UpdateDominionInfo = "<function: 00000001C7F60384>",
  UpdateDoodadInfo = "<function: 00000001C7F550C4>",
  UpdateEventMap = "<function: 00000001C7FC0C64>",
  UpdateFactionRezDistrictInfo = "<function: 00000001C7FCBFA4>",
  UpdateFishSchoolArea = "<function: 00000001C7F8BB44>",
  UpdateFishSchoolInfo = "<function: 00000001C7F66844>",
  UpdateGivenQuestStaticInfo = "<function: 00000001C7FC6F64>",
  UpdateHousingInfo = "<function: 00000001C7F64144>",
  UpdateMonitorNpcInfo = "<function: 00000001C7EE0084>",
  UpdateMySlaveInfo = "<function: 00000001C7F63684>",
  UpdateNpcInfo = "<function: 00000001C7FC6024>",
  UpdatePingInfo = "<function: 00000001C7F40744>",
  UpdateRouteMap = "<function: 00000001C7F56344>",
  UpdateShipTelescopeInfo = "<function: 00000001C7F49904>",
  UpdateTelescopeArea = "<function: 00000001C7ECED44>",
  UpdateTransferTelescopeArea = "<function: 00000001C7F81A04>",
  UpdateTransferTelescopeInfo = "<function: 00000001C7FCB264>",
  UpdateZoneInfo = "<function: 00000001C7F450C4>",
  UpdateZoneStateDrawable = "<function: 00000001C7F63A44>",
  UseDynamicContentState = "<function: 00000001C7F5F744>",
  UseDynamicDrawableState = "<function: 00000001C7F66EC4>",
  UseResizing = "<function: 00000001C7EF3AC4>",
  __this = "<userdata: 00000001CB3D1D00>",
}