AP_BOTTOM = 8
AP_BOTTOMLEFT = 2
AP_BOTTOMRIGHT = 3
AP_CENTER = 4
AP_LEFT = 6
AP_RIGHT = 7
AP_TOP = 5
AP_TOPLEFT = 0
AP_TOPRIGHT = 1
CT_ABILITY = 2
CT_EXPEDITION_NAME = 3
CT_NAME = 1
DC_ALWAYS = 0
DC_SHIFT_KEY_DOWN = 1
X2Editbox = {
  AddAnchor = "<function: 00000001C7F81C44>",
  AddHistoryLine = "<function: 00000001C7FC2524>",
  ApplyUIScale = "<function: 00000001C7FC72E4>",
  AttachWidget = "<function: 00000001C7F50704>",
  BindWidth = "<function: 00000001C7F4AE84>",
  CancelRequestCharacterCacheData = "<function: 00000001C7F8E044>",
  ChangeChildAnchorByScrollValue = "<function: 00000001C7F5C444>",
  CheckNamePolicy = "<function: 00000001C7FD0F24>",
  CheckOutOfScreen = "<function: 00000001C7EAA084>",
  ClearFocus = "<function: 00000001C7ED1284>",
  ClearString = "<function: 00000001C7FD0F64>",
  ClearTextOnEnter = "<function: 00000001C7F49F84>",
  Clickable = "<function: 00000001C7F3FE44>",
  CorrectOffsetByScreen = "<function: 00000001C7F7F2C4>",
  CreateChildWidget = "<function: 00000001C7F8B4C4>",
  CreateChildWidgetByType = "<function: 00000001C7ED4BC4>",
  CreateColorDrawable = "<function: 00000001C7F56184>",
  CreateColorDrawableByKey = "<function: 00000001C7EA7744>",
  CreateDrawable = "<function: 00000001C7F63DC4>",
  CreateEffectDrawable = "<function: 00000001C7EDBC44>",
  CreateEffectDrawableByKey = "<function: 00000001C7F8A084>",
  CreateIconDrawable = "<function: 00000001C7F56CC4>",
  CreateImageDrawable = "<function: 00000001C7F5BF44>",
  CreateNinePartDrawable = "<function: 00000001C7F77B04>",
  CreateTextDrawable = "<function: 00000001C7ED7B84>",
  CreateThreeColorDrawable = "<function: 00000001C7FC1F64>",
  CreateThreePartDrawable = "<function: 00000001C7FCAEE4>",
  DetachWidget = "<function: 00000001C7ED9184>",
  DisableDrawables = "<function: 00000001C7ECE384>",
  DisableDrawablesWithChildren = "<function: 00000001C7F8A644>",
  Enable = "<function: 00000001C7FC7DE4>",
  EnableDrag = "<function: 00000001C7F5E384>",
  EnableDrawables = "<function: 00000001C7EC6B84>",
  EnableDrawablesWithChildren = "<function: 00000001C7ED5444>",
  EnableFocus = "<function: 00000001C7FCFC64>",
  EnableHidingIsRemove = "<function: 00000001C7F87AC4>",
  EnableKeyboard = "<function: 00000001C7EDB884>",
  EnablePick = "<function: 00000001C7F7F104>",
  EnableScroll = "<function: 00000001C7FC7364>",
  GetAlpha = "<function: 00000001C7F7DE84>",
  GetAttachedWidget = "<function: 00000001C7F55AC4>",
  GetEffectiveExtent = "<function: 00000001C7ED4484>",
  GetEffectiveOffset = "<function: 00000001C7EE0DC4>",
  GetExtent = "<function: 00000001C7F60244>",
  GetHeight = "<function: 00000001C7EF5404>",
  GetId = "<function: 00000001C7EE8F44>",
  GetName = "<function: 00000001C7FCB5A4>",
  GetObjectType = "<function: 00000001C7F4B1C4>",
  GetOffset = "<function: 00000001C7F60984>",
  GetParent = "<function: 00000001C7E8E0C4>",
  GetRotation = "<function: 00000001C7F66044>",
  GetText = "<function: 00000001C7F77744>",
  GetUILayer = "<function: 00000001C7ECDDC4>",
  GetValue = "<function: 00000001C7EDEE04>",
  GetWidth = "<function: 00000001C7F5F304>",
  HasHandler = "<function: 00000001C7FBFFA4>",
  InheritAnimationData = "<function: 00000001C7F7DD44>",
  IsDescendantWidget = "<function: 00000001C7F55F84>",
  IsDigit = "<function: 00000001C7FD0A24>",
  IsEnabled = "<function: 00000001C7EADE04>",
  IsMouseOver = "<function: 00000001C7F67A44>",
  IsNowAnimation = "<function: 00000001C7EB4344>",
  IsNowComposition = "<function: 00000001C7FD0FA4>",
  IsPassword = "<function: 00000001C7FD09E4>",
  IsValidUIObject = "<function: 00000001C7F5F1C4>",
  IsVisible = "<function: 00000001C7FC6664>",
  Lower = "<function: 00000001C7F5C944>",
  MaxTextLength = "<function: 00000001C7F77784>",
  MoveTo = "<function: 00000001C7F5B384>",
  Raise = "<function: 00000001C7F5B304>",
  RegisterEvent = "<function: 00000001C7EF5384>",
  ReleaseDeletedHandler = "<function: 00000001C7F427C4>",
  ReleaseHandler = "<function: 00000001C7F77404>",
  RemoveAllAnchors = "<function: 00000001C7F42AC4>",
  RemoveAllDrawables = "<function: 00000001C7F8A604>",
  RemoveDrawable = "<function: 00000001C7F8B044>",
  RequestCharacterCacheData = "<function: 00000001C7F63C44>",
  SetAlpha = "<function: 00000001C7FC72A4>",
  SetAlphaAnimation = "<function: 00000001C7F8DE44>",
  SetCategory = "<function: 00000001C7EA8584>",
  SetCharacterCacheDataHandler = "<function: 00000001C7F7EC44>",
  SetCursorColor = "<function: 00000001C7FD0AE4>",
  SetCursorColorByColorKey = "<function: 00000001C7FD0CA4>",
  SetCursorHeight = "<function: 00000001C7FD0AA4>",
  SetCursorOffset = "<function: 00000001C7FD0A64>",
  SetDelegator = "<function: 00000001C7F49404>",
  SetDeletedHandler = "<function: 00000001C7E90844>",
  SetDigit = "<function: 00000001C7F67B84>",
  SetDigitEmpty = "<function: 00000001C7ED4684>",
  SetDigitMax = "<function: 00000001C7FC1E64>",
  SetDragCondition = "<function: 00000001C7F50E04>",
  SetDrawPriority = "<function: 00000001C7ED0904>",
  SetDrawableLayerAlpha = "<function: 00000001C7F52104>",
  SetEnglish = "<function: 00000001C7F45284>",
  SetExtent = "<function: 00000001C7FC7BA4>",
  SetFocus = "<function: 00000001C7F8AA84>",
  SetGuideText = "<function: 00000001C7FD0EA4>",
  SetGuideTextInset = "<function: 00000001C7FD0EE4>",
  SetHandler = "<function: 00000001C7F63784>",
  SetHeight = "<function: 00000001C7F65BC4>",
  SetHistoryLines = "<function: 00000001C7F7EB04>",
  SetInitVal = "<function: 00000001C7FD0E24>",
  SetInset = "<function: 00000001C7F87B04>",
  SetLText = "<function: 00000001C7ECEB84>",
  SetLayerColor = "<function: 00000001C7F644C4>",
  SetMaxResizingExtent = "<function: 00000001C7FC6364>",
  SetMaxTextLength = "<function: 00000001C7EF4B04>",
  SetMinResizingExtent = "<function: 00000001C7FC6264>",
  SetMoveAnimation = "<function: 00000001C7F505C4>",
  SetPassword = "<function: 00000001C7F664C4>",
  SetPossibleFirstZero = "<function: 00000001C7FD0E64>",
  SetPrefixInset = "<function: 00000001C7FD0DA4>",
  SetPrefixText = "<function: 00000001C7FD0D64>",
  SetReClickable = "<function: 00000001C7FD0D24>",
  SetReadOnly = "<function: 00000001C7FD0CE4>",
  SetResizingBorderSize = "<function: 00000001C7F6AF84>",
  SetRotation = "<function: 00000001C7F52804>",
  SetScale = "<function: 00000001C7F45DC4>",
  SetScaleAnimation = "<function: 00000001C7F7DC84>",
  SetSounds = "<function: 00000001C7EAEE84>",
  SetStartAnimation = "<function: 00000001C7F63944>",
  SetText = "<function: 00000001C7EC8404>",
  SetWidth = "<function: 00000001C7F5CFC4>",
  Show = "<function: 00000001C7F49384>",
  StartMoving = "<function: 00000001C7F7B704>",
  StartSizing = "<function: 00000001C7ECC344>",
  StopMovingOrSizing = "<function: 00000001C7F7E904>",
  TriggerMoveAnimation = "<function: 00000001C7F7BAC4>",
  UseDynamicContentState = "<function: 00000001C7F4A384>",
  UseDynamicDrawableState = "<function: 00000001C7F5E104>",
  UseResizing = "<function: 00000001C7EE0EC4>",
  UseSelectAllWhenFocused = "<function: 00000001C7FD0DE4>",
  __this = "<userdata: 00000001CB77FD60>",
  guideTextStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD605A0>",
  },
  prefixStyle = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD614A0>",
  },
  style = {
    GetId = "<function: 00000001C7E9B684>",
    GetLineHeight = "<function: 00000001C7E9BC44>",
    GetName = "<function: 00000001C7E9B804>",
    GetObjectType = "<function: 00000001C7E9B604>",
    GetTextWidth = "<function: 00000001C7E9BC04>",
    IsValidUIObject = "<function: 00000001C7E9B6C4>",
    SetAlign = "<function: 00000001C7E9B9C4>",
    SetColor = "<function: 00000001C7E9BAC4>",
    SetColorByKey = "<function: 00000001C7E9BB44>",
    SetEllipsis = "<function: 00000001C7E9BA84>",
    SetFont = "<function: 00000001C7E9BB84>",
    SetFontSize = "<function: 00000001C7E9BBC4>",
    SetOutline = "<function: 00000001C7E9B904>",
    SetShadow = "<function: 00000001C7E9B944>",
    SetSnap = "<function: 00000001C7E9B884>",
    __this = "<userdata: 00000001CCD600A0>",
  },
}