ABILITY_CATEGORY_DESCRIPTION_TEXT = 54
ABILITY_CATEGORY_TEXT = 49
ABILITY_CHANGER_TEXT = 20
ADDON = {
  AddEscMenuButton = "<function ADDON>",
  ChatLog = "<function ADDON>",
  ClearData = "<function ADDON>",
  FireAddon = "<function ADDON>",
  GetAddonInfos = "<function ADDON>",
  GetContent = "<function ADDON>",
  GetContentMainScriptPosVis = "<function ADDON>",
  GetName = "<function ADDON>",
  ImportAPI = "<function ADDON>",
  ImportObject = "<function ADDON>",
  LoadData = "<function ADDON>",
  RegisterContentTriggerFunc = "<function ADDON>",
  RegisterContentWidget = "<function ADDON>",
  ReloadAddon = "<function ADDON>",
  SaveAddonInfos = "<function ADDON>",
  SaveData = "<function ADDON>",
  SetAddonEnable = "<function ADDON>",
  ShowContent = "<function ADDON>",
  ToggleContent = "<function ADDON>",
}
ATTRIBUTE_TEXT = 44
ATTRIBUTE_VARIATION_TEXT = 135
AUCTION_TEXT = 107
BATTLE_FIELD_TEXT = 35
BEAUTYSHOP_TEXT = 124
BINDING = 96
BUTLER = 136
CASTING_BAR_TEXT = 64
CHARACTER_CREATE_TEXT = 51
CHARACTER_POPUP_SUBTITLE_TEXT = 42
CHARACTER_POPUP_SUBTITLE_TOOLTIP_TEXT = 43
CHARACTER_SELECT_TEXT = 24
CHARACTER_SUBTITLE_INFO_TOOLTIP_TEXT = 77
CHARACTER_SUBTITLE_TEXT = 40
CHARACTER_SUBTITLE_TOOLTIP_TEXT = 41
CHARACTER_TITLE_TEXT = 39
CHAT_CHANNEL_TEXT = 88
CHAT_COMBAT_LOG_TEXT = 90
CHAT_CREATE_TAB_TEXT = 108
CHAT_FILTERING = 109
CHAT_FORCE_ATTACK_TEXT = 63
CHAT_LIST_TEXT = 62
CHAT_SYSTEM_TEXT = 89
COMBAT_MESSAGE_TEXT = 87
COMBAT_TEXT = 78
COMBINED_ABILITY_NAME_TEXT = 86
COMMON_TEXT = 45
COMMUNITY_TEXT = 92
COMPOSITION_TEXT = 121
CRAFT_TEXT = 74
CUSTOMIZING_TEXT = 99
DATE_TIME_TEXT = 102
DOMINION = 97
DUEL_TEXT = 115
EQUIP_SLOT_TYPE_TEXT = 50
ERROR_MSG = 1
EXPEDITION_TEXT = 95
FACTION_TEXT = 91
FARM_TEXT = 110
GENDER_TEXT = 48
GRAVE_YARD_TEXT = 72
HARIHARA_FACTION_ID = 149
HERO_TEXT = 133
HONOR_POINT_WAR_TEXT = 117
HOUSING_PERMISSIONS_TEXT = 71
HOUSING_TEXT = 70
INFOBAR_MENU_TEXT = 57
INFOBAR_MENU_TIP_TEXT = 58
INGAMESHOP_TEXT = 120
INSTANT_GAME_TEXT = 34
INVEN_TEXT = 94
ITEM_GRADE = 103
ITEM_LOOK_CONVERT_TEXT = 126
KEY_BINDING_TEXT = 17
LEARNING_TEXT = 30
LEVEL_CHANGED_TEXT = 46
LOADING_TEXT = 26
LOGIN_CROWDED_TEXT = 25
LOGIN_DELETE_TEXT = 5
LOGIN_ERROR = 2
LOGIN_TEXT = 4
LOOT_METHOD_TEXT = 56
LOOT_TEXT = 80
MAIL_TEXT = 18
MAP_TEXT = 60
MONEY_TEXT = 3
MONSTER_FACTION_ID = 115
MSG_BOX_BODY_TEXT = 29
MSG_BOX_BTN_TEXT = 27
MSG_BOX_TITLE_TEXT = 28
MUSIC_TEXT = 119
NATION_TEXT = 123
NUIA_FACTION_ID = 148
OPTION_TEXT = 22
OUTLAW_FACTION_ID = 114
PARTY_TEXT = 55
PC_IN_ALL_FACTION_ID = 5
PERIOD_TIME_TEXT = 101
PET_TEXT = 19
PHYSICAL_ENCHANT_TEXT = 84
PLAYER_POPUP_TEXT = 132
PORTAL_TEXT = 67
PREMIUM_TEXT = 129
PRIEST_TEXT = 21
PROTECT_SENSITIVE_OPERATION_TEXT = 130
QUEST_ACT_OBJ_PTN_TEXT = 116
QUEST_ACT_OBJ_TEXT = 9
QUEST_CONDITION_TEXT = 13
QUEST_DISTANCE_TEXT = 12
QUEST_ERROR = 14
QUEST_INTERACTION_TEXT = 10
QUEST_OBJ_STATUS_TEXT = 8
QUEST_SPHERE_TEXT = 11
QUEST_STATUS_TEXT = 7
QUEST_TEXT = 6
RACE_DETAIL_DESCRIPTION_TEXT = 53
RACE_TEXT = 47
RAID_TEXT = 105
RANKING_TEXT = 127
REPAIR_TEXT = 93
RESTRICT_TEXT = 114
SECOND_PASSWORD_TEXT = 122
SERVER_TEXT = 23
SKILL_TEXT = 61
SKILL_TRAINING_MSG_TEXT = 76
SLAVE_KIND = 100
SLAVE_TEXT = 118
SOUND_2D = 2
SOUND_3D = 4
SOUND_CULLING = 16384
SOUND_DEFAULT_3D = 278528
SOUND_DOPPLER = 256
SOUND_EVENT = 4194304
SOUND_INDOOR = 4096
SOUND_LOAD_SYNCHRONOUSLY = 32768
SOUND_LOOP = 1
SOUND_MUSIC = 1024
SOUND_NO_SW_ATTENUATION = 512
SOUND_OBSTRUCTION = 262144
SOUND_ONLY_UPDATE_DISTANCE_ON_START = 8192
SOUND_OUTDOOR = 2048
SOUND_PRECACHE_LOAD_GROUP = 2
SOUND_PRECACHE_LOAD_SOUND = 1
SOUND_PRECACHE_LOAD_STAY_IN_MEMORY = 8
SOUND_PRECACHE_LOAD_UNLOAD_AFTER_PLAY = 16
SOUND_RADIUS = 128
SOUND_RELATIVE = 64
SOUND_SELFMOVING = 524288
SOUND_SEMANTIC_AI_PAIN_DEATH = 4194304
SOUND_SEMANTIC_AI_READABILITY = 8388608
SOUND_SEMANTIC_AI_READABILITY_RESPONSE = 16777216
SOUND_SEMANTIC_AMBIENCE = 64
SOUND_SEMANTIC_AMBIENCE_ONESHOT = 128
SOUND_SEMANTIC_ANIMATION = -2147483648
SOUND_SEMANTIC_DIALOG = 512
SOUND_SEMANTIC_EXPLOSION = 536870912
SOUND_SEMANTIC_FLOWGRAPH = 32768
SOUND_SEMANTIC_FOOTSTEP = 2048
SOUND_SEMANTIC_HUD = 8192
SOUND_SEMANTIC_LIVING_ENTITY = 131072
SOUND_SEMANTIC_MECHANIC_ENTITY = 262144
SOUND_SEMANTIC_MP_CHAT = 1024
SOUND_SEMANTIC_PARTICLE = 2097152
SOUND_SEMANTIC_PHYSICS_COLLISION = 256
SOUND_SEMANTIC_PHYSICS_GENERAL = 4096
SOUND_SEMANTIC_PLAYER_FOLEY = 1073741824
SOUND_SEMANTIC_PLAYER_FOLEY_VOICE = 65536
SOUND_SEMANTIC_PROJECTILE = 67108864
SOUND_SEMANTIC_SOUNDSPOT = 1048576
SOUND_SEMANTIC_TRACKVIEW = 33554432
SOUND_SEMANTIC_UI = 16
SOUND_SEMANTIC_VEHICLE = 134217728
SOUND_SEMANTIC_VEHICLE_MUSIC = 524288
SOUND_SEMANTIC_WEAPON = 268435456
SOUND_START_PAUSED = 1048576
SOUND_STEREO = 8
SOUND_STOP_MODE_AT_ONCE = 0
SOUND_STOP_MODE_EVENT_FADE = 1
SOUND_STOP_MODE_ON_SYNC_POINT = 2
SOUND_STREAM = 32
SOUND_VOICE = 2097152
STABLER_TEXT = 68
STORE_TEXT = 65
Sound = {}
TARGET_POPUP_TEXT = 75
TEAM_TEXT = 106
TERRITORY_TEXT = 111
TIME = 98
TOOLTIP_TEXT = 33
TRADE_TEXT = 16
TRIAL_TEXT = 113
TUTORIAL_TEXT = 15
UCC_TEXT = 73
UCST_UNIT = 41
UI = {
  ClearUIBound = "<function UI>",
  CreateWidget = "<function UI>",
  GetAccountUITimeStamp = "<function UI>",
  GetCharacterTodayPlayedTimeStamp = "<function UI>",
  GetCurrentDP = "<function UI>",
  GetCurrentPolyCount = "<function UI>",
  GetCurrentTimeStamp = "<function UI>",
  GetEntityByName = "<function UI>",
  GetEtcValue = "<function UI>",
  GetFontColor = "<function UI>",
  GetFrameRate = "<function UI>",
  GetFrameTime = "<function UI>",
  GetId = "<function UI>",
  GetPermission = "<function UI>",
  GetScreenHeight = "<function UI>",
  GetScreenWidth = "<function UI>",
  GetServerTimeTable = "<function UI>",
  GetTextureData = "<function UI>",
  GetTextureKeyData = "<function UI>",
  GetUIBound = "<function UI>",
  GetUIScale = "<function UI>",
  GetUIScaleRange = "<function UI>",
  GetUIStamp = "<function UI>",
  GetViewCameraAngles = "<function UI>",
  GetViewCameraDir = "<function UI>",
  GetViewCameraFov = "<function UI>",
  GetViewCameraPos = "<function UI>",
  GetVirtualMemoryStats = "<function UI>",
  InitFontSize = "<function UI>",
  IsDX11Supported = "<function UI>",
  IsPointVisible = "<function UI>",
  IsRenderThreadSupported = "<function UI>",
  ReleaseEventHandler = "<function UI>",
  SetEventHandler = "<function UI>",
  SetUIBound = "<function UI>",
  SetUIScale = "<function UI>",
  SetUseInsertComma = "<function UI>",
  SetViewCameraAngles = "<function UI>",
  SetViewCameraDir = "<function UI>",
  SetViewCameraFov = "<function UI>",
  SetViewCameraPos = "<function UI>",
}
UIC_ABILITY_CHANGE = 57
UIC_ACHIEVEMENT = 25
UIC_ACTABILITY = 91
UIC_ADDON = 80
UIC_APPELLATION = 65
UIC_AUCTION = 58
UIC_AUTH_MSG_WND = 20
UIC_BAG = 22
UIC_BANK = 59
UIC_BEAUTY_SHOP = 74
UIC_BLESS_UTHSTIN = 66
UIC_BUTLER_INFO = 115
UIC_CHALLENGE = 81
UIC_CHANGE_VISUAL_RACE = 118
UIC_CHARACTER_INFO = 21
UIC_CHARACTER_INFO_VISUAL_RACE = 117
UIC_CHECK_BOT_WND = 47
UIC_CHECK_SECOND_PASSWORD = 99
UIC_CHRONICLE_BOOK_WND = 114
UIC_CLEAR_SECOND_PASSWORD = 98
UIC_CLIENT_DIRVEN_CONTENTS = 10
UIC_CLIENT_DIRVEN_TITLE = 9
UIC_CLIENT_DRIVEN_EXIT_BTN = 11
UIC_COFFER = 106
UIC_COMMERCIAL_MAIL = 78
UIC_COMMUNITY = 120
UIC_CRAFT_BOOK = 28
UIC_CRAFT_ORDER = 29
UIC_CREATE_EXPEDITION = 53
UIC_DEATH_AND_RESURRECTION_WND = 18
UIC_DEV_WINDOW = 52
UIC_DROPDOWN_LIST = 44
UIC_DYNAMIC_ACTIONBAR = 6
UIC_ENCHANT = 68
UIC_ENTER_SECOND_PASSWORD = 122
UIC_EQUIP_SLOT_REINFORCE = 102
UIC_EQUIP_SLOT_REINFORCE_TAB = 203
UIC_EVENT_CENTER = 50
UIC_EXIT_GAME = 89
UIC_EXPAND_INVENTORY = 72
UIC_EXPAND_JOB = 87
UIC_EXPEDITION = 32
UIC_EXPEDITION_GUILD_FUNCTION_CHANGE_BUFF = 202
UIC_FAMILY = 85
UIC_FOLLOW = 92
UIC_FORCE_ATTACK = 113
UIC_FRIEND = 35
UIC_GAME_EXIT_FRAME = 14
UIC_GAME_TOOLTIP_WND = 19
UIC_GUILD_BANK = 201
UIC_HERO = 48
UIC_HERO_ELECTION = 108
UIC_HIDDEN_QUEST = 109
UIC_INGAME_SHOP = 73
UIC_INTERACT_SECOND_PASSWORD = 97
UIC_ITEM_GUIDE = 51
UIC_ITEM_LOCK = 71
UIC_ITEM_PIN = 125
UIC_ITEM_REPAIR = 70
UIC_LABOR_POWER_BAR = 123
UIC_LOCAL_DEVELOPMENT_BOARD = 107
UIC_LOOK_CONVERT = 69
UIC_LOOT_GACHA = 67
UIC_MAIL = 79
UIC_MAIN_ACTION_BAR = 17
UIC_MAKE_CRAFT_ORDER = 30
UIC_MARKET_PRICE = 94
UIC_MEGAPHONE = 103
UIC_MODE_ACTIONBAR = 7
UIC_MY_FARM_INFO = 31
UIC_NATION = 36
UIC_NOTIFY_ACTABILITY = 100
UIC_NOTIFY_SKILL = 101
UIC_OPTIMIZATION = 121
UIC_OPTION_FRAME = 12
UIC_PARTY = 84
UIC_PLAYER_EQUIPMENT = 90
UIC_PLAYER_UNITFRAME = 1
UIC_PREMIUM = 75
UIC_QUEST_CINEMA_FADE_WND = 16
UIC_QUEST_CINEMA_WND = 15
UIC_QUEST_LIST = 23
UIC_QUEST_NOTIFIER = 24
UIC_RAID = 86
UIC_RAID_RECRUIT = 34
UIC_RAID_TEAM_MANAGER = 33
UIC_RANK = 4
UIC_RANK_LOCAL_VIEW = 5
UIC_RECOVER_EXP = 55
UIC_RENAME_EXPEDITION = 54
UIC_REOPEN_RANDOM_BOX = 124
UIC_REPORT_BAD_USER = 93
UIC_REQUEST_BATTLEFIELD = 77
UIC_RESIDENT_TOWNHALL = 61
UIC_RETURN_ACCOUNT_REWARD_WND = 112
UIC_ROSTER_MANAGER_WND = 116
UIC_SCHEDULE_ITEM = 76
UIC_SELECT_CHARACTER = 88
UIC_SET_SECOND_PASSWORD = 96
UIC_SHORTCUT_ACTIONBAR = 8
UIC_SIEGE_RAID_REGISTER_WND = 110
UIC_SIEGE_RAID_TEAM_MEMBER_LIST_WND = 111
UIC_SKILL = 26
UIC_SLAVE_EQUIPMENT = 45
UIC_SPECIALTY_BUY = 62
UIC_SPECIALTY_INFO = 41
UIC_SPECIALTY_SELL = 63
UIC_SQUAD = 104
UIC_SQUAD_MINIVIEW = 105
UIC_STABLER = 119
UIC_STORE = 60
UIC_SYSTEM_CONFIG_FRAME = 13
UIC_TARGET_EQUIPMENT = 46
UIC_TARGET_UNITFRAME = 2
UIC_TGOS = 42
UIC_TRADE = 82
UIC_TRADER = 56
UIC_TRADE_GOOD_PRICE_INFORMATION = 64
UIC_UI_AVI = 49
UIC_WEB_HELP = 40
UIC_WEB_MESSENGER = 37
UIC_WEB_PLAY_DIARY = 38
UIC_WEB_PLAY_DIARY_INSTANCE = 95
UIC_WEB_WIKI = 39
UIC_WHISPER = 83
UIC_WORLDMAP = 27
UIParent = {
  ClearUIBound = "<function UI>",
  CreateWidget = "<function UI>",
  GetAccountUITimeStamp = "<function UI>",
  GetCharacterTodayPlayedTimeStamp = "<function UI>",
  GetCurrentDP = "<function UI>",
  GetCurrentPolyCount = "<function UI>",
  GetCurrentTimeStamp = "<function UI>",
  GetEntityByName = "<function UI>",
  GetEtcValue = "<function UI>",
  GetFontColor = "<function UI>",
  GetFrameRate = "<function UI>",
  GetFrameTime = "<function UI>",
  GetId = "<function UI>",
  GetPermission = "<function UI>",
  GetScreenHeight = "<function UI>",
  GetScreenWidth = "<function UI>",
  GetServerTimeTable = "<function UI>",
  GetTextureData = "<function UI>",
  GetTextureKeyData = "<function UI>",
  GetUIBound = "<function UI>",
  GetUIScale = "<function UI>",
  GetUIScaleRange = "<function UI>",
  GetUIStamp = "<function UI>",
  GetViewCameraAngles = "<function UI>",
  GetViewCameraDir = "<function UI>",
  GetViewCameraFov = "<function UI>",
  GetViewCameraPos = "<function UI>",
  GetVirtualMemoryStats = "<function UI>",
  InitFontSize = "<function UI>",
  IsDX11Supported = "<function UI>",
  IsPointVisible = "<function UI>",
  IsRenderThreadSupported = "<function UI>",
  ReleaseEventHandler = "<function UI>",
  SetEventHandler = "<function UI>",
  SetUIBound = "<function UI>",
  SetUIScale = "<function UI>",
  SetUseInsertComma = "<function UI>",
  SetViewCameraAngles = "<function UI>",
  SetViewCameraDir = "<function UI>",
  SetViewCameraFov = "<function UI>",
  SetViewCameraPos = "<function UI>",
}
UM_ACHIEVEMENT_NAME = 26
UM_AREA_SPHERE = 7
UM_DAY = 20
UM_DOODAD_NAME = 10
UM_EXPEDITION_LEADER_NAME_BY_ZONEGROUP = 17
UM_EXPEDITION_NAME_BY_ZONEGROUP = 16
UM_HOUR = 21
UM_ITEM_NAME = 11
UM_MINUTE = 22
UM_MONTH = 19
UM_NPC_GROUP_NAME = 9
UM_NPC_NAME = 8
UM_PC_CLASS = 4
UM_PC_GENDER = 3
UM_PC_NAME = 1
UM_PC_RACE = 2
UM_QUEST_NAME = 15
UM_SECOND = 23
UM_SOURCE_NAME = 12
UM_SPECIFY_TARGET_NAME = 14
UM_SUB_ZONE_NAME = 6
UM_TARGET_NAME = 13
UM_YEAR = 18
UM_ZONE_NAME = 5
UNIT_FRAME_TEXT = 38
UNIT_GRADE_TEXT = 37
UNIT_KIND_TEXT = 36
UOT_EDITBOX = 3
UOT_EDITBOX_MULTILINE = 4
UOT_EMPTY_WIDGET = 46
UOT_IMAGE_DRAWABLE = 10
UOT_LABEL = 1
UOT_LISTBOX = 5
UOT_LIST_CTRL = 45
UOT_NINE_PART_DRAWABLE = 8
UOT_SLIDER = 24
UOT_TEXT_STYLE = 13
UOT_X2_EDITBOX = 53
UR_FRIENDLY = 3
UR_HOSTILE = 1
UR_NEUTRAL = 2
UTIL_TEXT = 31
WEB_TEXT = 112
WINDOW_TITLE_TEXT = 134
X2 = {
  AddEscMenuButton = "<function ADDON>",
  ChatLog = "<function ADDON>",
  ClearData = "<function ADDON>",
  FireAddon = "<function ADDON>",
  GetAddonInfos = "<function ADDON>",
  GetContent = "<function ADDON>",
  GetContentMainScriptPosVis = "<function ADDON>",
  GetName = "<function ADDON>",
  ImportAPI = "<function ADDON>",
  ImportObject = "<function ADDON>",
  LoadData = "<function ADDON>",
  RegisterContentTriggerFunc = "<function ADDON>",
  RegisterContentWidget = "<function ADDON>",
  ReloadAddon = "<function ADDON>",
  SaveAddonInfos = "<function ADDON>",
  SaveData = "<function ADDON>",
  SetAddonEnable = "<function ADDON>",
  ShowContent = "<function ADDON>",
  ToggleContent = "<function ADDON>",
}
ZST_CONQUEST_WAR = 1
ZST_INVALID = 0