ABILITY_ACTIVATION_LEVEL_1 = 1
ABILITY_ACTIVATION_LEVEL_2 = 7
ABILITY_ACTIVATION_LEVEL_3 = 15
ABILITY_GENERAL = 0
ABILITY_MADNESS = 13
ABILITY_MAX = 30
ACTIVE_SKILL_1 = 10
ACTIVE_SKILL_2 = 30
ACTIVE_SKILL_3 = 50
ATTACK_SKILL = 100
BIK_DESCRIPTION = 1
BIK_RUNTIME_ALL = 30
BIK_RUNTIME_DURATION = 4
BIK_RUNTIME_MINE = 2
BIK_RUNTIME_STACK = 16
BIK_RUNTIME_TIMELEFT = 8
EMOTION_SKILL = 270
GENERAL_SKILL = 120
INVALID_ABILITY_KIND = 0
JOB_SKILL = 140
MAX_ABILITY_SET_SLOTS = 6
PASSIVE_SKILL_1 = 70
PASSIVE_SKILL_2 = 80
PASSIVE_SKILL_3 = 90
RAC_FIRST = 1
RAC_INVALID = 0
RAC_SECOND = 2
SAT_ACTIVE = 1
SAT_HIDE = 3
SAT_NONACTIVE = 2
SAT_NONE = 0
SBC_ATTACK = 2
SBC_EMOTION = 5
SBC_GENERAL = 3
SBC_JOB = 4
SBC_NONE = 1
SPECIAL_ABILITY_MUTATION_SKILL = 150
SPECIAL_ACTIVE_SKILL = 170
SPECIAL_PASSIVE_SKILL = 190
X2Ability = {
  GetAllMyActabilityInfos = "<function: 00000001A7137444>",
  GetBuffTooltip = "<function: 00000001D4640C14>",
}