AF_ALL = 1
AF_COMPLETE = 2
AF_INVALID = 0
AF_TRACING = 4
AF_UNCOMPLETE = 3
EAK_ACHIEVEMENT = 2
EAK_ARCHERAGE = 4
EAK_COLLECTION = 3
EAK_RACIAL_MISSION = 1
MAX_TRACING_ACHIEVEMENT = 6
TADT_ARCHE_PASS = 5
TADT_EXPEDITION = 2
TADT_EXPEDITION_PUBLIC = 6
TADT_FAMILY = 3
TADT_HERO = 4
TADT_MAX = 7
TADT_TODAY = 1
X2Achievement = {
  AddTracingAchievement = "<function: 00000001D4A30F04>",
  GetAchievementInfo = "<function: 00000001D3C64A14>",
  GetAchievementMainList = "<function: 00000001EEB93704>",
  GetAchievementName = "<function: 00000002537D1B04>",
  GetAchievementSubList = "<function: 00000001E507B924>",
  GetAchievementTracingList = "<function: 00000001E8E42D14>",
  GetCategories = "<function: 00000001E96B9B24>",
  GetCategoryCount = "<function: 00000002533B5C84>",
  GetSubcategoryInfo = "<function: 00000001D40AEE04>",
  GetTodayAssignmentCount = "<function: 00000001E95B95C4>",
  GetTodayAssignmentGoal = "<function: 00000001D49C9AB4>",
  GetTodayAssignmentInfo = "<function: 00000001D3E112D4>",
  GetTodayAssignmentInfoForChange = "<function: 00000001A7139CC4>",
  GetTodayAssignmentResetCount = "<function: 00000001E95635C4>",
  GetTodayAssignmentStatus = "<function: 00000001E4FB4FC4>",
  IsTodayAssignmentQuest = "<function: 00000001E4F358B4>",
  IsTracingAchievement = "<function: 00000001E4F34EB4>",
  RemoveTracingAchievement = "<function: 00000001D40D1F04>",
}