AF_ALL = 1
AF_COMPLETE = 2
AF_INVALID = 0
AF_TRACING = 4
AF_UNCOMPLETE = 3
EAK_ACHIEVEMENT = 2
EAK_ARCHERAGE = 4
EAK_COLLECTION = 3
EAK_RACIAL_MISSION = 1
MAX_TRACING_ACHIEVEMENT = 6
TADT_ARCHE_PASS = 5
TADT_EXPEDITION = 2
TADT_EXPEDITION_PUBLIC = 6
TADT_FAMILY = 3
TADT_HERO = 4
TADT_MAX = 7
TADT_TODAY = 1
X2Achievement = {
  AddTracingAchievement = "<function: 00000001C7E84F04>",
  GetAchievementInfo = "<function: 00000001C7E8C5C4>",
  GetAchievementMainList = "<function: 00000001C7E8BA44>",
  GetAchievementName = "<function: 00000001C7E8AB04>",
  GetAchievementSubList = "<function: 00000001C7E8EC84>",
  GetAchievementTracingList = "<function: 00000001C7E8B844>",
  GetCategories = "<function: 00000001C7E88AC4>",
  GetCategoryCount = "<function: 00000001C7E909C4>",
  GetSubcategoryInfo = "<function: 00000001C7E8C3C4>",
  GetTodayAssignmentCount = "<function: 00000001C7E8E904>",
  GetTodayAssignmentGoal = "<function: 00000001C7E82204>",
  GetTodayAssignmentInfo = "<function: 00000001C7E89FC4>",
  GetTodayAssignmentInfoForChange = "<function: 00000001C7E8EAC4>",
  GetTodayAssignmentResetCount = "<function: 00000001C7E8B784>",
  GetTodayAssignmentStatus = "<function: 00000001C7E82984>",
  IsTodayAssignmentQuest = "<function: 00000001C7E877C4>",
  IsTracingAchievement = "<function: 00000001C7E89C84>",
  RemoveTracingAchievement = "<function: 00000001C7E8C9C4>",
}