ASK_ACCOUNT_BUFF = 3
ASK_NORMAL = 0
ASK_PCBANG = 1
ASK_PREMIUM = 2
PT_BID = 0
PT_PARTITION = 1
X2Auction = {
  AskMarketPrice = "<function: 00000001C7E85844>",
  GetLowestPrice = "<function: 00000001C7E8C184>",
  GetSearchedItemCount = "<function: 00000001C7E90E04>",
  GetSearchedItemInfo = "<function: 00000001C7E85D84>",
  GetSearchedItemPage = "<function: 00000001C7E8C4C4>",
  GetSearchedItemTotalCount = "<function: 000000007DDBA834>",
  SearchAuctionArticle = "<function: 00000001C7E8BD44>",
}