CHAT_ALL_SERVER = 18
CHAT_BIG_MEGAPHONE = 15
CHAT_DAILY_MSG = -2
CHAT_EXPEDITION = 7
CHAT_FACTION = 6
CHAT_FAMILY = 9
CHAT_FIND_PARTY = 3
CHAT_GM_LISTEN = 12
CHAT_INVALID = -7
CHAT_LOCALE_SERVER = 19
CHAT_NOTICE = -1
CHAT_PARTY = 4
CHAT_PLAY_MUSIC = 13
CHAT_RACE = 14
CHAT_RAID = 5
CHAT_RAID_COMMAND = 10
CHAT_REPLYWHISPER = -5
CHAT_SAY = 0
CHAT_SMALL_MEGAPHONE = 16
CHAT_SQUAD = 17
CHAT_SYSTEM = 8
CHAT_TRADE = 2
CHAT_TRIAL = 11
CHAT_USER = 20
CHAT_WHISPER = -3
CHAT_WHISPERED = -4
CHAT_ZONE = 1
CIK_DEFAULT = 1
CMF_ACQ_CONSUME_GROUP = 36
CMF_ADDED_ITEM_GROUP = 33
CMF_ADDED_ITEM_SELF = 34
CMF_ADDED_ITEM_TEAM = 35
CMF_ALL_SERVER = 60
CMF_BEGIN_USE = 2
CMF_BEHAVIOR_RESULT = 46
CMF_BIG_MEGAPHONE = 54
CMF_CHANNEL_INFO = 13
CMF_COMBAT_DEAD = 31
CMF_COMBAT_DST_GROUP = 15
CMF_COMBAT_DST_OTHER = 19
CMF_COMBAT_DST_SELF = 18
CMF_COMBAT_ENVIRONMENTAL_DMANAGE = 30
CMF_COMBAT_MELEE_DAMAGE = 21
CMF_COMBAT_MELEE_GROUP = 20
CMF_COMBAT_MELEE_MISSED = 22
CMF_COMBAT_SPELL_AURA = 29
CMF_COMBAT_SPELL_CAST = 28
CMF_COMBAT_SPELL_DAMAGE = 24
CMF_COMBAT_SPELL_ENERGIZE = 27
CMF_COMBAT_SPELL_GROUP = 23
CMF_COMBAT_SPELL_HEALED = 26
CMF_COMBAT_SPELL_MISSED = 25
CMF_COMBAT_SRC_GROUP = 14
CMF_COMBAT_SRC_OTHER = 17
CMF_COMBAT_SRC_SELF = 16
CMF_COMMUNITY = 65
CMF_CONNECT_ALERT = 61
CMF_CONNECT_EXPEDITION = 64
CMF_CONNECT_FAMILY = 63
CMF_CONNECT_FRIEND = 62
CMF_DE = 72
CMF_DOMINION_AND_SIEGE_INFO = 44
CMF_EMOTIOIN_EXPRESS = 48
CMF_END_USE = 77
CMF_EN_SG = 76
CMF_EN_US = 67
CMF_ETC_GROUP = 49
CMF_EXPEDITION = 6
CMF_FACTION = 7
CMF_FAMILY = 50
CMF_FIND_PARTY = 10
CMF_FR = 73
CMF_HERO_SEASON_UPDATED = 58
CMF_IND = 75
CMF_JA = 69
CMF_KO = 66
CMF_LANG_BEGIN = 66
CMF_LANG_END = 76
CMF_LOCALE_SERVER = 77
CMF_LOOT_METHOD_CHANGED = 37
CMF_NONE = 1
CMF_NOTICE = 11
CMF_OTHER_CONTINENT = 59
CMF_PARTY = 4
CMF_PARTY_AND_RAID_INFO = 43
CMF_PLAY_MUSIC = 57
CMF_QUEST_INFO = 47
CMF_RACE = 53
CMF_RAID = 5
CMF_RAID_COMMAND = 51
CMF_RU = 70
CMF_SAY = 2
CMF_SELF_CONTRIBUTION_POINT_CHANGED = 41
CMF_SELF_HONOR_POINT_CHANGED = 39
CMF_SELF_LEADERSHIP_POINT_CHANGED = 42
CMF_SELF_LIVING_POINT_CHANGED = 40
CMF_SELF_MONEY_CHANGED = 38
CMF_SELF_SKILL_INFO = 32
CMF_SMALL_MEGAPHONE = 55
CMF_SQUAD = 56
CMF_SYSTEM = 12
CMF_TH = 74
CMF_TRADE = 9
CMF_TRADE_STORE_MSG = 45
CMF_TRIAL = 52
CMF_WHISPER = 3
CMF_ZH_CN = 68
CMF_ZH_TW = 71
CMF_ZONE = 8
CMSP_LEFT = 0
CMSP_RIGHT = 1
COLLISION_PART_BOTTOM = 3
COLLISION_PART_FRONT = 0
COLLISION_PART_REAR = 2
COLLISION_PART_SIDE = 1
COLLISION_PART_TOP = 4
LOCALE_DE = 6
LOCALE_EN_SG = 10
LOCALE_EN_US = 2
LOCALE_FR = 7
LOCALE_IND = 9
LOCALE_INVALID = -1
LOCALE_JA = 3
LOCALE_KO = 0
LOCALE_RU = 5
LOCALE_TH = 8
LOCALE_ZH_CN = 1
LOCALE_ZH_TW = 4
QMS_CHECKPOINT = 5
QMS_GIVE_MAIN = 1
QMS_GIVE_NORMAL = 3
QMS_GIVE_REPEAT = 4
QMS_GIVE_SAGA = 2
QMS_LET_IT_DONE = 11
QMS_OVER_DONE = 10
QMS_PROGRESS = 6
QMS_READY_MAIN = 7
QMS_READY_NORMAL = 9
QMS_READY_SAGA = 8
X2Chat = {
  DispatchChatMessage = "<function: 00000001E1A251A4>",
}