EST_1HANDED = 17
EST_2HANDED = 16
EST_AMMUNITION = 19
EST_ARMS = 8
EST_BACK = 9
EST_BACKPACK = 30
EST_BAG = 22
EST_BEARD = 29
EST_BODY = 28
EST_CHEST = 3
EST_COSPLAY = 31
EST_EAR = 10
EST_FACE = 23
EST_FEET = 7
EST_FINGER = 11
EST_GLASSES = 25
EST_HAIR = 24
EST_HANDS = 6
EST_HEAD = 1
EST_HORNS = 26
EST_INSTRUMENT = 21
EST_INVALID = 0
EST_LEGS = 5
EST_MAINHAND = 14
EST_NECK = 2
EST_OFFHAND = 15
EST_RACE_COSPLAY = 33
EST_RANGED = 18
EST_SHIELD = 20
EST_TAIL = 27
EST_UNDERPANTS = 13
EST_UNDERSHIRT = 12
EST_WAIST = 4
ES_ARMS = 8
ES_BACK = 9
ES_BACKPACK = 27
ES_BEARD = 26
ES_BODY = 25
ES_CHEST = 3
ES_COSPLAY = 28
ES_COSPLAYLOOKS = 32
ES_EAR_1 = 10
ES_EAR_2 = 11
ES_FACE = 20
ES_FEET = 7
ES_FINGER_1 = 12
ES_FINGER_2 = 13
ES_GLASSES = 22
ES_HAIR = 21
ES_HANDS = 6
ES_HEAD = 1
ES_HORNS = 23
ES_INVALID = 0
ES_LEGS = 5
ES_MAINHAND = 16
ES_MUSICAL = 19
ES_NECK = 2
ES_OFFHAND = 17
ES_RACE_COSPLAY = 33
ES_RACE_COSPLAYLOOKS = 34
ES_RANGED = 18
ES_TAIL = 24
ES_UNDERPANTS = 15
ES_UNDERSHIRT = 14
ES_WAIST = 4
X2Equipment = {
  GetEquippedItemTooltipInfo = "<function X2Equipment>",
  GetEquippedItemType = "<function X2Equipment>",
  MateUnequipItem = "<function X2Equipment>",
  PickupMateEquippedItem = "<function X2Equipment>",
}