X2Hotkey = {
  BindingToOption = "<function: 00000001DE22A974>",
  EnableHotkey = "<function: 00000001DE230EF4>",
  GetBindingUiEvent = "<function: 00000001DE231674>",
  GetOptionBinding = "<function: 00000001DE22AB74>",
  GetOptionBindingButton = "<function: 00000001DE22AC74>",
  GetOptionBindingUiEvent = "<function: 00000001DE2318F4>",
  IsOverridableAction = "<function: 00000001DE2314F4>",
  IsValidActionName = "<function: 00000001DE230FB4>",
  OptionToBinding = "<function: 00000001DE22A9F4>",
  SaveHotKey = "<function: 00000001DE222A24>",
  SetBindingUiEvent = "<function: 00000001DE2316B4>",
  SetBindingUiEventWithIndex = "<function: 00000001DE2317F4>",
  SetOptionBindingButtonWithIndex = "<function: 00000001DE22B0F4>",
  SetOptionBindingUiEvent = "<function: 00000001DE231934>",
  SetOptionBindingUiEventWithIndex = "<function: 00000001DE231AF4>",
  SetOptionBindingWithIndex = "<function: 00000001DE230E74>",
}