X2Hotkey = {
  EnableHotkey = "<function: 0000000223CFB304>",
  GetBindingUiEvent = "<function: 000000007D1B94C4>",
  GetOptionBinding = "<function: 0000000223E82164>",
  GetOptionBindingButton = "<function: 0000000223E89124>",
  GetOptionBindingUiEvent = "<function: 0000000223E7D524>",
  IsOverridableAction = "<function: 0000000223EA8FE4>",
  IsValidActionName = "<function: 0000000223EEA0A4>",
  SaveHotKey = "<function: 00000001E6307414>",
  SetBindingUiEvent = "<function: 00000001E66778D4>",
  SetBindingUiEventWithIndex = "<function: 00000001D1E9F224>",
  SetOptionBindingButtonWithIndex = "<function: 0000000223EAC164>",
  SetOptionBindingUiEvent = "<function: 0000000223CFAC04>",
  SetOptionBindingUiEventWithIndex = "<function: 000000007F2C3D84>",
  SetOptionBindingWithIndex = "<function: 0000000223EACC24>",
}