X2Hotkey = {
  EnableHotkey = "<function: 00000001D5A2EA24>",
  GetBindingUiEvent = "<function: 00000001D5A2EBA4>",
  GetOptionBinding = "<function: 00000001D5A5B924>",
  GetOptionBindingButton = "<function: 00000001D5A5B6E4>",
  GetOptionBindingUiEvent = "<function: 00000001C5DB4574>",
  IsOverridableAction = "<function: 00000001D5A2EAA4>",
  IsValidActionName = "<function: 00000001D5A2E9E4>",
  SetBindingUiEvent = "<function: 00000001D5963B54>",
  SetBindingUiEventWithIndex = "<function: 00000001C5DBBAF4>",
  SetOptionBindingButtonWithIndex = "<function: 00000001D5A3C324>",
  SetOptionBindingUiEvent = "<function: 00000001C5DA38B4>",
  SetOptionBindingUiEventWithIndex = "<function: 00000001C5D9FF34>",
  SetOptionBindingWithIndex = "<function: 00000001D5A2E964>",
}