BFR_AA_POINT = 3
BFR_BILL = 18
BFR_BM_MILEAGE = 12
BFR_CANNOT_USE_AACOIN_FOR_GIFT = 17
BFR_CASH = 2
BFR_COUNT_PER_ACCOUNT = 8
BFR_DELETED_CHARACTER = 15
BFR_EXPIRED_DATE = 7
BFR_FRIEND_NAME = 5
BFR_GOLD = 13
BFR_INVALID_ACCOUNT = 14
BFR_LIMITED_TOTAL_PRICE = 11
BFR_NONE = 0
BFR_NORMAL = 1
BFR_SAME_ACCOUNT = 10
BFR_SECOND_PASSWORD = 9
BFR_SOLD_OUT = 6
BFR_TRANSFER_CHARACTER = 16
BM_CART_ALL = 1
BM_SELECTED = 0
CFR_FULL = 2
CFR_NONE = 0
CFR_NORMAL = 1
CU_ALL = 0
CU_BUY = 3
CU_BUY_CART = 2
CU_BUY_PRESENT = 1
CU_NONE = 255
ICS_GRW_CHARGED_MAIL = 1
ICS_GRW_EXPRESSS_MAIL = 2
ICS_GRW_INVALID = 0
ICS_GRW_INVENTORY = 3
ISMI_ARCHE_PASS_COIN = 48064
ISMI_DELPI = 23633
ISMI_GARNET = 51120
ISMI_KEY = 31893
ISMI_LORDCOIN = 26880
ISMI_LUCKYCOIN = 9001554
ISMI_NETCAFE = 36554
ISMI_PALOS = 45508
ISMI_SEASON_GARNET = 52137
ISMI_STAR = 36007
MAX_INGAME_SHOP_UPDATE = 10
MODE_SEARCH = 2
PRICE_TYPE_AA_BONUS_CASH = 5
PRICE_TYPE_AA_CASH = 0
PRICE_TYPE_AA_CASH_AND_BONUS_CASH = 6
PRICE_TYPE_AA_POINT = 1
PRICE_TYPE_BM_MILEAGE = 2
PRICE_TYPE_GOLD = 8
PRICE_TYPE_ITEM = 4
PRICE_TYPE_REAL_MONEY = 3
STOP_SALE_BY_COUNT = 1
STOP_SALE_BY_ENDDATE = 3
STOP_SALE_BY_LIMIT_OVER = 4
STOP_SALE_BY_STARTDATE = 2
STOP_SALE_NONE = 0
X2InGameShop = {}