FILTER_DOODAD = 1
FILTER_HOUSE = 2
FILTER_INVALID = 4
FILTER_NPC = 0
FILTER_STRUCTURE = 3
MST_BOSS = 120
MST_COMMON_FARM = 74
MST_CORPSE_POS = 67
MST_DOODAD_ALCHEMY = 92
MST_DOODAD_ARCHIUM = 91
MST_DOODAD_ART_WORK = 103
MST_DOODAD_COATOFARMS = 94
MST_DOODAD_COOK = 93
MST_DOODAD_CRAFT = 84
MST_DOODAD_CRAFT_ORDER_BOARD = 150
MST_DOODAD_FABRIC = 95
MST_DOODAD_FISH_STAND = 102
MST_DOODAD_HAMMER = 121
MST_DOODAD_HEAVY_ARMOR = 99
MST_DOODAD_INN = 82
MST_DOODAD_LEATHER = 83
MST_DOODAD_LEATHER_ARMOR = 98
MST_DOODAD_LIGHT_ARMOR = 97
MST_DOODAD_MACHINERY = 86
MST_DOODAD_MAIL = 81
MST_DOODAD_MATE_EQUIPMENT = 123
MST_DOODAD_METAL = 85
MST_DOODAD_PAPER = 100
MST_DOODAD_PORTAL = 104
MST_DOODAD_PORTAL_ARCHEMALL = 105
MST_DOODAD_PORTAL_DUNGEON = 106
MST_DOODAD_PRINT = 101
MST_DOODAD_RAID_PURITY = 128
MST_DOODAD_SLAVE_EQUIPMENT = 124
MST_DOODAD_SPECIAL_PRODUCT = 96
MST_DOODAD_STONE = 90
MST_DOODAD_TIMBER = 87
MST_DOODAD_WEAPON = 89
MST_DOODAD_WOODWORK = 88
MST_FACTION_HQ = 122
MST_FISH_SCHOOL = 80
MST_FORCE_RELEASED_SHIP = 78
MST_FORCE_RELEASED_VEHICLE = 79
MST_FRIENDLY = 34
MST_HOSTILE = 35
MST_HOUSE_BENNY_HOUSE = 112
MST_HOUSE_BUNGALOW_HOUSE = 113
MST_HOUSE_FARM_HOUSE = 111
MST_HOUSE_HIGH_HOUSE = 109
MST_HOUSE_NORMAL_HOUSE = 107
MST_HOUSE_PUMPKIN_HOUSE = 110
MST_HOUSE_SEA_FARM_HOUSE = 108
MST_HOUSING_EXPED_FARM = 134
MST_HOUSING_EXPED_FISH_FARM = 135
MST_HOUSING_EXPED_HOUSE = 133
MST_HOUSING_FAMILY_FARM = 131
MST_HOUSING_FAMILY_FISH_FARM = 132
MST_HOUSING_FAMILY_HOUSE = 130
MST_HOUSING_FARM = 64
MST_HOUSING_FISHFARM = 65
MST_HOUSING_HOUSE = 63
MST_JOINT_RAID_LEADER = 147
MST_JOINT_RAID_OFFICER = 148
MST_JOINT_RAID_TEAM = 146
MST_LIGHT_HOUSE = 118
MST_MAX = 159
MST_MY_CROPS = 66
MST_MY_PING = 68
MST_MY_SLAVE = 114
MST_NPC_ABILITY_CHANGER = 32
MST_NPC_GRAVEYARD = 31
MST_NPC_INSTANCE_TARGET_CORPS1 = 61
MST_NPC_INSTANCE_TARGET_CORPS2 = 62
MST_NPC_OCEAN_TRADER = 119
MST_NPC_SPECIALTY_GOODS_TRADER = 140
MST_NPC_SPECIALTY_TRADEGOODS_BUYER = 143
MST_NPC_SPECIALTY_TRADEGOODS_SELLER = 142
MST_NPC_SPECIALTY_TRADEGOODS_TRADER = 141
MST_NPC_STABLER = 33
MST_NPC_STATION = 30
MST_NPC_STORE_AUCTION_HOUSE = 52
MST_NPC_STORE_BANK = 51
MST_NPC_STORE_BLACKSMITH = 59
MST_NPC_STORE_BUILDING = 48
MST_NPC_STORE_CLOTHES = 37
MST_NPC_STORE_DEFENSE = 40
MST_NPC_STORE_DELPHINAD = 57
MST_NPC_STORE_ENLISTING = 45
MST_NPC_STORE_EXPEDITION = 53
MST_NPC_STORE_FOOD = 38
MST_NPC_STORE_FURNITURE = 49
MST_NPC_STORE_GLADIATOR = 60
MST_NPC_STORE_GOODS = 44
MST_NPC_STORE_HONOR_POINT_COLLECTOR = 149
MST_NPC_STORE_LIVESTOCK = 50
MST_NPC_STORE_MATERIAL = 43
MST_NPC_STORE_PIRATE_EXPEDITION = 54
MST_NPC_STORE_PLANTS = 42
MST_NPC_STORE_POTION = 36
MST_NPC_STORE_ROAMER = 58
MST_NPC_STORE_SHIP = 46
MST_NPC_STORE_SIEGE_WEAPON = 47
MST_NPC_STORE_TERRITORY = 55
MST_NPC_STORE_TRADE = 56
MST_NPC_STORE_TREE = 41
MST_NPC_STORE_WEAPON = 39
MST_OFFLINE_PARTY = 14
MST_OVER_HEAD_MARK1 = 16
MST_OVER_HEAD_MARK10 = 25
MST_OVER_HEAD_MARK11 = 26
MST_OVER_HEAD_MARK12 = 27
MST_OVER_HEAD_MARK2 = 17
MST_OVER_HEAD_MARK3 = 18
MST_OVER_HEAD_MARK4 = 19
MST_OVER_HEAD_MARK5 = 20
MST_OVER_HEAD_MARK6 = 21
MST_OVER_HEAD_MARK7 = 22
MST_OVER_HEAD_MARK8 = 23
MST_OVER_HEAD_MARK9 = 24
MST_PARTY = 12
MST_PING_ATTACK = 126
MST_PING_ENEMY = 125
MST_PING_LINE = 127
MST_PLAYER = 115
MST_PORTAL = 69
MST_QUEST_HUNT_GIVES = 10
MST_QUEST_LETIT = 28
MST_QUEST_LIVELIHOOD_COMPLETE = 9
MST_QUEST_LIVELIHOOD_GIVES = 8
MST_QUEST_MAIN_COMPLETES = 4
MST_QUEST_MAIN_GIVES = 1
MST_QUEST_MAIN_PROGRESS = 5
MST_QUEST_NOTIFIER = 11
MST_QUEST_OVER = 29
MST_QUEST_REPEAT = 3
MST_QUEST_TALK_OR_EMPLOYMENT = 0
MST_QUEST_ZONE_COMPLETES = 6
MST_QUEST_ZONE_GIVES = 2
MST_QUEST_ZONE_PROGRESS = 7
MST_RAIDTEAM = 13
MST_RAIDTEAM_OWNER = 15
MST_RESIDENT_HALL = 129
MST_SEA_GIMIC = 145
MST_SHIP = 70
MST_SHIPYARD = 71
MST_SHIPYARD_ENEMY = 73
MST_SHIP_ENEMY = 72
MST_TERRITORY_A = 137
MST_TERRITORY_B = 138
MST_TERRITORY_C = 139
MST_TRADE_ROUTE = 117
MST_TRANSFER_AIRSHIP = 75
MST_TRANSFER_CARRIAGE = 76
MST_TRANSFER_CRUISER = 144
MST_TRANSFER_LANDSHIP = 77
X2Map = {
  GetZoneStateInfoByZoneId = "<function>",
  ShowWorldmapLocation = "<function>",
}