MAX_ACTION_BAR_COUNT = 6
OISLT_CHARACTER = 1
OISLT_CHARACTER_MODE = 3
OISLT_SYSTEM = 2
OIT_ACTION_BAR_LOCK = 104
OIT_AUTO_ENEMY_TARGETING = 72
OIT_AUTO_USE_ONLY_MY_PORTAL = 73
OIT_BASIC_CURSOR_SHAPE = 89
OIT_CAMERA_USE_SHAKE = 84
OIT_CLICK_TO_MOVE = 64
OIT_COMBAT_MSG_DISPLAY_SHIP_COLLISION = 79
OIT_COMBAT_MSG_LEVEL = 77
OIT_COMBAT_MSG_VISIBILITY = 78
OIT_CR_INVERT_X_AXIS = 86
OIT_CR_INVERT_Y_AXIS = 87
OIT_CR_SENSITIVITY = 85
OIT_CURSOR_SIZE = 88
OIT_CUSTOM_CAMERA_MAX_DIST = 82
OIT_CUSTOM_FOV = 81
OIT_CUSTOM_ZOOM_SENSITIVITY = 83
OIT_DECORATION_SMART_POSITIONING = 68
OIT_DOODAD_SMART_POSITIONING = 67
OIT_E_CUSTOM_CLONE_MODE = 109
OIT_E_CUSTOM_MAX_CLONE_MODEL = 110
OIT_E_CUSTOM_MAX_MODEL = 111
OIT_E_ZONEWEATHEREFFECT = 28
OIT_FIRE_ACTION_ON_BUTTON_DOWN = 71
OIT_FIXEDTOOLTIPPOSITION = 129
OIT_GIVEN_QUEST_DISTANCE_DISPLAY_MODE = 120
OIT_GLIDER_START_WITH_DOUBLE_JUMP = 66
OIT_G_HIDE_TUTORIAL = 107
OIT_G_IGNORE_CHAT_FILTER = 103
OIT_G_IGNORE_DUEL_INVITE = 102
OIT_G_IGNORE_EXPEDITION_INVITE = 97
OIT_G_IGNORE_FAMILY_INVITE = 98
OIT_G_IGNORE_JURY_INVITE = 99
OIT_G_IGNORE_PARTY_INVITE = 93
OIT_G_IGNORE_RAID_INVITE = 94
OIT_G_IGNORE_RAID_JOINT = 95
OIT_G_IGNORE_SQUAD_INVITE = 96
OIT_G_IGNORE_TRADE_INVITE = 100
OIT_G_IGNORE_WHISPER_INVITE = 101
OIT_G_SHOW_LOOT_WINDOW = 108
OIT_G_USE_CHAT_TIME_STAMP = 118
OIT_ITEM_MAKER_INFO_SHOW_TOOLTIP = 92
OIT_MASTERGRAHICQUALITY = 122
OIT_NAME_TAG_APPELLATION_SHOW = 51
OIT_NAME_TAG_EXPEDITIONFAMILY_SHOW = 305
OIT_NAME_TAG_EXPEDITION_SHOW = 56
OIT_NAME_TAG_FACTION_SELECTION = 63
OIT_NAME_TAG_FACTION_SHOW = 52
OIT_NAME_TAG_FRIENDLY_MATE_SHOW = 60
OIT_NAME_TAG_FRIENDLY_SHOW = 57
OIT_NAME_TAG_HOSTILE_MATE_SHOW = 61
OIT_NAME_TAG_HOSTILE_SHOW = 58
OIT_NAME_TAG_HP_SHOW = 53
OIT_NAME_TAG_MODE = 50
OIT_NAME_TAG_MY_MATE_SHOW = 59
OIT_NAME_TAG_NPC_SHOW = 62
OIT_NAME_TAG_PARTY_SHOW = 55
OIT_NAME_TAG_SELF_ENABLE = 54
OIT_NEXT_OPTION_SOUND = 40
OIT_NEXT_R_DRIVER = 9
OIT_NEXT_R_MULTITHREADED = 8
OIT_NEXT_SYS_SPEC_FULL = 11
OIT_OPTION_ANIMATION = 39
OIT_OPTION_ANTI_ALIASING = 35
OIT_OPTION_CAMERA_FOV_SET = 80
OIT_OPTION_CHARACTER_LOD = 20
OIT_OPTION_CHARACTER_PRIVACY_STATUS = 119
OIT_OPTION_CUSTOM_ADDON_FONTS = 311
OIT_OPTION_CUSTOM_ADDON_UI = 312
OIT_OPTION_CUSTOM_SKILL_QUEUE = 310
OIT_OPTION_DISABLE_PRIVATE_MESSAGE_MUSIC = 300
OIT_OPTION_EFFECT = 30
OIT_OPTION_ENABLE_COMBAT_CHAT_LOG = 302
OIT_OPTION_ENABLE_MISC_CHAT_LOG = 303
OIT_OPTION_GAME_LOGS_LIFE_TIME = 304
OIT_OPTION_HIDE_BLOODLUST_MODE = 309
OIT_OPTION_HIDE_ENCHANT_BROADCAST = 306
OIT_OPTION_HIDE_MOBILIZATION_ORDER = 308
OIT_OPTION_ITEM_MOUNT_ONLY_MY_PET = 76
OIT_OPTION_MAP_GIVEN_QUEST_DISTANCE = 112
OIT_OPTION_OPTIMIZATION_ENABLE = 113
OIT_OPTION_OVERHEAD_MARKER_FIXED_SIZE = 307
OIT_OPTION_SHADER_QUALITY = 25
OIT_OPTION_SHADOW_DIST = 22
OIT_OPTION_SHADOW_VIEW_DIST_RATIO = 24
OIT_OPTION_SHADOW_VIEW_DIST_RATIO_CHARACTER = 23
OIT_OPTION_SHOW_COMBAT_RESOURCE_WINDOW = 117
OIT_OPTION_SKILL_ALERT_ENABLE = 115
OIT_OPTION_SKILL_ALERT_POSITION = 116
OIT_OPTION_TERRAIN_DETAIL = 15
OIT_OPTION_TERRAIN_LOD = 17
OIT_OPTION_TEXTURE_BG = 12
OIT_OPTION_TEXTURE_CHARACTER = 13
OIT_OPTION_USE_CLOUD = 27
OIT_OPTION_USE_DOF = 34
OIT_OPTION_USE_HDR = 33
OIT_OPTION_USE_KR_FONTS = 301
OIT_OPTION_USE_SHADOW = 21
OIT_OPTION_USE_WATER_REFLECTION = 32
OIT_OPTION_VIEW_DISTANCE = 14
OIT_OPTION_VIEW_DIST_RATIO = 18
OIT_OPTION_VIEW_DIST_RATIO_VEGETATION = 19
OIT_OPTION_VOLUMETRIC_EFFECT = 26
OIT_OPTION_WATER = 31
OIT_OPTION_WEAPON_EFFECT = 29
OIT_R_DESIREHEIGHT = 3
OIT_R_DESIREWIDTH = 2
OIT_R_FULLSCREEN = 1
OIT_R_GAMMA = 4
OIT_R_PIXELSYNC = 10
OIT_R_VSYNC = 7
OIT_SHOWACTIONBAR_1 = 135
OIT_SHOWACTIONBAR_2 = 136
OIT_SHOWACTIONBAR_3 = 137
OIT_SHOWACTIONBAR_4 = 138
OIT_SHOWACTIONBAR_5 = 139
OIT_SHOWACTIONBAR_6 = 140
OIT_SHOWBUFFDURATION = 125
OIT_SHOWCHATBUBBLE = 131
OIT_SHOWEMPTYBAGSLOTCOUNTER = 130
OIT_SHOWFPS = 132
OIT_SHOWGAMETIME = 313
OIT_SHOWHEATLTHNUMBER = 123
OIT_SHOWMAGICPOINTNUMBER = 124
OIT_SHOWPLAYERFRAMELIFEALERTEFFECT = 133
OIT_SHOWSERVERTIME = 314
OIT_SHOWTARGETCASTINGBAR = 126
OIT_SHOWTARGETTOTARGETCASTINGBAR = 127
OIT_SHOW_GUIDEDECAL = 69
OIT_SKILL_DETAIL_DAMAGE_SHOW_TOOLTIP = 91
OIT_SKILL_SYNERGY_INFO_SHOW_TOOLTIP = 90
OIT_SLOT_COOLDOWN_VISIBLE = 106
OIT_SMART_GROUND_TARGETING = 74
OIT_SOUND_MOOD_COMBAT_ENABLE = 44
OIT_SYS_MAX_FPS = 5
OIT_SYS_USE_LIMIT_FPS = 6
OIT_S_CINEMAVOLUME = 45
OIT_S_GAMEMASTERVOLUME = 41
OIT_S_MIDIVOLUME = 46
OIT_S_MUSICVOLUME = 42
OIT_S_SFXVOLUME = 43
OIT_S_VEHCLEMUSICVOLUME = 49
OIT_UI_SCALE = 121
OIT_USEQUESTDIRECTINGCLOSEUPCAMERA = 134
OIT_USER_MUSIC_DISABLE_OTHERS = 48
OIT_USER_MUSIC_DISABLE_SELF = 47
OIT_USE_AUTO_REGIST_DISTRICT = 75
OIT_USE_CELERITY_WITH_DOUBLE_FORWARD = 65
OIT_VISIBLEMYEQUIPINFO = 128
X2Option = {
  CreateOptionItemFloat = "<function: 00000001C7E85E44>",
  CreateOptionItemString = "<function: 00000000CF43BC94>",
  EnumAAFormats = "<function: 00000001C7E88344>",
  GetBasicCursorShape = "<function: 00000001C7E99EC4>",
  GetConsoleVariable = "<function: 00000001C7E8BF84>",
  GetCursorSize = "<function: 00000001C7E99E84>",
  GetMinxMaxOfMouseSensitivity = "<function: 00000001C7E95104>",
  GetNextSysSpecFullValue = "<function: 00000001C7E91C44>",
  GetOptionInfo = "<function: 00000001C7E90784>",
  GetOptionItemValue = "<function: 00000001C7E84804>",
  GetOptionItemValueByName = "<function: 00000001C7E90944>",
  GetResolution = "<function: 00000001C7E99344>",
  GetResolutionCount = "<function: 00000001C7E99304>",
  GetSubOptionItemList = "<function: 00000001C7E87704>",
  HasOceanSimulateOption = "<function: 00000001C7E8E1C4>",
  IsPixelSyncSupported = "<function: 00000001C7E97204>",
  OptimizationEnable = "<function: 00000001C7E89DC4>",
  Reset = "<function: 00000001C7E820C4>",
  Save = "<function: 00000001C7E8EC44>",
  SetConsoleVariable = "<function: 00000001C7E94904>",
  SetItemDefaultFloatValue = "<function: 00000001C7E95584>",
  SetItemDefaultFloatValueByName = "<function: 00000001C7E95804>",
  SetItemDefaultStringValue = "<function: 00000001C7E96CC4>",
  SetItemDefaultStringValueByName = "<function: 00000001C7E97344>",
  SetItemFloatValue = "<function: 00000001C7E8E984>",
  SetItemFloatValueByName = "<function: 00000001C7E930C4>",
  SetItemFloatValueWithoutModify = "<function: 00000001C7E93004>",
  SetItemStringValue = "<function: 00000001C7E94844>",
  SetItemStringValueByName = "<function: 00000001C7E94B84>",
}