ACCOUNT_RESTRICT_CODE_NEXON = 80
ACCOUNT_RESTRICT_CODE_NONE = 0
ACCOUNT_RESTRICT_CODE_XL = 81
APPELATION_ROUTE_TYPE_ACHIEVEMENTS = 2
APPELATION_ROUTE_TYPE_ETC = 5
APPELATION_ROUTE_TYPE_HIDDEN = 4
APPELATION_ROUTE_TYPE_MAX = 6
APPELATION_ROUTE_TYPE_MERCHANT_PACKS = 3
APPELATION_ROUTE_TYPE_QUEST_CONTEXTS = 1
APPELLATION_LIST_PER_PAGE = 50
BOT_CHECK_ANSWER_COUNT = 3
BOT_QUESTION_CHAR_SIZE = 5
HIRAMAKAND_SAVE_PEOPLE_BUFF_TYPE = 23281
INSTANT_TIME_EXPEDITION_REJOIN = 4
INSTANT_TIME_FACTION_CHANGE = 9
SCREEN_BASE = 8
SCREEN_CHARACTER_CREATE = 4
SCREEN_CHARACTER_SELECT = 3
SCREEN_INIT_WORLD = 5
SCREEN_INTRO = 7
SCREEN_LOGIN = 1
SCREEN_NONE = 0
SCREEN_WORLD = 6
SCREEN_WORLD_SELECT = 2
X2Player = {
  ChangeAppellation = "<function: 00000000CF573484>",
  GetAppellationBuffInfoByLevels = "<function: 00000001C7E88744>",
  GetAppellationChangeItemInfo = "<function: 00000001C7E84504>",
  GetAppellationCount = "<function: 00000001C7E83704>",
  GetAppellationMyLevelInfo = "<function: 00000000CF571604>",
  GetAppellationMyStamp = "<function: 00000001C7E908C4>",
  GetAppellationRouteInfo = "<function: 00000001C7E82484>",
  GetAppellationStampInfo = "<function: 00000001C7E85F04>",
  GetAppellations = "<function: 00000001C7E82AC4>",
  GetAppellationsCount = "<function: 00000001C7E860C4>",
  GetEffectAppellation = "<function: 00000001C7E86184>",
  GetShowingAppellation = "<function: 00000001C7E85F44>",
  GetStampChangeItemInfo = "<function: 000000007DDBAFB4>",
  GetUnitAppellationRouteList = "<function: 00000001C7E8A184>",
}
ZPW_ENTER = 0
ZPW_EXPEL = 3
ZPW_OUT = 2
ZPW_WAIT = 1
ZP_RESERVED = 4