CBK_NORMAL = 1
CBK_SYSTEM = 3
CBK_THINK = 2
DOW_FRIDAY = 6
DOW_INVALID = 8
DOW_MONDAY = 2
DOW_SATURDAY = 7
DOW_SUNDAY = 1
DOW_THURSDAY = 5
DOW_TUESDAY = 3
DOW_WEDNESDAY = 4
MAX_CHRONICLE_INFO_ACTIVE_COUNT = 5
MAX_QUEST_OBJECTIVE = 10
QCS_COMPLETED = 5
QSTATFAILED_MAYBE_QUEST_LIST_FULL = 6
QUEST_MARK_ORDER_DAILY = 3
QUEST_MARK_ORDER_DAILY_HUNT = 5
QUEST_MARK_ORDER_LIVELIHOOD = 6
QUEST_MARK_ORDER_MAIN = 1
QUEST_MARK_ORDER_NORMAL = 7
QUEST_MARK_ORDER_SAGA = 2
QUEST_MARK_ORDER_WEEKLY = 4
X2Quest = {
  GetActiveQuestListCount = "<function: 00000001C7E92104>",
  GetActiveQuestType = "<function: 00000001C7E94CC4>",
  GetQuestContextMainTitle = "<function: 00000001C7E86144>",
  IsCompleted = "<function: 00000001C7E8E444>",
  SetTrackingActiveQuest = "<function: 00000001C7E91784>",
}