CURRENCY_AA_POINT = 3
CURRENCY_CONTRIBUTION_POINT = 5
CURRENCY_GOLD = 0
CURRENCY_GOLD_WITH_AA_POINT = 4
CURRENCY_HONOR_POINT = 1
CURRENCY_ITEM_POINT = 6
CURRENCY_LIVING_POINT = 2
MPT_ALLWAYS = 1
MPT_DALIY = 2
MPT_MONTHLY = 4
MPT_WEEKLY = 3
RANDOM_SHOP_REFRESH = 3
SHOP_OPEN_BATTLEFIELD = 4
SHOP_OPEN_CONTRIBUTION = 3
SHOP_OPEN_DIRECT_RANDOM_SHOP = 6
SHOP_OPEN_HONORPOINT = 2
SHOP_OPEN_LIVINGPOINT = 1
SHOP_OPEN_NORMAL = 0
SHOP_OPEN_RANDOM_SHOP = 5
X2Store = {
  GetProductionZoneGroups = "<function: 00000001E4A25964>",
  GetSellableZoneGroups = "<function: 00000002535D7784>",
  GetSpecialtyRatio = "<function: 00000001E1A132A4>",
  GetSpecialtyRatioBetween = "<function: 00000001A70E6CC4>",
  GetZoneSpecialtyRatio = "<function: 00000001E4EE6CB4>",
}