BANVOTE_TYPE_CHECK_ENABLE = 0
BANVOTE_TYPE_START_VOTE = 1
BANVOTE_TYPE_VOTE_AGREE = 2
BANVOTE_TYPE_VOTE_CLEAR = 3
BRT_CHEATING = 3
BRT_CHILLING_EFFECT = 4
BRT_NON_PARTICIPATE = 1
BRT_NO_MANNER_CHAT = 2
BRT_NO_REASON = 0
DUEL_TYPE_INVALID = 0
DUEL_TYPE_PARTY = 2
DUEL_TYPE_SOLO = 1
GAME_TYPE_BATTLE_FIELD = 1
GAME_TYPE_CONFLICT_ZONE = 5
GAME_TYPE_INDUN = 3
GAME_TYPE_NORMAL = 0
GAME_TYPE_SEAMLESS = 2
GAME_TYPE_SIEGE = 4
GENDER_FEMALE = 2
GENDER_MALE = 1
GENDER_NONE = 0
MAX_MODE_ACTION_COUNT = 20
MAX_OVER_HEAD_MARKER = 12
RACE_DARU = 9
RACE_DWARF = 3
RACE_ELF = 4
RACE_FAIRY = 2
RACE_FERRE = 6
RACE_HARIHARAN = 5
RACE_NONE = 0
RACE_NUIAN = 1
RACE_RETURNED = 7
RACE_WARBORN = 8
X2Unit = {
  GetCurrentZoneGroup = "<function: 00000001C7E87984>",
  GetTargetAbilityTemplates = "<function: 00000000CF43BE54>",
  GetTargetUnitId = "<function: 00000001C7E88EC4>",
  GetUnitId = "<function: 00000001C7E829C4>",
  GetUnitInfoById = "<function: 00000001C7E8EA44>",
  GetUnitNameById = "<function: 00000001C7E8EBC4>",
  GetUnitScreenPosition = "<function: 00000001C7E8EEC4>",
  GetUnitWorldPositionByTarget = "<function: 00000001C7E849C4>",
  UnitBuff = "<function: 00000001C7E82D04>",
  UnitBuffCount = "<function: 00000001C7E8C1C4>",
  UnitBuffTooltip = "<function: 00000001C7E88B04>",
  UnitCastingInfo = "<function: 00000001C7E858C4>",
  UnitDeBuff = "<function: 00000001C7E85684>",
  UnitDeBuffCount = "<function: 00000001C7E837C4>",
  UnitDeBuffTooltip = "<function: 00000000CF573584>",
  UnitDistance = "<function: 00000001C7E8B904>",
  UnitGearScore = "<function: 00000001C7E8B584>",
  UnitHealth = "<function: 000000006A3D97B4>",
  UnitHealthInfo = "<function: 00000001C7E85004>",
  UnitHiddenBuff = "<function: 00000001C7E84FC4>",
  UnitHiddenBuffCount = "<function: 00000001C7E8B284>",
  UnitHiddenBuffTooltip = "<function: 00000001C7E8C6C4>",
  UnitLevel = "<function: 00000001C7E8EA04>",
  UnitMana = "<function: 00000001C7E8C244>",
  UnitManaInfo = "<function: 00000001C7E8C584>",
  UnitMaxHealth = "<function: 00000001C7E8C904>",
  UnitMaxMana = "<function: 00000001C7E89EC4>",
  UnitName = "<function: 00000001C7E85804>",
  UnitNameWithWorld = "<function: 00000001C7E857C4>",
  UnitRemovableDebuff = "<function: 00000001C7E8C204>",
  UnitRemovableDebuffCount = "<function: 00000000CF5736C4>",
  UnitRemovableDebuffTooltip = "<function: 00000001C7E8C2C4>",
}