BANVOTE_TYPE_CHECK_ENABLE = 0
BANVOTE_TYPE_START_VOTE = 1
BANVOTE_TYPE_VOTE_AGREE = 2
BANVOTE_TYPE_VOTE_CLEAR = 3
BRT_CHEATING = 3
BRT_CHILLING_EFFECT = 4
BRT_NON_PARTICIPATE = 1
BRT_NO_MANNER_CHAT = 2
BRT_NO_REASON = 0
DUEL_TYPE_INVALID = 0
DUEL_TYPE_PARTY = 2
DUEL_TYPE_SOLO = 1
GAME_TYPE_BATTLE_FIELD = 1
GAME_TYPE_CONFLICT_ZONE = 5
GAME_TYPE_INDUN = 3
GAME_TYPE_NORMAL = 0
GAME_TYPE_SEAMLESS = 2
GAME_TYPE_SIEGE = 4
GENDER_FEMALE = 2
GENDER_MALE = 1
GENDER_NONE = 0
MAX_MODE_ACTION_COUNT = 20
MAX_OVER_HEAD_MARKER = 12
RACE_DARU = 9
RACE_DWARF = 3
RACE_ELF = 4
RACE_FAIRY = 2
RACE_FERRE = 6
RACE_HARIHARAN = 5
RACE_NONE = 0
RACE_NUIAN = 1
RACE_RETURNED = 7
RACE_WARBORN = 8
X2Unit = {
  GetCurrentZoneGroup = "<function: 00000001E8E43054>",
  GetTargetAbilityTemplates = "<function: 00000001A2557784>",
  GetTargetUnitId = "<function: 00000001AF0929F4>",
  GetUnitId = "<function: 00000001D3EA85A4>",
  GetUnitInfoById = "<function: 00000001E4BBD5E4>",
  GetUnitNameById = "<function: 00000001E19CE914>",
  GetUnitScreenPosition = "<function: 000000025336B234>",
  GetUnitWorldPositionByTarget = "<function: 00000001D46B3E24>",
  UnitBuff = "<function: 00000001E8F4F1B4>",
  UnitBuffCount = "<function: 00000001E1917B84>",
  UnitBuffTooltip = "<function: 00000001A713E944>",
  UnitCastingInfo = "<function: 00000001EEBACBC4>",
  UnitDeBuff = "<function: 00000001D3FDE994>",
  UnitDeBuffCount = "<function: 00000001E4E7F4E4>",
  UnitDeBuffTooltip = "<function: 00000001D40549A4>",
  UnitDistance = "<function: 000000025349F0D4>",
  UnitGearScore = "<function: 00000001D4367514>",
  UnitHealth = "<function: 00000001D40FECC4>",
  UnitHealthInfo = "<function: 00000001A71315C4>",
  UnitHiddenBuff = "<function: 00000001E96C00E4>",
  UnitHiddenBuffCount = "<function: 00000001E1B22AC4>",
  UnitHiddenBuffTooltip = "<function: 00000001D4A29684>",
  UnitLevel = "<function: 00000001AF090734>",
  UnitMana = "<function: 00000001D45F2A94>",
  UnitManaInfo = "<function: 00000001E4E1E7D4>",
  UnitMaxHealth = "<function: 00000001E8F80634>",
  UnitMaxMana = "<function: 00000001D48FCB94>",
  UnitName = "<function: 00000001D46929A4>",
  UnitNameWithWorld = "<function: 00000001D4692BE4>",
  UnitRemovableDebuff = "<function: 00000001E4B3D8D4>",
  UnitRemovableDebuffCount = "<function: 00000001A7115B84>",
  UnitRemovableDebuffTooltip = "<function: 00000001F65FBA84>",
}