GAMEON = 2 -- api/X2Util
KAKAONA = 3 -- api/X2Util
MAILRU = 4 -- api/X2Util
NRT_CHARACTER = 1 -- api/X2Util
NRT_CHAT_TAB = 5 -- api/X2Util
NRT_CUSTOM = 8 -- api/X2Util
NRT_FACTION = 3 -- api/X2Util
NRT_FACTION_ROLE = 9 -- api/X2Util
NRT_FAMILY = 7 -- api/X2Util
NRT_FAMILY_TITLE = 4 -- api/X2Util
NRT_MAX = 11 -- api/X2Util
NRT_PORTAL = 6 -- api/X2Util
NRT_ROSTER_TITLE = 10 -- api/X2Util
NRT_SUMMONS = 2 -- api/X2Util
PLAYWITH = 5 -- api/X2Util
TENCENT = 1 -- api/X2Util
X2Util = {} -- api/X2Util
XLGAMES = 0 -- api/X2Util
XLGAMES_TH = 6 -- api/X2Util