ABILITY_CATEGORY_DESCRIPTION_TEXT = 54 -- api/Addon
ABILITY_CATEGORY_TEXT = 49 -- api/Addon
ABILITY_CHANGER_TEXT = 20 -- api/Addon
ADDON = {} -- api/Addon
ATTRIBUTE_TEXT = 44 -- api/Addon
ATTRIBUTE_VARIATION_TEXT = 135 -- api/Addon
AUCTION_TEXT = 107 -- api/Addon
BATTLE_FIELD_TEXT = 35 -- api/Addon
BEAUTYSHOP_TEXT = 124 -- api/Addon
BINDING = 96 -- api/Addon
BUTLER = 136 -- api/Addon
CASTING_BAR_TEXT = 64 -- api/Addon
CHARACTER_CREATE_TEXT = 51 -- api/Addon
CHARACTER_POPUP_SUBTITLE_TEXT = 42 -- api/Addon
CHARACTER_POPUP_SUBTITLE_TOOLTIP_TEXT = 43 -- api/Addon
CHARACTER_SELECT_TEXT = 24 -- api/Addon
CHARACTER_SUBTITLE_INFO_TOOLTIP_TEXT = 77 -- api/Addon
CHARACTER_SUBTITLE_TEXT = 40 -- api/Addon
CHARACTER_SUBTITLE_TOOLTIP_TEXT = 41 -- api/Addon
CHARACTER_TITLE_TEXT = 39 -- api/Addon
CHAT_CHANNEL_TEXT = 88 -- api/Addon
CHAT_COMBAT_LOG_TEXT = 90 -- api/Addon
CHAT_CREATE_TAB_TEXT = 108 -- api/Addon
CHAT_FILTERING = 109 -- api/Addon
CHAT_FORCE_ATTACK_TEXT = 63 -- api/Addon
CHAT_LIST_TEXT = 62 -- api/Addon
CHAT_SYSTEM_TEXT = 89 -- api/Addon
COMBAT_MESSAGE_TEXT = 87 -- api/Addon
COMBAT_TEXT = 78 -- api/Addon
COMBINED_ABILITY_NAME_TEXT = 86 -- api/Addon
COMMON_TEXT = 45 -- api/Addon
COMMUNITY_TEXT = 92 -- api/Addon
COMPOSITION_TEXT = 121 -- api/Addon
CRAFT_TEXT = 74 -- api/Addon
CUSTOMIZING_TEXT = 99 -- api/Addon
DATE_TIME_TEXT = 102 -- api/Addon
DOMINION = 97 -- api/Addon
DUEL_TEXT = 115 -- api/Addon
EQUIP_SLOT_TYPE_TEXT = 50 -- api/Addon
ERROR_MSG = 1 -- api/Addon
EXPEDITION_TEXT = 95 -- api/Addon
FACTION_TEXT = 91 -- api/Addon
FARM_TEXT = 110 -- api/Addon
GENDER_TEXT = 48 -- api/Addon
GRAVE_YARD_TEXT = 72 -- api/Addon
HARIHARA_FACTION_ID = 149 -- api/Addon
HERO_TEXT = 133 -- api/Addon
HONOR_POINT_WAR_TEXT = 117 -- api/Addon
HOUSING_PERMISSIONS_TEXT = 71 -- api/Addon
HOUSING_TEXT = 70 -- api/Addon
INFOBAR_MENU_TEXT = 57 -- api/Addon
INFOBAR_MENU_TIP_TEXT = 58 -- api/Addon
INGAMESHOP_TEXT = 120 -- api/Addon
INSTANT_GAME_TEXT = 34 -- api/Addon
INVEN_TEXT = 94 -- api/Addon
ITEM_GRADE = 103 -- api/Addon
ITEM_LOOK_CONVERT_TEXT = 126 -- api/Addon
KEY_BINDING_TEXT = 17 -- api/Addon
LEARNING_TEXT = 30 -- api/Addon
LEVEL_CHANGED_TEXT = 46 -- api/Addon
LOADING_TEXT = 26 -- api/Addon
LOGIN_CROWDED_TEXT = 25 -- api/Addon
LOGIN_DELETE_TEXT = 5 -- api/Addon
LOGIN_ERROR = 2 -- api/Addon
LOGIN_TEXT = 4 -- api/Addon
LOOT_METHOD_TEXT = 56 -- api/Addon
LOOT_TEXT = 80 -- api/Addon
MAIL_TEXT = 18 -- api/Addon
MAP_TEXT = 60 -- api/Addon
MONEY_TEXT = 3 -- api/Addon
MONSTER_FACTION_ID = 115 -- api/Addon
MSG_BOX_BODY_TEXT = 29 -- api/Addon
MSG_BOX_BTN_TEXT = 27 -- api/Addon
MSG_BOX_TITLE_TEXT = 28 -- api/Addon
MUSIC_TEXT = 119 -- api/Addon
NATION_TEXT = 123 -- api/Addon
NUIA_FACTION_ID = 148 -- api/Addon
OPTION_TEXT = 22 -- api/Addon
OUTLAW_FACTION_ID = 114 -- api/Addon
PARTY_TEXT = 55 -- api/Addon
PC_IN_ALL_FACTION_ID = 5 -- api/Addon
PERIOD_TIME_TEXT = 101 -- api/Addon
PET_TEXT = 19 -- api/Addon
PHYSICAL_ENCHANT_TEXT = 84 -- api/Addon
PLAYER_POPUP_TEXT = 132 -- api/Addon
PORTAL_TEXT = 67 -- api/Addon
PREMIUM_TEXT = 129 -- api/Addon
PRIEST_TEXT = 21 -- api/Addon
PROTECT_SENSITIVE_OPERATION_TEXT = 130 -- api/Addon
QUEST_ACT_OBJ_PTN_TEXT = 116 -- api/Addon
QUEST_ACT_OBJ_TEXT = 9 -- api/Addon
QUEST_CONDITION_TEXT = 13 -- api/Addon
QUEST_DISTANCE_TEXT = 12 -- api/Addon
QUEST_ERROR = 14 -- api/Addon
QUEST_INTERACTION_TEXT = 10 -- api/Addon
QUEST_OBJ_STATUS_TEXT = 8 -- api/Addon
QUEST_SPHERE_TEXT = 11 -- api/Addon
QUEST_STATUS_TEXT = 7 -- api/Addon
QUEST_TEXT = 6 -- api/Addon
RACE_DETAIL_DESCRIPTION_TEXT = 53 -- api/Addon
RACE_TEXT = 47 -- api/Addon
RAID_TEXT = 105 -- api/Addon
RANKING_TEXT = 127 -- api/Addon
REPAIR_TEXT = 93 -- api/Addon
RESTRICT_TEXT = 114 -- api/Addon
SECOND_PASSWORD_TEXT = 122 -- api/Addon
SERVER_TEXT = 23 -- api/Addon
SKILL_TEXT = 61 -- api/Addon
SKILL_TRAINING_MSG_TEXT = 76 -- api/Addon
SLAVE_KIND = 100 -- api/Addon
SLAVE_TEXT = 118 -- api/Addon
SOUND_2D = 2 -- api/Addon
SOUND_3D = 4 -- api/Addon
SOUND_CULLING = 16384 -- api/Addon
SOUND_DEFAULT_3D = 278528 -- api/Addon
SOUND_DOPPLER = 256 -- api/Addon
SOUND_EVENT = 4194304 -- api/Addon
SOUND_INDOOR = 4096 -- api/Addon
SOUND_LOAD_SYNCHRONOUSLY = 32768 -- api/Addon
SOUND_LOOP = 1 -- api/Addon
SOUND_MUSIC = 1024 -- api/Addon
SOUND_NO_SW_ATTENUATION = 512 -- api/Addon
SOUND_OBSTRUCTION = 262144 -- api/Addon
SOUND_ONLY_UPDATE_DISTANCE_ON_START = 8192 -- api/Addon
SOUND_OUTDOOR = 2048 -- api/Addon
SOUND_PRECACHE_LOAD_GROUP = 2 -- api/Addon
SOUND_PRECACHE_LOAD_SOUND = 1 -- api/Addon
SOUND_PRECACHE_LOAD_STAY_IN_MEMORY = 8 -- api/Addon
SOUND_PRECACHE_LOAD_UNLOAD_AFTER_PLAY = 16 -- api/Addon
SOUND_RADIUS = 128 -- api/Addon
SOUND_RELATIVE = 64 -- api/Addon
SOUND_SELFMOVING = 524288 -- api/Addon
SOUND_SEMANTIC_AI_PAIN_DEATH = 4194304 -- api/Addon
SOUND_SEMANTIC_AI_READABILITY = 8388608 -- api/Addon
SOUND_SEMANTIC_AI_READABILITY_RESPONSE = 16777216 -- api/Addon
SOUND_SEMANTIC_AMBIENCE = 64 -- api/Addon
SOUND_SEMANTIC_AMBIENCE_ONESHOT = 128 -- api/Addon
SOUND_SEMANTIC_ANIMATION = -2147483648 -- api/Addon
SOUND_SEMANTIC_DIALOG = 512 -- api/Addon
SOUND_SEMANTIC_EXPLOSION = 536870912 -- api/Addon
SOUND_SEMANTIC_FLOWGRAPH = 32768 -- api/Addon
SOUND_SEMANTIC_FOOTSTEP = 2048 -- api/Addon
SOUND_SEMANTIC_HUD = 8192 -- api/Addon
SOUND_SEMANTIC_LIVING_ENTITY = 131072 -- api/Addon
SOUND_SEMANTIC_MECHANIC_ENTITY = 262144 -- api/Addon
SOUND_SEMANTIC_MP_CHAT = 1024 -- api/Addon
SOUND_SEMANTIC_PARTICLE = 2097152 -- api/Addon
SOUND_SEMANTIC_PHYSICS_COLLISION = 256 -- api/Addon
SOUND_SEMANTIC_PHYSICS_GENERAL = 4096 -- api/Addon
SOUND_SEMANTIC_PLAYER_FOLEY = 1073741824 -- api/Addon
SOUND_SEMANTIC_PLAYER_FOLEY_VOICE = 65536 -- api/Addon
SOUND_SEMANTIC_PROJECTILE = 67108864 -- api/Addon
SOUND_SEMANTIC_SOUNDSPOT = 1048576 -- api/Addon
SOUND_SEMANTIC_TRACKVIEW = 33554432 -- api/Addon
SOUND_SEMANTIC_UI = 16 -- api/Addon
SOUND_SEMANTIC_VEHICLE = 134217728 -- api/Addon
SOUND_SEMANTIC_VEHICLE_MUSIC = 524288 -- api/Addon
SOUND_SEMANTIC_WEAPON = 268435456 -- api/Addon
SOUND_START_PAUSED = 1048576 -- api/Addon
SOUND_STEREO = 8 -- api/Addon
SOUND_STOP_MODE_AT_ONCE = 0 -- api/Addon
SOUND_STOP_MODE_EVENT_FADE = 1 -- api/Addon
SOUND_STOP_MODE_ON_SYNC_POINT = 2 -- api/Addon
SOUND_STREAM = 32 -- api/Addon
SOUND_VOICE = 2097152 -- api/Addon
STABLER_TEXT = 68 -- api/Addon
STORE_TEXT = 65 -- api/Addon
Sound = {} -- api/Addon
TARGET_POPUP_TEXT = 75 -- api/Addon
TEAM_TEXT = 106 -- api/Addon
TERRITORY_TEXT = 111 -- api/Addon
TIME = 98 -- api/Addon
TOOLTIP_TEXT = 33 -- api/Addon
TRADE_TEXT = 16 -- api/Addon
TRIAL_TEXT = 113 -- api/Addon
TUTORIAL_TEXT = 15 -- api/Addon
UCC_TEXT = 73 -- api/Addon
UCST_UNIT = 42 -- api/Addon
UI = {} -- api/Addon
UIC_ABILITY_CHANGE = 57 -- api/Addon
UIC_ACHIEVEMENT = 25 -- api/Addon
UIC_ACTABILITY = 91 -- api/Addon
UIC_ADDON = 80 -- api/Addon
UIC_APPELLATION = 65 -- api/Addon
UIC_AUCTION = 58 -- api/Addon
UIC_AUTH_MSG_WND = 20 -- api/Addon
UIC_BAG = 22 -- api/Addon
UIC_BANK = 59 -- api/Addon
UIC_BEAUTY_SHOP = 74 -- api/Addon
UIC_BLESS_UTHSTIN = 66 -- api/Addon
UIC_BUTLER_INFO = 115 -- api/Addon
UIC_CHALLENGE = 81 -- api/Addon
UIC_CHANGE_VISUAL_RACE = 118 -- api/Addon
UIC_CHARACTER_INFO = 21 -- api/Addon
UIC_CHARACTER_INFO_VISUAL_RACE = 117 -- api/Addon
UIC_CHECK_BOT_WND = 47 -- api/Addon
UIC_CHECK_SECOND_PASSWORD = 99 -- api/Addon
UIC_CHRONICLE_BOOK_WND = 114 -- api/Addon
UIC_CLEAR_SECOND_PASSWORD = 98 -- api/Addon
UIC_CLIENT_DIRVEN_CONTENTS = 10 -- api/Addon
UIC_CLIENT_DIRVEN_TITLE = 9 -- api/Addon
UIC_CLIENT_DRIVEN_EXIT_BTN = 11 -- api/Addon
UIC_COFFER = 106 -- api/Addon
UIC_COMMERCIAL_MAIL = 78 -- api/Addon
UIC_COMMUNITY = 120 -- api/Addon
UIC_CRAFT_BOOK = 28 -- api/Addon
UIC_CRAFT_ORDER = 29 -- api/Addon
UIC_CREATE_EXPEDITION = 53 -- api/Addon
UIC_DEATH_AND_RESURRECTION_WND = 18 -- api/Addon
UIC_DEV_WINDOW = 52 -- api/Addon
UIC_DROPDOWN_LIST = 44 -- api/Addon
UIC_DYNAMIC_ACTIONBAR = 6 -- api/Addon
UIC_ENCHANT = 68 -- api/Addon
UIC_ENTER_SECOND_PASSWORD = 122 -- api/Addon
UIC_EQUIP_SLOT_REINFORCE = 102 -- api/Addon
UIC_EQUIP_SLOT_REINFORCE_TAB = 203 -- api/Addon
UIC_EVENT_CENTER = 50 -- api/Addon
UIC_EXIT_GAME = 89 -- api/Addon
UIC_EXPAND_INVENTORY = 72 -- api/Addon
UIC_EXPAND_JOB = 87 -- api/Addon
UIC_EXPEDITION = 32 -- api/Addon
UIC_EXPEDITION_GUILD_FUNCTION_CHANGE_BUFF = 202 -- api/Addon
UIC_FAMILY = 85 -- api/Addon
UIC_FOLLOW = 92 -- api/Addon
UIC_FORCE_ATTACK = 113 -- api/Addon
UIC_FRIEND = 35 -- api/Addon
UIC_GAME_EXIT_FRAME = 14 -- api/Addon
UIC_GAME_TOOLTIP_WND = 19 -- api/Addon
UIC_GUILD_BANK = 201 -- api/Addon
UIC_HERO = 48 -- api/Addon
UIC_HERO_ELECTION = 108 -- api/Addon
UIC_HIDDEN_QUEST = 109 -- api/Addon
UIC_INGAME_SHOP = 73 -- api/Addon
UIC_INTERACT_SECOND_PASSWORD = 97 -- api/Addon
UIC_ITEM_GUIDE = 51 -- api/Addon
UIC_ITEM_LOCK = 71 -- api/Addon
UIC_ITEM_REPAIR = 70 -- api/Addon
UIC_LOCAL_DEVELOPMENT_BOARD = 107 -- api/Addon
UIC_LOOK_CONVERT = 69 -- api/Addon
UIC_LOOT_GACHA = 67 -- api/Addon
UIC_MAIL = 79 -- api/Addon
UIC_MAIN_ACTION_BAR = 17 -- api/Addon
UIC_MAKE_CRAFT_ORDER = 30 -- api/Addon
UIC_MARKET_PRICE = 94 -- api/Addon
UIC_MEGAPHONE = 103 -- api/Addon
UIC_MODE_ACTIONBAR = 7 -- api/Addon
UIC_MY_FARM_INFO = 31 -- api/Addon
UIC_NATION = 36 -- api/Addon
UIC_NOTIFY_ACTABILITY = 100 -- api/Addon
UIC_NOTIFY_SKILL = 101 -- api/Addon
UIC_OPTIMIZATION = 121 -- api/Addon
UIC_OPTION_FRAME = 12 -- api/Addon
UIC_PARTY = 84 -- api/Addon
UIC_PLAYER_EQUIPMENT = 90 -- api/Addon
UIC_PLAYER_UNITFRAME = 1 -- api/Addon
UIC_PREMIUM = 75 -- api/Addon
UIC_QUEST_CINEMA_FADE_WND = 16 -- api/Addon
UIC_QUEST_CINEMA_WND = 15 -- api/Addon
UIC_QUEST_LIST = 23 -- api/Addon
UIC_QUEST_NOTIFIER = 24 -- api/Addon
UIC_RAID = 86 -- api/Addon
UIC_RAID_RECRUIT = 34 -- api/Addon
UIC_RAID_TEAM_MANAGER = 33 -- api/Addon
UIC_RANK = 4 -- api/Addon
UIC_RANK_LOCAL_VIEW = 5 -- api/Addon
UIC_RECOVER_EXP = 55 -- api/Addon
UIC_RENAME_EXPEDITION = 54 -- api/Addon
UIC_REPORT_BAD_USER = 93 -- api/Addon
UIC_REQUEST_BATTLEFIELD = 77 -- api/Addon
UIC_RESIDENT_TOWNHALL = 61 -- api/Addon
UIC_RETURN_ACCOUNT_REWARD_WND = 112 -- api/Addon
UIC_ROSTER_MANAGER_WND = 116 -- api/Addon
UIC_SCHEDULE_ITEM = 76 -- api/Addon
UIC_SELECT_CHARACTER = 88 -- api/Addon
UIC_SET_SECOND_PASSWORD = 96 -- api/Addon
UIC_SHORTCUT_ACTIONBAR = 8 -- api/Addon
UIC_SIEGE_RAID_REGISTER_WND = 110 -- api/Addon
UIC_SIEGE_RAID_TEAM_MEMBER_LIST_WND = 111 -- api/Addon
UIC_SKILL = 26 -- api/Addon
UIC_SLAVE_EQUIPMENT = 45 -- api/Addon
UIC_SPECIALTY_BUY = 62 -- api/Addon
UIC_SPECIALTY_INFO = 41 -- api/Addon
UIC_SPECIALTY_SELL = 63 -- api/Addon
UIC_SQUAD = 104 -- api/Addon
UIC_SQUAD_MINIVIEW = 105 -- api/Addon
UIC_STABLER = 119 -- api/Addon
UIC_STORE = 60 -- api/Addon
UIC_SYSTEM_CONFIG_FRAME = 13 -- api/Addon
UIC_TARGET_EQUIPMENT = 46 -- api/Addon
UIC_TARGET_UNITFRAME = 2 -- api/Addon
UIC_TGOS = 42 -- api/Addon
UIC_TRADE = 82 -- api/Addon
UIC_TRADER = 56 -- api/Addon
UIC_TRADE_GOOD_PRICE_INFORMATION = 64 -- api/Addon
UIC_UI_AVI = 49 -- api/Addon
UIC_WEB_HELP = 40 -- api/Addon
UIC_WEB_MESSENGER = 37 -- api/Addon
UIC_WEB_PLAY_DIARY = 38 -- api/Addon
UIC_WEB_PLAY_DIARY_INSTANCE = 95 -- api/Addon
UIC_WEB_WIKI = 39 -- api/Addon
UIC_WHISPER = 83 -- api/Addon
UIC_WORLDMAP = 27 -- api/Addon
UIParent = {} -- api/Addon
UM_ACHIEVEMENT_NAME = 26 -- api/Addon
UM_AREA_SPHERE = 7 -- api/Addon
UM_DAY = 20 -- api/Addon
UM_DOODAD_NAME = 10 -- api/Addon
UM_EXPEDITION_LEADER_NAME_BY_ZONEGROUP = 17 -- api/Addon
UM_EXPEDITION_NAME_BY_ZONEGROUP = 16 -- api/Addon
UM_HOUR = 21 -- api/Addon
UM_ITEM_NAME = 11 -- api/Addon
UM_MINUTE = 22 -- api/Addon
UM_MONTH = 19 -- api/Addon
UM_NPC_GROUP_NAME = 9 -- api/Addon
UM_NPC_NAME = 8 -- api/Addon
UM_PC_CLASS = 4 -- api/Addon
UM_PC_GENDER = 3 -- api/Addon
UM_PC_NAME = 1 -- api/Addon
UM_PC_RACE = 2 -- api/Addon
UM_QUEST_NAME = 15 -- api/Addon
UM_SECOND = 23 -- api/Addon
UM_SOURCE_NAME = 12 -- api/Addon
UM_SPECIFY_TARGET_NAME = 14 -- api/Addon
UM_SUB_ZONE_NAME = 6 -- api/Addon
UM_TARGET_NAME = 13 -- api/Addon
UM_YEAR = 18 -- api/Addon
UM_ZONE_NAME = 5 -- api/Addon
UNIT_FRAME_TEXT = 38 -- api/Addon
UNIT_GRADE_TEXT = 37 -- api/Addon
UNIT_KIND_TEXT = 36 -- api/Addon
UOT_EDITBOX = 3 -- api/Addon
UOT_EDITBOX_MULTILINE = 4 -- api/Addon
UOT_EMPTY_WIDGET = 46 -- api/Addon
UOT_IMAGE_DRAWABLE = 10 -- api/Addon
UOT_LABEL = 1 -- api/Addon
UOT_LISTBOX = 5 -- api/Addon
UOT_LIST_CTRL = 45 -- api/Addon
UOT_NINE_PART_DRAWABLE = 8 -- api/Addon
UOT_SLIDER = 24 -- api/Addon
UOT_TEXT_STYLE = 13 -- api/Addon
UOT_X2_EDITBOX = 53 -- api/Addon
UR_FRIENDLY = 3 -- api/Addon
UR_HOSTILE = 1 -- api/Addon
UR_NEUTRAL = 2 -- api/Addon
UTIL_TEXT = 31 -- api/Addon
WEB_TEXT = 112 -- api/Addon
WINDOW_TITLE_TEXT = 134 -- api/Addon
X2 = {} -- api/Addon
ZST_CONQUEST_WAR = 1 -- api/Addon
ZST_INVALID = 0 -- api/Addon

function ADDON:AddEscMenuButton() end

function ADDON:ChatLog() end

function ADDON:ClearData() end

function ADDON:FireAddon() end

function ADDON:GetAddonInfos() end

function ADDON:GetContent() end

function ADDON:GetContentMainScriptPosVis() end

function ADDON:GetName() end

function ADDON:ImportAPI() end

function ADDON:ImportObject() end

function ADDON:LoadData() end

function ADDON:RegisterContentTriggerFunc() end

function ADDON:RegisterContentWidget() end

function ADDON:ReloadAddon() end

function ADDON:SaveAddonInfos() end

function ADDON:SaveData() end

function ADDON:SetAddonEnable() end

function ADDON:ShowContent() end

function ADDON:ToggleContent() end

function UI:ClearUIBound() end

function UI:CreateWidget() end

function UI:GetAccountUITimeStamp() end

function UI:GetCharacterTodayPlayedTimeStamp() end

function UI:GetCurrentDP() end

function UI:GetCurrentPolyCount() end

function UI:GetCurrentTimeStamp() end

function UI:GetEntityByName() end

function UI:GetEtcValue() end

function UI:GetFontColor() end

function UI:GetFrameRate() end

function UI:GetFrameTime() end

function UI:GetId() end

function UI:GetPermission() end

function UI:GetScreenHeight() end

function UI:GetScreenWidth() end

function UI:GetServerTimeTable() end

function UI:GetTextureData() end

function UI:GetTextureKeyData() end

function UI:GetUIBound() end

function UI:GetUIScale() end

function UI:GetUIStamp() end

function UI:GetViewCameraAngles() end

function UI:GetViewCameraDir() end

function UI:GetViewCameraFov() end

function UI:GetViewCameraPos() end

function UI:GetVirtualMemoryStats() end

function UI:InitFontSize() end

function UI:IsDX11Supported() end

function UI:IsPointVisible() end

function UI:IsRenderThreadSupported() end

function UI:ReleaseEventHandler() end

function UI:SetEventHandler() end

function UI:SetUIBound() end

function UI:SetUIScale() end

function UI:SetUseInsertComma() end

function UI:SetViewCameraAngles() end

function UI:SetViewCameraDir() end

function UI:SetViewCameraFov() end

function UI:SetViewCameraPos() end

function UIParent:ClearUIBound() end

function UIParent:CreateWidget() end

function UIParent:GetAccountUITimeStamp() end

function UIParent:GetCharacterTodayPlayedTimeStamp() end

function UIParent:GetCurrentDP() end

function UIParent:GetCurrentPolyCount() end

function UIParent:GetCurrentTimeStamp() end

function UIParent:GetEntityByName() end

function UIParent:GetEtcValue() end

function UIParent:GetFontColor() end

function UIParent:GetFrameRate() end

function UIParent:GetFrameTime() end

function UIParent:GetId() end

function UIParent:GetPermission() end

function UIParent:GetScreenHeight() end

function UIParent:GetScreenWidth() end

function UIParent:GetServerTimeTable() end

function UIParent:GetTextureData() end

function UIParent:GetTextureKeyData() end

function UIParent:GetUIBound() end

function UIParent:GetUIScale() end

function UIParent:GetUIStamp() end

function UIParent:GetViewCameraAngles() end

function UIParent:GetViewCameraDir() end

function UIParent:GetViewCameraFov() end

function UIParent:GetViewCameraPos() end

function UIParent:GetVirtualMemoryStats() end

function UIParent:InitFontSize() end

function UIParent:IsDX11Supported() end

function UIParent:IsPointVisible() end

function UIParent:IsRenderThreadSupported() end

function UIParent:ReleaseEventHandler() end

function UIParent:SetEventHandler() end

function UIParent:SetUIBound() end

function UIParent:SetUIScale() end

function UIParent:SetUseInsertComma() end

function UIParent:SetViewCameraAngles() end

function UIParent:SetViewCameraDir() end

function UIParent:SetViewCameraFov() end

function UIParent:SetViewCameraPos() end

function X2:AddEscMenuButton() end

function X2:ChatLog() end

function X2:ClearData() end

function X2:FireAddon() end

function X2:GetAddonInfos() end

function X2:GetContent() end

function X2:GetContentMainScriptPosVis() end

function X2:GetName() end

function X2:ImportAPI() end

function X2:ImportObject() end

function X2:LoadData() end

function X2:RegisterContentTriggerFunc() end

function X2:RegisterContentWidget() end

function X2:ReloadAddon() end

function X2:SaveAddonInfos() end

function X2:SaveData() end

function X2:SetAddonEnable() end

function X2:ShowContent() end

function X2:ToggleContent() end